【干员代号】临光

===分隔符===

【第1天赋】天马光环：在场时，全地图的友方单位医疗效果提高12%（+2%）

===分隔符===

【1技能】【自动触发】【自动回复】急救
等级1，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力110%的生命。可充能1次；
等级2，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力115%的生命。可充能1次；
等级3，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力120%的生命。可充能1次；
等级4，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力130%的生命。可充能1次；
等级5，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力135%的生命。可充能1次；
等级6，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力140%的生命。可充能1次；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力150%的生命。可充能2次；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力160%的生命。可充能2次；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力170%的生命。可充能2次；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力180%的生命。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】急救模式
等级1，初始SP：20，SP消耗：60，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+20%，停止攻击并专心对周围友方角色进行治疗；
等级2，初始SP：20，SP消耗：59，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+25%，停止攻击并专心对周围友方角色进行治疗；
等级3，初始SP：20，SP消耗：58，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+30%，停止攻击并专心对周围友方角色进行治疗；
等级4，初始SP：25，SP消耗：55，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+35%，停止攻击并专心对周围友方角色进行治疗；
等级5，初始SP：25，SP消耗：54，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+40%，停止攻击并专心对周围友方角色进行治疗；
等级6，初始SP：25，SP消耗：53，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+45%，停止攻击并专心对周围友方角色进行治疗；
等级7，初始SP：30，SP消耗：52，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+50%，停止攻击并专心对周围友方角色进行治疗；
等级8（专精1），初始SP：30，SP消耗：50，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+60%，停止攻击并专心对周围友方角色进行治疗；
等级9（专精2），初始SP：30，SP消耗：45，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+70%，停止攻击并专心对周围友方角色进行治疗；
等级10（专精3），初始SP：30，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+80%，停止攻击并专心对周围友方角色进行治疗；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；