【干员代号】乌有

===分隔符===

【第1天赋】出其不意：如果4秒内没有主动攻击过，下一次攻击的攻击力提升至155%（+5%）并晕眩目标4秒

===分隔符===

【1技能】【自动触发】【自动回复】知难而退
等级1，初始SP：0，SP消耗：10，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复6%的生命值。被动效果：携带此技能时阻挡数+1；；
等级2，初始SP：0，SP消耗：10，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复7%的生命值。被动效果：携带此技能时阻挡数+1；；
等级3，初始SP：0，SP消耗：10，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复8%的生命值。被动效果：携带此技能时阻挡数+1；；
等级4，初始SP：0，SP消耗：9，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复9%的生命值。被动效果：携带此技能时阻挡数+1；；
等级5，初始SP：0，SP消耗：9，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复10%的生命值。被动效果：携带此技能时阻挡数+1；；
等级6，初始SP：0，SP消耗：9，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复11%的生命值。被动效果：携带此技能时阻挡数+1；；
等级7，初始SP：0，SP消耗：8，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复12%的生命值。被动效果：携带此技能时阻挡数+1；；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复13%的生命值。被动效果：携带此技能时阻挡数+1；；
等级9（专精2），初始SP：0，SP消耗：7，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复14%的生命值。被动效果：携带此技能时阻挡数+1；；
等级10（专精3），初始SP：0，SP消耗：6，技能持续时间：5秒，最大充能次数：1，技能效果：主动开启：当生命低于20%时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复15%的生命值。被动效果：携带此技能时阻挡数+1；；

===分隔符===

【2技能】【手动触发】【自动回复】阴晴圆缺
等级1，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+20%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-20（持续5秒且不叠加）；攻击速度+15；获得+30%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级2，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+23%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-20（持续5秒且不叠加）；攻击速度+15；获得+30%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级3，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+26%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-20（持续5秒且不叠加）；攻击速度+15；获得+30%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+30%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-25（持续5秒且不叠加）；攻击速度+20；获得+35%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+33%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-25（持续5秒且不叠加）；攻击速度+20；获得+35%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+36%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-25（持续5秒且不叠加）；攻击速度+20；获得+35%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级7，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+40%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-30（持续5秒且不叠加）；攻击速度+25；获得+40%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+50%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-30（持续5秒且不叠加）；攻击速度+25；获得+45%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+55%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-30（持续5秒且不叠加）；攻击速度+28；获得+45%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：技能开启时，攻击力+60%，且以下三种效果中随机获得一种：每次攻击使目标攻击速度-35（持续5秒且不叠加）；攻击速度+28；获得+50%的物理闪避，阻挡数+1。技能持续时间无限，可主动关闭技能；；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；