【干员代号】亚叶

===分隔符===

【第1天赋】药物阻断技巧：拥有抵抗且受到来自自然环境的伤害-50%（+10%）

===分隔符===

【1技能】【手动触发】【自动回复】最大剂量输注
等级1，初始SP：10，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+1格，攻击力+20%；
等级2，初始SP：11，SP消耗：39，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+1格，攻击力+25%；
等级3，初始SP：12，SP消耗：38，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+1格，攻击力+30%；
等级4，初始SP：13，SP消耗：37，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+1格，攻击力+35%；
等级5，初始SP：14，SP消耗：36，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+1格，攻击力+40%；
等级6，初始SP：15，SP消耗：35，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+1格，攻击力+45%；
等级7，初始SP：16，SP消耗：34，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+1格，攻击力+50%；
等级8（专精1），初始SP：17，SP消耗：33，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+2格，攻击力+60%；
等级9（专精2），初始SP：18，SP消耗：32，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+2格，攻击力+70%；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围+2格，攻击力+80%；

===分隔符===

【2技能】【手动触发】【自动回复】复合型药物弹片
等级1，初始SP：10，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力80%的生命，并对敌人造成相当于攻击力100%的法术伤害；
等级2，初始SP：11，SP消耗：49，技能持续时间：25秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力85%的生命，并对敌人造成相当于攻击力110%的法术伤害；
等级3，初始SP：12，SP消耗：48，技能持续时间：25秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力90%的生命，并对敌人造成相当于攻击力120%的法术伤害；
等级4，初始SP：13，SP消耗：47，技能持续时间：26秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力100%的生命，并对敌人造成相当于攻击力130%的法术伤害；
等级5，初始SP：14，SP消耗：46，技能持续时间：26秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力105%的生命，并对敌人造成相当于攻击力140%的法术伤害；
等级6，初始SP：15，SP消耗：45，技能持续时间：26秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力110%的生命，并对敌人造成相当于攻击力150%的法术伤害；
等级7，初始SP：16，SP消耗：44，技能持续时间：27秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力120%的生命，并对敌人造成相当于攻击力160%的法术伤害；
等级8（专精1），初始SP：17，SP消耗：43，技能持续时间：28秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力130%的生命，并对敌人造成相当于攻击力170%的法术伤害；
等级9（专精2），初始SP：18，SP消耗：42，技能持续时间：29秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力140%的生命，并对敌人造成相当于攻击力180%的法术伤害；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力150%的生命，并对敌人造成相当于攻击力200%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；