【干员代号】刺玫

===分隔符===

【第1天赋】土壤基肥改良：攻击范围内生命上限最高的友方角色受到的治疗效果提升18%（+3%）

===分隔符===

【1技能】【手动触发】【自动回复】战术咏唱·γ型
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+30；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+35；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+40；
等级4，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+45；
等级5，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+50；
等级6，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+55；
等级7，初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+60；
等级8（专精1），初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+70；
等级9（专精2），初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+80；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+90；

===分隔符===

【2技能】【手动触发】【自动回复】荆藤庇荫
等级1，初始SP：5，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+30%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力10%的法术伤害并仅对该角色触发刺玫特性；
等级2，初始SP：5，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+40%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力15%的法术伤害并仅对该角色触发刺玫特性；
等级3，初始SP：5，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+50%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力18%的法术伤害并仅对该角色触发刺玫特性；
等级4，初始SP：10，SP消耗：36，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+55%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力20%的法术伤害并仅对该角色触发刺玫特性；
等级5，初始SP：10，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+60%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力25%的法术伤害并仅对该角色触发刺玫特性；
等级6，初始SP：10，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+70%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力28%的法术伤害并仅对该角色触发刺玫特性；
等级7，初始SP：12，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+75%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力30%的法术伤害并仅对该角色触发刺玫特性；
等级8（专精1），初始SP：14，SP消耗：31，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+75%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力35%的法术伤害并仅对该角色触发刺玫特性；
等级9（专精2），初始SP：15，SP消耗：31，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+80%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力40%的法术伤害并仅对该角色触发刺玫特性；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+80%，使攻击范围内生命上限最高的友方角色更容易受到敌人攻击，且该角色受到攻击时刺玫对目标造成攻击力50%的法术伤害并仅对该角色触发刺玫特性；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；