【干员代号】医生

===分隔符===

【第1天赋】军医：自身生命上限+12%，攻击无视目标140（+20）的防御力
【第2天赋】交感神经激活：治疗友方单位生命时，超过目标生命上限的治疗量可转化为不断衰减的屏障

===分隔符===

【1技能】【手动触发】【自动回复】以暴制暴
等级1，初始SP：5，SP消耗：35，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力100%的治疗，之后攻击间隔小幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级2，初始SP：5，SP消耗：34，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力130%的治疗，之后攻击间隔小幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级3，初始SP：7，SP消耗：33，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力170%的治疗，之后攻击间隔小幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级4，初始SP：7，SP消耗：32，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力200%的治疗，之后攻击间隔一定幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级5，初始SP：9，SP消耗：32，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力230%的治疗，之后攻击间隔一定幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级6，初始SP：9，SP消耗：31，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力270%的治疗，之后攻击间隔一定幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级7，初始SP：11，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力300%的治疗，之后攻击间隔大幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级8（专精1），初始SP：11，SP消耗：28，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力350%的治疗，之后攻击间隔大幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级9（专精2），初始SP：13，SP消耗：26，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力380%的治疗，之后攻击间隔大幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对自身进行一次相当于攻击力400%的治疗，之后攻击间隔大幅度缩短。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次；

===分隔符===

【2技能】【手动触发】【自动回复】激素手枪
等级1，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力300%的治疗。每次部署只能释放3次；
等级2，初始SP：1，SP消耗：28，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力350%的治疗。每次部署只能释放3次；
等级3，初始SP：3，SP消耗：27，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力400%的治疗。每次部署只能释放3次；
等级4，初始SP：5，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力450%的治疗。每次部署只能释放3次；
等级5，初始SP：7，SP消耗：23，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力500%的治疗。每次部署只能释放3次；
等级6，初始SP：8，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力550%的治疗。每次部署只能释放3次；
等级7，初始SP：9，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力600%的治疗。每次部署只能释放3次；
等级8（专精1），初始SP：11，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力650%的治疗。每次部署只能释放3次；
等级9（专精2），初始SP：13，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力700%的治疗。每次部署只能释放3次；
等级10（专精3），初始SP：15，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力750%的治疗。每次部署只能释放3次；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；