【干员代号】华法琳

===分隔符===

【第1天赋】血液样本回收：攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力

===分隔符===

【1技能】【自动触发】【攻击回复】紧急包扎
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗额外回复目标最大生命值的11%。只当目标生命值不满一半时才会触发，可充能2次；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗额外回复目标最大生命值的12%。只当目标生命值不满一半时才会触发，可充能2次；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗额外回复目标最大生命值的13%。只当目标生命值不满一半时才会触发，可充能2次；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗额外回复目标最大生命值的15%。只当目标生命值不满一半时才会触发，可充能2次；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗额外回复目标最大生命值的16%。只当目标生命值不满一半时才会触发，可充能2次；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗额外回复目标最大生命值的17%。只当目标生命值不满一半时才会触发，可充能2次；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下次治疗额外回复目标最大生命值的19%。只当目标生命值不满一半时才会触发，可充能3次；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下次治疗额外回复目标最大生命值的21%。只当目标生命值不满一半时才会触发，可充能3次；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下次治疗额外回复目标最大生命值的23%。只当目标生命值不满一半时才会触发，可充能3次；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：4，技能效果：下次治疗额外回复目标最大生命值的25%。只当目标生命值不满一半时才会触发，可充能4次；

===分隔符===

【2技能】【手动触发】【自动回复】不稳定血浆
等级1，初始SP：35，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+30%，每秒流失3%最大生命值，持续15秒；
等级2，初始SP：35，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+35%，每秒流失3%最大生命值，持续15秒；
等级3，初始SP：35，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+40%，每秒流失3%最大生命值，持续15秒；
等级4，初始SP：40，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+45%，每秒流失3%最大生命值，持续15秒；
等级5，初始SP：40，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+50%，每秒流失3%最大生命值，持续15秒；
等级6，初始SP：40，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+55%，每秒流失3%最大生命值，持续15秒；
等级7，初始SP：45，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+60%，每秒流失3%最大生命值，持续15秒；
等级8（专精1），初始SP：45，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+70%，每秒流失3%最大生命值，持续15秒；
等级9（专精2），初始SP：45，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+80%，每秒流失3%最大生命值，持续15秒；
等级10（专精3），初始SP：50，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：自身和攻击范围内随机一名我方单位获得以下状态：。攻击力+90%，每秒流失3%最大生命值，持续15秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；