【干员代号】可颂

===分隔符===

【第1天赋】奇迹力场：有23%（+3%）的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果

===分隔符===

【1技能】【自动触发】【自动回复】自动防御
等级1，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：防御力+20%，天赋效果提升至110%。技能自动开启；
等级2，初始SP：0，SP消耗：29，技能持续时间：20秒，最大充能次数：1，技能效果：防御力+20%，天赋效果提升至120%。技能自动开启；
等级3，初始SP：0，SP消耗：28，技能持续时间：20秒，最大充能次数：1，技能效果：防御力+20%，天赋效果提升至130%。技能自动开启；
等级4，初始SP：4，SP消耗：27，技能持续时间：23秒，最大充能次数：1，技能效果：防御力+30%，天赋效果提升至140%。技能自动开启；
等级5，初始SP：4，SP消耗：26，技能持续时间：23秒，最大充能次数：1，技能效果：防御力+30%，天赋效果提升至150%。技能自动开启；
等级6，初始SP：4，SP消耗：25，技能持续时间：23秒，最大充能次数：1，技能效果：防御力+30%，天赋效果提升至160%。技能自动开启；
等级7，初始SP：8，SP消耗：24，技能持续时间：26秒，最大充能次数：1，技能效果：防御力+40%，天赋效果提升至170%。技能自动开启；
等级8（专精1），初始SP：8，SP消耗：23，技能持续时间：27秒，最大充能次数：1，技能效果：防御力+50%，天赋效果提升至180%。技能自动开启；
等级9（专精2），初始SP：8，SP消耗：22，技能持续时间：28秒，最大充能次数：1，技能效果：防御力+60%，天赋效果提升至190%。技能自动开启；
等级10（专精3），初始SP：12，SP消耗：20，技能持续时间：30秒，最大充能次数：1，技能效果：防御力+70%，天赋效果提升至200%。技能自动开启；

===分隔符===

【2技能】【手动触发】【受击回复】磁爆锤
等级1，初始SP：0，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人中等力度地弹开并晕眩2.5秒，造成相当于攻击力240%的物理伤害；
等级2，初始SP：0，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人中等力度地弹开并晕眩2.5秒，造成相当于攻击力260%的物理伤害；
等级3，初始SP：0，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人中等力度地弹开并晕眩2.5秒，造成相当于攻击力280%的物理伤害；
等级4，初始SP：0，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人中等力度地弹开并晕眩3秒，造成相当于攻击力300%的物理伤害；
等级5，初始SP：0，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人中等力度地弹开并晕眩3秒，造成相当于攻击力320%的物理伤害；
等级6，初始SP：0，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人中等力度地弹开并晕眩3秒，造成相当于攻击力340%的物理伤害；
等级7，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人较大力地弹开并晕眩3.5秒，造成相当于攻击力360%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人较大力地弹开并晕眩3.5秒，造成相当于攻击力400%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人较大力地弹开并晕眩3.5秒，造成相当于攻击力440%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：将周围敌人大力地弹开并晕眩4秒，造成相当于攻击力480%的物理伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；