【干员代号】吽

===分隔符===

【第1天赋】门神：防御力+8%（+2%），自身身后一格内如果是高台单位，自己对其的治疗效果提高85%（+10%）

===分隔符===

【1技能】【自动触发】【受击回复】反制治疗
等级1，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力100%的生命；
等级2，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力105%的生命；
等级3，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力110%的生命；
等级4，初始SP：1，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力120%的生命；
等级5，初始SP：1，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力125%的生命；
等级6，初始SP：1，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力130%的生命；
等级7，初始SP：2，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力140%的生命；
等级8（专精1），初始SP：3，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力150%的生命；
等级9（专精2），初始SP：4，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力160%的生命；
等级10（专精3），初始SP：4，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击改为周围的一名友方单位恢复相当于攻击力170%的生命；

===分隔符===

【2技能】【手动触发】【受击回复】反制医疗模式
等级1，初始SP：10，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力和防御力+30%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级2，初始SP：10，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力和防御力+35%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级3，初始SP：10，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力和防御力+40%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级4，初始SP：11，SP消耗：24，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力和防御力+45%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级5，初始SP：11，SP消耗：24，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力和防御力+50%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级6，初始SP：11，SP消耗：24，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力和防御力+55%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级7，初始SP：12，SP消耗：23，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力和防御力+60%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级8（专精1），初始SP：14，SP消耗：22，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力和防御力+65%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级9（专精2），初始SP：16，SP消耗：21，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力和防御力+70%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；
等级10（专精3），初始SP：18，SP消耗：20，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力和防御力+80%，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复1点技力；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；