【干员代号】因陀罗

===分隔符===

【第1天赋】虎拳迅击：有33%（+3%）的概率闪避敌人的近战物理攻击，成功闪避后自己的下一次攻击攻击力+100%

===分隔符===

【1技能】【自动触发】【攻击回复】碎甲拳
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+50%，无视目标防御35%；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+60%，无视目标防御35%；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+70%，无视目标防御35%；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+80%，无视目标防御40%；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+90%，无视目标防御40%；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+100%，无视目标防御40%；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+110%，无视目标防御45%；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+120%，无视目标防御50%；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+130%，无视目标防御55%；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力+140%，无视目标防御60%；

===分隔符===

【2技能】【手动触发】【自动回复】裂魂
等级1，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+45%，伤害类型变为法术，每次攻击恢复相当于造成伤害10%的生命；
等级2，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+50%，伤害类型变为法术，每次攻击恢复相当于造成伤害10%的生命；
等级3，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+55%，伤害类型变为法术，每次攻击恢复相当于造成伤害10%的生命；
等级4，初始SP：5，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+60%，伤害类型变为法术，每次攻击恢复相当于造成伤害15%的生命；
等级5，初始SP：5，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+65%，伤害类型变为法术，每次攻击恢复相当于造成伤害15%的生命；
等级6，初始SP：5，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%，伤害类型变为法术，每次攻击恢复相当于造成伤害15%的生命；
等级7，初始SP：10，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+75%，伤害类型变为法术，每次攻击恢复相当于造成伤害20%的生命；
等级8（专精1），初始SP：15，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+90%，伤害类型变为法术，每次攻击恢复相当于造成伤害20%的生命；
等级9（专精2），初始SP：20，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+105%，伤害类型变为法术，每次攻击恢复相当于造成伤害20%的生命；
等级10（专精3），初始SP：25，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+120%，伤害类型变为法术，每次攻击恢复相当于造成伤害25%的生命；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；