【干员代号】图耶

===分隔符===

【第1天赋】蓄水：4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的155%（+5%）

===分隔符===

【1技能】【手动触发】【自动回复】水流环
等级1，初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续2秒的屏障（可以吸收相当于图耶攻击力125%的伤害）；
等级2，初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续2秒的屏障（可以吸收相当于图耶攻击力130%的伤害）；
等级3，初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续2秒的屏障（可以吸收相当于图耶攻击力135%的伤害）；
等级4，初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续3秒的屏障（可以吸收相当于图耶攻击力140%的伤害）；
等级5，初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续3秒的屏障（可以吸收相当于图耶攻击力145%的伤害）；
等级6，初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续3秒的屏障（可以吸收相当于图耶攻击力150%的伤害）；
等级7，初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续4秒的屏障（可以吸收相当于图耶攻击力160%的伤害）；
等级8（专精1），初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续4秒的屏障（可以吸收相当于图耶攻击力170%的伤害）；
等级9（专精2），初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续4秒的屏障（可以吸收相当于图耶攻击力180%的伤害）；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：立即进行一次治疗并使目标获得一个持续5秒的屏障（可以吸收相当于图耶攻击力200%的伤害）；

===分隔符===

【2技能】【自动触发】【自动回复】强心剂
等级1，初始SP：0，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级2，初始SP：0，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+15%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级3，初始SP：0，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级4，初始SP：10，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+25%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级5，初始SP：10，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级6，初始SP：10，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+35%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级7，初始SP：15，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级8（专精1），初始SP：15，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级9（专精2），初始SP：15，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；
等级10（专精3），初始SP：20，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，仅治疗生命低于一半的干员。范围内干员生命低于20%时立即治疗其相当于攻击力300%的生命，触发3次后技能立即结束。持续时间无限；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；