【干员代号】夜半

===分隔符===

【第1天赋】夜行：可以在战术点召唤眠兽协助作战，其被击败后会在15秒后自动刷新

===分隔符===

【1技能】【手动触发】【自动回复】半醒
等级1，初始SP：10，SP消耗：34，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复7%最大生命；眠兽受到伤害时醒来，攻击力+20%，攻击速度+20%，持续10秒；
等级2，初始SP：10，SP消耗：33，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复8%最大生命；眠兽受到伤害时醒来，攻击力+23%，攻击速度+23%，持续10秒；
等级3，初始SP：10，SP消耗：32，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复9%最大生命；眠兽受到伤害时醒来，攻击力+26%，攻击速度+26%，持续10秒；
等级4，初始SP：12，SP消耗：31，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复10%最大生命；眠兽受到伤害时醒来，攻击力+30%，攻击速度+30%，持续10秒；
等级5，初始SP：12，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复11%最大生命；眠兽受到伤害时醒来，攻击力+33%，攻击速度+33%，持续10秒；
等级6，初始SP：12，SP消耗：29，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复12%最大生命；眠兽受到伤害时醒来，攻击力+36%，攻击速度+36%，持续10秒；
等级7，初始SP：14，SP消耗：28，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复13%最大生命；眠兽受到伤害时醒来，攻击力+40%，攻击速度+40%，持续10秒；
等级8（专精1），初始SP：15，SP消耗：27，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复14%最大生命；眠兽受到伤害时醒来，攻击力+45%，攻击速度+45%，持续10秒；
等级9（专精2），初始SP：16，SP消耗：26，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复14%最大生命；眠兽受到伤害时醒来，攻击力+50%，攻击速度+50%，持续10秒；
等级10（专精3），初始SP：17，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：立刻获得11点部署费用，眠兽进入休眠，期间每秒恢复14%最大生命；眠兽受到伤害时醒来，攻击力+55%，攻击速度+55%，持续10秒；

===分隔符===

【2技能】【手动触发】【自动回复】安眠
等级1，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：立即使战术点周围的所有地面敌人陷入4秒沉睡并获得4点部署费用；4秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至120%。可充能1次；
等级2，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：立即使战术点周围的所有地面敌人陷入4秒沉睡并获得4点部署费用；4秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至125%。可充能1次；
等级3，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：立即使战术点周围的所有地面敌人陷入4秒沉睡并获得4点部署费用；4秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至130%。可充能1次；
等级4，初始SP：5，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：立即使战术点周围的所有地面敌人陷入4秒沉睡并获得4点部署费用；4秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至135%。可充能1次；
等级5，初始SP：5，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：立即使战术点周围的所有地面敌人陷入4秒沉睡并获得4点部署费用；4秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至140%。可充能1次；
等级6，初始SP：5，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：立即使战术点周围的所有地面敌人陷入4秒沉睡并获得4点部署费用；4秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至145%。可充能1次；
等级7，初始SP：10，SP消耗：17，技能持续时间：0秒，最大充能次数：2，技能效果：立即使战术点周围的所有地面敌人陷入5秒沉睡并获得4点部署费用；5秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至150%。可充能2次；
等级8（专精1），初始SP：10，SP消耗：17，技能持续时间：0秒，最大充能次数：2，技能效果：立即使战术点周围的所有地面敌人陷入5秒沉睡并获得4点部署费用；5秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至170%。可充能2次；
等级9（专精2），初始SP：10，SP消耗：16，技能持续时间：0秒，最大充能次数：2，技能效果：立即使战术点周围的所有地面敌人陷入5秒沉睡并获得4点部署费用；5秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至190%。可充能2次；
等级10（专精3），初始SP：10，SP消耗：16，技能持续时间：0秒，最大充能次数：2，技能效果：立即使战术点周围的所有地面敌人陷入6秒沉睡并获得4点部署费用；6秒内眠兽的攻击变为群体法术攻击，攻击沉睡的目标时攻击力提升至210%。可充能2次；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；