【干员代号】寒檀

===分隔符===

【第1天赋】生于冰寒：在战场停留20秒后，攻击力+18%（+3%）且获得抵抗

===分隔符===

【1技能】【手动触发】【自动回复】迅捷打击·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，攻击速度+20；
等级2，初始SP：0，SP消耗：44，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+22%，攻击速度+20；
等级3，初始SP：0，SP消耗：43，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+24%，攻击速度+20；
等级4，初始SP：5，SP消耗：42，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+27%，攻击速度+25；
等级5，初始SP：5，SP消耗：41，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+29%，攻击速度+25；
等级6，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+31%，攻击速度+25；
等级7，初始SP：10，SP消耗：39，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+34%，攻击速度+35；
等级8（专精1），初始SP：10，SP消耗：38，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+37%，攻击速度+35；
等级9（专精2），初始SP：10，SP消耗：37，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+35；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+45；

===分隔符===

【2技能】【手动触发】【自动回复】“女巫之泪”
等级1，初始SP：20，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力55%的法术伤害；
等级2，初始SP：20，SP消耗：49，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力58%的法术伤害；
等级3，初始SP：20，SP消耗：48，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力61%的法术伤害；
等级4，初始SP：20，SP消耗：47，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力65%的法术伤害；
等级5，初始SP：20，SP消耗：46，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力68%的法术伤害；
等级6，初始SP：20，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力71%的法术伤害；
等级7，初始SP：20，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力75%的法术伤害；
等级8（专精1），初始SP：20，SP消耗：43，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力80%的法术伤害；
等级9（专精2），初始SP：20，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力85%的法术伤害；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔超大幅度缩短，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成1秒寒冷和相当于寒檀攻击力90%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；