【干员代号】导火索

===分隔符===

【第1天赋】防弹护盾：获得30%（+3%）的远程物理抵挡

===分隔符===

【1技能】【手动触发】【自动回复】火力侦察
等级1，初始SP：15，SP消耗：55，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+10%，攻击速度+60。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：15，SP消耗：54，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+11%，攻击速度+60。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：15，SP消耗：53，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+12%，攻击速度+60。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：18，SP消耗：52，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+13%，攻击速度+70。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：18，SP消耗：51，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+14%，攻击速度+70。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：18，SP消耗：50，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+15%，攻击速度+70。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：21，SP消耗：49，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+17%，攻击速度+75。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：22，SP消耗：48，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+22%，攻击速度+80。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：23，SP消耗：47，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+25%，攻击速度+85。攻击装有100发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：25，SP消耗：45，技能持续时间：0秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+30%，攻击速度+90。攻击装有100发弹药，打完后结束（可随时停止技能）；

===分隔符===

【2技能】【手动触发】【自动回复】霰射炸药
等级1，初始SP：10，SP消耗：40，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力380%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级2，初始SP：10，SP消耗：39，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力390%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级3，初始SP：10，SP消耗：38，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力400%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级4，初始SP：13，SP消耗：37，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力410%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级5，初始SP：13，SP消耗：36，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力420%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级6，初始SP：13，SP消耗：35，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力430%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级7，初始SP：16，SP消耗：34，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力440%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级8（专精1），初始SP：17，SP消耗：33，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力450%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级9（专精2），初始SP：18，SP消耗：32，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力460%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力480%的物理伤害。此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；