【干员代号】布洛卡

===分隔符===

【第1天赋】钻头强化：阻挡两个以上的敌人时，攻击力和防御力+14%（+2%）

===分隔符===

【1技能】【手动触发】【自动回复】通电
等级1，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+20%，普通攻击造成法术伤害；
等级2，初始SP：1，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+25%，普通攻击造成法术伤害；
等级3，初始SP：2，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%，普通攻击造成法术伤害；
等级4，初始SP：5，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+35%，普通攻击造成法术伤害；
等级5，初始SP：6，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+40%，普通攻击造成法术伤害；
等级6，初始SP：7，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+45%，普通攻击造成法术伤害；
等级7，初始SP：10，SP消耗：50，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+50%，普通攻击造成法术伤害；
等级8（专精1），初始SP：13，SP消耗：50，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+60%，普通攻击造成法术伤害；
等级9（专精2），初始SP：16，SP消耗：50，技能持续时间：29秒，最大充能次数：1，技能效果：攻击力+70%，普通攻击造成法术伤害；
等级10（专精3），初始SP：20，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+80%，普通攻击造成法术伤害；

===分隔符===

【2技能】【手动触发】【自动回复】高压电流
等级1，初始SP：10，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+80%，普通攻击造成法术伤害并使击中的敌人停顿0.7秒。技能结束后晕眩8秒；
等级2，初始SP：11，SP消耗：44，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+90%，普通攻击造成法术伤害并使击中的敌人停顿0.7秒。技能结束后晕眩8秒；
等级3，初始SP：12，SP消耗：43，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+100%，普通攻击造成法术伤害并使击中的敌人停顿0.7秒。技能结束后晕眩8秒；
等级4，初始SP：13，SP消耗：42，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+110%，普通攻击造成法术伤害并使击中的敌人停顿0.8秒。技能结束后晕眩7秒；
等级5，初始SP：14，SP消耗：41，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+120%，普通攻击造成法术伤害并使击中的敌人停顿0.8秒。技能结束后晕眩7秒；
等级6，初始SP：15，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+130%，普通攻击造成法术伤害并使击中的敌人停顿0.8秒。技能结束后晕眩7秒；
等级7，初始SP：16，SP消耗：39，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+140%，普通攻击造成法术伤害并使击中的敌人停顿0.9秒。技能结束后晕眩6秒；
等级8（专精1），初始SP：17，SP消耗：38，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+160%，普通攻击造成法术伤害并使击中的敌人停顿0.9秒。技能结束后晕眩6秒；
等级9（专精2），初始SP：18，SP消耗：37，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+170%，普通攻击造成法术伤害并使击中的敌人停顿1秒。技能结束后晕眩6秒；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击距离加长，攻击力+190%，普通攻击造成法术伤害并使击中的敌人停顿1秒。技能结束后晕眩5秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；