【干员代号】战车

===分隔符===

【第1天赋】重火力：攻击距离+2，防御力+15%（+5%），再部署时间+20秒

===分隔符===

【1技能】【手动触发】【攻击回复】燃烧榴弹
等级1，初始SP：0，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力20%的法术伤害；战车攻击燃烧范围内目标时无视其100的防御力；
等级2，初始SP：0，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力20%的法术伤害；战车攻击燃烧范围内目标时无视其110的防御力；
等级3，初始SP：0，SP消耗：23，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力20%的法术伤害；战车攻击燃烧范围内目标时无视其120的防御力；
等级4，初始SP：0，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力30%的法术伤害；战车攻击燃烧范围内目标时无视其130的防御力；
等级5，初始SP：0，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力30%的法术伤害；战车攻击燃烧范围内目标时无视其140的防御力；
等级6，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力30%的法术伤害；战车攻击燃烧范围内目标时无视其150的防御力；
等级7，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力40%的法术伤害；战车攻击燃烧范围内目标时无视其160的防御力；
等级8（专精1），初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力50%的法术伤害；战车攻击燃烧范围内目标时无视其170的防御力；
等级9（专精2），初始SP：0，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力60%的法术伤害；战车攻击燃烧范围内目标时无视其180的防御力；
等级10（专精3），初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：发射燃烧榴弹在目标周围四格产生6秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力70%的法术伤害；战车攻击燃烧范围内目标时无视其200的防御力；

===分隔符===

【2技能】【手动触发】【攻击回复】倾泻弹药
等级1，初始SP：0，SP消耗：35，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有5%的概率攻击力提升至130%；
等级2，初始SP：0，SP消耗：34，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有6%的概率攻击力提升至135%；
等级3，初始SP：0，SP消耗：33，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有7%的概率攻击力提升至140%；
等级4，初始SP：0，SP消耗：32，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有8%的概率攻击力提升至150%；
等级5，初始SP：0，SP消耗：31，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有9%的概率攻击力提升至155%；
等级6，初始SP：0，SP消耗：30，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有10%的概率攻击力提升至160%；
等级7，初始SP：0，SP消耗：29，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有11%的概率攻击力提升至170%；
等级8（专精1），初始SP：0，SP消耗：28，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有12%的概率攻击力提升至180%；
等级9（专精2），初始SP：0，SP消耗：27，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有13%的概率攻击力提升至190%；
等级10（专精3），初始SP：0，SP消耗：25，技能持续时间：4秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，随机攻击范围内的目标，每次攻击有15%的概率攻击力提升至200%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；