【干员代号】截云

===分隔符===

【第1天赋】初出荒野：首次部署时，攻击力+15%（+2%），费用-3

===分隔符===

【1技能】【手动触发】【自动回复】探前路
等级1，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+25%，攻击速度+20；
等级2，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%，攻击速度+20；
等级3，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+35%，攻击速度+20；
等级4，初始SP：5，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+20；
等级5，初始SP：5，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+20；
等级6，初始SP：5，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，攻击速度+20；
等级7，初始SP：10，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%，攻击速度+20；
等级8（专精1），初始SP：10，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%，攻击速度+20；
等级9（专精2），初始SP：10，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+70%，攻击速度+20；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+80%，攻击速度+20；

===分隔符===

【2技能】【手动触发】【攻击回复】掷旧尘
等级1，初始SP：0，SP消耗：20，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力80%的物理伤害，并使敌人移动速度-50%；
等级2，初始SP：0，SP消耗：20，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力90%的物理伤害，并使敌人移动速度-50%；
等级3，初始SP：0，SP消耗：20，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力95%的物理伤害，并使敌人移动速度-50%；
等级4，初始SP：0，SP消耗：15，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力100%的物理伤害，并使敌人移动速度-50%；
等级5，初始SP：0，SP消耗：15，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力110%的物理伤害，并使敌人移动速度-50%；
等级6，初始SP：0，SP消耗：15，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力115%的物理伤害，并使敌人移动速度-50%；
等级7，初始SP：0，SP消耗：12，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力120%的物理伤害，并使敌人移动速度-50%；
等级8（专精1），初始SP：0，SP消耗：11，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力125%的物理伤害，并使敌人移动速度-50%；
等级9（专精2），初始SP：0，SP消耗：10，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力130%的物理伤害，并使敌人移动速度-50%；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力135%的物理伤害，并使敌人移动速度-50%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；