【干员代号】戴菲恩

===分隔符===

【第1天赋】濯洗剑锋：攻击生命值高于80%的敌人时造成的伤害提高20%（+2%）
【第2天赋】挥斩敌愁：在【恶兆湍流】中，攻击【萨卡兹】敌人时攻击力提升至120%，且可额外储存一个仅用于攻击【萨卡兹】敌人的攻击能量

===分隔符===

【1技能】【手动触发】【自动回复】“贯注”
等级1，初始SP：5，SP消耗：25，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力30%的法术伤害；
等级2，初始SP：5，SP消耗：24，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力31%的法术伤害；
等级3，初始SP：5，SP消耗：23，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力32%的法术伤害；
等级4，初始SP：5，SP消耗：22，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力35%的法术伤害；
等级5，初始SP：5，SP消耗：21，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力36%的法术伤害；
等级6，初始SP：5，SP消耗：20，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力37%的法术伤害；
等级7，初始SP：5，SP消耗：19，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力40%的法术伤害；
等级8（专精1），初始SP：5，SP消耗：18，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力43%的法术伤害；
等级9（专精2），初始SP：5，SP消耗：17，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力46%的法术伤害；
等级10（专精3），初始SP：5，SP消耗：15，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力50%的法术伤害；

===分隔符===

【2技能】【手动触发】【自动回复】“抢攻”
等级1，初始SP：10，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级2，初始SP：11，SP消耗：49，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+35%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级3，初始SP：12，SP消耗：48，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级4，初始SP：13，SP消耗：47，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级5，初始SP：14，SP消耗：46，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级6，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级7，初始SP：16，SP消耗：44，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级8（专精1），初始SP：17，SP消耗：43，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+75%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级9（专精2），初始SP：18，SP消耗：42，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%，不再以生命值低于50%的敌人为目标，攻击会使命中目标每秒受到6%戴菲恩攻击力的法术伤害（最多叠加4次，持续至技能结束）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；