【干员代号】拉普兰德

===分隔符===

【第1天赋】精神摧毁：攻击使目标的特殊能力失效，持续6（+1）秒

===分隔符===

【1技能】【自动触发】【攻击回复】日晷
等级1，初始SP：0，SP消耗：40，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，有20%的概率抵挡物理伤害。持续时间无限；
等级2，初始SP：0，SP消耗：40，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+33%，有20%的概率抵挡物理伤害。持续时间无限；
等级3，初始SP：0，SP消耗：40，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+37%，有20%的概率抵挡物理伤害。持续时间无限；
等级4，初始SP：0，SP消耗：37，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+43%，有25%的概率抵挡物理伤害。持续时间无限；
等级5，初始SP：0，SP消耗：37，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+47%，有25%的概率抵挡物理伤害。持续时间无限；
等级6，初始SP：0，SP消耗：37，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，有25%的概率抵挡物理伤害。持续时间无限；
等级7，初始SP：0，SP消耗：33，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+55%，有30%的概率抵挡物理伤害。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：32，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，有33%的概率抵挡物理伤害。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：31，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+65%，有36%的概率抵挡物理伤害。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+70%，有40%的概率抵挡物理伤害。持续时间无限；

===分隔符===

【2技能】【自动触发】【攻击回复】狼魂
等级1，初始SP：0，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+60%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级2，初始SP：0，SP消耗：29，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+65%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级3，初始SP：0，SP消耗：28，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+70%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级4，初始SP：0，SP消耗：27，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+75%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级5，初始SP：0，SP消耗：26，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+80%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级6，初始SP：0，SP消耗：25，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+85%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级7，初始SP：0，SP消耗：24，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+90%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级8（专精1），初始SP：0，SP消耗：22，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+100%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级9（专精2），初始SP：0，SP消耗：20，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+110%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；
等级10（专精3），初始SP：0，SP消耗：17，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+120%，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力。技能自动开启；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；