【干员代号】拜松

===分隔符===

【第1天赋】交叉掩护：在场时自身防御力+70（+20），自己身后的如果是【先锋】或【近卫】干员也能享受到相同效果

===分隔符===

【1技能】【手动触发】【自动回复】防御力强化·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+30%；
等级2，初始SP：0，SP消耗：45，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+35%；
等级3，初始SP：0，SP消耗：45，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+40%；
等级4，初始SP：5，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+45%；
等级5，初始SP：5，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+50%；
等级6，初始SP：5，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+55%；
等级7，初始SP：10，SP消耗：35，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+60%；
等级8（专精1），初始SP：10，SP消耗：34，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+75%；
等级9（专精2），初始SP：10，SP消耗：33，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+90%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+100%；

===分隔符===

【2技能】【手动触发】【自动回复】深化阵线
等级1，初始SP：10，SP消耗：60，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+50%，周围4格内的其余友方单位防御力+15%，自身更容易受到敌人攻击；
等级2，初始SP：10，SP消耗：59，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+55%，周围4格内的其余友方单位防御力+15%，自身更容易受到敌人攻击；
等级3，初始SP：10，SP消耗：58，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+60%，周围4格内的其余友方单位防御力+15%，自身更容易受到敌人攻击；
等级4，初始SP：13，SP消耗：57，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+65%，周围4格内的其余友方单位防御力+20%，自身更容易受到敌人攻击；
等级5，初始SP：13，SP消耗：56，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+70%，周围4格内的其余友方单位防御力+20%，自身更容易受到敌人攻击；
等级6，初始SP：13，SP消耗：55，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+75%，周围4格内的其余友方单位防御力+20%，自身更容易受到敌人攻击；
等级7，初始SP：16，SP消耗：54，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+80%，周围4格内的其余友方单位防御力+25%，自身更容易受到敌人攻击；
等级8（专精1），初始SP：17，SP消耗：53，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+90%，周围4格内的其余友方单位防御力+25%，自身更容易受到敌人攻击；
等级9（专精2），初始SP：18，SP消耗：52，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+100%，周围4格内的其余友方单位防御力+25%，自身更容易受到敌人攻击；
等级10（专精3），初始SP：20，SP消耗：50，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+120%，周围4格内的其余友方单位防御力+30%，自身更容易受到敌人攻击；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；