【干员代号】摩根

===分隔符===

【第1天赋】沸血先锋：在场时，自身获得最高+52%（+2%）攻击力的坚忍（损失70%生命值时达最大加成）
【第2天赋】主场作战：在【惊霆无声】中，部署不消耗部署位

===分隔符===

【1技能】【手动触发】【自动回复】街头好手
等级1，初始SP：0，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力120%的物理伤害，并使自身流失12%当前生命；
等级2，初始SP：1，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力125%的物理伤害，并使自身流失12%当前生命；
等级3，初始SP：2，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力130%的物理伤害，并使自身流失12%当前生命；
等级4，初始SP：3，SP消耗：27，技能持续时间：11秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力140%的物理伤害，并使自身流失12%当前生命；
等级5，初始SP：4，SP消耗：27，技能持续时间：11秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力145%的物理伤害，并使自身流失12%当前生命；
等级6，初始SP：5，SP消耗：27，技能持续时间：11秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力150%的物理伤害，并使自身流失12%当前生命；
等级7，初始SP：6，SP消耗：24，技能持续时间：12秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力160%的物理伤害，并使自身流失12%当前生命；
等级8（专精1），初始SP：7，SP消耗：23，技能持续时间：13秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力170%的物理伤害，并使自身流失12%当前生命；
等级9（专精2），初始SP：8，SP消耗：22，技能持续时间：14秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力180%的物理伤害，并使自身流失12%当前生命；
等级10（专精3），初始SP：10，SP消耗：20，技能持续时间：15秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力190%的物理伤害，并使自身流失12%当前生命；

===分隔符===

【2技能】【被动】【被动】无畏招架
等级1，初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命70%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力100%的物理伤害；
等级2，初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命70%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力110%的物理伤害；
等级3，初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命70%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力120%的物理伤害；
等级4，初始SP：0，SP消耗：0，技能持续时间：15秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命100%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力130%的物理伤害；
等级5，初始SP：0，SP消耗：0，技能持续时间：15秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命100%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力140%的物理伤害；
等级6，初始SP：0，SP消耗：0，技能持续时间：15秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命100%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力150%的物理伤害；
等级7，初始SP：0，SP消耗：0，技能持续时间：18秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命130%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力160%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：18秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命130%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力170%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：18秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命130%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力180%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：18秒，最大充能次数：1，技能效果：部署后立即流失70%最大生命，并获得可吸收相当于最大生命150%的屏障（该屏障会在6秒内持续衰减），每次攻击造成相当于攻击力190%的物理伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；