【干员代号】星极

===分隔符===

【第1天赋】天体仪：每在场上停留20秒，攻击速度+5，最多可以叠加5次

===分隔符===

【1技能】【手动触发】【自动回复】星座守护
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+20%，防御力+30%；
等级2，初始SP：0，SP消耗：39，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+20%，防御力+35%；
等级3，初始SP：0，SP消耗：38，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+20%，防御力+40%；
等级4，初始SP：3，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%，防御力+45%；
等级5，初始SP：3，SP消耗：36，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%，防御力+50%；
等级6，初始SP：3，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%，防御力+55%；
等级7，初始SP：6，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%，防御力+60%；
等级8（专精1），初始SP：7，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+43%，防御力+65%；
等级9（专精2），初始SP：8，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+46%，防御力+70%；
等级10（专精3），初始SP：10，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，防御力+80%；

===分隔符===

【2技能】【手动触发】【自动回复】星辉剑
等级1，初始SP：0，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+30%，防御力+30%，阻挡数+1，同时攻击阻挡的所有敌人；
等级2，初始SP：1，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+35%，防御力+35%，阻挡数+1，同时攻击阻挡的所有敌人；
等级3，初始SP：2，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+40%，防御力+40%，阻挡数+1，同时攻击阻挡的所有敌人；
等级4，初始SP：3，SP消耗：27，技能持续时间：11秒，最大充能次数：1，技能效果：攻击力+45%，防御力+45%，阻挡数+1，同时攻击阻挡的所有敌人；
等级5，初始SP：4，SP消耗：27，技能持续时间：11秒，最大充能次数：1，技能效果：攻击力+50%，防御力+50%，阻挡数+1，同时攻击阻挡的所有敌人；
等级6，初始SP：5，SP消耗：27，技能持续时间：11秒，最大充能次数：1，技能效果：攻击力+55%，防御力+55%，阻挡数+1，同时攻击阻挡的所有敌人；
等级7，初始SP：6，SP消耗：24，技能持续时间：12秒，最大充能次数：1，技能效果：攻击力+60%，防御力+60%，阻挡数+1，同时攻击阻挡的所有敌人；
等级8（专精1），初始SP：7，SP消耗：23，技能持续时间：13秒，最大充能次数：1，技能效果：攻击力+65%，防御力+65%，阻挡数+1，同时攻击阻挡的所有敌人；
等级9（专精2），初始SP：8，SP消耗：22，技能持续时间：14秒，最大充能次数：1，技能效果：攻击力+70%，防御力+70%，阻挡数+1，同时攻击阻挡的所有敌人；
等级10（专精3），初始SP：10，SP消耗：20，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+80%，防御力+80%，阻挡数+1，同时攻击阻挡的所有敌人；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；