【干员代号】星源

===分隔符===

【第1天赋】科研热忱：每在场上停留15秒，攻击速度+4，最多可以叠加5次

===分隔符===

【1技能】【自动触发】【自动回复】双端导流
等级1，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至104%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能1次；
等级2，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至105%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能1次；
等级3，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至106%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能1次；
等级4，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至107%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能1次；
等级5，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至108%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能1次；
等级6，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至109%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能1次；
等级7，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击时攻击力提升至110%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能2次；
等级8（专精1），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击时攻击力提升至115%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能3次；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击时攻击力提升至120%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能3次；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击时攻击力提升至125%，同时攻击2个目标且分别最多在4个敌人间跳跃。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】星束交汇
等级1，初始SP：10，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+12%，同时攻击2个目标；
等级2，初始SP：11，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+14%，同时攻击2个目标；
等级3，初始SP：12，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+16%，同时攻击2个目标；
等级4，初始SP：13，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+18%，同时攻击2个目标；
等级5，初始SP：14，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，同时攻击2个目标；
等级6，初始SP：15，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+22%，同时攻击2个目标；
等级7，初始SP：16，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+25%，同时攻击2个目标；
等级8（专精1），初始SP：17，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，同时攻击2个目标；
等级9（专精2），初始SP：18，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+35%，同时攻击2个目标；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，同时攻击2个目标；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；