【干员代号】晓歌

===分隔符===

【第1天赋】万全：未阻挡敌人时攻击速度+14（+2），阻挡敌人时攻击力+14%（+2%）

===分隔符===

【1技能】【被动】【被动】观火
等级1，初始SP：0，SP消耗：0，技能持续时间：13秒，最大充能次数：1，技能效果：部署后攻击力+35%，每次攻击时获得1点部署费用；
等级2，初始SP：0，SP消耗：0，技能持续时间：13秒，最大充能次数：1，技能效果：部署后攻击力+40%，每次攻击时获得1点部署费用；
等级3，初始SP：0，SP消耗：0，技能持续时间：13秒，最大充能次数：1，技能效果：部署后攻击力+45%，每次攻击时获得1点部署费用；
等级4，初始SP：0，SP消耗：0，技能持续时间：14秒，最大充能次数：1，技能效果：部署后攻击力+50%，每次攻击时获得1点部署费用；
等级5，初始SP：0，SP消耗：0，技能持续时间：15秒，最大充能次数：1，技能效果：部署后攻击力+55%，每次攻击时获得1点部署费用；
等级6，初始SP：0，SP消耗：0，技能持续时间：16秒，最大充能次数：1，技能效果：部署后攻击力+60%，每次攻击时获得1点部署费用；
等级7，初始SP：0，SP消耗：0，技能持续时间：17秒，最大充能次数：1，技能效果：部署后攻击力+70%，每次攻击时获得1点部署费用；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：18秒，最大充能次数：1，技能效果：部署后攻击力+80%，每次攻击时获得1点部署费用；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：19秒，最大充能次数：1，技能效果：部署后攻击力+90%，每次攻击时获得1点部署费用；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：1，技能效果：部署后攻击力+100%，每次攻击时获得1点部署费用；

===分隔符===

【2技能】【手动触发】【自动回复】浮光
等级1，初始SP：10，SP消耗：34，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+10%，攻击速度+10，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有13发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：10，SP消耗：33，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+13%，攻击速度+14，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有13发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：10，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+16%，攻击速度+18，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有13发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：15，SP消耗：31，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+19%，攻击速度+22，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：15，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+22%，攻击速度+26，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：15，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+25%，攻击速度+30，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：20，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+28%，攻击速度+34，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有15发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：20，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+32%，攻击速度+38，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：20，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+36%，攻击速度+44，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有17发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：20，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+50，自身获得迷彩，每次攻击时获得1点部署费用。。攻击装有18发弹药，打完后结束（可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；