【干员代号】暮落

===分隔符===

【第1天赋】回忆之地：在【傀影与猩红孤钻】中，攻击力+15%，攻击速度+30
【第2天赋】厄运宣告：攻击时有25%（+5%）的几率使目标法术抗性-25%，持续3秒

===分隔符===

【1技能】【手动触发】【自动回复】速战速决
等级1，初始SP：10，SP消耗：44，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔略微缩短，生命上限+10%，同时攻击所有阻挡的敌人；
等级2，初始SP：10，SP消耗：42，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔略微缩短，生命上限+15%，同时攻击所有阻挡的敌人；
等级3，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔略微缩短，生命上限+20%，同时攻击所有阻挡的敌人；
等级4，初始SP：11，SP消耗：40，技能持续时间：22秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，生命上限+20%，同时攻击所有阻挡的敌人；
等级5，初始SP：11，SP消耗：38，技能持续时间：22秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，生命上限+25%，同时攻击所有阻挡的敌人；
等级6，初始SP：11，SP消耗：36，技能持续时间：22秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，生命上限+30%，同时攻击所有阻挡的敌人；
等级7，初始SP：12，SP消耗：36，技能持续时间：24秒，最大充能次数：1，技能效果：攻击间隔缩短，生命上限+30%，同时攻击所有阻挡的敌人；
等级8（专精1），初始SP：13，SP消耗：34，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔缩短，生命上限+40%，同时攻击所有阻挡的敌人；
等级9（专精2），初始SP：14，SP消耗：32，技能持续时间：28秒，最大充能次数：1，技能效果：攻击间隔缩短，生命上限+50%，同时攻击所有阻挡的敌人；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击间隔较大幅度缩短，生命上限+50%，同时攻击所有阻挡的敌人；

===分隔符===

【2技能】【手动触发】【受击回复】燃命狂欢
等级1，初始SP：0，SP消耗：32，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力55%的4连发，随机攻击范围内的目标；
等级2，初始SP：0，SP消耗：31，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力57%的4连发，随机攻击范围内的目标；
等级3，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力60%的4连发，随机攻击范围内的目标；
等级4，初始SP：0，SP消耗：29，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力60%的5连发，随机攻击范围内的目标；
等级5，初始SP：0，SP消耗：28，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力63%的5连发，随机攻击范围内的目标；
等级6，初始SP：0，SP消耗：27，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力65%的5连发，随机攻击范围内的目标；
等级7，初始SP：0，SP消耗：26，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力65%的6连发，随机攻击范围内的目标；
等级8（专精1），初始SP：0，SP消耗：24，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力70%的6连发，随机攻击范围内的目标；
等级9（专精2），初始SP：0，SP消耗：22，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力75%的6连发，随机攻击范围内的目标；
等级10（专精3），初始SP：0，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：每秒流失5%生命，攻击范围扩大，每次攻击变为攻击力80%的6连发，随机攻击范围内的目标；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；