【干员代号】柏喙

===分隔符===

【第1天赋】摄魂：每击杀一名敌人后获得+6攻击速度（最多叠加6次（+1））

===分隔符===

【1技能】【自动触发】【攻击回复】飞针剑羽
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至120%，且额外对前方另一名敌人造成攻击力120%的法术伤害；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至125%，且额外对前方另一名敌人造成攻击力125%的法术伤害；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至130%，且额外对前方另一名敌人造成攻击力130%的法术伤害；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至135%，且额外对前方另一名敌人造成攻击力135%的法术伤害；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至140%，且额外对前方另一名敌人造成攻击力140%的法术伤害；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至145%，且额外对前方另一名敌人造成攻击力145%的法术伤害；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至150%，且额外对前方另一名敌人造成攻击力150%的法术伤害；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至160%，且额外对前方另一名敌人造成攻击力160%的法术伤害；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至170%，且额外对前方另一名敌人造成攻击力170%的法术伤害；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至180%，且额外对前方另一名敌人造成攻击力180%的法术伤害；

===分隔符===

【2技能】【手动触发】【攻击回复】异刃斩
等级1，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多5名敌人造成相当于攻击力130%的法术伤害，并令其晕眩0.8秒。可充能3次；
等级2，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多5名敌人造成相当于攻击力135%的法术伤害，并令其晕眩0.8秒。可充能3次；
等级3，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多5名敌人造成相当于攻击力140%的法术伤害，并令其晕眩0.8秒。可充能3次；
等级4，初始SP：1，SP消耗：11，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多5名敌人造成相当于攻击力150%的法术伤害，并令其晕眩1秒。可充能3次；
等级5，初始SP：1，SP消耗：11，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多5名敌人造成相当于攻击力155%的法术伤害，并令其晕眩1秒。可充能3次；
等级6，初始SP：1，SP消耗：11，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多5名敌人造成相当于攻击力160%的法术伤害，并令其晕眩1秒。可充能3次；
等级7，初始SP：2，SP消耗：10，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多6名敌人造成相当于攻击力170%的法术伤害，并令其晕眩1.2秒。可充能3次；
等级8（专精1），初始SP：3，SP消耗：9，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多6名敌人造成相当于攻击力180%的法术伤害，并令其晕眩1.4秒。可充能3次；
等级9（专精2），初始SP：4，SP消耗：8，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多6名敌人造成相当于攻击力190%的法术伤害，并令其晕眩1.6秒。可充能3次；
等级10（专精3），初始SP：5，SP消耗：7，技能持续时间：0秒，最大充能次数：3，技能效果：对前方范围内最多6名敌人造成相当于攻击力200%的法术伤害，并令其晕眩1.8秒。可充能3次；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；