【干员代号】槐琥

===分隔符===

【第1天赋】红眉咏春：攻击时有20%的几率攻击力提升至160%（+10%），并将目标稍微地击退

===分隔符===

【1技能】【被动】【被动】寸劲
等级1，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+25%，并使被攻击目标在2秒内攻击力-20%；
等级2，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+30%，并使被攻击目标在2秒内攻击力-20%；
等级3，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+35%，并使被攻击目标在2秒内攻击力-20%；
等级4，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+40%，并使被攻击目标在2秒内攻击力-25%；
等级5，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+45%，并使被攻击目标在2秒内攻击力-25%；
等级6，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+50%，并使被攻击目标在2秒内攻击力-25%；
等级7，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+55%，并使被攻击目标在3秒内攻击力-30%；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+60%，并使被攻击目标在3秒内攻击力-33%；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+65%，并使被攻击目标在3秒内攻击力-36%；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：部署后攻击力+70%，并使被攻击目标在3秒内攻击力-40%；

===分隔符===

【2技能】【被动】【被动】七武掠阵踢
等级1，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力180%的物理伤害，并使命中目标失去特殊能力5秒；
等级2，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力190%的物理伤害，并使命中目标失去特殊能力5秒；
等级3，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力200%的物理伤害，并使命中目标失去特殊能力5秒；
等级4，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力210%的物理伤害，并使命中目标失去特殊能力6秒；
等级5，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力220%的物理伤害，并使命中目标失去特殊能力6秒；
等级6，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力230%的物理伤害，并使命中目标失去特殊能力6秒；
等级7，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力240%的物理伤害，并使命中目标失去特殊能力7秒；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力255%的物理伤害，并使命中目标失去特殊能力7秒；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力270%的物理伤害，并使命中目标失去特殊能力7秒；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力290%的物理伤害，并使命中目标失去特殊能力8秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；