【干员代号】深巡

===分隔符===

【第1天赋】细胞活性抑制剂：攻击使目标在3秒内每秒受到90（+10）点法术伤害（对【海怪】敌人伤害加倍）

===分隔符===

【1技能】【手动触发】【自动回复】侵袭破坏应对
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+25%，防御力+25%；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+27%，防御力+27%；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+29%，防御力+29%；
等级4，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+32%，防御力+32%；
等级5，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+34%，防御力+34%；
等级6，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+36%，防御力+36%；
等级7，初始SP：10，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+39%，防御力+39%；
等级8（专精1），初始SP：10，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+42%，防御力+42%；
等级9（专精2），初始SP：10，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%，防御力+45%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，防御力+50%；

===分隔符===

【2技能】【手动触发】【自动回复】行动能力剥夺
等级1，初始SP：20，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+20%，攻击速度+20，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级2，初始SP：20，SP消耗：41，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+23%，攻击速度+20，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级3，初始SP：20，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+26%，攻击速度+20，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级4，初始SP：21，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+30%，攻击速度+25，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级5，初始SP：21，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+33%，攻击速度+25，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级6，初始SP：21，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+36%，攻击速度+25，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级7，初始SP：22，SP消耗：36，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+40%，攻击速度+30，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级8（专精1），初始SP：23，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+43%，攻击速度+36，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级9（专精2），初始SP：24，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+46%，攻击速度+43，攻击变为向正前方发射的毒性鳍刺，能穿过3个目标且造成1秒停顿。；
等级10（专精3），初始SP：25，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：攻击距离加长，攻击力+50%，攻击速度+50，攻击变为向正前方发射的毒性鳍刺，能穿过4个目标且造成1秒停顿。；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；