【干员代号】渡桥

===分隔符===

【第1天赋】废品战车：可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成残骸

===分隔符===

【1技能】【手动触发】【自动回复】遥控解体
等级1，初始SP：3，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力290%的物理伤害；
等级2，初始SP：3，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力300%的物理伤害；
等级3，初始SP：3，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力310%的物理伤害；
等级4，初始SP：5，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力320%的物理伤害；
等级5，初始SP：5，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力330%的物理伤害；
等级6，初始SP：5，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力340%的物理伤害；
等级7，初始SP：6，SP消耗：23，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力355%的物理伤害；
等级8（专精1），初始SP：7，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力370%的物理伤害；
等级9（专精2），初始SP：8，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力385%的物理伤害；
等级10（专精3），初始SP：9，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得6点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力400%的物理伤害；

===分隔符===

【2技能】【手动触发】【自动回复】承压功率
等级1，初始SP：10，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+30%；樱桃三号停止攻击，阻挡数+1，防御力+80%。技能结束后樱桃三号销毁自身；
等级2，初始SP：10，SP消耗：49，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+35%；樱桃三号停止攻击，阻挡数+1，防御力+85%。技能结束后樱桃三号销毁自身；
等级3，初始SP：10，SP消耗：48，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+40%；樱桃三号停止攻击，阻挡数+1，防御力+90%。技能结束后樱桃三号销毁自身；
等级4，初始SP：15，SP消耗：47，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+45%；樱桃三号停止攻击，阻挡数+1，防御力+95%。技能结束后樱桃三号销毁自身；
等级5，初始SP：15，SP消耗：46，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+50%；樱桃三号停止攻击，阻挡数+1，防御力+100%。技能结束后樱桃三号销毁自身；
等级6，初始SP：15，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+55%；樱桃三号停止攻击，阻挡数+1，防御力+105%。技能结束后樱桃三号销毁自身；
等级7，初始SP：17，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+60%；樱桃三号停止攻击，阻挡数+1，防御力+110%。技能结束后樱桃三号销毁自身；
等级8（专精1），初始SP：18，SP消耗：43，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+65%；樱桃三号停止攻击，阻挡数+1，防御力+120%。技能结束后樱桃三号销毁自身；
等级9（专精2），初始SP：19，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+70%；樱桃三号停止攻击，阻挡数+1，防御力+130%。技能结束后樱桃三号销毁自身；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击力+80%；樱桃三号停止攻击，阻挡数+1，防御力+140%。技能结束后樱桃三号销毁自身；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；