【干员代号】火神

===分隔符===

【第1天赋】自我防护：技能开启时，每秒恢复最大生命值5%（+1%）的生命，同时获得30%（+5%）的近战物理闪避

===分隔符===

【1技能】【手动触发】【自动回复】坚守模式
等级1，初始SP：20，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：阻挡数+1，防御力+60%，每秒额外恢复最大生命的2%；
等级2，初始SP：21，SP消耗：50，技能持续时间：21秒，最大充能次数：1，技能效果：阻挡数+1，防御力+65%，每秒额外恢复最大生命的2%；
等级3，初始SP：22，SP消耗：50，技能持续时间：22秒，最大充能次数：1，技能效果：阻挡数+1，防御力+70%，每秒额外恢复最大生命的2%；
等级4，初始SP：25，SP消耗：50，技能持续时间：23秒，最大充能次数：1，技能效果：阻挡数+1，防御力+75%，每秒额外恢复最大生命的3%；
等级5，初始SP：26，SP消耗：50，技能持续时间：24秒，最大充能次数：1，技能效果：阻挡数+1，防御力+80%，每秒额外恢复最大生命的3%；
等级6，初始SP：27，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：阻挡数+1，防御力+85%，每秒额外恢复最大生命的3%；
等级7，初始SP：30，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：阻挡数+1，防御力+90%，每秒额外恢复最大生命的4%；
等级8（专精1），初始SP：33，SP消耗：50，技能持续时间：27秒，最大充能次数：1，技能效果：阻挡数+1，防御力+100%，每秒额外恢复最大生命的4%；
等级9（专精2），初始SP：37，SP消耗：50，技能持续时间：28秒，最大充能次数：1，技能效果：阻挡数+1，防御力+110%，每秒额外恢复最大生命的4%；
等级10（专精3），初始SP：40，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：阻挡数+1，防御力+120%，每秒额外恢复最大生命的5%；

===分隔符===

【2技能】【手动触发】【自动回复】武力模式
等级1，初始SP：20，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+65%，每次攻击恢复自身最大生命值的5%，同时攻击阻挡的所有敌人；
等级2，初始SP：21，SP消耗：50，技能持续时间：21秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+70%，每次攻击恢复自身最大生命值的5%，同时攻击阻挡的所有敌人；
等级3，初始SP：22，SP消耗：50，技能持续时间：22秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+75%，每次攻击恢复自身最大生命值的5%，同时攻击阻挡的所有敌人；
等级4，初始SP：25，SP消耗：50，技能持续时间：23秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+85%，每次攻击恢复自身最大生命值的6%，同时攻击阻挡的所有敌人；
等级5，初始SP：26，SP消耗：50，技能持续时间：24秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+90%，每次攻击恢复自身最大生命值的6%，同时攻击阻挡的所有敌人；
等级6，初始SP：27，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+95%，每次攻击恢复自身最大生命值的6%，同时攻击阻挡的所有敌人；
等级7，初始SP：30，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+105%，每次攻击恢复自身最大生命值的7%，同时攻击阻挡的所有敌人；
等级8（专精1），初始SP：33，SP消耗：50，技能持续时间：27秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+120%，每次攻击恢复自身最大生命值的8%，同时攻击阻挡的所有敌人；
等级9（专精2），初始SP：37，SP消耗：50，技能持续时间：28秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+135%，每次攻击恢复自身最大生命值的9%，同时攻击阻挡的所有敌人；
等级10（专精3），初始SP：40，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：阻挡数-1，攻击间隔略微增大，攻击力+150%，每次攻击恢复自身最大生命值的10%，同时攻击阻挡的所有敌人；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；