【干员代号】炎狱炎熔

===分隔符===

【第1天赋】咒术阵线：首次部署后立即获得35（+5）点技力，每次部署时使在场术师干员技力+5（+1），在场时其余友方术师干员初始技力+5（+1）

===分隔符===

【1技能】【手动触发】【自动回复】焰淬匕首
等级1，初始SP：10，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+2%，同时攻击2个目标；
等级2，初始SP：10，SP消耗：59，技能持续时间：26秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+4%，同时攻击2个目标；
等级3，初始SP：10，SP消耗：58，技能持续时间：27秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+6%，同时攻击2个目标；
等级4，初始SP：10，SP消耗：57，技能持续时间：28秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+8%，同时攻击2个目标；
等级5，初始SP：10，SP消耗：56，技能持续时间：29秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+10%，同时攻击2个目标；
等级6，初始SP：10，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+12%，同时攻击2个目标；
等级7，初始SP：10，SP消耗：54，技能持续时间：31秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+14%，同时攻击2个目标；
等级8（专精1），初始SP：10，SP消耗：53，技能持续时间：32秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+16%，同时攻击2个目标；
等级9（专精2），初始SP：10，SP消耗：52，技能持续时间：33秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+18%，同时攻击2个目标；
等级10（专精3），初始SP：10，SP消耗：50，技能持续时间：35秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+20%，同时攻击2个目标；

===分隔符===

【2技能】【手动触发】【自动回复】狱火之环
等级1，初始SP：30，SP消耗：80，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力30%的法术伤害；
等级2，初始SP：30，SP消耗：79，技能持续时间：31秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力30%的法术伤害；
等级3，初始SP：30，SP消耗：78，技能持续时间：32秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力30%的法术伤害；
等级4，初始SP：30，SP消耗：77，技能持续时间：33秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力35%的法术伤害；
等级5，初始SP：30，SP消耗：76，技能持续时间：34秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力35%的法术伤害；
等级6，初始SP：30，SP消耗：75，技能持续时间：35秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力35%的法术伤害；
等级7，初始SP：30，SP消耗：74，技能持续时间：36秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力40%的法术伤害；
等级8（专精1），初始SP：30，SP消耗：73，技能持续时间：37秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力40%的法术伤害；
等级9（专精2），初始SP：30，SP消耗：72，技能持续时间：38秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力40%的法术伤害；
等级10（专精3），初始SP：30，SP消耗：70，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力50%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；