【干员代号】特米米

===分隔符===

【第1天赋】荒野法术：技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+120%（+20%）

===分隔符===

【1技能】【手动触发】【自动回复】部族技艺
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+30；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+35；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+40；
等级4，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+45；
等级5，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+50；
等级6，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+55；
等级7，初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+60；
等级8（专精1），初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+70；
等级9（专精2），初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+80；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+90；

===分隔符===

【2技能】【手动触发】【自动回复】嘉维尔保护方案
等级1，初始SP：11，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击有50%的概率随机触发下列效果之一：目标晕眩0.6秒；当次攻击力提升至170%；当次攻击造成群体伤害；
等级2，初始SP：12，SP消耗：39，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击有50%的概率随机触发下列效果之一：目标晕眩0.6秒；当次攻击力提升至170%；当次攻击造成群体伤害；
等级3，初始SP：13，SP消耗：38，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击有50%的概率随机触发下列效果之一：目标晕眩0.6秒；当次攻击力提升至170%；当次攻击造成群体伤害；
等级4，初始SP：15，SP消耗：37，技能持续时间：26秒，最大充能次数：1，技能效果：每次攻击有60%的概率随机触发下列效果之一：目标晕眩0.9秒；当次攻击力提升至180%；当次攻击造成群体伤害；
等级5，初始SP：16，SP消耗：36，技能持续时间：26秒，最大充能次数：1，技能效果：每次攻击有60%的概率随机触发下列效果之一：目标晕眩0.9秒；当次攻击力提升至180%；当次攻击造成群体伤害；
等级6，初始SP：17，SP消耗：35，技能持续时间：26秒，最大充能次数：1，技能效果：每次攻击有60%的概率随机触发下列效果之一：目标晕眩0.9秒；当次攻击力提升至180%；当次攻击造成群体伤害；
等级7，初始SP：18，SP消耗：34，技能持续时间：27秒，最大充能次数：1，技能效果：每次攻击有70%的概率随机触发下列效果之一：目标晕眩1.2秒；当次攻击力提升至190%；当次攻击造成群体伤害；
等级8（专精1），初始SP：18，SP消耗：33，技能持续时间：28秒，最大充能次数：1，技能效果：每次攻击有80%的概率随机触发下列效果之一：目标晕眩1.2秒；当次攻击力提升至205%；当次攻击造成群体伤害；
等级9（专精2），初始SP：18，SP消耗：32，技能持续时间：29秒，最大充能次数：1，技能效果：每次攻击有90%的概率随机触发下列效果之一：目标晕眩1.2秒；当次攻击力提升至220%；当次攻击造成群体伤害；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击有100%的概率随机触发下列效果之一：目标晕眩1.6秒；当次攻击力提升至220%；当次攻击造成群体伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；