【干员代号】石棉

===分隔符===

【第1天赋】湿润皮肤：法术抗性+10，受到敌人的法术普通攻击时获得3点技力

===分隔符===

【1技能】【手动触发】【自动回复】固守模式
等级1，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害10%；
等级2，初始SP：0，SP消耗：29，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害10%；
等级3，初始SP：0，SP消耗：28，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害10%；
等级4，初始SP：0，SP消耗：27，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害15%；
等级5，初始SP：0，SP消耗：26，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害15%；
等级6，初始SP：0，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害15%；
等级7，初始SP：0，SP消耗：24，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害20%；
等级8（专精1），初始SP：0，SP消耗：23，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害23%；
等级9（专精2），初始SP：0，SP消耗：22，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害26%；
等级10（专精3），初始SP：0，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：抵消下一次受到的法术伤害，且技能持续时间内受到的法术伤害30%；

===分隔符===

【2技能】【手动触发】【自动回复】火电模式
等级1，初始SP：10，SP消耗：60，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+30%，防御力+25%，攻击范围扩大，攻击变为群体攻击；
等级2，初始SP：12，SP消耗：59，技能持续时间：41秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+35%，防御力+25%，攻击范围扩大，攻击变为群体攻击；
等级3，初始SP：14，SP消耗：58，技能持续时间：42秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+40%，防御力+25%，攻击范围扩大，攻击变为群体攻击；
等级4，初始SP：16，SP消耗：57，技能持续时间：43秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+45%，防御力+35%，攻击范围扩大，攻击变为群体攻击；
等级5，初始SP：18，SP消耗：56，技能持续时间：44秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+50%，防御力+35%，攻击范围扩大，攻击变为群体攻击；
等级6，初始SP：20，SP消耗：55，技能持续时间：45秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+55%，防御力+35%，攻击范围扩大，攻击变为群体攻击；
等级7，初始SP：22，SP消耗：54，技能持续时间：46秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+60%，防御力+45%，攻击范围扩大，攻击变为群体攻击；
等级8（专精1），初始SP：24，SP消耗：53，技能持续时间：47秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+70%，防御力+50%，攻击范围更加扩大，攻击变为群体攻击；
等级9（专精2），初始SP：26，SP消耗：52，技能持续时间：48秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+80%，防御力+55%，攻击范围更加扩大，攻击变为群体攻击；
等级10（专精3），初始SP：30，SP消耗：50，技能持续时间：50秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+90%，防御力+60%，攻击范围更加扩大，攻击变为群体攻击；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；