【干员代号】絮雨

===分隔符===

【第1天赋】生命塔台：攻击范围内拥有抵抗的友方单位每秒恢复相当于絮雨攻击力7%（+1%）的生命（不受特性影响）

===分隔符===

【1技能】【自动触发】【攻击回复】定向诊断
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的105%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续1秒；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的105%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续2秒；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的110%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续2秒；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的110%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续3秒；
等级5，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的115%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续3秒；
等级6，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的115%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续4秒；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的120%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续4秒；
等级8（专精1），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的120%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续5秒；
等级9（专精2），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的125%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续5秒；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的130%，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得抵抗，持续5秒；

===分隔符===

【2技能】【自动触发】【自动回复】痛觉抑制
等级1，初始SP：0，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至110%，每次治疗使目标获得1秒抵抗。持续时间无限；
等级2，初始SP：0，SP消耗：64，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至120%，每次治疗使目标获得1秒抵抗。持续时间无限；
等级3，初始SP：0，SP消耗：63，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至130%，每次治疗使目标获得1秒抵抗。持续时间无限；
等级4，初始SP：0，SP消耗：62，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至140%，每次治疗使目标获得2秒抵抗。持续时间无限；
等级5，初始SP：0，SP消耗：61，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至150%，每次治疗使目标获得2秒抵抗。持续时间无限；
等级6，初始SP：0，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至160%，每次治疗使目标获得2秒抵抗。持续时间无限；
等级7，初始SP：0，SP消耗：59，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至170%，每次治疗使目标获得3秒抵抗。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：58，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至180%，每次治疗使目标获得3秒抵抗。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：57，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至190%，每次治疗使目标获得3秒抵抗。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：55，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋生命回复效果提升至200%，每次治疗使目标获得4秒抵抗。持续时间无限；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；