【干员代号】耶拉

===分隔符===

【第1天赋】低眉：攻击力+13%（+3%），攻击范围内存在2格以上的地面地形时，改为攻击力+19%（+3%）

===分隔符===

【1技能】【手动触发】【自动回复】攻击力强化·γ型
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+35%；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%；
等级4，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%；
等级5，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%；
等级6，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%；
等级7，初始SP：10，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%；
等级8（专精1），初始SP：10，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+75%；
等级9（专精2），初始SP：10，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%；

===分隔符===

【2技能】【手动触发】【自动回复】心随意动
等级1，初始SP：10，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+20%，自身与浮游单元攻击有15%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级2，初始SP：10，SP消耗：49，技能持续时间：20秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+23%，自身与浮游单元攻击有15%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级3，初始SP：10，SP消耗：48，技能持续时间：20秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+26%，自身与浮游单元攻击有15%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级4，初始SP：15，SP消耗：47，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+29%，自身与浮游单元攻击有15%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级5，初始SP：15，SP消耗：46，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+32%，自身与浮游单元攻击有15%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级6，初始SP：15，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+35%，自身与浮游单元攻击有15%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级7，初始SP：20，SP消耗：44，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+40%，自身与浮游单元攻击有20%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级8（专精1），初始SP：20，SP消耗：43，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+45%，自身与浮游单元攻击有22%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级9（专精2），初始SP：20，SP消耗：42，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+50%，自身与浮游单元攻击有22%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+55%，自身与浮游单元攻击有22%概率对敌人造成2.5秒寒冷。。浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；