【干员代号】苦艾

===分隔符===

【第1天赋】执法者：攻击生命值低于40%的敌人伤害提高30%（+6%）

===分隔符===

【1技能】【自动触发】【自动回复】执法模式
等级1，初始SP：0，SP消耗：90，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+30%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级2，初始SP：0，SP消耗：88，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+35%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级3，初始SP：0，SP消耗：86，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+40%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级4，初始SP：0，SP消耗：84，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+45%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级5，初始SP：0，SP消耗：82，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+50%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级6，初始SP：0，SP消耗：80，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+55%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级7，初始SP：0，SP消耗：78，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+60%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：76，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+70%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：74，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+80%，优先攻击当前生命百分比最低的敌人。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：70，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+90%，优先攻击当前生命百分比最低的敌人。持续时间无限；

===分隔符===

【2技能】【手动触发】【自动回复】终结连射
等级1，初始SP：11，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力55%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级2，初始SP：12，SP消耗：59，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力58%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级3，初始SP：13，SP消耗：58，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力61%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级4，初始SP：15，SP消耗：57，技能持续时间：26秒，最大充能次数：1，技能效果：每次攻击变为攻击力65%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级5，初始SP：16，SP消耗：56，技能持续时间：26秒，最大充能次数：1，技能效果：每次攻击变为攻击力68%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级6，初始SP：17，SP消耗：55，技能持续时间：26秒，最大充能次数：1，技能效果：每次攻击变为攻击力71%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级7，初始SP：19，SP消耗：54，技能持续时间：27秒，最大充能次数：1，技能效果：每次攻击变为攻击力75%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级8（专精1），初始SP：22，SP消耗：53，技能持续时间：28秒，最大充能次数：1，技能效果：每次攻击变为攻击力80%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级9（专精2），初始SP：25，SP消耗：52，技能持续时间：29秒，最大充能次数：1，技能效果：每次攻击变为攻击力85%的4连发，但不再选择生命值高于50%的敌人作为目标；
等级10（专精3），初始SP：28，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击变为攻击力90%的4连发，但不再选择生命值高于50%的敌人作为目标；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；