【干员代号】莎草

===分隔符===

【第1天赋】博览古卷：治疗会为目标干员附加相当于自身22%（+2%）攻击力的屏障，持续8秒

===分隔符===

【1技能】【自动触发】【自动回复】巧思乍现
等级1，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的140%，天赋附加屏障效果提升至150%。可充能2次；
等级2，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的150%，天赋附加屏障效果提升至150%。可充能2次；
等级3，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的160%，天赋附加屏障效果提升至150%。可充能2次；
等级4，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的160%，天赋附加屏障效果提升至150%。可充能2次；
等级5，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的160%，天赋附加屏障效果提升至200%。可充能2次；
等级6，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的170%，天赋附加屏障效果提升至200%。可充能2次；
等级7，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的175%，天赋附加屏障效果提升至200%。可充能2次；
等级8（专精1），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的180%，天赋附加屏障效果提升至200%。可充能2次；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的190%，天赋附加屏障效果提升至200%。可充能2次；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的200%，天赋附加屏障效果提升至200%。可充能2次；

===分隔符===

【2技能】【手动触发】【自动回复】临考发挥
等级1，初始SP：15，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+5%，每次治疗跳跃次数+1 ；
等级2，初始SP：15，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+10%，每次治疗跳跃次数+1 ；
等级3，初始SP：15，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+15%，每次治疗跳跃次数+1 ；
等级4，初始SP：15，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+20%，每次治疗跳跃次数+1 ；
等级5，初始SP：15，SP消耗：36，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+25%，每次治疗跳跃次数+1 ；
等级6，初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+30%，每次治疗跳跃次数+1 ；
等级7，初始SP：15，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+35%，每次治疗跳跃次数+1 ；
等级8（专精1），初始SP：15，SP消耗：33，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+40%，每次治疗跳跃次数+1 ；
等级9（专精2），初始SP：15，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+45%，每次治疗跳跃次数+1 ；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔缩短，攻击力+50%，每次治疗跳跃次数+1 ；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；