【干员代号】蓝毒

===分隔符===

【第1天赋】神经毒素：攻击使目标中毒，在3秒内每秒受到85（+10）点法术伤害

===分隔符===

【1技能】【自动触发】【攻击回复】二重射击·自动
等级1，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力125%的物理伤害；
等级2，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力130%的物理伤害；
等级3，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力135%的物理伤害；
等级4，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力140%的物理伤害；
等级5，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力145%的物理伤害；
等级6，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力150%的物理伤害；
等级7，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力155%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力170%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力185%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标，造成相当于攻击力200%的物理伤害；

===分隔符===

【2技能】【手动触发】【自动回复】毒液散射
等级1，初始SP：10，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+10%，每次攻击额外攻击2个目标；
等级2，初始SP：10，SP消耗：50，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+10%，每次攻击额外攻击2个目标；
等级3，初始SP：10，SP消耗：50，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+10%，每次攻击额外攻击2个目标；
等级4，初始SP：15，SP消耗：50，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+20%，每次攻击额外攻击2个目标；
等级5，初始SP：15，SP消耗：50，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+20%，每次攻击额外攻击2个目标；
等级6，初始SP：15，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+20%，每次攻击额外攻击2个目标；
等级7，初始SP：20，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+30%，每次攻击额外攻击2个目标；
等级8（专精1），初始SP：21，SP消耗：47，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+30%，每次攻击对主目标额外射击一次，并额外攻击2个目标；
等级9（专精2），初始SP：22，SP消耗：44，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+40%，每次攻击对主目标额外射击一次，并额外攻击2个目标；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，每次攻击对主目标额外射击一次，并额外攻击2个目标；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；