【干员代号】蚀清

===分隔符===

【第1天赋】战术性调整：4秒内没有主动攻击过，技力自然回复速度+0.5（+0.05）/秒

===分隔符===

【1技能】【手动触发】【自动回复】专注力超载
等级1，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，技能结束后蚀清晕眩10秒；
等级2，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%，技能结束后蚀清晕眩10秒；
等级3，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%，技能结束后蚀清晕眩10秒；
等级4，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+70%，技能结束后蚀清晕眩10秒；
等级5，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+80%，技能结束后蚀清晕眩10秒；
等级6，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%，技能结束后蚀清晕眩10秒；
等级7，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%，技能结束后蚀清晕眩10秒；
等级8（专精1），初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+110%，技能结束后蚀清晕眩10秒；
等级9（专精2），初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+120%，技能结束后蚀清晕眩10秒；
等级10（专精3），初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+135%，技能结束后蚀清晕眩10秒；

===分隔符===

【2技能】【手动触发】【自动回复】传导蚀滞弹
等级1，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+25%，攻击后使目标失去特殊能力3秒。可主动关闭技能（期间可随时停止技能）；
等级2，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+30%，攻击后使目标失去特殊能力3秒。可主动关闭技能（期间可随时停止技能）；
等级3，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+35%，攻击后使目标失去特殊能力3秒。可主动关闭技能（期间可随时停止技能）；
等级4，初始SP：25，SP消耗：45，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+45%，攻击后使目标失去特殊能力3.2秒。可主动关闭技能（期间可随时停止技能）；
等级5，初始SP：25，SP消耗：45，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+50%，攻击后使目标失去特殊能力3.2秒。可主动关闭技能（期间可随时停止技能）；
等级6，初始SP：25，SP消耗：45，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+60%，攻击后使目标失去特殊能力3.2秒。可主动关闭技能（期间可随时停止技能）；
等级7，初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%，攻击后使目标失去特殊能力3.5秒。可主动关闭技能（期间可随时停止技能）；
等级8（专精1），初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+80%，攻击后使目标失去特殊能力4秒。可主动关闭技能（期间可随时停止技能）；
等级9（专精2），初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+90%，攻击后使目标失去特殊能力4.5秒。可主动关闭技能（期间可随时停止技能）；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+100%，攻击后使目标失去特殊能力5秒。可主动关闭技能（期间可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；