【干员代号】蜜莓

===分隔符===

【第1天赋】集体意识：攻击范围内的远程干员最大生命值+12%（+2%）

===分隔符===

【1技能】【自动触发】【自动回复】精神护理
等级1，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其2秒内每秒恢复蜜莓攻击力10%的元素损伤；
等级2，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其2秒内每秒恢复蜜莓攻击力20%的元素损伤；
等级3，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其2秒内每秒恢复蜜莓攻击力30%的元素损伤；
等级4，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其2秒内每秒恢复蜜莓攻击力40%的元素损伤；
等级5，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其2秒内每秒恢复蜜莓攻击力50%的元素损伤；
等级6，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其2秒内每秒恢复蜜莓攻击力60%的元素损伤；
等级7，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其3秒内每秒恢复蜜莓攻击力70%的元素损伤；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其3秒内每秒恢复蜜莓攻击力80%的元素损伤；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其3秒内每秒恢复蜜莓攻击力90%的元素损伤；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗以元素损伤最严重的2名干员为目标，并使其3秒内每秒恢复蜜莓攻击力100%的元素损伤；

===分隔符===

【2技能】【手动触发】【自动回复】振奋
等级1，初始SP：20，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+15%，每次治疗以元素损伤最严重的2名干员为目标；
等级2，初始SP：20，SP消耗：54，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+18%，每次治疗以元素损伤最严重的2名干员为目标；
等级3，初始SP：20，SP消耗：53，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+21%，每次治疗以元素损伤最严重的2名干员为目标；
等级4，初始SP：20，SP消耗：52，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+25%，每次治疗以元素损伤最严重的2名干员为目标；
等级5，初始SP：20，SP消耗：51，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+28%，每次治疗以元素损伤最严重的2名干员为目标；
等级6，初始SP：20，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+31%，每次治疗以元素损伤最严重的2名干员为目标；
等级7，初始SP：20，SP消耗：49，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+35%，每次治疗以元素损伤最严重的3名干员为目标；
等级8（专精1），初始SP：20，SP消耗：48，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+40%，每次治疗以元素损伤最严重的3名干员为目标；
等级9（专精2），初始SP：20，SP消耗：47，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+45%，每次治疗以元素损伤最严重的3名干员为目标；
等级10（专精3），初始SP：20，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+50%，每次治疗以元素损伤最严重的3名干员为目标；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；