【干员代号】衡沙

===分隔符===

【第1天赋】工匠遗训：可以使用5个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%

===分隔符===

【1技能】【自动触发】【自动回复】上紧发条
等级1，初始SP：0，SP消耗：40，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+35；
等级2，初始SP：0，SP消耗：39，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+35；
等级3，初始SP：0，SP消耗：38，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+35；
等级4，初始SP：5，SP消耗：37，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+40；
等级5，初始SP：5，SP消耗：36，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+40；
等级6，初始SP：5，SP消耗：35，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+40；
等级7，初始SP：15，SP消耗：34，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+45；
等级8（专精1），初始SP：15，SP消耗：33，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+50；
等级9（专精2），初始SP：15，SP消耗：32，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+55；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：衡沙和所有发条羽兽攻击速度+60；

===分隔符===

【2技能】【手动触发】【自动回复】权知轻重
等级1，初始SP：20，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+27%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级2，初始SP：20，SP消耗：49，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+28%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级3，初始SP：20，SP消耗：48，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+29%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级4，初始SP：20，SP消耗：47，技能持续时间：16秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+31%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级5，初始SP：20，SP消耗：46，技能持续时间：16秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+32%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级6，初始SP：20，SP消耗：45，技能持续时间：16秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+32%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级7，初始SP：20，SP消耗：44，技能持续时间：17秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+34%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级8（专精1），初始SP：20，SP消耗：43，技能持续时间：18秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+36%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级9（专精2），初始SP：20，SP消耗：42，技能持续时间：19秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+38%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：立即获得一个发条羽兽。发条羽兽攻击力+40%，优先攻击重量最重的敌人，发条羽兽的攻击使目标停顿1秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；