【干员代号】赤冬

===分隔符===

【第1天赋】信影流·羽飞：在场时，自身获得最高+100攻击速度的坚忍（损失70%生命值时达到最大加成）

===分隔符===

【1技能】【手动触发】【自动回复】信影流·雷刀之势
等级1，初始SP：0，SP消耗：20，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+20%，攻击变为二连击；
等级2，初始SP：0，SP消耗：20，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+25%，攻击变为二连击；
等级3，初始SP：0，SP消耗：20，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+30%，攻击变为二连击；
等级4，初始SP：0，SP消耗：20，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+35%，攻击变为二连击；
等级5，初始SP：0，SP消耗：20，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+40%，攻击变为二连击；
等级6，初始SP：0，SP消耗：20，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+45%，攻击变为二连击；
等级7，初始SP：0，SP消耗：19，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+50%，攻击变为二连击；
等级8（专精1），初始SP：0，SP消耗：18，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+60%，攻击变为二连击；
等级9（专精2），初始SP：0，SP消耗：17，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+70%，攻击变为二连击；
等级10（专精3），初始SP：0，SP消耗：16，技能持续时间：12秒，最大充能次数：1，技能效果：阻挡数变为0，攻击力+80%，攻击变为二连击；

===分隔符===

【2技能】【手动触发】【自动回复】信影流·十文字胜
等级1，初始SP：15，SP消耗：35，技能持续时间：16秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+50%，防御力+70%；
等级2，初始SP：15，SP消耗：34，技能持续时间：16秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+50%，防御力+70%；
等级3，初始SP：15，SP消耗：33，技能持续时间：16秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+50%，防御力+70%；
等级4，初始SP：15，SP消耗：32，技能持续时间：18秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+60%，防御力+80%；
等级5，初始SP：15，SP消耗：31，技能持续时间：18秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+60%，防御力+80%；
等级6，初始SP：15，SP消耗：30，技能持续时间：18秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+60%，防御力+80%；
等级7，初始SP：15，SP消耗：28，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+70%，防御力+90%；
等级8（专精1），初始SP：15，SP消耗：27，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+80%，防御力+100%；
等级9（专精2），初始SP：15，SP消耗：26，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+90%，防御力+110%；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，获得一层护盾（技能结束后消失），攻击力+100%，防御力+120%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；