【干员代号】车尔尼

===分隔符===

【第1天赋】回声：法术抗性+10，每次受到法术攻击时对目标造成相当于车尔尼攻击力85%（+5%）的法术伤害

===分隔符===

【1技能】【手动触发】【自动回复】纷飞十指
等级1，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+20%，法术抗性+50%；
等级2，初始SP：2，SP消耗：49，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+25%，法术抗性+55%；
等级3，初始SP：4，SP消耗：48，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%，法术抗性+60%；
等级4，初始SP：6，SP消耗：46，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+35%，法术抗性+65%；
等级5，初始SP：8，SP消耗：45，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+40%，法术抗性+70%；
等级6，初始SP：10，SP消耗：44，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+45%，法术抗性+75%；
等级7，初始SP：12，SP消耗：42，技能持续时间：29秒，最大充能次数：1，技能效果：攻击力+50%，法术抗性+80%；
等级8（专精1），初始SP：16，SP消耗：40，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+60%，法术抗性+85%；
等级9（专精2），初始SP：18，SP消耗：38，技能持续时间：33秒，最大充能次数：1，技能效果：攻击力+70%，法术抗性+90%；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+80%，法术抗性+100%；

===分隔符===

【2技能】【手动触发】【自动回复】曲惊四座
等级1，初始SP：0，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+30%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+16%（最多10层），技能结束时对周围所有敌人造成相当于攻击力150%的法术伤害；
等级2，初始SP：0，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+35%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+17%（最多10层），技能结束时对周围所有敌人造成相当于攻击力150%的法术伤害；
等级3，初始SP：0，SP消耗：38，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+40%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+18%（最多10层），技能结束时对周围所有敌人造成相当于攻击力150%的法术伤害；
等级4，初始SP：3，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+50%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+20%（最多10层），技能结束时对周围所有敌人造成相当于攻击力170%的法术伤害；
等级5，初始SP：3，SP消耗：36，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+55%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+21%（最多10层），技能结束时对周围所有敌人造成相当于攻击力170%的法术伤害；
等级6，初始SP：3，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+60%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+22%（最多10层），技能结束时对周围所有敌人造成相当于攻击力170%的法术伤害；
等级7，初始SP：6，SP消耗：34，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+70%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+24%（最多10层），技能结束时对周围所有敌人造成相当于攻击力190%的法术伤害；
等级8（专精1），初始SP：8，SP消耗：33，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+80%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+26%（最多10层），技能结束时对周围所有敌人造成相当于攻击力210%的法术伤害；
等级9（专精2），初始SP：9，SP消耗：32，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+90%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+28%（最多10层），技能结束时对周围所有敌人造成相当于攻击力230%的法术伤害；
等级10（专精3），初始SP：10，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：生命上限+100%，自身更容易受到敌人攻击，每次受到攻击使自身攻击力提升+30%（最多10层），技能结束时对周围所有敌人造成相当于攻击力250%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；