【干员代号】达格达

===分隔符===

【第1天赋】帮派精神：攻击时有30%概率使当次攻击力提升至150%，自身在场时，【格拉斯哥帮】干员周围4格内每有一个敌人倒下，攻击力提升额外提升5%（最高提升至240%）
【第2天赋】骑士意志：在【淬火尘霾】中，生命值+20%，每次攻击治疗自身相当于造成伤害20%的生命值

===分隔符===

【1技能】【自动触发】【受击回复】反制技巧
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少30%，触发后下次攻击的攻击力提高至120%；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少30%，触发后下次攻击的攻击力提高至130%；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少30%，触发后下次攻击的攻击力提高至140%；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少40%，触发后下次攻击的攻击力提高至150%；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少40%，触发后下次攻击的攻击力提高至160%；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少40%，触发后下次攻击的攻击力提高至170%；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少50%，触发后下次攻击的攻击力提高至180%；
等级8（专精1），初始SP：1，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少50%，触发后下次攻击的攻击力提高至190%；
等级9（专精2），初始SP：2，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少50%，触发后下次攻击的攻击力提高至200%；
等级10（专精3），初始SP：3，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：使下次受到的物理伤害减少60%，触发后下次攻击的攻击力提高至210%；

===分隔符===

【2技能】【手动触发】【自动回复】精准捕杀
等级1，初始SP：15，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+10%，攻击变为二连击，天赋发动概率提升至40%；
等级2，初始SP：15，SP消耗：49，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+13%，攻击变为二连击，天赋发动概率提升至40%；
等级3，初始SP：15，SP消耗：48，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+16%，攻击变为二连击，天赋发动概率提升至40%；
等级4，初始SP：15，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+19%，攻击变为二连击，天赋发动概率提升至45%；
等级5，初始SP：15，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+22%，攻击变为二连击，天赋发动概率提升至45%；
等级6，初始SP：15，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+25%，攻击变为二连击，天赋发动概率提升至45%；
等级7，初始SP：15，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+28%，攻击变为二连击，天赋发动概率提升至50%；
等级8（专精1），初始SP：15，SP消耗：33，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+30%，攻击变为二连击，天赋发动概率提升至53%；
等级9（专精2），初始SP：15，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+32%，攻击变为二连击，天赋发动概率提升至56%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+35%，攻击变为二连击，天赋发动概率提升至60%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；