【干员代号】送葬人

===分隔符===

【第1天赋】终结改装：攻击时无视目标175（+15）的防御力

===分隔符===

【1技能】【手动触发】【自动回复】铳口收束
等级1，初始SP：11，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+20%，攻击时对攻击范围内的所有敌人应用特性加成；
等级2，初始SP：12，SP消耗：45，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+25%，攻击时对攻击范围内的所有敌人应用特性加成；
等级3，初始SP：13，SP消耗：45，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+30%，攻击时对攻击范围内的所有敌人应用特性加成；
等级4，初始SP：15，SP消耗：45，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+35%，攻击时对攻击范围内的所有敌人应用特性加成；
等级5，初始SP：16，SP消耗：45，技能持续时间：29秒，最大充能次数：1，技能效果：攻击力+40%，攻击时对攻击范围内的所有敌人应用特性加成；
等级6，初始SP：17，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%，攻击时对攻击范围内的所有敌人应用特性加成；
等级7，初始SP：19，SP消耗：45，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+50%，攻击时对攻击范围内的所有敌人应用特性加成；
等级8（专精1），初始SP：21，SP消耗：45，技能持续时间：32秒，最大充能次数：1，技能效果：攻击力+55%，攻击时对攻击范围内的所有敌人应用特性加成；
等级9（专精2），初始SP：23，SP消耗：45，技能持续时间：33秒，最大充能次数：1，技能效果：攻击力+60%，攻击时对攻击范围内的所有敌人应用特性加成；
等级10（专精3），初始SP：25，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+70%，攻击时对攻击范围内的所有敌人应用特性加成；

===分隔符===

【2技能】【手动触发】【自动回复】最终旅程
等级1，初始SP：21，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔略微缩短；
等级2，初始SP：22，SP消耗：79，技能持续时间：15秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔略微缩短；
等级3，初始SP：23，SP消耗：78，技能持续时间：15秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔略微缩短；
等级4，初始SP：25，SP消耗：77，技能持续时间：16秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔少量缩短；
等级5，初始SP：26，SP消耗：76，技能持续时间：16秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔少量缩短；
等级6，初始SP：27，SP消耗：75，技能持续时间：16秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔少量缩短；
等级7，初始SP：29，SP消耗：74，技能持续时间：17秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔一定程度缩短；
等级8（专精1），初始SP：31，SP消耗：73，技能持续时间：18秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔一定程度缩短；
等级9（专精2），初始SP：33，SP消耗：72，技能持续时间：19秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔较大幅度缩短；
等级10（专精3），初始SP：35，SP消耗：70，技能持续时间：20秒，最大充能次数：1，技能效果：普通攻击变为二连击，且攻击间隔较大幅度缩短；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；