【干员代号】铎铃

===分隔符===

【第1天赋】走山路：生命上限+5%，生命值高于50%时获得+22%（+2%）攻击力的精力充沛

===分隔符===

【1技能】【手动触发】【自动回复】攻击力强化·γ型
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+35%；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%；
等级4，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%；
等级5，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%；
等级6，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%；
等级7，初始SP：10，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%；
等级8（专精1），初始SP：10，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+75%；
等级9（专精2），初始SP：10，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%；

===分隔符===

【2技能】【手动触发】【自动回复】乡心无改
等级1，初始SP：0，SP消耗：35，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得20%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力140%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级2，初始SP：0，SP消耗：35，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得20%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力150%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级3，初始SP：0，SP消耗：35，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得20%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力160%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级4，初始SP：3，SP消耗：30，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得25%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力170%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级5，初始SP：3，SP消耗：30，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得25%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力180%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级6，初始SP：3，SP消耗：30，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得25%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力190%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级7，初始SP：5，SP消耗：25，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得30%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力200%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级8（专精1），初始SP：6，SP消耗：25，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得32%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力210%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级9（专精2），初始SP：8，SP消耗：25，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得35%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力220%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：5秒，最大充能次数：1，技能效果：停止攻击，获得40%的庇护，攻击力逐渐增至+50%。技能结束时对前方所有地面敌人造成此时攻击力230%的物理伤害并使其晕眩1秒。可主动关闭技能（期间可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；