【干员代号】铸铁

===分隔符===

【第1天赋】佣兵之韧：击杀5（-2）个敌人后获得攻击速度+15和抵抗

===分隔符===

【1技能】【手动触发】【自动回复】生命回复·γ型
等级1，初始SP：5，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的30%；
等级2，初始SP：5，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的33%；
等级3，初始SP：5，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的36%；
等级4，初始SP：8，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的40%；
等级5，初始SP：8，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的43%；
等级6，初始SP：8，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的47%；
等级7，初始SP：9，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的50%；
等级8（专精1），初始SP：10，SP消耗：23，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的55%；
等级9（专精2），初始SP：11，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的60%；
等级10（专精3），初始SP：12，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复最大生命的70%；

===分隔符===

【2技能】【手动触发】【自动回复】破浪回神
等级1，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+40%，每秒恢复最大生命的5%；
等级2，初始SP：10，SP消耗：39，技能持续时间：25秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+45%，每秒恢复最大生命的5%；
等级3，初始SP：10，SP消耗：38，技能持续时间：25秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+50%，每秒恢复最大生命的5%；
等级4，初始SP：10，SP消耗：37，技能持续时间：26秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+60%，每秒恢复最大生命的6%；
等级5，初始SP：10，SP消耗：36，技能持续时间：26秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+65%，每秒恢复最大生命的6%；
等级6，初始SP：10，SP消耗：35，技能持续时间：26秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+70%，每秒恢复最大生命的6%；
等级7，初始SP：10，SP消耗：34，技能持续时间：27秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+80%，每秒恢复最大生命的7%；
等级8（专精1），初始SP：10，SP消耗：33，技能持续时间：28秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+90%，每秒恢复最大生命的7%；
等级9（专精2），初始SP：10，SP消耗：32，技能持续时间：29秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+100%，每秒恢复最大生命的7%；
等级10（专精3），初始SP：10，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离缩短，攻击力+110%，每秒恢复最大生命的8%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；