【干员代号】锡兰

===分隔符===

【第1天赋】湖畔漫步者：攻击力+6%（+1%），当场地中存在水地形时改为攻击力+24%（+6%）

===分隔符===

【1技能】【自动触发】【自动回复】集中式水疗
等级1，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的140%，并且不会因特性效果而降低。可以充能1次；
等级2，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的145%，并且不会因特性效果而降低。可以充能1次；
等级3，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的150%，并且不会因特性效果而降低。可以充能1次；
等级4，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的155%，并且不会因特性效果而降低。可以充能1次；
等级5，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的160%，并且不会因特性效果而降低。可以充能1次；
等级6，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：下次治疗时的治疗量提升至攻击力的165%，并且不会因特性效果而降低。可以充能1次；
等级7，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的170%，并且不会因特性效果而降低。可以充能2次；
等级8（专精1），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的180%，并且不会因特性效果而降低。可以充能2次；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：下次治疗时的治疗量提升至攻击力的190%，并且不会因特性效果而降低。可以充能2次；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：3，技能效果：下次治疗时的治疗量提升至攻击力的200%，并且不会因特性效果而降低。可以充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】水灵庇护
等级1，初始SP：20，SP消耗：80，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+30%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级2，初始SP：22，SP消耗：80，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+30%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级3，初始SP：24，SP消耗：80，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+30%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级4，初始SP：26，SP消耗：80，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+40%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级5，初始SP：28，SP消耗：80，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+40%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级6，初始SP：30，SP消耗：80，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+40%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级7，初始SP：32，SP消耗：80，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级8（专精1），初始SP：34，SP消耗：80，技能持续时间：33秒，最大充能次数：1，技能效果：攻击力+53%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级9（专精2），初始SP：36，SP消耗：80，技能持续时间：36秒，最大充能次数：1，技能效果：攻击力+56%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；
等级10（专精3），初始SP：40，SP消耗：80，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+60%，治疗目标数+1，持续时间内攻击范围内的友方单位获得抵抗；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；