【干员代号】阿罗玛

===分隔符===

【第1天赋】起泡性能测试：对每个敌人首次进行攻击时攻击力提升至115%（+5%），并使目标浮空2.5秒

===分隔符===

【1技能】【自动触发】【自动回复】强效清洁
等级1，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力120%的法术伤害，对空中敌人额外造成相当于攻击力40%的法术伤害。可充能2次；
等级2，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力130%的法术伤害，对空中敌人额外造成相当于攻击力45%的法术伤害。可充能2次；
等级3，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力140%的法术伤害，对空中敌人额外造成相当于攻击力50%的法术伤害。可充能2次；
等级4，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力150%的法术伤害，对空中敌人额外造成相当于攻击力55%的法术伤害。可充能2次；
等级5，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力160%的法术伤害，对空中敌人额外造成相当于攻击力60%的法术伤害。可充能2次；
等级6，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力170%的法术伤害，对空中敌人额外造成相当于攻击力65%的法术伤害。可充能2次；
等级7，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力180%的法术伤害，对空中敌人额外造成相当于攻击力70%的法术伤害。可充能2次；
等级8（专精1），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力190%的法术伤害，对空中敌人额外造成相当于攻击力75%的法术伤害。可充能2次；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力200%的法术伤害，对空中敌人额外造成相当于攻击力80%的法术伤害。可充能2次；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力210%的法术伤害，对空中敌人额外造成相当于攻击力90%的法术伤害。可充能2次；

===分隔符===

【2技能】【手动触发】【自动回复】小心地滑
等级1，初始SP：15，SP消耗：60，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+50%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力50%的法术伤害；
等级2，初始SP：18，SP消耗：60，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+55%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力55%的法术伤害；
等级3，初始SP：18，SP消耗：55，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+60%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力60%的法术伤害；
等级4，初始SP：20，SP消耗：55，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+65%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力65%的法术伤害；
等级5，初始SP：20，SP消耗：52，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+70%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力70%的法术伤害；
等级6，初始SP：21，SP消耗：52，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+75%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力75%的法术伤害；
等级7，初始SP：21，SP消耗：48，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+80%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力80%的法术伤害；
等级8（专精1），初始SP：23，SP消耗：45，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+90%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力90%的法术伤害；
等级9（专精2），初始SP：25，SP消耗：45，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+95%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力100%的法术伤害；
等级10（专精3），初始SP：27，SP消耗：42，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+100%，攻击范围内浮空状态的敌人结束浮空落地时，对其造成攻击力110%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；