【干员代号】阿米娅

===分隔符===

【第1天赋】情绪吸收：攻击敌人时额外回复3（+1）点技力，消灭敌人后额外获得10（+2）点技力

===分隔符===

【1技能】【手动触发】【自动回复】战术咏唱·γ型
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+30；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+35；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+40；
等级4，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+45；
等级5，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+50；
等级6，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+55；
等级7，初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+60；
等级8（专精1），初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+70；
等级9（专精2），初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+80；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+90；

===分隔符===

【2技能】【自动触发】【自动回复】精神爆发
等级1，初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力33%的6连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级2，初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力35%的6连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级3，初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力37%的6连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级4，初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力39%的7连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级5，初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力41%的7连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级6，初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力43%的7连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级7，初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力45%的7连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级8（专精1），初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力50%的8连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级9（专精2），初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力55%的8连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；
等级10（专精3），初始SP：0，SP消耗：100，技能持续时间：25秒，最大充能次数：1，技能效果：每次攻击变为攻击力60%的8连发，随机攻击范围内的目标。技能自动开启，持续时间结束后阿米娅晕眩10秒；

===分隔符===

【3技能】【手动触发】【自动回复】奇美拉
等级1，初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%，生命上限+25%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级2，初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+110%，生命上限+25%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级3，初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+120%，生命上限+25%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级4，初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+130%，生命上限+50%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级5，初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+140%，生命上限+50%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级6，初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+150%，生命上限+50%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级7，初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+160%，生命上限+75%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级8（专精1），初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+180%，生命上限+75%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级9（专精2），初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+200%，生命上限+75%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；
等级10（专精3），初始SP：0，SP消耗：120，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+230%，生命上限+100%，攻击范围扩大，伤害类型变为真实。技能结束后阿米娅强制退出战场；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；