【干员代号】陨星

===分隔符===

【第1天赋】爆破附着改装：普通攻击和技能释放时，30%几率当次攻击的攻击力+60%

===分隔符===

【1技能】【自动触发】【攻击回复】霰射弹头
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力135%的物理伤害；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力140%的物理伤害；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力145%的物理伤害；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力150%的物理伤害；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力155%的物理伤害；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力160%的物理伤害；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力170%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力185%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力200%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的爆炸范围扩大，造成相当于攻击力215%的物理伤害；

===分隔符===

【2技能】【手动触发】【自动回复】高爆弹头
等级1，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力180%的物理伤害，所有命中目标在10秒内防御力-130；
等级2，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力190%的物理伤害，所有命中目标在10秒内防御力-130；
等级3，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力200%的物理伤害，所有命中目标在10秒内防御力-130；
等级4，初始SP：0，SP消耗：24，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力210%的物理伤害，所有命中目标在10秒内防御力-170；
等级5，初始SP：0，SP消耗：24，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力220%的物理伤害，所有命中目标在10秒内防御力-170；
等级6，初始SP：0，SP消耗：24，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力230%的物理伤害，所有命中目标在10秒内防御力-170；
等级7，初始SP：0，SP消耗：23，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力240%的物理伤害，所有命中目标在10秒内防御力-210；
等级8（专精1），初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力260%的物理伤害，所有命中目标在10秒内防御力-250；
等级9（专精2），初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力280%的物理伤害，所有命中目标在10秒内防御力-290；
等级10（专精3），初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力300%的物理伤害，所有命中目标在10秒内防御力-330；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；