【干员代号】隐现

===分隔符===

【第1天赋】火力支援：在场停留20秒后，自身弹药类技能弹药上限+3，其他随机一名【拉特兰】干员的弹药类技能弹药上限+1

===分隔符===

【1技能】【自动触发】【攻击回复】“不惹麻烦”
等级1，初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力170%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力175%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力180%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力185%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力190%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力195%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：0，SP消耗：13，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力200%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：0，SP消耗：13，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力210%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：0，SP消耗：13，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力220%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力230%的物理伤害。攻击装有4发弹药，打完后结束（可随时停止技能）；

===分隔符===

【2技能】【手动触发】【自动回复】“解决麻烦”
等级1，初始SP：6，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+60%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：6，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+65%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：6，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+70%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：8，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+80%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：8，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+85%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：8，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+90%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：10，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+100%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：11，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+110%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：12，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+120%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：14，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+130%，攻击间隔略微缩短，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标。攻击装有14发弹药，打完后结束（可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；