【干员代号】雪绒

===分隔符===

【第1天赋】冰原生存：攻击范围内的所有空中单位获得22%（+2%）的【法术脆弱】效果

===分隔符===

【1技能】【手动触发】【自动回复】冻风
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+30，优先攻击空中单位；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+35，优先攻击空中单位；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+40，优先攻击空中单位；
等级4，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+45，优先攻击空中单位；
等级5，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+50，优先攻击空中单位；
等级6，初始SP：5，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+55，优先攻击空中单位；
等级7，初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+60，优先攻击空中单位；
等级8（专精1），初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+70，优先攻击空中单位；
等级9（专精2），初始SP：10，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+80，优先攻击空中单位；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+90，优先攻击空中单位；

===分隔符===

【2技能】【手动触发】【自动回复】坠雪
等级1，初始SP：10，SP消耗：40，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力30%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力170%的法术伤害；
等级2，初始SP：10，SP消耗：39，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力35%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力180%的法术伤害；
等级3，初始SP：10，SP消耗：38，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力40%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力190%的法术伤害；
等级4，初始SP：10，SP消耗：37，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力45%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力200%的法术伤害；
等级5，初始SP：10，SP消耗：36，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力50%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力210%的法术伤害；
等级6，初始SP：10，SP消耗：35，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力55%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力220%的法术伤害；
等级7，初始SP：10，SP消耗：34，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力60%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力230%的法术伤害；
等级8（专精1），初始SP：10，SP消耗：33，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力65%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力250%的法术伤害；
等级9（专精2），初始SP：10，SP消耗：32，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力70%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力270%的法术伤害；
等级10（专精3），初始SP：10，SP消耗：30，技能持续时间：7秒，最大充能次数：1，技能效果：使范围内最多2名地面敌人每0.5秒受到一次相当于攻击力75%的法术伤害并浮空7秒，目标浮空结束时会对周围小范围内所有敌人造成相当于攻击力300%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；