【干员代号】鞭刃

===分隔符===

【第1天赋】责骂：在场时阻挡数大于等于3的友方近战单位攻速+8（+2），防御+14%（+2%）

===分隔符===

【1技能】【手动触发】【自动回复】激励艺术
等级1，初始SP：0，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：第一天赋效果提升至2.1倍，阻挡数小于3的近战干员受到一半的增益；
等级2，初始SP：0，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：第一天赋效果提升至2.2倍，阻挡数小于3的近战干员受到一半的增益；
等级3，初始SP：0，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：第一天赋效果提升至2.3倍，阻挡数小于3的近战干员受到一半的增益；
等级4，初始SP：0，SP消耗：37，技能持续时间：16秒，最大充能次数：1，技能效果：第一天赋效果提升至2.4倍，阻挡数小于3的近战干员受到一半的增益；
等级5，初始SP：0，SP消耗：36，技能持续时间：16秒，最大充能次数：1，技能效果：第一天赋效果提升至2.5倍，阻挡数小于3的近战干员受到一半的增益；
等级6，初始SP：0，SP消耗：35，技能持续时间：16秒，最大充能次数：1，技能效果：第一天赋效果提升至2.6倍，阻挡数小于3的近战干员受到一半的增益；
等级7，初始SP：0，SP消耗：34，技能持续时间：17秒，最大充能次数：1，技能效果：第一天赋效果提升至2.7倍，阻挡数小于3的近战干员受到一半的增益；
等级8（专精1），初始SP：0，SP消耗：33，技能持续时间：18秒，最大充能次数：1，技能效果：第一天赋效果提升至2.8倍，阻挡数小于3的近战干员受到一半的增益；
等级9（专精2），初始SP：0，SP消耗：32，技能持续时间：19秒，最大充能次数：1，技能效果：第一天赋效果提升至2.9倍，阻挡数小于3的近战干员受到一半的增益；
等级10（专精3），初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：第一天赋效果提升至3倍，阻挡数小于3的近战干员受到一半的增益；

===分隔符===

【2技能】【手动触发】【自动回复】鞭刃
等级1，初始SP：20，SP消耗：70，技能持续时间：20秒，最大充能次数：1，技能效果：第一天赋效果提升至1.1倍；攻击力+25%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级2，初始SP：20，SP消耗：69，技能持续时间：20秒，最大充能次数：1，技能效果：第一天赋效果提升至1.2倍；攻击力+25%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级3，初始SP：20，SP消耗：68，技能持续时间：20秒，最大充能次数：1，技能效果：第一天赋效果提升至1.3倍；攻击力+25%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级4，初始SP：20，SP消耗：67，技能持续时间：21秒，最大充能次数：1，技能效果：第一天赋效果提升至1.4倍；攻击力+30%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级5，初始SP：20，SP消耗：66，技能持续时间：21秒，最大充能次数：1，技能效果：第一天赋效果提升至1.5倍；攻击力+30%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级6，初始SP：20，SP消耗：65，技能持续时间：21秒，最大充能次数：1，技能效果：第一天赋效果提升至1.6倍；攻击力+30%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级7，初始SP：20，SP消耗：64，技能持续时间：22秒，最大充能次数：1，技能效果：第一天赋效果提升至1.7倍；攻击力+35%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级8（专精1），初始SP：20，SP消耗：63，技能持续时间：23秒，最大充能次数：1，技能效果：第一天赋效果提升至1.8倍；攻击力+40%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级9（专精2），初始SP：20，SP消耗：62，技能持续时间：24秒，最大充能次数：1，技能效果：第一天赋效果提升至1.9倍；攻击力+50%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；
等级10（专精3），初始SP：20，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：第一天赋效果提升至2倍；攻击力+60%，攻击范围+1格，阻挡数+1，同时攻击阻挡的所有敌人；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；