【干员代号】杜林
【星级】2
【主职业】术师
【分支职业】中坚术师
【分支职业特性】攻击造成法术伤害
【简介】罗德岛术师干员杜林，将以源石技艺为小队构筑战略优势。
【印象】她看起来十分困乏。

===分隔符===

【代号】杜林
【性别】女
【战斗经验】两年
【出身地】未公开
【生日】12月15日
【种族】杜林
【身高】131cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。

===分隔符===

【物理强度】缺陷 
【战场机动】普通 
【生理耐受】缺陷 
【战术规划】普通 
【战斗技巧】普通 
【源石技艺适应性】优良

===分隔符===

杜林，罗德岛A4行动组所属干员。
有着较强的法术天赋，但因自身性格和体质原因无法完全施展。
极度嗜睡，会随时在任何地方进入睡眠状态，日均睡眠时间远高于干员平均值，但工作却鲜少有缺漏。

===分隔符===

造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员杜林没有被源石感染的迹象。

【血液源石结晶密度】0.18u/L
干员杜林经常接触经过处理的源石制品，但从未发生任何异常。

===分隔符===

工作模式：充分借助自己的身高优势，使用法术对敌人发起偷袭。
普通模式：找个稍微舒适点的地方，睡觉。

===分隔符===

因为出身与众不同，杜林的饮食结构和大家稍有区别，但这并不意味着她吃的就比别人少。杜林虽然矮小，但吃东西的速度比普通人要快上许多，有时，其他干员还没吃上几口，杜林用餐结束找地方睡觉了。

===分隔符===

《干员杜林-语录》
“早——上——好，博......士，啊，那我把睡袋放这儿，接下来，我就继续睡了，麻——烦——你——了。”
“我的战斗方式？当然是用法术来战斗吧。让我来向你展示，大地的威严。”
“现在几点啊......？其实，早晨，中午，下午和晚上，都是我的非工作时间。”
“要帮我定制小号制服？不——要，大号制服在睡觉的时候能当被子，很——暖和。”
“博——士——我——请假！因为我，已经被邀请参加速睡大赛啦。”
“博士，来看看这个。这可不是我平时用的法杖，它是一枚钟摆。接下来博士会在五分钟之内睡着，不会给我安排任何工作......Zzzz......”
“唉，可以，和博士您聊聊我的故乡吗。”
“好不容易把博士哄睡着了，我......竟然一点都不困了，可......恶......”
“喂——喂！能听到我说话吗？低头看下面啦！初次见面，大个子的博士，我是术师，杜林哦。”
“啊——我·终·于·变·强·啦。”
“健康的秘诀，是好好睡觉。”
“这是队长命令，各位，现在就开始打盹，补充体力。”
“如果可以的话，我想在地上挖个洞当掩体，用来睡觉。”
“各位，拜托你们喽。”
“哦，哦。”
“嗯？”
“真麻烦。”
“我知道啦。”
“打倒你！”
“去吧！”
“干嘛要来处理这么棘手的目标啊？轻轻松松的不是更好嘛！还好赢了......”
“胜利，理所当然，在背后默默地用法术支援你们的可是我啊。”
“博士，还在纠结放走了多少敌人吗？”
“呜......对不起......下次我会认真战斗的......”
“巨人国......我来了！”
“咕？”
“现在我心情很好，给你变个魔术怎么样？”
“新年快乐呀大个子博士。食堂准备了好——多好吃的，博士有好好吃饭吗？对了，我刚刚看到桃金娘拿着一个大口袋去食堂了，但她来迟咯，所有的芝士炸羽兽都被我吃光啦。”
“呼啊......早安......”
“因为个子很小，不管偷懒还是工作，都不会有人注意到吧......不过罗德岛提供了很舒服的睡觉环境，所以偶尔还是要做点事情回报一下的吧。博士，接下来一年也请多多关照哦。”