【干员代号】正义骑士号
【星级】1
【主职业】狙击
【分支职业】速射手
【分支职业特性】优先攻击空中单位，且不受部署数量限制，但再部署时间极长
【简介】红松骑士团的成员“正义骑士号”，在罗德岛负责射击援护任务。
【印象】她知道自己是一台机器人。

===分隔符===

【型号】“正义骑士号”
【设定性别】女
【出厂时间】大于四年
【制造商】雷神工业
【产地】哥伦比亚
【出厂日】1月21日
【高度】160cm
【重量】保密
【维护检测报告】
外壳有少量磨损，结构完整，强度正常。发动机与底盘状况良好。 辅助系统运行正常，瞄准装置已校准。使用正常。ECU状况良好。

===分隔符===

【最高速度】20km/h 
【爬坡能力】普通 
【制动效能】普通 
【通过性】普通 
【续航】普通 
【结构稳定性】标准

===分隔符===

“正义骑士号”是由卡西米尔工程师客制化后的雷神存在者S-1044四轮作业平台，后由梅尔与可露希尔进行改造和升级。其原型产品由于主要提供的探照功能缺少使用价值，援护射击功能市场受众范围小，现已停产。在罗德岛工程部经手前，“正义骑士号”已经历过大大小小十余次的改造，现功能与原型可以说相去甚远。旧版操作系统与指令存储数据已完全损坏，无法找回。在更换了核心硬件设备、扩充存储装置、更新操作系统、添加人工语音系统之后，现与雷神工业新版作业平台性能相差无几。“正义骑士号”原为红松骑士团成员，目前授权给罗德岛使用。

===分隔符===

由于原主人野鬃曾对其进行过各类改造委托，“正义骑士号”除了最初的射击援护功能以外，增添了更多日常性功能，如浇花、外卖运输、游戏机充电......对于“正义骑士号”来说，为人们提供便捷的生活服务是自己的使命之一。对自己曾被遗弃过很在意，在被野鬃捡回并重启后，除了充电与维修时间，她都会积极地和人们待在一起。

===分隔符===

《干员正义骑士号-语录》
““滴滴”，了解了，将为博士的文书工作进行分类整理。请问需要在工作的时候点一份小吃吗？正义号可以去餐厅帮您取。”
“自从可露希尔女士与梅尔女士为正义号安装了人声语音补丁之后，智能交互的准确度也上升了！果然，为主人们进行服务的时候，还是用主人的语言逻辑进行交流效果更好。”
“正义号的主人，野鬃骑士艾沃娜将正义号从已经废弃的状态重新启动并修好。自那之后，正义号就负责起了主人和她的伙伴们的生活起居和援护任务。”
“博士......主人为什么会说“现在的正义号太吵了，没事就自己去玩玩！”这样的话呢？“滴滴”......“滴滴”......正义号不明白。”
“红松骑士团的大家都非常努力，为了练习骑士技艺总是不按时吃饭，总有一天，身体会承受不了的。大家没空去取用的餐盒，只能靠正义号来运送了。”
“设备快要没电了？很抱歉，正义号不能确认自己是否有能够帮上忙的功能......竟竟竟然是游戏机没电了？请立即连上这根线！”
““滴滴”，博士，竟然被您发现了。为了保守秘密，正义号不得不采取强制措施......主人？您允许正义号继续在疗养庭院进行花卉护理任务？博士，您可尽情使用正义号的所有服务！”
““滴滴”，“滴滴”。很抱歉，博士，正义号总是忘记关闭自动报时。”
““滴滴”，“滴滴滴”，“滴滴”......“滴”！（“正义骑士号”，很高兴能跟随红松骑士团的大家一同报到......正义号会很有用！）”
“这些资料对正义号来说很有用，之后可以向可露希尔女士申请加装更多功能。”
“正义号，准备完毕！”
“让正义号进行指挥吗？虽然对现在的正义号来说还有些困难......”
“正义号，出发！”
““滴滴”，正义号将会及时为大家提供支援。”
“正义号，整装待发！”
“正义号，请求出战！”
““滴滴”，目标已锁定。”
““滴滴”，正义号已经就位。”
“正——义！”
“胜——利！”
“斗——志！”
“气——魄！”
““滴滴、滴滴滴——”......对不起，正义号太激动了。博士，主人，正义号做到了！”
“好像有了开发新功能的可能性，正义号，等待回到罗德岛！”
“还有可以改进的地方，但是胜利了！博士，恭喜。”
“请不要......再一次......丢弃正义号......”
““滴滴”，正义号在这里也有许多可做的事。”
““滴滴”！这么对待正义号......不好！”
“洗衣机......似乎不难使用......”
“博士，看到屏幕上的倒计时了吗？三......二......一......新年快乐！新的一年，正义号会竭诚为您提供更多服务。”
“您好，博士。”
“红松骑士团的成员和罗德岛合作之后，生活方式似乎都发生了改变，因此，正义号的各项功能也在随之不断改进。正义号会确保，一直是有用的作业平台。”