【干员代号】泡普卡
【星级】3
【主职业】近卫
【分支职业】强攻手
【分支职业特性】同时攻击阻挡的所有敌人
【简介】罗德岛近卫干员泡普卡，拿起电锯想要赶跑威胁博士的坏人。
【印象】乖巧的时候很听话，失控的时候很可怕。

===分隔符===

【代号】泡普卡
【性别】女
【战斗经验】没有战斗经验
【出身地】雷姆必拓
【生日】7月2日
【种族】卡特斯
【身高】144cm
【矿石病感染情况】
体表有源石结晶分布，确认为感染者。

===分隔符===

【物理强度】优良
【战场机动】普通
【生理耐受】普通
【战术规划】普通
【战斗技巧】普通
【源石技艺适应性】标准

===分隔符===

作为患者被罗德岛接收，因能力出众，在征求本人意见后，接受并通过测试，成为罗德岛的一员，被分配到预备行动组A6。
拥有出色的破坏力，是小队的攻坚手。

===分隔符===

造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】3%
包括体表的源石结晶在内，干员泡普卡拥有明显的感染者症状。

【血液源石结晶密度】0.2u/L
患者目前病程控制稳定。需要保持定期观察与控制。

===分隔符===

预备行动组A6的一员。虽然心智水平不足以承担复杂工作，但通过矿石病感染获得的怪力使得她破格成为了干员。
是A6的麻烦制造者，经常无意之间闯祸。但因为态度诚恳，也是最容易被原谅的一个。

===分隔符===

和大部分干员有所不同，泡普卡是被凯尔希医生捡回来的。
凯尔希医生对于为何将她带回来一事并没有作过多说明，只是表示从今往后她将作为罗德岛的一员生活。
不过，据当时同行的安赛尔医生表示，那是他第一次看到凯尔希医生生气的样子。

===分隔符===

当然，即使泡普卡没有通过干员测试，无家可归的她也能够获得后勤的工作。
另外，感染矿石病后在力量方面得到强化的病例本身就不多，像泡普卡这样得到极大强化的更是少见，从这个意义上，她的存在也很有价值。

===分隔符===

泡普卡逐渐成为了罗德岛的吉祥物之一。毕竟，没有人会讨厌这样一个朝气蓬勃的小可爱——虽然这个小可爱偶尔还是会不小心搞点“小”破坏出来。
而且，在被编入A6后，她还多了许多家人，这一家子的鸡飞狗跳，如今也是罗德岛基地的风景之一。

===分隔符===

《干员泡普卡-语录》
“嗯嗯......又能见到博士了，泡普卡，真高兴......嘿嘿......”
“博士，累了吗？这是泡普卡新泡的茶，还有梓兰姐姐做的饼干，给您......嗯嗯，要打起精神来哦......？”
“A6组的大家，为什么每天都会吵架呢......？再这样下去，大家会渐渐变成陌生人的......吵架绝对是一件错事，泡普卡，一定要让大家彻底明白才行......”
“泡普卡的电锯，上面呜呜转的盘子有点松动了呢......可是好奇怪，泡普卡不记得最近有用过它啊......？”
“博士，A6组的大家，现在是和和气气的吗？......嗯嗯，和和气气的，最好......而且，只要大家不再吵闹，泡普卡也能安安心心待在博士身边......”
“......不知道为什么，最近，泡普卡总是会失去一段时间的记忆，就算问A6组的大家，大家也只会笑着对泡普卡说，什么事都没发生过......？”
“呜、博、博士，泡普卡，刚才是不是昏过去了......？咦，大家怎么，都躺在地上？空爆姐姐？月见夜哥哥，斑点哥哥？你们，怎么满头都是包？怎么连梓兰姐姐也......”
“泡普卡的力量，其实很强大？为了阻止大家继续争吵，所以泡普卡的力量，失控了，才不记得发生了什么？......原来，是这样啊，泡普卡，明白了。嗯嗯，这样的力量，泡普卡，绝对不会浪费的！”
“啊......！水杯，捏爆了......？呜......博士醒来的话，会生气的......”
“行动预备组A6，泡普卡，报到。那个，A6组的大家，总是很吵闹，让博士担心了......泡普卡，知道该怎么做......”
“......咦，博士，屏幕里的那个人，是泡普卡吗......？”
“泡普卡，高兴得不知道该说些什么好......！谢谢博士......！谢谢您！”
“叫我泡普卡......请多多关照......”
“那个......布置战术什么的，泡普卡都还没学会呢......”
“空爆姐姐，那个，出发时间到了哦......”
“梓兰姐姐，别紧张......泡普卡，不会有事的......”
“嗯......”
“泡普卡，在这呢。”
“泡普卡，想制止这场争斗。”
“不要吵架哦......”
“乖一点，不要动......”
“锯子，在生气了......”
“月见夜哥哥，该归队了哦......梓兰姐姐，在盯着你看呢......”
“现在，争吵，可以停下来了吗......？”
“唔唔......博士，给，泡普卡的茶......博士，累了吧......？”
“好......好疼......泡普卡，受伤了......？”
“请别让泡普卡一个人待在这......”
“哇啊啊......”
“博士，摸摸......”
“新年好，博士。那个......泡普卡在食堂学着做了年糕。软软的，又白白的。大家说，因为泡普卡的力气很大，所以打出来的年糕可好吃了......欸嘿嘿......”
“博士，今天也和和气气的吗......？”
“如果泡普卡再听话一点，再聪明一点，是不是就可以和大家一直在一起了呢？我希望，A6组的大家，能一直像家人一样在一起......博士，帮帮我好吗？”