【干员代号】香草
【星级】3
【主职业】先锋
【分支职业】尖兵
【分支职业特性】能够阻挡两个敌人
【简介】黑钢先锋干员香草，将用其专业技术为团队打开战场。
【印象】遇见野生生物的时候请不要让她处理。

===分隔符===

【代号】香草
【性别】女
【战斗经验】一年
【出身地】瓦伊凡
【生日】2月16日
【种族】瓦伊凡
【身高】172cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。

===分隔符===

【物理强度】标准
【战场机动】标准
【生理耐受】优良
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】普通

===分隔符===

黑钢的受训生，作为双方交流项目的一环驻扎学习。
利用种族带来的抗打击能力，出色地履行着先锋干员的职责。

===分隔符===

造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员香草没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员香草甚少接触源石。

===分隔符===

稍显稚嫩的黑钢国际派遣干员。
虽然加入黑钢也没有经过很长时间，但因为其努力认真的态度而破格成为派往罗德岛的干员之一。
虽然身高比雷蛇与芙兰卡都要高不少，不过经常会看到她对两人唯唯诺诺的光景。

===分隔符===

香草十分爱护动物，在有关动物的话题上，平时有些沉默的她会表现出明显的热情，这一点似乎也与她离开家乡的原因有关。
不过，因为她爱护的动物对象还包括了源石蜗牛等在常人看来有些难以接受的生物，偶尔也会吓到旁人。

===分隔符===

由于出身与世隔绝的部族，香草在黑钢接受培训时，相比普通学员，有一门叫常识课的额外课程。
据芙兰卡说，她最早见到香草时，这大姑娘对基地里的自动门都会一惊一乍。
事实上即使现在，香草似乎也没有适应罗德岛的大部分设施。

===分隔符===

《干员香草-语录》
“等候您的命令，博士。”
“生化小组的两位前辈也在这里？那......以后能把我分配到前辈们的行动组吗？”
“呼哈......呼哈......再做三组体能训练......今天的锻炼就完成了......一半......博士......麻烦您帮我......拿下水壶......”
“想问我家乡的情况？那是片......残酷的荒漠，每天光是活着就很累了。和那里比起来，罗德岛就是天堂啊。”
“比起在黑钢实习的时候，我变得更强了。”
“黑钢的第二十二条规定：“武器离身者一律辞退”，所以我一直随身带着我的斧枪。唉？平时不用？但我记得......稍等......“此规定仅限入职训练与契约中干员。”......芙兰卡小姐为什么没提醒我呢......”
“杜宾教官太残忍了！为什么只有我要面对活生生的源石蜗牛呢！我，我真的下不了手啊！”
“我想......我明白芙兰卡和雷蛇呆在罗德岛的原因了。可能和黑钢相比，这里更像个家吧。除了任务之外，居然还有那么多有趣的东西......”
“嘘，安静点，别打扰博士休息。”
“香草，以受训干员的身份前来学习。博士阁下，今后就请您多多指教了。”
“是时候整理笔记了，新知识得赶紧消化掉。”
“这是......晋升勋章？给我的？谢，谢谢！”
“香草会助大家一臂之力的！”
“我的话，真的可以吗？”
“我会加倍努力的。”
“不能给黑钢的各位丢脸！”
“嗯？”
“我会听从命令。”
“好的。”
“明白。”
“不会让你过去！”
“这把斧头可不是装饰品！”
“战斗可不仅仅是依靠经验！”
“接下我这一击！”
“呼，大圆满！”
“很成功的作战。”
“如果再努力些的话，结果会更好点吧。”
“我......能力还不够......”
“听从您的指挥。”
“唉唉？”
“博士，要一起吃晚饭吗？”
“新年快乐！这么多好吃的，还有晚会，真好啊......在老家的时候，晚上能吃几道菜，完全取决于白天打到了多少猎物。所以为了庆祝新年，一大早就要出去打猎，实在很辛苦......”
“博士，早。”
“我来到罗德岛有一段时间了，非常感谢大家对我的帮助，现在我已经很适应这里的生活了。被自动门吓到这种事情再也不会——啊！博士，刚才好像有一个长得像驮兽的机器走过去了......”