【干员代号】W

===分隔符===

【第1天赋】设伏：在战场停留10秒后获得60%的物理和法术闪避，且不容易成为敌人的攻击目标
【第2天赋】落井下石：攻击范围内的敌人在被晕眩时受到的物理伤害+21%（+3%）

===分隔符===

【1技能】【手动触发】【自动回复】红桃K
等级1，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力230%的物理伤害，并使命中目标晕眩1.5秒；
等级2，初始SP：0，SP消耗：24，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力240%的物理伤害，并使命中目标晕眩1.5秒；
等级3，初始SP：0，SP消耗：23，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力250%的物理伤害，并使命中目标晕眩1.5秒；
等级4，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力270%的物理伤害，并使命中目标晕眩1.8秒；
等级5，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力280%的物理伤害，并使命中目标晕眩1.8秒；
等级6，初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力290%的物理伤害，并使命中目标晕眩1.8秒；
等级7，初始SP：0，SP消耗：19，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力310%的物理伤害，并使命中目标晕眩2.1秒；
等级8（专精1），初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力320%的物理伤害，并使命中目标晕眩2.4秒；
等级9（专精2），初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力330%的物理伤害，并使命中目标晕眩2.7秒；
等级10（专精3），初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：立即发射一枚榴弹，造成相当于攻击力350%的物理伤害，并使命中目标晕眩3秒；

===分隔符===

【2技能】【自动触发】【自动回复】惊吓盒子
等级1，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力190%的物理伤害并令其晕眩1.4秒；
等级2，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力200%的物理伤害并令其晕眩1.4秒；
等级3，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力210%的物理伤害并令其晕眩1.4秒；
等级4，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力220%的物理伤害并令其晕眩1.6秒；
等级5，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力230%的物理伤害并令其晕眩1.6秒；
等级6，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力240%的物理伤害并令其晕眩1.6秒；
等级7，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力250%的物理伤害并令其晕眩1.8秒；
等级8（专精1），初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力260%的物理伤害并令其晕眩1.8秒；
等级9（专精2），初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力270%的物理伤害并令其晕眩2秒；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力280%的物理伤害并令其晕眩2.2秒；

===分隔符===

【3技能】【手动触发】【自动回复】D12
等级1，初始SP：11，SP消耗：45，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的3个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力220%的物理伤害并令其晕眩3秒；
等级2，初始SP：12，SP消耗：44，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的3个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力230%的物理伤害并令其晕眩3秒；
等级3，初始SP：13，SP消耗：43，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的3个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力240%的物理伤害并令其晕眩3秒；
等级4，初始SP：14，SP消耗：42，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的3个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力250%的物理伤害并令其晕眩3.5秒；
等级5，初始SP：15，SP消耗：41，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的3个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力260%的物理伤害并令其晕眩3.5秒；
等级6，初始SP：16，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的3个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力270%的物理伤害并令其晕眩3.5秒；
等级7，初始SP：17，SP消耗：39，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的3个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力280%的物理伤害并令其晕眩4秒；
等级8（专精1），初始SP：18，SP消耗：37，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的4个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力290%的物理伤害并令其晕眩4秒；
等级9（专精2），初始SP：19，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的4个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力300%的物理伤害并令其晕眩4.5秒；
等级10（专精3），初始SP：20，SP消耗：33，技能持续时间：0秒，最大充能次数：1，技能效果：在攻击范围内生命值最多的4个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力310%的物理伤害并令其晕眩5秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；