【干员代号】令

===分隔符===

【第1天赋】挑灯问梦：可以使用5个召唤物（最多同时部署3个），功能随技能选择而改变
【第2天赋】随付笺咏醉屠苏：召唤物被击倒/吸收/回收时令额外获得4(+1)点技力、攻击力+3%（攻击力加成最多叠加5层）

===分隔符===

【1技能】【手动触发】【自动回复】重进酒
等级1，初始SP：5，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+20%，攻击速度+20，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级2，初始SP：5，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+23%，攻击速度+23，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级3，初始SP：5，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+26%，攻击速度+26，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级4，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+29%，攻击速度+29，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级5，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+32%，攻击速度+32，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级6，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+35%，攻击速度+35，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级7，初始SP：10，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+38%，攻击速度+38，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级8（专精1），初始SP：15，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+42%，攻击速度+42，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级9（专精2），初始SP：15，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+46%，攻击速度+46，召唤物伤害类型变为法术。技能开启时获得1个召唤物；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位。开启：自身与召唤物攻击力+50%，攻击速度+50，召唤物伤害类型变为法术。技能开启时获得1个召唤物；

===分隔符===

【2技能】【手动触发】【自动回复】笑鸣瑟
等级1，初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成250%攻击力的法术伤害并束缚1.5秒。技能结束时回收生命值低于一半的召唤物。可充能1次；
等级2，初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成270%攻击力的法术伤害并束缚1.5秒。技能结束时回收生命值低于一半的召唤物。可充能1次；
等级3，初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成290%攻击力的法术伤害并束缚1.5秒。技能结束时回收生命值低于一半的召唤物。可充能1次；
等级4，初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：2，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成310%攻击力的法术伤害并束缚2秒。技能结束时回收生命值低于一半的召唤物。可充能2次；
等级5，初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：2，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成330%攻击力的法术伤害并束缚2秒。技能结束时回收生命值低于一半的召唤物。可充能2次；
等级6，初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：2，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成350%攻击力的法术伤害并束缚2秒。技能结束时回收生命值低于一半的召唤物。可充能2次；
等级7，初始SP：5，SP消耗：16，技能持续时间：-1秒，最大充能次数：2，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成370%攻击力的法术伤害并束缚2.5秒。技能结束时回收生命值低于一半的召唤物。可充能2次；
等级8（专精1），初始SP：5，SP消耗：15，技能持续时间：-1秒，最大充能次数：2，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成390%攻击力的法术伤害并束缚2.5秒。技能结束时回收生命值低于一半的召唤物。可充能2次；
等级9（专精2），初始SP：5，SP消耗：14，技能持续时间：-1秒，最大充能次数：2，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成420%攻击力的法术伤害并束缚2.5秒。技能结束时回收生命值低于一半的召唤物。可充能2次；
等级10（专精3），初始SP：5，SP消耗：13，技能持续时间：-1秒，最大充能次数：2，技能效果：被动：召唤物可部署在远程位，攻击造成法术伤害。开启：令与召唤物对攻击范围内两名敌人造成450%攻击力的法术伤害并束缚3秒。技能结束时回收生命值低于一半的召唤物。可充能2次；

===分隔符===

【3技能】【手动触发】【自动回复】宁作吾
等级1，初始SP：10，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+40%，防御力+40%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级2，初始SP：10，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+45%，防御力+40%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级3，初始SP：10，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+50%，防御力+40%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级4，初始SP：12，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+55%，防御力+50%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级5，初始SP：12，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+60%，防御力+50%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级6，初始SP：12，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+65%，防御力+50%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级7，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+70%，防御力+60%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级8（专精1），初始SP：15，SP消耗：44，技能持续时间：30秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+80%，防御力+70%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级9（专精2），初始SP：15，SP消耗：42，技能持续时间：30秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+90%，防御力+85%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；
等级10（专精3），初始SP：15，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为高级形态。开启：自身与召唤物攻击力+100%，防御力+100%，召唤物每0.5秒对周围四格敌人造成20%令攻击力的法术伤害。技能结束时获得1个召唤物；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；