【干员代号】伊内丝

===分隔符===

【第1天赋】影织：对每个敌人首次造成伤害后，使目标束缚5秒并偷取其100（+10）点攻击力（持续至目标被击倒或伊内丝离场）
【第2天赋】影哨：攻击范围内敌人的隐匿效果失效且移动速度-30%，撤退后留下一个影哨使该效果持续生效（最多1个）

===分隔符===

【1技能】【自动触发】【攻击回复】淬影突袭
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力25%的法术伤害（不叠加），并获得2点部署费用；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力30%的法术伤害（不叠加），并获得2点部署费用；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力35%的法术伤害（不叠加），并获得2点部署费用；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力40%的法术伤害（不叠加），并获得2点部署费用；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力45%的法术伤害（不叠加），并获得2点部署费用；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力50%的法术伤害（不叠加），并获得2点部署费用；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力55%的法术伤害（不叠加），并获得2点部署费用；
等级8（专精1），初始SP：1，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力65%的法术伤害（不叠加），并获得2点部署费用；
等级9（专精2），初始SP：2，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力70%的法术伤害（不叠加），并获得2点部署费用；
等级10（专精3），初始SP：3，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使目标3秒内每秒受到相当于伊内丝攻击力80%的法术伤害（不叠加），并获得2点部署费用；

===分隔符===

【2技能】【手动触发】【自动回复】暗夜无明
等级1，初始SP：5，SP消耗：30，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标4点攻击速度（最多40点，持续至技能结束或伊内丝离场）；
等级2，初始SP：5，SP消耗：29，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标4点攻击速度（最多40点，持续至技能结束或伊内丝离场）；
等级3，初始SP：5，SP消耗：28，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标4点攻击速度（最多40点，持续至技能结束或伊内丝离场）；
等级4，初始SP：10，SP消耗：27，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标5点攻击速度（最多50点，持续至技能结束或伊内丝离场）；
等级5，初始SP：10，SP消耗：26，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+65%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标5点攻击速度（最多50点，持续至技能结束或伊内丝离场）；
等级6，初始SP：10，SP消耗：25，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+70%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标5点攻击速度（最多50点，持续至技能结束或伊内丝离场）；
等级7，初始SP：15，SP消耗：24，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+80%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标6点攻击速度（最多60点，持续至技能结束或伊内丝离场）；
等级8（专精1），初始SP：15，SP消耗：23，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+90%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标6点攻击速度（最多60点，持续至技能结束或伊内丝离场）；
等级9（专精2），初始SP：15，SP消耗：22，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+100%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标6点攻击速度（最多60点，持续至技能结束或伊内丝离场）；
等级10（专精3），初始SP：15，SP消耗：20，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+110%，自身获得隐匿，每次攻击获得1点部署费用并偷取目标7点攻击速度（最多70点，持续至技能结束或伊内丝离场）；

===分隔符===

【3技能】【被动】【被动】独影归途
等级1，初始SP：0，SP消耗：0，技能持续时间：9秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+60%，立刻收回影哨对穿过的最多4名敌人造成相当于攻击力80%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级2，初始SP：0，SP消耗：0，技能持续时间：9秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+70%，立刻收回影哨对穿过的最多4名敌人造成相当于攻击力90%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级3，初始SP：0，SP消耗：0，技能持续时间：9秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+80%，立刻收回影哨对穿过的最多4名敌人造成相当于攻击力100%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级4，初始SP：0，SP消耗：0，技能持续时间：11秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+90%，立刻收回影哨对穿过的最多4名敌人造成相当于攻击力110%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级5，初始SP：0，SP消耗：0，技能持续时间：11秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+100%，立刻收回影哨对穿过的最多4名敌人造成相当于攻击力120%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级6，初始SP：0，SP消耗：0，技能持续时间：11秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+110%，立刻收回影哨对穿过的最多4名敌人造成相当于攻击力130%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级7，初始SP：0，SP消耗：0，技能持续时间：13秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+120%，立刻收回影哨对穿过的最多5名敌人造成相当于攻击力140%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：14秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+140%，立刻收回影哨对穿过的最多5名敌人造成相当于攻击力160%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：15秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+150%，立刻收回影哨对穿过的最多5名敌人造成相当于攻击力180%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：16秒，最大充能次数：1，技能效果：首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间。部署后攻击力+160%，立刻收回影哨对穿过的最多6名敌人造成相当于攻击力200%的物理伤害，技能期间每对一个敌人造成伤害就获得1点部署费用；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；