【干员代号】伺夜

===分隔符===

【第1天赋】狼群领袖：可以在战术点召唤由初始两只“狼影”构成的狼群协助作战，“狼影”的数量每25秒增加一只（至多3只；每只“狼影”使狼群阻挡数+1且攻击额外造成一次伤害）
【第2天赋】狼群天性：敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其200（+25）防御力

===分隔符===

【1技能】【自动触发】【自动回复】领袖的呼唤
等级1，初始SP：0，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级2，初始SP：0，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级3，初始SP：0，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级4，初始SP：1，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级5，初始SP：1，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级6，初始SP：1，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级7，初始SP：2，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级8（专精1），初始SP：3，SP消耗：23，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级9（专精2），初始SP：4，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；
等级10（专精3），初始SP：5，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得7点部署费用，并增加一只“狼影”；

===分隔符===

【2技能】【自动触发】【自动回复】领袖的馈赠
等级1，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至140%且狼群恢复10%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级2，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至145%且狼群恢复10%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级3，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至150%且狼群恢复10%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级4，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至155%且狼群恢复10%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级5，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至160%且狼群恢复10%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级6，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至165%且狼群恢复10%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级7，初始SP：1，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至170%且狼群恢复15%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级8（专精1），初始SP：2，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至180%且狼群恢复15%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级9（专精2），初始SP：3，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至190%且狼群恢复15%生命值；若狼群击倒敌人则额外获得1点部署费用；
等级10（专精3），初始SP：4，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得2点部署费用，并使狼群下次攻击的攻击力提升至200%且狼群恢复20%生命值；若狼群击倒敌人则额外获得1点部署费用；

===分隔符===

【3技能】【手动触发】【自动回复】领袖的尊严
等级1，初始SP：5，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得9点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力10%的法术伤害；
等级2，初始SP：5，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得9点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力13%的法术伤害；
等级3，初始SP：5，SP消耗：43，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得9点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力16%的法术伤害；
等级4，初始SP：6，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得10点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力20%的法术伤害；
等级5，初始SP：6，SP消耗：41，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得10点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力23%的法术伤害；
等级6，初始SP：6，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得10点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力26%的法术伤害；
等级7，初始SP：7，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得11点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力30%的法术伤害；
等级8（专精1），初始SP：8，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得11点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力35%的法术伤害；
等级9（专精2），初始SP：9，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得11点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力40%的法术伤害；
等级10（专精3），初始SP：10，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得12点部署费用，攻击变为三连击；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力50%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；