【干员代号】假日威龙陈

===分隔符===

【第1天赋】节约风气：在场时自身弹药类技能攻击时22%（+2%）概率不消耗对应弹药，其他【狙击】干员的弹药类技能改为10%概率不消耗（同类效果取最高）
【第2天赋】假日余韵：攻击速度+8，当场地中存在水地形时改为攻击速度+12

===分隔符===

【1技能】【自动触发】【攻击回复】高压冲击
等级1，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+55%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+65%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+70%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+80%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+90%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+100%，攻击时对攻击范围内的所有敌人应用特性加成。攻击装有4发弹药，打完后结束（可随时停止技能）；

===分隔符===

【2技能】【手动触发】【自动回复】“堇青之夜”
等级1，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+35%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-10%、防御力-50（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：0，SP消耗：29，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+40%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-10%、防御力-50（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：0，SP消耗：28，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+45%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-10%、防御力-50（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：5，SP消耗：27，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+50%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-20%、防御力-100（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：5，SP消耗：26，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+55%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-20%、防御力-100（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：5，SP消耗：25，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+60%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-20%、防御力-100（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：10，SP消耗：24，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+65%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-30%、防御力-150（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：11，SP消耗：23，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+70%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-30%、防御力-150（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：11，SP消耗：22，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+75%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-35%、防御力-170（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：12，SP消耗：20，技能持续时间：-1秒，最大充能次数：2，技能效果：攻击力+80%，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-35%、防御力-170（不叠加），蓄力额外效果：改为20发弹药。攻击装有8发弹药，打完后结束（可随时停止技能）；

===分隔符===

【3技能】【手动触发】【自动回复】“假日风暴”
等级1，初始SP：15，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-20%、防御力-100（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级2，初始SP：15，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-20%、防御力-100（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级3，初始SP：15，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-20%、防御力-100（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级4，初始SP：20，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+55%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-30%、防御力-150（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级5，初始SP：20，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-30%、防御力-150（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级6，初始SP：20，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+65%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-30%、防御力-150（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级7，初始SP：25，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+70%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-40%、防御力-200（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：27，SP消耗：58，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+80%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-45%、防御力-220（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：29，SP消耗：56，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+90%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-45%、防御力-220（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：30，SP消耗：55，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+100%，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续5秒的粘液，地面敌人经过时移动速度-45%、防御力-220（不叠加）。攻击装有32发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；