【干员代号】傀影

===分隔符===

【第1天赋】镜中虚影：可以使用一个属性更强的虚影，虚影拥有和自己一样的技能，拥有独立的再部署时间
【第2天赋】虚影精通：虚影的再部署时间-10秒

===分隔符===

【1技能】【被动】【被动】暗夜魅影
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得20%的物理闪避和可吸收相当于自己最大生命20%物理伤害的屏障，持续10秒；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得20%的物理闪避和可吸收相当于自己最大生命25%物理伤害的屏障，持续10秒；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得20%的物理闪避和可吸收相当于自己最大生命30%物理伤害的屏障，持续10秒；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得30%的物理闪避和可吸收相当于自己最大生命35%物理伤害的屏障，持续10秒；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得30%的物理闪避和可吸收相当于自己最大生命40%物理伤害的屏障，持续10秒；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得30%的物理闪避和可吸收相当于自己最大生命45%物理伤害的屏障，持续10秒；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得40%的物理闪避和可吸收相当于自己最大生命50%物理伤害的屏障，持续10秒；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得40%的物理闪避和可吸收相当于自己最大生命60%物理伤害的屏障，持续10秒；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得40%的物理闪避和可吸收相当于自己最大生命70%物理伤害的屏障，持续10秒；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得50%的物理闪避和可吸收相当于自己最大生命80%物理伤害的屏障，持续10秒；

===分隔符===

【2技能】【被动】【被动】血色乐章
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得7层可叠加的攻击力+10%的增益（每攻击一次消耗一层）；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得7层可叠加的攻击力+11%的增益（每攻击一次消耗一层）；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得7层可叠加的攻击力+12%的增益（每攻击一次消耗一层）；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得8层可叠加的攻击力+13%的增益（每攻击一次消耗一层）；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得8层可叠加的攻击力+14%的增益（每攻击一次消耗一层）；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得8层可叠加的攻击力+15%的增益（每攻击一次消耗一层）；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得9层可叠加的攻击力+16%的增益（每攻击一次消耗一层）；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得9层可叠加的攻击力+17%的增益（每攻击一次消耗一层）；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得9层可叠加的攻击力+18%的增益（每攻击一次消耗一层）；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即获得10层可叠加的攻击力+20%的增益（每攻击一次消耗一层）；

===分隔符===

【3技能】【被动】【被动】夜幕突袭
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力180%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）2秒；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力190%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）2秒；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力200%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）2秒；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力210%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）2.5秒；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力220%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）2.5秒；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力230%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）2.5秒；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力240%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）3秒；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力260%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）3.5秒；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力280%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）4秒；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即对周围所有敌人造成相当于攻击力300%的物理伤害，将其小力地推开并随机施加以下任意一个状态（停顿、束缚、晕眩）4.5秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；