【干员代号】凛视

===分隔符===

【第1天赋】揭示者：在【探索者的银凇止境】中，攻击附带相当于30%攻击力的凋亡损伤
【第2天赋】隐居者：攻击力+7%(+1%)，攻击速度+7(+1)

===分隔符===

【1技能】【自动触发】【自动回复】我见崩毁之前
等级1，初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：1，技能效果：下一次攻击造成相当于攻击力40%的法术伤害并附带30%攻击力的凋亡损伤。可充能1次；
等级2，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：下一次攻击造成相当于攻击力50%的法术伤害并附带30%攻击力的凋亡损伤。可充能1次；
等级3，初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：下一次攻击造成相当于攻击力60%的法术伤害并附带30%攻击力的凋亡损伤。可充能1次；
等级4，初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击造成相当于攻击力70%的法术伤害并附带40%攻击力的凋亡损伤。可充能2次；
等级5，初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击造成相当于攻击力80%的法术伤害并附带40%攻击力的凋亡损伤。可充能2次；
等级6，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击造成相当于攻击力90%的法术伤害并附带40%攻击力的凋亡损伤。可充能2次；
等级7，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击造成相当于攻击力100%的法术伤害并附带50%攻击力的凋亡损伤。可充能2次；
等级8（专精1），初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击造成相当于攻击力110%的法术伤害并附带60%攻击力的凋亡损伤。可充能2次；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击造成相当于攻击力120%的法术伤害并附带70%攻击力的凋亡损伤。可充能2次；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击造成相当于攻击力130%的法术伤害并附带80%攻击力的凋亡损伤。可充能2次；

===分隔符===

【2技能】【手动触发】【自动回复】我见枯朽之后
等级1，初始SP：5，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+10，额外攻击一名目标，每次攻击附带15%攻击力的凋亡损伤；
等级2，初始SP：5，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+14，额外攻击一名目标，每次攻击附带15%攻击力的凋亡损伤；
等级3，初始SP：5，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+18，额外攻击一名目标，每次攻击附带15%攻击力的凋亡损伤；
等级4，初始SP：10，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+22，额外攻击一名目标，每次攻击附带20%攻击力的凋亡损伤；
等级5，初始SP：10，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+26，额外攻击一名目标，每次攻击附带20%攻击力的凋亡损伤；
等级6，初始SP：10，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+30，额外攻击一名目标，每次攻击附带20%攻击力的凋亡损伤；
等级7，初始SP：15，SP消耗：34，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+35，额外攻击一名目标，每次攻击附带25%攻击力的凋亡损伤；
等级8（专精1），初始SP：15，SP消耗：33，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+40，额外攻击一名目标，每次攻击附带30%攻击力的凋亡损伤；
等级9（专精2），初始SP：15，SP消耗：32，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+45，额外攻击一名目标，每次攻击附带30%攻击力的凋亡损伤；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+50，额外攻击一名目标，每次攻击附带35%攻击力的凋亡损伤；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；