【干员代号】初雪

===分隔符===

【第1天赋】虚弱化：攻击范围内的敌人生命少于40%时，令其获得33%（+3%）的脆弱效果
【第2天赋】双响：攻击时同时攻击两个目标

===分隔符===

【1技能】【手动触发】【自动回复】传音回响
等级1，初始SP：10，SP消耗：40，技能持续时间：10秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-30；
等级2，初始SP：10，SP消耗：40，技能持续时间：11秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-30；
等级3，初始SP：10，SP消耗：40，技能持续时间：12秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-30；
等级4，初始SP：15，SP消耗：40，技能持续时间：13秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-40；
等级5，初始SP：15，SP消耗：40，技能持续时间：14秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-40；
等级6，初始SP：15，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-40；
等级7，初始SP：20，SP消耗：40，技能持续时间：16秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-50；
等级8（专精1），初始SP：20，SP消耗：40，技能持续时间：17秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-53；
等级9（专精2），初始SP：20，SP消耗：40，技能持续时间：18秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-56；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：同时攻击2个目标，攻击范围内所有敌人攻击速度-60；

===分隔符===

【2技能】【手动触发】【自动回复】自然震慑
等级1，初始SP：10，SP消耗：40，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-35%，法术抗性-20%；
等级2，初始SP：11，SP消耗：40，技能持续时间：11秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-35%，法术抗性-20%；
等级3，初始SP：12，SP消耗：40，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-35%，法术抗性-20%；
等级4，初始SP：13，SP消耗：40，技能持续时间：14秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-40%，法术抗性-23%；
等级5，初始SP：14，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-40%，法术抗性-23%；
等级6，初始SP：15，SP消耗：40，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-40%，法术抗性-23%；
等级7，初始SP：16，SP消耗：40，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-45%，法术抗性-26%；
等级8（专精1），初始SP：17，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-50%，法术抗性-26%；
等级9（专精2），初始SP：18，SP消耗：40，技能持续时间：22秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-55%，法术抗性-26%；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围内所有敌人防御力-60%，法术抗性-30%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；