【干员代号】刻俄柏

===分隔符===

【第1天赋】剥壳：攻击时对目标额外造成相当于其防御力44%（+4%）的法术伤害
【第2天赋】独行长路：当周围四格内没有其他友方单位时，攻击力+8%，攻击速度+8

===分隔符===

【1技能】【自动触发】【自动回复】“很冰的斧”
等级1，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至150%，优先攻击没有被阻挡的目标，并令目标束缚1.5秒。可充能1次；
等级2，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至155%，优先攻击没有被阻挡的目标，并令目标束缚1.5秒。可充能1次；
等级3，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至160%，优先攻击没有被阻挡的目标，并令目标束缚1.5秒。可充能1次；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至165%，优先攻击没有被阻挡的目标，并令目标束缚2秒。可充能1次；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至170%，优先攻击没有被阻挡的目标，并令目标束缚2秒。可充能1次；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至175%，优先攻击没有被阻挡的目标，并令目标束缚2秒。可充能1次；
等级7，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至180%，优先攻击没有被阻挡的目标，并令目标束缚2.5秒。可充能2次；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至190%，优先攻击没有被阻挡的目标，并令目标束缚2.5秒。可充能2次；
等级9（专精2），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击的攻击力提升至200%，优先攻击没有被阻挡的目标，并令目标束缚2.5秒。可充能3次；
等级10（专精3），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击的攻击力提升至210%，优先攻击没有被阻挡的目标，并令目标束缚3秒。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】“很热的刀”
等级1，初始SP：10，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，优先攻击防御力最高的目标；
等级2，初始SP：11，SP消耗：49，技能持续时间：31秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，优先攻击防御力最高的目标；
等级3，初始SP：12，SP消耗：48，技能持续时间：32秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，优先攻击防御力最高的目标；
等级4，初始SP：13，SP消耗：47，技能持续时间：33秒，最大充能次数：1，技能效果：攻击间隔缩短，优先攻击防御力最高的目标；
等级5，初始SP：14，SP消耗：46，技能持续时间：34秒，最大充能次数：1，技能效果：攻击间隔缩短，优先攻击防御力最高的目标；
等级6，初始SP：15，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击间隔缩短，优先攻击防御力最高的目标；
等级7，初始SP：16，SP消耗：44，技能持续时间：36秒，最大充能次数：1，技能效果：攻击间隔较大幅度缩短，优先攻击防御力最高的目标；
等级8（专精1），初始SP：18，SP消耗：43，技能持续时间：37秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，优先攻击防御力最高的目标；
等级9（专精2），初始SP：20，SP消耗：42，技能持续时间：38秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，优先攻击防御力最高的目标；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔超大幅度缩短，优先攻击防御力最高的目标；

===分隔符===

【3技能】【手动触发】【自动回复】“很重的枪”
等级1，初始SP：35，SP消耗：80，技能持续时间：55秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+100%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力2秒；
等级2，初始SP：37，SP消耗：80，技能持续时间：55秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+110%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力2秒；
等级3，初始SP：39，SP消耗：80，技能持续时间：55秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+120%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力2秒；
等级4，初始SP：41，SP消耗：80，技能持续时间：56秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+130%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力2.5秒；
等级5，初始SP：43，SP消耗：80，技能持续时间：56秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+140%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力2.5秒；
等级6，初始SP：45，SP消耗：80，技能持续时间：56秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+150%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力2.5秒；
等级7，初始SP：47，SP消耗：80，技能持续时间：57秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+160%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力3秒；
等级8（专精1），初始SP：49，SP消耗：80，技能持续时间：58秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+175%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力3.5秒；
等级9（专精2），初始SP：52，SP消耗：80，技能持续时间：59秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+190%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力4秒；
等级10（专精3），初始SP：55，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+210%，伤害类型变为物理，优先攻击防御力最低的目标，并令其失去特殊能力5秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；