【干员代号】卡涅利安

===分隔符===

【第1天赋】生命之餐：开启技能时立即恢复45%（+5%）最大生命值；\n蓄力时效果翻倍
【第2天赋】蓄势待发：技力超过上限时，技力自然回复速度+0.6/秒

===分隔符===

【1技能】【手动触发】【自动回复】沙暴守卫
等级1，初始SP：0，SP消耗：18，技能持续时间：15秒，最大充能次数：2，技能效果：攻击力+10%，防御力+10%；。蓄力额外效果：特性效果在技能期间继续生效；
等级2，初始SP：0，SP消耗：18，技能持续时间：15秒，最大充能次数：2，技能效果：攻击力+15%，防御力+20%；。蓄力额外效果：特性效果在技能期间继续生效；
等级3，初始SP：0，SP消耗：18，技能持续时间：15秒，最大充能次数：2，技能效果：攻击力+20%，防御力+30%；。蓄力额外效果：特性效果在技能期间继续生效；
等级4，初始SP：0，SP消耗：18，技能持续时间：16秒，最大充能次数：2，技能效果：攻击力+25%，防御力+40%；。蓄力额外效果：特性效果在技能期间继续生效；
等级5，初始SP：0，SP消耗：18，技能持续时间：16秒，最大充能次数：2，技能效果：攻击力+30%，防御力+50%；。蓄力额外效果：特性效果在技能期间继续生效；
等级6，初始SP：0，SP消耗：18，技能持续时间：16秒，最大充能次数：2，技能效果：攻击力+35%，防御力+60%；。蓄力额外效果：特性效果在技能期间继续生效；
等级7，初始SP：1，SP消耗：18，技能持续时间：17秒，最大充能次数：2，技能效果：攻击力+40%，防御力+70%；。蓄力额外效果：特性效果在技能期间继续生效；
等级8（专精1），初始SP：2，SP消耗：18，技能持续时间：18秒，最大充能次数：2，技能效果：攻击力+45%，防御力+80%；。蓄力额外效果：特性效果在技能期间继续生效；
等级9（专精2），初始SP：3，SP消耗：18，技能持续时间：19秒，最大充能次数：2，技能效果：攻击力+50%，防御力+90%；。蓄力额外效果：特性效果在技能期间继续生效；
等级10（专精3），初始SP：5，SP消耗：18，技能持续时间：20秒，最大充能次数：2，技能效果：攻击力+60%，防御力+100%；。蓄力额外效果：特性效果在技能期间继续生效；

===分隔符===

【2技能】【手动触发】【自动回复】沙缚镣锁
等级1，初始SP：1，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔小幅度缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+5%且停顿变为束缚0.2秒；
等级2，初始SP：2，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔小幅度缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+5%且停顿变为束缚0.3秒；
等级3，初始SP：3，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔小幅度缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+10%且停顿变为束缚0.3秒；
等级4，初始SP：4，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+10%且停顿变为束缚0.3秒；
等级5，初始SP：5，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+10%且停顿变为束缚0.4秒；
等级6，初始SP：6，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+15%且停顿变为束缚0.4秒；
等级7，初始SP：7，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔较大幅度缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+15%且停顿变为束缚0.4秒；
等级8（专精1），初始SP：8，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔较大幅度缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+15%且停顿变为束缚0.5秒；
等级9（专精2），初始SP：9，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔较大幅度缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+20%且停顿变为束缚0.5秒；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：2，技能效果：攻击间隔大幅度缩短，每次攻击对目标造成0.3秒停顿；。蓄力额外效果：攻击力+20%且停顿变为束缚0.6秒；

===分隔符===

【3技能】【手动触发】【自动回复】食噬之印
等级1，初始SP：0，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+80%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级2，初始SP：0，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+100%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级3，初始SP：0，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+120%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级4，初始SP：0，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+140%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级5，初始SP：0，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+160%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级6，初始SP：0，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+180%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级7，初始SP：1，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+200%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级8（专精1），初始SP：2，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+220%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级9（专精2），初始SP：3，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+240%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；
等级10（专精3），初始SP：5，SP消耗：28，技能持续时间：21秒，最大充能次数：2，技能效果：攻击范围扩大，攻击力逐渐增至+280%。蓄力额外效果：每次攻击使目标受到来自卡涅利安的伤害提升20%（最多叠加5次），持续至技能结束；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；