【干员代号】双月

===分隔符===

【第1天赋】双子分身复制器：部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在8秒内受到22%（+2%）的脆弱且隐匿效果失效，并立即切换为&lt;替身&gt;作战

===分隔符===

【1技能】【被动】【被动】幻影诡雷
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力260%的物理伤害；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力270%的物理伤害；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力280%的物理伤害；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力300%的物理伤害；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力310%的物理伤害；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力320%的物理伤害；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力340%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力360%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力380%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力400%的物理伤害；

===分隔符===

【2技能】【手动触发】【自动回复】全知者的战术
等级1，初始SP：4，SP消耗：8，技能持续时间：8秒，最大充能次数：1，技能效果：立即使周围的敌人在8秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+200并获得隐匿；
等级2，初始SP：4，SP消耗：8，技能持续时间：8秒，最大充能次数：1，技能效果：立即使周围的敌人在8秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+210并获得隐匿；
等级3，初始SP：4，SP消耗：8，技能持续时间：8秒，最大充能次数：1，技能效果：立即使周围的敌人在8秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+220并获得隐匿；
等级4，初始SP：4，SP消耗：7，技能持续时间：8秒，最大充能次数：1，技能效果：立即使周围的敌人在8秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+230并获得隐匿；
等级5，初始SP：4，SP消耗：7，技能持续时间：8秒，最大充能次数：1，技能效果：立即使周围的敌人在8秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+240并获得隐匿；
等级6，初始SP：4，SP消耗：7，技能持续时间：8秒，最大充能次数：1，技能效果：立即使周围的敌人在8秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+250并获得隐匿；
等级7，初始SP：4，SP消耗：6，技能持续时间：10秒，最大充能次数：1，技能效果：立即使周围的敌人在10秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+260并获得隐匿；
等级8（专精1），初始SP：4，SP消耗：6，技能持续时间：10秒，最大充能次数：1，技能效果：立即使周围的敌人在10秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+270并获得隐匿；
等级9（专精2），初始SP：4，SP消耗：6，技能持续时间：10秒，最大充能次数：1，技能效果：立即使周围的敌人在10秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+280并获得隐匿；
等级10（专精3），初始SP：4，SP消耗：5，技能持续时间：10秒，最大充能次数：1，技能效果：立即使周围的敌人在10秒内隐匿效果失效并切换为&lt;替身&gt;作战。持续时间内攻击速度+300并获得隐匿；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；