【干员代号】塑心

===分隔符===

【第1天赋】无词哀歌：使攻击范围内敌人每秒受到相当于攻击力10%的凋亡损伤并停顿0.2秒
【第2天赋】精神逆构：使攻击范围内敌人受到的凋亡损伤提高22%（+2%）

===分隔符===

【1技能】【自动触发】【自动回复】“黄金的狂喜”
等级1，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力180%的法术伤害并附带75%攻击力的凋亡损伤。可充能1次，技能未开启时无法普通攻击；
等级2，初始SP：2，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力190%的法术伤害并附带75%攻击力的凋亡损伤。可充能1次，技能未开启时无法普通攻击；
等级3，初始SP：4，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力200%的法术伤害并附带75%攻击力的凋亡损伤。可充能1次，技能未开启时无法普通攻击；
等级4，初始SP：6，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力210%的法术伤害并附带85%攻击力的凋亡损伤。可充能2次，技能未开启时无法普通攻击；
等级5，初始SP：8，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力220%的法术伤害并附带85%攻击力的凋亡损伤。可充能2次，技能未开启时无法普通攻击；
等级6，初始SP：10，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力230%的法术伤害并附带85%攻击力的凋亡损伤。可充能2次，技能未开启时无法普通攻击；
等级7，初始SP：12，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力240%的法术伤害并附带95%攻击力的凋亡损伤。可充能2次，技能未开启时无法普通攻击；
等级8（专精1），初始SP：14，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力260%的法术伤害并附带100%攻击力的凋亡损伤。可充能3次，技能未开启时无法普通攻击；
等级9（专精2），初始SP：16，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力280%的法术伤害并附带105%攻击力的凋亡损伤。可充能3次，技能未开启时无法普通攻击；
等级10（专精3），初始SP：18，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：对一个未处于损伤爆发期间的敌人造成相当于攻击力300%的法术伤害并附带110%攻击力的凋亡损伤。可充能3次，技能未开启时无法普通攻击；

===分隔符===

【2技能】【手动触发】【自动回复】“安魂的弥撒”
等级1，初始SP：0，SP消耗：38，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+15，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身10%攻击力的凋亡损伤；
等级2，初始SP：2，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+20，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身10%攻击力的凋亡损伤；
等级3，初始SP：4，SP消耗：36，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+25，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身10%攻击力的凋亡损伤；
等级4，初始SP：7，SP消耗：34，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+30，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身15%攻击力的凋亡损伤；
等级5，初始SP：9，SP消耗：33，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+35，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身15%攻击力的凋亡损伤；
等级6，初始SP：11，SP消耗：32，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+40，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身15%攻击力的凋亡损伤；
等级7，初始SP：14，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+45，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身20%攻击力的凋亡损伤；
等级8（专精1），初始SP：14，SP消耗：28，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+50，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身20%攻击力的凋亡损伤；
等级9（专精2），初始SP：14，SP消耗：26，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+55，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身20%攻击力的凋亡损伤；
等级10（专精3），初始SP：14，SP消耗：24，技能持续时间：20秒，最大充能次数：1，技能效果：攻击速度+60，额外攻击1个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身25%攻击力的凋亡损伤；

===分隔符===

【3技能】【手动触发】【自动回复】“自由的探戈”
等级1，初始SP：20，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+70%，第二天赋效果提升至1.6倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+15%、攻击力最高的攻击力+15%、防御力最高的防御力+15%；
等级2，初始SP：22，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+80%，第二天赋效果提升至1.7倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+15%、攻击力最高的攻击力+15%、防御力最高的防御力+15%；
等级3，初始SP：24，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+90%，第二天赋效果提升至1.8倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+15%、攻击力最高的攻击力+15%、防御力最高的防御力+15%；
等级4，初始SP：26，SP消耗：60，技能持续时间：32秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+105%，第二天赋效果提升至1.9倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+20%、攻击力最高的攻击力+20%、防御力最高的防御力+20%；
等级5，初始SP：28，SP消耗：60，技能持续时间：32秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+115%，第二天赋效果提升至2倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+20%、攻击力最高的攻击力+20%、防御力最高的防御力+20%；
等级6，初始SP：30，SP消耗：60，技能持续时间：32秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+125%，第二天赋效果提升至2.1倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+20%、攻击力最高的攻击力+20%、防御力最高的防御力+20%；
等级7，初始SP：32，SP消耗：60，技能持续时间：34秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+140%，第二天赋效果提升至2.2倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+25%、攻击力最高的攻击力+25%、防御力最高的防御力+25%；
等级8（专精1），初始SP：35，SP消耗：60，技能持续时间：36秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+155%，第二天赋效果提升至2.3倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+25%、攻击力最高的攻击力+25%、防御力最高的防御力+25%；
等级9（专精2），初始SP：37，SP消耗：60，技能持续时间：38秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+165%，第二天赋效果提升至2.4倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+25%、攻击力最高的攻击力+25%、防御力最高的防御力+25%；
等级10（专精3），初始SP：40，SP消耗：60，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，攻击力+180%，第二天赋效果提升至2.5倍；技能期间使攻击范围内其他干员生命上限最高的生命上限+30%、攻击力最高的攻击力+30%、防御力最高的防御力+30%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；