【干员代号】夕

===分隔符===

【第1天赋】化境：夕与"小自在"击杀一名敌人时，夕获得2%攻击力，最多可叠加18（+3）层
【第2天赋】点睛：部署后首次攻击敌人时，在目标位置（可部署地面）召唤一个“小自在”（持续25秒）

===分隔符===

【1技能】【自动触发】【自动回复】工笔入化
等级1，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力150%的法术伤害。可充能1次；
等级2，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力160%的法术伤害。可充能1次；
等级3，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力170%的法术伤害。可充能1次；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力180%的法术伤害。可充能2次；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力190%的法术伤害。可充能2次；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力200%的法术伤害。可充能2次；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力210%的法术伤害。可充能2次；
等级8（专精1），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力220%的法术伤害。可充能3次；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力235%的法术伤害。可充能3次；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：3，技能效果：下一次攻击溅射范围扩大，造成相当于攻击力250%的法术伤害。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】泼墨淋漓
等级1，初始SP：10，SP消耗：50，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击速度+20，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至115%；
等级2，初始SP：10，SP消耗：49，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+23%，攻击速度+23，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至115%；
等级3，初始SP：10，SP消耗：48，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+26%，攻击速度+26，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至115%；
等级4，初始SP：15，SP消耗：47，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+29%，攻击速度+29，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至120%；
等级5，初始SP：15，SP消耗：46，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+32%，攻击速度+32，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至120%；
等级6，初始SP：15，SP消耗：45，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+35%，攻击速度+35，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至120%；
等级7，初始SP：15，SP消耗：44，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击速度+40，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至125%；
等级8（专精1），初始SP：20，SP消耗：42，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，攻击速度+45，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至130%；
等级9（专精2），初始SP：25，SP消耗：40，技能持续时间：19秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击速度+50，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至130%；
等级10（专精3），初始SP：25，SP消耗：38，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+55%，攻击速度+55，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至130%；

===分隔符===

【3技能】【手动触发】【自动回复】写意胜形
等级1，初始SP：45，SP消耗：110，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+40%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级2，初始SP：45，SP消耗：109，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+50%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级3，初始SP：45，SP消耗：108，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+60%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级4，初始SP：50，SP消耗：107，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+70%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级5，初始SP：50，SP消耗：106，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+80%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级6，初始SP：50，SP消耗：105，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+90%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级7，初始SP：55，SP消耗：104，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+100%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级8（专精1），初始SP：60，SP消耗：103，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+110%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级9（专精2），初始SP：65，SP消耗：102，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+115%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；
等级10（专精3），初始SP：70，SP消耗：100，技能持续时间：60秒，最大充能次数：1，技能效果：攻击间隔增大，优先攻击未阻挡的敌人，攻击范围与溅射范围扩大，攻击力+120%，每次攻击时在目标位置（可部署地面）召唤/刷新一个"小自在"（持续25秒）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；