【干员代号】多萝西

===分隔符===

【第1天赋】共振装置：可以使用10（+2）个共振装置（最多拥有10个），踩上去的第一个敌人会触发其效果，部署后立刻在攻击范围内召唤2个共振装置
【第2天赋】梦想家：陷阱触发后，多萝西获得2%的攻击力，最多叠加12（+2）层

===分隔符===

【1技能】【自动触发】【自动回复】危险目标清除
等级1，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的300%的物理伤害，并使其防御力-25%，持续5秒。主动效果：立即获得一个陷阱；
等级2，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的310%的物理伤害，并使其防御力-25%，持续5秒。主动效果：立即获得一个陷阱；
等级3，初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的320%的物理伤害，并使其防御力-25%，持续5秒。主动效果：立即获得一个陷阱；
等级4，初始SP：0，SP消耗：19，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的330%的物理伤害，并使其防御力-25%，持续5秒。主动效果：立即获得一个陷阱；
等级5，初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的350%的物理伤害，并使其防御力-25%，持续5秒。主动效果：立即获得一个陷阱；
等级6，初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的360%的物理伤害，并使其防御力-25%，持续5秒。主动效果：立即获得一个陷阱；
等级7，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的370%的物理伤害，并使其防御力-30%，持续5秒。主动效果：立即获得一个陷阱；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的390%的物理伤害，并使其防御力-32%，持续5秒。主动效果：立即获得一个陷阱；
等级9（专精2），初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的420%的物理伤害，并使其防御力-33%，持续5秒。主动效果：立即获得一个陷阱；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的450%的物理伤害，并使其防御力-35%，持续5秒。主动效果：立即获得一个陷阱；

===分隔符===

【2技能】【自动触发】【自动回复】流沙区域生成
等级1，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的200%的物理伤害，并使其束缚2秒,如果陷阱只命中1名敌人，则使其束缚3.5秒。主动效果：立即获得一个陷阱；
等级2，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的210%的物理伤害，并使其束缚2秒,如果陷阱只命中1名敌人，则使其束缚3.5秒。主动效果：立即获得一个陷阱；
等级3，初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的220%的物理伤害，并使其束缚2秒,如果陷阱只命中1名敌人，则使其束缚3.5秒。主动效果：立即获得一个陷阱；
等级4，初始SP：0，SP消耗：19，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的230%的物理伤害，并使其束缚2秒,如果陷阱只命中1名敌人，则使其束缚3.5秒。主动效果：立即获得一个陷阱；
等级5，初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的240%的物理伤害，并使其束缚2秒,如果陷阱只命中1名敌人，则使其束缚3.5秒。主动效果：立即获得一个陷阱；
等级6，初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的250%的物理伤害，并使其束缚2秒,如果陷阱只命中1名敌人，则使其束缚3.5秒。主动效果：立即获得一个陷阱；
等级7，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的260%的物理伤害，并使其束缚2.5秒,如果陷阱只命中1名敌人，则使其束缚5秒。主动效果：立即获得一个陷阱；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的270%的物理伤害，并使其束缚3秒,如果陷阱只命中1名敌人，则使其束缚5秒。主动效果：立即获得一个陷阱；
等级9（专精2），初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的280%的物理伤害，并使其束缚3秒,如果陷阱只命中1名敌人，则使其束缚5.5秒。主动效果：立即获得一个陷阱；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对周围所有目标造成相当于攻击力的300%的物理伤害，并使其束缚3.5秒,如果陷阱只命中1名敌人，则使其束缚6秒。主动效果：立即获得一个陷阱；

===分隔符===

【3技能】【自动触发】【自动回复】高速共振排障
等级1，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力200%的法术伤害，使其停顿3秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级2，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力210%的法术伤害，使其停顿3秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级3，初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力230%的法术伤害，使其停顿3秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级4，初始SP：0，SP消耗：19，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力250%的法术伤害，使其停顿3秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级5，初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力260%的法术伤害，使其停顿3秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级6，初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力270%的法术伤害，使其停顿3秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级7，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力280%的法术伤害，使其停顿3.5秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力300%的法术伤害，使其停顿4秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级9（专精2），初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力320%的法术伤害，使其停顿4.5秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对范围内所有目标造成相当于攻击力350%的法术伤害，使其停顿5秒，并延迟触发范围内的其他共振装置。主动效果：立即获得一个陷阱；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；