【干员代号】妮芙

===分隔符===

【第1天赋】失魂：攻击处于凋亡损伤爆发期间的敌人时使其每秒受到相当于攻击力40%的元素伤害，持续至凋亡损伤爆发结束
【第2天赋】窥心钥：每当自身攻击范围内敌人凋亡损伤爆发，攻击力+2%，最多可叠加12（+2）层

===分隔符===

【1技能】【手动触发】【自动回复】笞心击
等级1，初始SP：0，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+40%，攻击附带造成法术伤害10%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力20%的元素伤害；
等级2，初始SP：0，SP消耗：38，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+45%，攻击附带造成法术伤害10%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力20%的元素伤害；
等级3，初始SP：0，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+50%，攻击附带造成法术伤害10%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力20%的元素伤害；
等级4，初始SP：5，SP消耗：36，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+60%，攻击附带造成法术伤害10%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力30%的元素伤害；
等级5，初始SP：5，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+65%，攻击附带造成法术伤害10%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力30%的元素伤害；
等级6，初始SP：5，SP消耗：34，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+70%，攻击附带造成法术伤害10%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力30%的元素伤害；
等级7，初始SP：15，SP消耗：33，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+80%，攻击附带造成法术伤害10%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力40%的元素伤害；
等级8（专精1），初始SP：15，SP消耗：32，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+90%，攻击附带造成法术伤害15%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力40%的元素伤害；
等级9（专精2），初始SP：15，SP消耗：31，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+100%，攻击附带造成法术伤害15%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力40%的元素伤害；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+110%，攻击附带造成法术伤害15%的凋亡损伤，若目标处于凋亡损伤爆发期间则对其额外造成相当于攻击力50%的元素伤害；

===分隔符===

【2技能】【手动触发】【自动回复】怵然震爆
等级1，初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：对敌人造成一次相当于攻击力240%的法术伤害、使其恐惧3秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害16%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的60%。可充能1次；
等级2，初始SP：1，SP消耗：19，技能持续时间：-1秒，最大充能次数：1，技能效果：对敌人造成一次相当于攻击力250%的法术伤害、使其恐惧3秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害16%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的60%。可充能1次；
等级3，初始SP：2，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：对敌人造成一次相当于攻击力260%的法术伤害、使其恐惧3秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害18%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的60%。可充能1次；
等级4，初始SP：3，SP消耗：17，技能持续时间：-1秒，最大充能次数：1，技能效果：对敌人造成一次相当于攻击力270%的法术伤害、使其恐惧4秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害18%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的70%。可充能1次；
等级5，初始SP：4，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：对敌人造成一次相当于攻击力280%的法术伤害、使其恐惧4秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害20%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的75%。可充能1次；
等级6，初始SP：5，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：对敌人造成一次相当于攻击力290%的法术伤害、使其恐惧4秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害20%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的80%。可充能1次；
等级7，初始SP：6，SP消耗：14，技能持续时间：-1秒，最大充能次数：2，技能效果：对敌人造成一次相当于攻击力300%的法术伤害、使其恐惧5秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害22%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的85%。可充能2次；
等级8（专精1），初始SP：7，SP消耗：13，技能持续时间：-1秒，最大充能次数：2，技能效果：对敌人造成一次相当于攻击力360%的法术伤害、使其恐惧5秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害22%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的90%。可充能2次；
等级9（专精2），初始SP：8，SP消耗：13，技能持续时间：-1秒，最大充能次数：2，技能效果：对敌人造成一次相当于攻击力380%的法术伤害、使其恐惧5秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害25%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的95%。可充能2次；
等级10（专精3），初始SP：9，SP消耗：12，技能持续时间：-1秒，最大充能次数：2，技能效果：对敌人造成一次相当于攻击力400%的法术伤害、使其恐惧5秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害25%的凋亡损伤；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的100%。可充能2次；

===分隔符===

【3技能】【手动触发】【自动回复】心防溃决
等级1，初始SP：15，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+110%，攻击速度+25，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级2，初始SP：16，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+120%，攻击速度+25，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级3，初始SP：17，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+130%，攻击速度+25，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级4，初始SP：19，SP消耗：55，技能持续时间：27秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+140%，攻击速度+30，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级5，初始SP：21，SP消耗：55，技能持续时间：27秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+150%，攻击速度+30，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级6，初始SP：24，SP消耗：55，技能持续时间：27秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+160%，攻击速度+30，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级7，初始SP：27，SP消耗：55，技能持续时间：29秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+170%，攻击速度+45，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级8（专精1），初始SP：30，SP消耗：55，技能持续时间：31秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+190%，攻击速度+45，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级9（专精2），初始SP：33，SP消耗：55，技能持续时间：33秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+205%，攻击速度+60，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；
等级10（专精3），初始SP：36，SP消耗：55，技能持续时间：35秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+220%，攻击速度+60，同时攻击2个目标，若目标处于凋亡损伤爆发期间，攻击造成元素伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；