【干员代号】娜仁图亚

===分隔符===

【第1天赋】“我见，我得”：在场时，每次攻击到敌人偷取其27（+2）点攻击力（最高270（+20）点）与21（+1）点防御力（最高210（+10）点）
【第2天赋】婀娜虚影：获得38%（+3%）的物理与法术闪避，周围8格内敌人的物理与法术命中率-20%

===分隔符===

【1技能】【手动触发】【自动回复】旋刃
等级1，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力120%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级2，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力125%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级3，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力130%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级4，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力140%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级5，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力145%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级6，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力150%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级7，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力160%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力170%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力180%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击距离-1，回旋投射物造成相当于攻击力190%的物理伤害，并且可以在敌人间重复弹射（最多弹跳3次）；

===分隔符===

【2技能】【手动触发】【攻击回复】恶魇
等级1，初始SP：2，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力190%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力140%的物理伤害；
等级2，初始SP：3，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力200%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力145%的物理伤害；
等级3，初始SP：4，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力205%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力150%的物理伤害；
等级4，初始SP：5，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力210%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力155%的物理伤害；
等级5，初始SP：6，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力215%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力160%的物理伤害；
等级6，初始SP：7，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力220%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力165%的物理伤害；
等级7，初始SP：8，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力225%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力170%的物理伤害；
等级8（专精1），初始SP：8，SP消耗：17，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力230%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力180%的物理伤害；
等级9（专精2），初始SP：8，SP消耗：16，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力240%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力190%的物理伤害；
等级10（专精3），初始SP：8，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：每次攻击造成相当于攻击力250%的物理伤害并使目标停顿1秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力200%的物理伤害；

===分隔符===

【3技能】【手动触发】【自动回复】吞日
等级1，初始SP：11，SP消耗：42，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力130%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力120%的物理伤害并使其停顿1秒；
等级2，初始SP：12，SP消耗：41，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力135%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力120%的物理伤害并使其停顿1秒；
等级3，初始SP：13，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力140%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力120%的物理伤害并使其停顿1秒；
等级4，初始SP：14，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力145%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力130%的物理伤害并使其停顿1秒；
等级5，初始SP：15，SP消耗：38，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力150%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力130%的物理伤害并使其停顿1秒；
等级6，初始SP：16，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力155%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力130%的物理伤害并使其停顿1秒；
等级7，初始SP：17，SP消耗：36，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力160%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力140%的物理伤害并使其停顿1秒；
等级8（专精1），初始SP：18，SP消耗：34，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力165%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力145%的物理伤害并使其停顿1秒；
等级9（专精2），初始SP：19，SP消耗：32，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力170%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力150%的物理伤害并使其停顿1秒；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：每次攻击发射3个回旋投射物（每个造成相当于攻击力175%的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多3名敌人造成一次相当于攻击力160%的物理伤害并使其停顿1秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；