【干员代号】安洁莉娜

===分隔符===

【第1天赋】加速力场：全场友方单位攻速+8（+1）
【第2天赋】兼职工作：技能未开启时，全场友方单位每秒回复25（+5）点生命

===分隔符===

【1技能】【自动触发】【攻击回复】秘杖·速充模式
等级1，初始SP：0，SP消耗：10，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+40%。技能自动开启；
等级2，初始SP：0，SP消耗：10，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+45%。技能自动开启；
等级3，初始SP：0，SP消耗：10，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+50%。技能自动开启；
等级4，初始SP：0，SP消耗：10，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+60%。技能自动开启；
等级5，初始SP：0，SP消耗：10，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+65%。技能自动开启；
等级6，初始SP：0，SP消耗：10，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+70%。技能自动开启；
等级7，初始SP：0，SP消耗：10，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+80%。技能自动开启；
等级8（专精1），初始SP：0，SP消耗：10，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+90%。技能自动开启；
等级9（专精2），初始SP：0，SP消耗：10，技能持续时间：33秒，最大充能次数：1，技能效果：攻击力+100%。技能自动开启；
等级10（专精3），初始SP：0，SP消耗：10，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+110%。技能自动开启；

===分隔符===

【2技能】【手动触发】【自动回复】秘杖·微粒模式
等级1，初始SP：0，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力30%的法术伤害。技能未开启时无法普通攻击；
等级2，初始SP：1，SP消耗：20，技能持续时间：21秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力30%的法术伤害。技能未开启时无法普通攻击；
等级3，初始SP：2，SP消耗：20，技能持续时间：22秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力30%的法术伤害。技能未开启时无法普通攻击；
等级4，初始SP：3，SP消耗：20，技能持续时间：23秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力35%的法术伤害。技能未开启时无法普通攻击；
等级5，初始SP：4，SP消耗：20，技能持续时间：24秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力35%的法术伤害。技能未开启时无法普通攻击；
等级6，初始SP：5，SP消耗：20，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力35%的法术伤害。技能未开启时无法普通攻击；
等级7，初始SP：6，SP消耗：20，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力40%的法术伤害。技能未开启时无法普通攻击；
等级8（专精1），初始SP：7，SP消耗：19，技能持续时间：27秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力40%的法术伤害。技能未开启时无法普通攻击；
等级9（专精2），初始SP：8，SP消耗：18，技能持续时间：28秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力40%的法术伤害。技能未开启时无法普通攻击；
等级10（专精3），初始SP：10，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击间隔极大幅度缩短，但每次攻击只能造成相当于攻击力45%的法术伤害。技能未开启时无法普通攻击；

===分隔符===

【3技能】【手动触发】【自动回复】秘杖·反重力模式
等级1，初始SP：0，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+75%，可以攻击4个敌人。技能未开启时无法普通攻击；
等级2，初始SP：0，SP消耗：25，技能持续时间：11秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+80%，可以攻击4个敌人。技能未开启时无法普通攻击；
等级3，初始SP：0，SP消耗：25，技能持续时间：12秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+85%，可以攻击4个敌人。技能未开启时无法普通攻击；
等级4，初始SP：3，SP消耗：25，技能持续时间：14秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+90%，可以攻击4个敌人。技能未开启时无法普通攻击；
等级5，初始SP：3，SP消耗：25，技能持续时间：15秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+95%，可以攻击4个敌人。技能未开启时无法普通攻击；
等级6，初始SP：3，SP消耗：25，技能持续时间：16秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+100%，可以攻击4个敌人。技能未开启时无法普通攻击；
等级7，初始SP：6，SP消耗：25，技能持续时间：18秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+105%，可以攻击5个敌人。技能未开启时无法普通攻击；
等级8（专精1），初始SP：7，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+120%，可以攻击5个敌人。技能未开启时无法普通攻击；
等级9（专精2），初始SP：8，SP消耗：25，技能持续时间：22秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+135%，可以攻击5个敌人。技能未开启时无法普通攻击；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：全场所有敌人失重，攻击范围扩大，攻击力+150%，可以攻击5个敌人。技能未开启时无法普通攻击；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；