【干员代号】小满

===分隔符===

【第1天赋】好好听话：攻击速度+12（+2），若目标为【野生动物】则特性的停顿时间延长

===分隔符===

【1技能】【自动触发】【自动回复】竹笛飞声
等级1，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力110%的法术伤害，并额外攻击一个敌人。可充能1次；
等级2，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力120%的法术伤害，并额外攻击一个敌人。可充能1次；
等级3，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力130%的法术伤害，并额外攻击一个敌人。可充能1次；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力140%的法术伤害，并额外攻击一个敌人。可充能2次；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力150%的法术伤害，并额外攻击一个敌人。可充能2次；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力160%的法术伤害，并额外攻击一个敌人。可充能2次；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力170%的法术伤害，并额外攻击一个敌人。可充能2次；
等级8（专精1），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力180%的法术伤害，并额外攻击一个敌人。可充能2次；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力190%的法术伤害，并额外攻击一个敌人。可充能3次；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力210%的法术伤害，并额外攻击一个敌人。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】乡音沉沉
等级1，初始SP：0，SP消耗：30，技能持续时间：13秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡3秒，之后攻击速度+10，且攻击3个敌人；
等级2，初始SP：0，SP消耗：30，技能持续时间：13秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡3秒，之后攻击速度+20，且攻击3个敌人；
等级3，初始SP：0，SP消耗：30，技能持续时间：13秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡3秒，之后攻击速度+30，且攻击3个敌人；
等级4，初始SP：5，SP消耗：30，技能持续时间：14秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡4秒，之后攻击速度+45，且攻击3个敌人；
等级5，初始SP：5，SP消耗：30，技能持续时间：14秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡4秒，之后攻击速度+60，且攻击3个敌人；
等级6，初始SP：5，SP消耗：30，技能持续时间：14秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡4秒，之后攻击速度+75，且攻击3个敌人；
等级7，初始SP：10，SP消耗：25，技能持续时间：14秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡4秒，之后攻击速度+90，且攻击3个敌人；
等级8（专精1），初始SP：12，SP消耗：25，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡5秒，之后攻击速度+100，且攻击3个敌人；
等级9（专精2），初始SP：12，SP消耗：25，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡5秒，之后攻击速度+115，且攻击3个敌人；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击敌人并使攻击范围内3个敌方单位沉睡5秒，之后攻击速度+130，且攻击3个敌人；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；