【干员代号】嵯峨

===分隔符===

【第1天赋】劝善：造成致命伤害时使敌人保留1点生命并使其重伤（击杀者技力+2）；嵯峨不攻击重伤单位
【第2天赋】清明：生命值低于40%时，仅一次获得70%物理闪避和每秒回复6%（+1%）的最大生命，持续17（+2）秒

===分隔符===

【1技能】【自动触发】【自动回复】冲锋号令·γ型
等级1，初始SP：10，SP消耗：44，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级2，初始SP：10，SP消耗：43，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级3，初始SP：10，SP消耗：42，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级4，初始SP：12，SP消耗：41，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级5，初始SP：12，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级6，初始SP：12，SP消耗：39，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级7，初始SP：14，SP消耗：38，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级8（专精1），初始SP：16，SP消耗：37，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级9（专精2），初始SP：18，SP消耗：36，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；

===分隔符===

【2技能】【手动触发】【自动回复】除恶
等级1，初始SP：8，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力250%的物理伤害，之后消灭其中重伤的敌方单位。可充能1次；
等级2，初始SP：8，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力260%的物理伤害，之后消灭其中重伤的敌方单位。可充能1次；
等级3，初始SP：8，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力270%的物理伤害，之后消灭其中重伤的敌方单位。可充能1次；
等级4，初始SP：9，SP消耗：18，技能持续时间：0秒，最大充能次数：2，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力280%的物理伤害，之后消灭其中重伤的敌方单位。可充能2次；
等级5，初始SP：9，SP消耗：18，技能持续时间：0秒，最大充能次数：2，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力290%的物理伤害，之后消灭其中重伤的敌方单位。可充能2次；
等级6，初始SP：9，SP消耗：18，技能持续时间：0秒，最大充能次数：2，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力300%的物理伤害，之后消灭其中重伤的敌方单位。可充能2次；
等级7，初始SP：10，SP消耗：16，技能持续时间：0秒，最大充能次数：2，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力320%的物理伤害，之后消灭其中重伤的敌方单位。可充能2次；
等级8（专精1），初始SP：10，SP消耗：15，技能持续时间：0秒，最大充能次数：3，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力340%的物理伤害，之后消灭其中重伤的敌方单位。可充能3次；
等级9（专精2），初始SP：10，SP消耗：14，技能持续时间：0秒，最大充能次数：3，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力370%的物理伤害，之后消灭其中重伤的敌方单位。可充能3次；
等级10（专精3），初始SP：10，SP消耗：13，技能持续时间：0秒，最大充能次数：3，技能效果：立即获得4点部署费用；对十字范围内最多6名地面敌人造成相当于攻击力400%的物理伤害，之后消灭其中重伤的敌方单位。可充能3次；

===分隔符===

【3技能】【手动触发】【自动回复】怒目
等级1，初始SP：25，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+40%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级2，初始SP：25，SP消耗：49，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+50%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级3，初始SP：25，SP消耗：48，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+60%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级4，初始SP：26，SP消耗：47，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+70%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级5，初始SP：26，SP消耗：46，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+80%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级6，初始SP：26，SP消耗：45，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+90%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级7，初始SP：27，SP消耗：44，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+100%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级8（专精1），初始SP：28，SP消耗：43，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+110%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级9（专精2），初始SP：28，SP消耗：42，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+120%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；
等级10（专精3），初始SP：28，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：技能持续时间内逐渐获得20点部署费用，攻击间隔稍微增大，攻击距离+1，攻击力+130%，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；