【干员代号】巫恋

===分隔符===

【第1天赋】溃败暗示 ：攻击范围内的敌人生命少于40%时，令其获得33%（+3%）的脆弱效果

===分隔符===

【1技能】【自动触发】【自动回复】病入膏肓
等级1，初始SP：0，SP消耗：90，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，天赋的伤害加成提升至1.3倍。持续时间无限；
等级2，初始SP：0，SP消耗：88，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，天赋的伤害加成提升至1.3倍。持续时间无限；
等级3，初始SP：0，SP消耗：86，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，天赋的伤害加成提升至1.3倍。持续时间无限；
等级4，初始SP：0，SP消耗：84，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，天赋的伤害加成提升至1.4倍。持续时间无限；
等级5，初始SP：0，SP消耗：82，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，天赋的伤害加成提升至1.4倍。持续时间无限；
等级6，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，天赋的伤害加成提升至1.4倍。持续时间无限；
等级7，初始SP：0，SP消耗：78，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，天赋的伤害加成提升至1.5倍。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：76，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，天赋的伤害加成提升至1.6倍。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：74，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，天赋的伤害加成提升至1.7倍。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，天赋的伤害加成提升至1.8倍。持续时间无限；

===分隔符===

【2技能】【自动触发】【自动回复】诅咒娃娃
等级1，初始SP：10，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-20%，15秒后自动销毁；
等级2，初始SP：10，SP消耗：48，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-20%，15秒后自动销毁；
等级3，初始SP：10，SP消耗：46，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-20%，15秒后自动销毁；
等级4，初始SP：10，SP消耗：44，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-25%，15秒后自动销毁；
等级5，初始SP：10，SP消耗：42，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-25%，15秒后自动销毁；
等级6，初始SP：10，SP消耗：40，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-25%，15秒后自动销毁；
等级7，初始SP：10，SP消耗：38，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-30%，15秒后自动销毁；
等级8（专精1），初始SP：10，SP消耗：36，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-40%，15秒后自动销毁；
等级9（专精2），初始SP：10，SP消耗：34，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-45%，15秒后自动销毁；
等级10（专精3），初始SP：10，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：获得一个诅咒娃娃（最多可库存1个）。诅咒娃娃周围敌人的攻击力和防御力-50%，15秒后自动销毁；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；