【干员代号】异客

===分隔符===

【第1天赋】机理分析：攻击命中生命值在80%以上的敌人时，3秒内异客对其造成的伤害提升25%（+5%）
【第2天赋】孤卒：当周围4格没有敌人时，攻击力+10%（+2%）

===分隔符===

【1技能】【自动触发】【自动回复】电能之触
等级1，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至150%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级2，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至160%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级3，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至170%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级4，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至180%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级5，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至190%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级6，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至200%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至210%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级8（专精1），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至220%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至230%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时攻击力提升至250%，最多在4个目标间跳跃，攻击造成的停顿时间延长至1.5秒；

===分隔符===

【2技能】【手动触发】【自动回复】聚焦指令
等级1，初始SP：10，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+10%，攻击间隔略微缩短，攻击最大弹跳次数提升至5；
等级2，初始SP：11，SP消耗：49，技能持续时间：26秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+10%，攻击间隔略微缩短，攻击最大弹跳次数提升至5；
等级3，初始SP：12，SP消耗：48，技能持续时间：27秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+10%，攻击间隔略微缩短，攻击最大弹跳次数提升至5；
等级4，初始SP：13，SP消耗：47，技能持续时间：28秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+15%，攻击间隔小幅度缩短，攻击最大弹跳次数提升至5；
等级5，初始SP：14，SP消耗：46，技能持续时间：29秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+15%，攻击间隔小幅度缩短，攻击最大弹跳次数提升至5；
等级6，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+15%，攻击间隔小幅度缩短，攻击最大弹跳次数提升至5；
等级7，初始SP：16，SP消耗：44，技能持续时间：31秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+20%，攻击间隔缩短，攻击最大弹跳次数提升至5；
等级8（专精1），初始SP：17，SP消耗：43，技能持续时间：32秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+25%，攻击间隔缩短，攻击最大弹跳次数提升至5；
等级9（专精2），初始SP：18，SP消耗：42，技能持续时间：33秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+30%，攻击间隔缩短，攻击最大弹跳次数提升至5；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+30%，攻击间隔较大幅度缩短，攻击最大弹跳次数提升至5；

===分隔符===

【3技能】【手动触发】【自动回复】辉煌裂片
等级1，初始SP：0，SP消耗：35，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以100%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级2，初始SP：0，SP消耗：35，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以105%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级3，初始SP：0，SP消耗：35，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以110%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级4，初始SP：0，SP消耗：35，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以115%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级5，初始SP：0，SP消耗：35，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以120%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级6，初始SP：0，SP消耗：35，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以125%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级7，初始SP：0，SP消耗：34，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以130%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级8（专精1），初始SP：0，SP消耗：33，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以135%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级9（专精2），初始SP：0，SP消耗：32，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以140%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；
等级10（专精3），初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：2，技能效果：立即寻找大范围内生命值最高的目标，在其位置生成持续4秒的雷暴区域，期间每0.5秒以150%的攻击力对雷暴区域内的随机敌人进行一次额外攻击；可充能2次；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；