【干员代号】归溟幽灵鲨

===分隔符===

【第1天赋】拥抱自我：&lt;替身&gt;使周围敌人移动速度-40%且每秒造成相当于40%攻击力的法术伤害
【第2天赋】阿戈尔的深邃：编入队伍时，所有【深海猎人】干员的生命值+23%（+3%）

===分隔符===

【1技能】【手动触发】【自动回复】生存的技巧
等级1，初始SP：5，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+60%；
等级2，初始SP：5，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+70%；
等级3，初始SP：5，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+80%；
等级4，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+90%；
等级5，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+100%；
等级6，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+110%；
等级7，初始SP：15，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+120%；
等级8（专精1），初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+130%；
等级9（专精2），初始SP：20，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+140%；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力+150%；

===分隔符===

【2技能】【手动触发】【自动回复】生存的渴望
等级1，初始SP：15，SP消耗：40，技能持续时间：13秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+10，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级2，初始SP：15，SP消耗：40，技能持续时间：13秒，最大充能次数：1，技能效果：攻击力+50%，攻击速度+14，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级3，初始SP：15，SP消耗：40，技能持续时间：13秒，最大充能次数：1，技能效果：攻击力+60%，攻击速度+18，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级4，初始SP：20，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+70%，攻击速度+22，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级5，初始SP：20，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+80%，攻击速度+26，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级6，初始SP：20，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+90%，攻击速度+30，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级7，初始SP：25，SP消耗：35，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+100%，攻击速度+34，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级8（专精1），初始SP：25，SP消耗：35，技能持续时间：18秒，最大充能次数：1，技能效果：攻击力+110%，攻击速度+38，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级9（专精2），初始SP：25，SP消耗：35，技能持续时间：19秒，最大充能次数：1，技能效果：攻击力+120%，攻击速度+44，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+130%，攻击速度+50，技能持续期间内干员的生命值不会低于1。技能结束后视为被击倒；

===分隔符===

【3技能】【手动触发】【自动回复】生存的重压
等级1，初始SP：15，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+130%，生命上限+100%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力40%的物理伤害，否则自身流失3%生命；
等级2，初始SP：15，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+140%，生命上限+110%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力40%的物理伤害，否则自身流失3%生命；
等级3，初始SP：15，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+160%，生命上限+120%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力40%的物理伤害，否则自身流失3%生命；
等级4，初始SP：20，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+170%，生命上限+130%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力50%的物理伤害，否则自身流失3%生命；
等级5，初始SP：20，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+180%，生命上限+140%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力50%的物理伤害，否则自身流失3%生命；
等级6，初始SP：20，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+190%，生命上限+150%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力50%的物理伤害，否则自身流失3%生命；
等级7，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+200%，生命上限+160%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力60%的物理伤害，否则自身流失3%生命；
等级8（专精1），初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+220%，生命上限+170%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力70%的物理伤害，否则自身流失3%生命；
等级9（专精2），初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+240%，生命上限+185%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力70%的物理伤害，否则自身流失3%生命；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔延长，攻击所有阻挡的敌人，攻击力+260%，生命上限+200%，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力70%的物理伤害，否则自身流失3%生命；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；