【干员代号】掠风

===分隔符===

【第1天赋】共进：携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力+17%（+2%）（持续30秒）

===分隔符===

【1技能】【自动触发】【自动回复】此身为筑
等级1，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力160%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能1次；
等级2，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力165%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能1次；
等级3，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力170%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能1次；
等级4，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力175%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能1次；
等级5，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力180%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能1次；
等级6，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力185%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能1次；
等级7，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力190%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能2次；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力210%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能3次；
等级9（专精2），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力230%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能3次；
等级10（专精3），初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击对周围8格内所有地面敌人造成相当于攻击力250%的物理伤害，并为所有可靠电池的装备者回复1点技力。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】此身为源
等级1，初始SP：20，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+70%，天赋的攻击力加成效果提升至1.1倍，技能结束后获得一个可靠电池；
等级2，初始SP：20，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+80%，天赋的攻击力加成效果提升至1.2倍，技能结束后获得一个可靠电池；
等级3，初始SP：20，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+90%，天赋的攻击力加成效果提升至1.3倍，技能结束后获得一个可靠电池；
等级4，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+100%，天赋的攻击力加成效果提升至1.4倍，技能结束后获得一个可靠电池；
等级5，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+110%，天赋的攻击力加成效果提升至1.5倍，技能结束后获得一个可靠电池；
等级6，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+120%，天赋的攻击力加成效果提升至1.6倍，技能结束后获得一个可靠电池；
等级7，初始SP：30，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+130%，天赋的攻击力加成效果提升至1.7倍，技能结束后获得一个可靠电池；
等级8（专精1），初始SP：30，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+140%，天赋的攻击力加成效果提升至1.8倍，技能结束后获得一个可靠电池；
等级9（专精2），初始SP：30，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+150%，天赋的攻击力加成效果提升至1.9倍，技能结束后获得一个可靠电池；
等级10（专精3），初始SP：35，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+160%，天赋的攻击力加成效果提升至2倍，技能结束后获得一个可靠电池；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；