【干员代号】推进之王

===分隔符===

【第1天赋】万兽之王：所有【先锋】职业干员的攻击力和防御力各+10%（+2%）
【第2天赋】粉碎：周围四格内有敌人倒下时获得1点技力

===分隔符===

【1技能】【自动触发】【自动回复】冲锋号令·γ型
等级1，初始SP：10，SP消耗：44，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级2，初始SP：10，SP消耗：43，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级3，初始SP：10，SP消耗：42，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级4，初始SP：12，SP消耗：41，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级5，初始SP：12，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级6，初始SP：12，SP消耗：39，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级7，初始SP：14，SP消耗：38，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级8（专精1），初始SP：16，SP消耗：37，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级9（专精2），初始SP：18，SP消耗：36，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；

===分隔符===

【2技能】【自动触发】【自动回复】跃空锤
等级1，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对四周所有敌人造成相当于攻击力220%的物理伤害，并获得3点部署费用。可充能1次；
等级2，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对四周所有敌人造成相当于攻击力230%的物理伤害，并获得3点部署费用。可充能1次；
等级3，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对四周所有敌人造成相当于攻击力240%的物理伤害，并获得3点部署费用。可充能1次；
等级4，初始SP：3，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击对四周所有敌人造成相当于攻击力250%的物理伤害，并获得3点部署费用。可充能2次；
等级5，初始SP：3，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击对四周所有敌人造成相当于攻击力260%的物理伤害，并获得3点部署费用。可充能2次；
等级6，初始SP：3，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击对四周所有敌人造成相当于攻击力270%的物理伤害，并获得3点部署费用。可充能2次；
等级7，初始SP：6，SP消耗：11，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击对四周所有敌人造成相当于攻击力280%的物理伤害，并获得3点部署费用。可充能3次；
等级8（专精1），初始SP：7，SP消耗：10，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击对四周所有敌人造成相当于攻击力300%的物理伤害，并获得3点部署费用。可充能3次；
等级9（专精2），初始SP：8，SP消耗：10，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击对四周所有敌人造成相当于攻击力320%的物理伤害，并获得3点部署费用。可充能3次；
等级10（专精3），初始SP：10，SP消耗：10，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击对四周所有敌人造成相当于攻击力340%的物理伤害，并获得3点部署费用。可充能3次；

===分隔符===

【3技能】【手动触发】【自动回复】碎颅击
等级1，初始SP：0，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至260%，并且有40%的概率晕眩目标0.5秒；
等级2，初始SP：0，SP消耗：30，技能持续时间：16秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至270%，并且有40%的概率晕眩目标0.5秒；
等级3，初始SP：0，SP消耗：30，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至280%，并且有40%的概率晕眩目标0.5秒；
等级4，初始SP：5，SP消耗：30，技能持续时间：18秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至290%，并且有40%的概率晕眩目标0.8秒；
等级5，初始SP：5，SP消耗：30，技能持续时间：19秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至300%，并且有40%的概率晕眩目标0.8秒；
等级6，初始SP：5，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至310%，并且有40%的概率晕眩目标0.8秒；
等级7，初始SP：10，SP消耗：30，技能持续时间：21秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至320%，并且有40%的概率晕眩目标1.1秒；
等级8（专精1），初始SP：15，SP消耗：30，技能持续时间：22秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至340%，并且有40%的概率晕眩目标1.2秒；
等级9（专精2），初始SP：20，SP消耗：30，技能持续时间：23秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至360%，并且有40%的概率晕眩目标1.3秒；
等级10（专精3），初始SP：25，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击时攻击力提高至380%，并且有40%的概率晕眩目标1.5秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；