【干员代号】提丰

===分隔符===

【第1天赋】锐如兽牙：连续攻击时逐渐无视敌人的防御力，最高无视其防御力的50%（每次攻击提升10%的无视防御比例），8秒内未攻击则失去加成
【第2天赋】重如沼泥：技能期间对每个敌人首次造成伤害时，攻击力提升至170%（+10%）并使目标停顿3秒

===分隔符===

【1技能】【手动触发】【自动回复】迅捷打击·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，攻击速度+20；
等级2，初始SP：0，SP消耗：44，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+22%，攻击速度+20；
等级3，初始SP：0，SP消耗：43，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+24%，攻击速度+20；
等级4，初始SP：5，SP消耗：42，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+27%，攻击速度+25；
等级5，初始SP：5，SP消耗：41，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+29%，攻击速度+25；
等级6，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+31%，攻击速度+25；
等级7，初始SP：10，SP消耗：39，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+34%，攻击速度+35；
等级8（专精1），初始SP：10，SP消耗：38，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+37%，攻击速度+35；
等级9（专精2），初始SP：10，SP消耗：37，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+35；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+45；

===分隔符===

【2技能】【手动触发】【自动回复】冰原秩序
等级1，初始SP：34，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+17%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级2，初始SP：35，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+20%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级3，初始SP：36，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+23%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级4，初始SP：37，SP消耗：53，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+26%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级5，初始SP：38，SP消耗：53，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+29%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级6，初始SP：39，SP消耗：53，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+32%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级7，初始SP：40，SP消耗：51，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+35%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级8（专精1），初始SP：41，SP消耗：51，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+40%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级9（专精2），初始SP：41，SP消耗：51，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+45%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；
等级10（专精3），初始SP：42，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+50%，每次攻击发射两支箭矢（优先攻击不同目标），并有40%概率晕眩目标1秒。第二次及以后使用时持续时间无限；

===分隔符===

【3技能】【手动触发】【自动回复】“永恒狩猎”
等级1，初始SP：25，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成4次相当于攻击力130%的物理伤害并使目标晕眩0.4秒。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：25，SP消耗：49，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成4次相当于攻击力135%的物理伤害并使目标晕眩0.4秒。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：25，SP消耗：48，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成4次相当于攻击力140%的物理伤害并使目标晕眩0.4秒。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：25，SP消耗：47，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成4次相当于攻击力145%的物理伤害并使目标晕眩0.4秒。攻击装有7发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：25，SP消耗：46，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成4次相当于攻击力150%的物理伤害并使目标晕眩0.4秒。攻击装有7发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：25，SP消耗：45，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成4次相当于攻击力155%的物理伤害并使目标晕眩0.4秒。攻击装有7发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：25，SP消耗：43，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成4次相当于攻击力160%的物理伤害并使目标晕眩0.4秒。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：25，SP消耗：42，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成5次相当于攻击力165%的物理伤害并使目标晕眩0.4秒。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：25，SP消耗：41，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成5次相当于攻击力170%的物理伤害并使目标晕眩0.4秒。攻击装有9发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻标记攻击范围内的一名目标，攻击间隔大幅增大，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成5次相当于攻击力175%的物理伤害并使目标晕眩0.4秒。攻击装有10发弹药，打完后结束（可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；