【干员代号】早露

===分隔符===

【第1天赋】深入骨髓：攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%
【第2天赋】学生楷模：编入队伍时，所有【乌萨斯学生自治团】干员攻击力+10%（+2%）

===分隔符===

【1技能】【手动触发】【自动回复】攻击力强化·γ型
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+35%；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%；
等级4，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%；
等级5，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%；
等级6，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%；
等级7，初始SP：10，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%；
等级8（专精1），初始SP：10，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+75%；
等级9（专精2），初始SP：10，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%；

===分隔符===

【2技能】【手动触发】【自动回复】分裂射击
等级1，初始SP：39，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+30%，可以额外攻击一个敌人；
等级2，初始SP：40，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+35%，可以额外攻击一个敌人；
等级3，初始SP：41，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+40%，可以额外攻击一个敌人；
等级4，初始SP：42，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+45%，可以额外攻击一个敌人；
等级5，初始SP：43，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+50%，可以额外攻击一个敌人；
等级6，初始SP：44，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+55%，可以额外攻击一个敌人；
等级7，初始SP：45，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+60%，可以额外攻击一个敌人；
等级8（专精1），初始SP：45，SP消耗：75，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+70%，可以额外攻击一个敌人；
等级9（专精2），初始SP：45，SP消耗：70，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+80%，可以额外攻击一个敌人；
等级10（专精3），初始SP：45，SP消耗：65，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+90%，可以额外攻击一个敌人；

===分隔符===

【3技能】【手动触发】【自动回复】雪崩击
等级1，初始SP：10，SP消耗：40，技能持续时间：6秒，最大充能次数：1，技能效果：攻击力+10%，立即向至多3个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级2，初始SP：10，SP消耗：39，技能持续时间：6秒，最大充能次数：1，技能效果：攻击力+10%，立即向至多3个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级3，初始SP：10，SP消耗：38，技能持续时间：6秒，最大充能次数：1，技能效果：攻击力+10%，立即向至多3个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级4，初始SP：11，SP消耗：37，技能持续时间：6秒，最大充能次数：1，技能效果：攻击力+10%，立即向至多3个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级5，初始SP：11，SP消耗：36，技能持续时间：6秒，最大充能次数：1，技能效果：攻击力+10%，立即向至多3个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级6，初始SP：11，SP消耗：35，技能持续时间：6秒，最大充能次数：1，技能效果：攻击力+10%，立即向至多3个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级7，初始SP：12，SP消耗：34，技能持续时间：7秒，最大充能次数：1，技能效果：攻击力+10%，立即向至多3个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级8（专精1），初始SP：13，SP消耗：33，技能持续时间：7秒，最大充能次数：1，技能效果：攻击力+15%，立即向至多3个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级9（专精2），初始SP：14，SP消耗：32，技能持续时间：7秒，最大充能次数：1，技能效果：攻击力+20%，立即向至多4个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：攻击力+25%，立即向至多4个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到束缚效果，每秒受到一次攻击；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；