【干员代号】普罗旺斯

===分隔符===

【第1天赋】狩猎箭头：攻击时，20%几率当次攻击的攻击力提升至190%（+10%）。当敌人在正前方一格时，该几率提升到50%

===分隔符===

【1技能】【被动】【被动】狼眼
等级1，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+8%；
等级2，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+9%；
等级3，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+10%；
等级4，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+12%；
等级5，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+13%；
等级6，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+14%；
等级7，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+16%；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+19%；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+22%；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：目标敌人的生命每降低20%，对其造成伤害时的攻击力+25%；

===分隔符===

【2技能】【手动触发】【自动回复】杀戮嗅觉
等级1，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+130%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级2，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+135%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级3，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+140%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级4，初始SP：0，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+145%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级5，初始SP：0，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+150%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级6，初始SP：0，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+155%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级7，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+160%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级8（专精1），初始SP：0，SP消耗：30，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+180%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级9（专精2），初始SP：0，SP消耗：30，技能持续时间：32秒，最大充能次数：1，技能效果：攻击力+200%，但普通攻击不再以生命值高于80%的敌人作为目标；
等级10（专精3），初始SP：0，SP消耗：30，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+220%，但普通攻击不再以生命值高于80%的敌人作为目标；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；