【干员代号】暴雨

===分隔符===

【第1天赋】条纹迷彩：自身和周围8格内的高台干员获得23%（+3%）的物理闪避

===分隔符===

【1技能】【自动触发】【自动回复】应急迷彩
等级1，初始SP：0，SP消耗：7，技能持续时间：4秒，最大充能次数：1，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复30点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能1次；
等级2，初始SP：0，SP消耗：7，技能持续时间：4秒，最大充能次数：1，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复33点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能1次；
等级3，初始SP：0，SP消耗：7，技能持续时间：4秒，最大充能次数：1，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复36点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能1次；
等级4，初始SP：0，SP消耗：6，技能持续时间：4秒，最大充能次数：1，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复40点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能1次；
等级5，初始SP：0，SP消耗：6，技能持续时间：4秒，最大充能次数：1，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复43点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能1次；
等级6，初始SP：0，SP消耗：6，技能持续时间：4秒，最大充能次数：1，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复46点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能1次；
等级7，初始SP：0，SP消耗：5，技能持续时间：4秒，最大充能次数：1，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复50点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能1次；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：4秒，最大充能次数：2，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复55点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能2次；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：4秒，最大充能次数：2，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复60点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能2次；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：4秒，最大充能次数：2，技能效果：下一次攻击会使周围血量不足一半的一名友方干员获得迷彩并每秒恢复70点生命，持续{duration}秒（不会对已有该技能效果的干员重复释放）。可充能2次；

===分隔符===

【2技能】【手动触发】【自动回复】群体迷彩
等级1，初始SP：15，SP消耗：60，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+20%，生命上限+20%，使自身和周围4格内的友方干员获得迷彩；
等级2，初始SP：15，SP消耗：58，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+23%，生命上限+23%，使自身和周围4格内的友方干员获得迷彩；
等级3，初始SP：15，SP消耗：56，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+26%，生命上限+26%，使自身和周围4格内的友方干员获得迷彩；
等级4，初始SP：20，SP消耗：54，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+30%，生命上限+30%，使自身和周围4格内的友方干员获得迷彩；
等级5，初始SP：20，SP消耗：52，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+33%，生命上限+33%，使自身和周围4格内的友方干员获得迷彩；
等级6，初始SP：20，SP消耗：50，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+36%，生命上限+36%，使自身和周围4格内的友方干员获得迷彩；
等级7，初始SP：25，SP消耗：48，技能持续时间：17秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+40%，生命上限+40%，使自身和周围4格内的友方干员获得迷彩；
等级8（专精1），初始SP：25，SP消耗：46，技能持续时间：18秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+45%，生命上限+45%，使自身和周围4格内的友方干员获得迷彩；
等级9（专精2），初始SP：25，SP消耗：44，技能持续时间：19秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+50%，生命上限+50%，使自身和周围4格内的友方干员获得迷彩；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+55%，生命上限+55%，使自身和周围4格内的友方干员获得迷彩；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；