【干员代号】月禾

===分隔符===

【第1天赋】祝：攻击范围内的友军生命少于40%时，使其获得20%（+2%）的庇护

===分隔符===

【1技能】【手动触发】【自动回复】迹无
等级1，初始SP：15，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围内的友军获得25%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级2，初始SP：16，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围内的友军获得25%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级3，初始SP：17，SP消耗：50，技能持续时间：27秒，最大充能次数：1，技能效果：攻击范围内的友军获得25%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级4，初始SP：18，SP消耗：50，技能持续时间：28秒，最大充能次数：1，技能效果：攻击范围内的友军获得28%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级5，初始SP：19，SP消耗：50，技能持续时间：29秒，最大充能次数：1，技能效果：攻击范围内的友军获得28%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级6，初始SP：20，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围内的友军获得28%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级7，初始SP：21，SP消耗：50，技能持续时间：31秒，最大充能次数：1，技能效果：攻击范围内的友军获得31%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级8（专精1），初始SP：22，SP消耗：50，技能持续时间：32秒，最大充能次数：1，技能效果：攻击范围内的友军获得32%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级9（专精2），初始SP：23，SP消耗：50，技能持续时间：33秒，最大充能次数：1，技能效果：攻击范围内的友军获得33%的物理闪避与法术闪避，并使敌人的隐匿效果失效；
等级10（专精3），初始SP：25，SP消耗：50，技能持续时间：35秒，最大充能次数：1，技能效果：攻击范围内的友军获得35%的物理闪避与法术闪避，并使敌人的隐匿效果失效；

===分隔符===

【2技能】【手动触发】【自动回复】森廻
等级1，初始SP：10，SP消耗：57，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为50%生命且庇护效果提升至1.4倍，每秒恢复攻击范围内友军相当于月禾攻击力6%的生命；
等级2，初始SP：10，SP消耗：56，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为50%生命且庇护效果提升至1.5倍，每秒恢复攻击范围内友军相当于月禾攻击力6%的生命；
等级3，初始SP：10，SP消耗：55，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为50%生命且庇护效果提升至1.6倍，每秒恢复攻击范围内友军相当于月禾攻击力6%的生命；
等级4，初始SP：15，SP消耗：54，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为50%生命且庇护效果提升至1.7倍，每秒恢复攻击范围内友军相当于月禾攻击力8%的生命；
等级5，初始SP：15，SP消耗：53，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为50%生命且庇护效果提升至1.8倍，每秒恢复攻击范围内友军相当于月禾攻击力8%的生命；
等级6，初始SP：15，SP消耗：52，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为50%生命且庇护效果提升至1.9倍，每秒恢复攻击范围内友军相当于月禾攻击力8%的生命；
等级7，初始SP：20，SP消耗：51，技能持续时间：17秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为55%生命且庇护效果提升至2倍，每秒恢复攻击范围内友军相当于月禾攻击力10%的生命；
等级8（专精1），初始SP：21，SP消耗：50，技能持续时间：18秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为55%生命且庇护效果提升至2.1倍，每秒恢复攻击范围内友军相当于月禾攻击力10%的生命；
等级9（专精2），初始SP：22，SP消耗：49，技能持续时间：19秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为55%生命且庇护效果提升至2.2倍，每秒恢复攻击范围内友军相当于月禾攻击力12%的生命；
等级10（专精3），初始SP：23，SP消耗：48，技能持续时间：20秒，最大充能次数：1，技能效果：停止攻击，天赋的触发条件变为60%生命且庇护效果提升至2.3倍，每秒恢复攻击范围内友军相当于月禾攻击力12%的生命；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；