【干员代号】林

===分隔符===

【第1天赋】计出万全：拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力110%（+10%）的法术伤害、使其晕眩1秒，并在8秒后再次生成
【第2天赋】韬光：受到攻击时，有55%（+5%）几率回复1点技力

===分隔符===

【1技能】【手动触发】【自动回复】玲珑
等级1，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+10%，攻击使目标停顿0.7秒；
等级2，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+15%，攻击使目标停顿0.7秒；
等级3，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+20%，攻击使目标停顿0.7秒；
等级4，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+25%，攻击使目标停顿0.8秒；
等级5，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+30%，攻击使目标停顿0.8秒；
等级6，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+35%，攻击使目标停顿0.8秒；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+40%，攻击使目标停顿0.9秒；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+45%，攻击使目标停顿0.9秒；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+50%，攻击使目标停顿1秒；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击间隔略微增大，攻击力+60%，攻击使目标停顿1秒；

===分隔符===

【2技能】【手动触发】【自动回复】荫庇
等级1，初始SP：15，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+10，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级2，初始SP：15，SP消耗：44，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+20，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级3，初始SP：15，SP消耗：43，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+30，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级4，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+50，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级5，初始SP：20，SP消耗：39，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+60，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级6，初始SP：20，SP消耗：38，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+70，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级7，初始SP：25，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+90，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级8（专精1），初始SP：25，SP消耗：32，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+100，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级9（专精2），初始SP：25，SP消耗：31，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+110，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；
等级10（专精3），初始SP：25，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+130，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果；

===分隔符===

【3技能】【手动触发】【自动回复】流光乍裂
等级1，初始SP：10，SP消耗：60，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+90%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级2，初始SP：12，SP消耗：59，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+100%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级3，初始SP：14，SP消耗：58，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+110%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至1.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级4，初始SP：16，SP消耗：56，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+125%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级5，初始SP：18，SP消耗：55，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+135%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级6，初始SP：20，SP消耗：54，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+145%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级7，初始SP：22，SP消耗：52，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+160%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级8（专精1），初始SP：24，SP消耗：50，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+175%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级9（专精2），初始SP：28，SP消耗：50，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+185%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至2.5倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；
等级10（专精3），初始SP：30，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+200%，攻击范围与琉璃璧的破碎伤害范围扩大，琉璃璧破碎的伤害阈值提升至3倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成。可主动关闭技能（期间可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；