【干员代号】格劳克斯

===分隔符===

【第1天赋】反制装置：优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至155%（+5%）

===分隔符===

【1技能】【手动触发】【自动回复】双线装填
等级1，初始SP：0，SP消耗：35，技能持续时间：16秒，最大充能次数：1，技能效果：攻击力+20%，额外攻击一个目标；
等级2，初始SP：2，SP消耗：35，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+20%，额外攻击一个目标；
等级3，初始SP：4，SP消耗：35，技能持续时间：18秒，最大充能次数：1，技能效果：攻击力+20%，额外攻击一个目标；
等级4，初始SP：6，SP消耗：35，技能持续时间：19秒，最大充能次数：1，技能效果：攻击力+30%，额外攻击一个目标；
等级5，初始SP：8，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+30%，额外攻击一个目标；
等级6，初始SP：10，SP消耗：35，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+30%，额外攻击一个目标；
等级7，初始SP：12，SP消耗：35，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+40%，额外攻击一个目标；
等级8（专精1），初始SP：14，SP消耗：35，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+43%，额外攻击一个目标；
等级9（专精2），初始SP：16，SP消耗：35，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+46%，额外攻击一个目标；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+50%，额外攻击一个目标；

===分隔符===

【2技能】【手动触发】【自动回复】反制电磁脉冲
等级1，初始SP：10，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力200%的法术伤害并束缚3.5秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级2，初始SP：10，SP消耗：39，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力220%的法术伤害并束缚3.5秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级3，初始SP：10，SP消耗：38，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力240%的法术伤害并束缚3.5秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级4，初始SP：13，SP消耗：37，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力260%的法术伤害并束缚4秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级5，初始SP：13，SP消耗：36，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力280%的法术伤害并束缚4秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级6，初始SP：13，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力300%的法术伤害并束缚4秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级7，初始SP：16，SP消耗：34，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力320%的法术伤害并束缚4.5秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级8（专精1），初始SP：17，SP消耗：33，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力340%的法术伤害并束缚5秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级9（专精2），初始SP：18，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力360%的法术伤害并束缚5.5秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：向周围发射一道冲击波，击中的所有敌人受到攻击力400%的法术伤害并束缚6秒；如果目标是【无人机】，受到的伤害加倍并将效果改为晕眩；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；