【干员代号】水月

===分隔符===

【第1天赋】创伤性癔症：攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害
【第2天赋】反移情：攻击范围内存在生命值低于一半的敌人时，攻击力+12%（+2%）

===分隔符===

【1技能】【自动触发】【自动回复】唤醒
等级1，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力170%的物理伤害，且第一天赋伤害倍率提升至1.7倍。可充能1次；
等级2，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力180%的物理伤害，且第一天赋伤害倍率提升至1.7倍。可充能1次；
等级3，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力190%的物理伤害，且第一天赋伤害倍率提升至1.7倍。可充能1次；
等级4，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力200%的物理伤害，且第一天赋伤害倍率提升至2倍。可充能2次；
等级5，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力210%的物理伤害，且第一天赋伤害倍率提升至2倍。可充能2次；
等级6，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力220%的物理伤害，且第一天赋伤害倍率提升至2倍。可充能2次；
等级7，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力230%的物理伤害，且第一天赋伤害倍率提升至2.3倍。可充能2次；
等级8（专精1），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力250%的物理伤害，且第一天赋伤害倍率提升至2.5倍。可充能3次；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力270%的物理伤害，且第一天赋伤害倍率提升至2.7倍。可充能3次；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力300%的物理伤害，且第一天赋伤害倍率提升至3倍。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】囚徒困境
等级1，初始SP：5，SP消耗：25，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，攻击力+10%，第一天赋额外攻击1个目标并附加0.6秒束缚；
等级2，初始SP：5，SP消耗：24，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，攻击力+11%，第一天赋额外攻击1个目标并附加0.6秒束缚；
等级3，初始SP：5，SP消耗：23，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，攻击力+12%，第一天赋额外攻击1个目标并附加0.6秒束缚；
等级4，初始SP：5，SP消耗：22，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，攻击力+15%，第一天赋额外攻击1个目标并附加0.8秒束缚；
等级5，初始SP：5，SP消耗：21，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，攻击力+16%，第一天赋额外攻击1个目标并附加0.8秒束缚；
等级6，初始SP：5，SP消耗：20，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，攻击力+17%，第一天赋额外攻击1个目标并附加0.8秒束缚；
等级7，初始SP：5，SP消耗：19，技能持续时间：19秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+20%，第一天赋额外攻击1个目标并附加1秒束缚；
等级8（专精1），初始SP：7，SP消耗：18，技能持续时间：19秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+23%，第一天赋额外攻击1个目标并附加1.1秒束缚；
等级9（专精2），初始SP：10，SP消耗：17，技能持续时间：19秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+26%，第一天赋额外攻击1个目标并附加1.2秒束缚；
等级10（专精3），初始SP：10，SP消耗：15，技能持续时间：21秒，最大充能次数：1，技能效果：攻击间隔较大幅度缩短，攻击力+30%，第一天赋额外攻击1个目标并附加1.3秒束缚；

===分隔符===

【3技能】【手动触发】【自动回复】镜花水月
等级1，初始SP：20，SP消耗：80，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+75%，第一天赋额外攻击2个目标并附加0.5秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的15%。；
等级2，初始SP：20，SP消耗：80，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+80%，第一天赋额外攻击2个目标并附加0.5秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的15%。；
等级3，初始SP：20，SP消耗：80，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+85%，第一天赋额外攻击2个目标并附加0.5秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的15%。；
等级4，初始SP：25，SP消耗：75，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+90%，第一天赋额外攻击2个目标并附加0.7秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的15%。；
等级5，初始SP：25，SP消耗：75，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+95%，第一天赋额外攻击2个目标并附加0.7秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的15%。；
等级6，初始SP：25，SP消耗：75，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+100%，第一天赋额外攻击2个目标并附加0.7秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的15%。；
等级7，初始SP：30，SP消耗：70，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+105%，第一天赋额外攻击2个目标并附加1秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的15%。；
等级8（专精1），初始SP：30，SP消耗：65，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+120%，第一天赋额外攻击2个目标并附加1秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的15%。；
等级9（专精2），初始SP：30，SP消耗：65，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+135%，第一天赋额外攻击2个目标并附加1秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的12%。；
等级10（专精3），初始SP：30，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+150%，第一天赋额外攻击2个目标并附加1秒晕眩；每次攻击命中目标少于3名敌人时，自身流失最大生命值的12%。；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；