【干员代号】洋灰

===分隔符===

【第1天赋】图纸校正：自身获得15%（+3%）的物理减伤；在战场停留35秒后效果翻倍

===分隔符===

【1技能】【手动触发】【自动回复】突破矿层
等级1，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：对攻击范围内所有敌人造成相当于150%攻击力的伤害。可充能1次；
等级2，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：对攻击范围内所有敌人造成相当于160%攻击力的伤害。可充能1次；
等级3，初始SP：1，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：对攻击范围内所有敌人造成相当于170%攻击力的伤害。可充能1次；
等级4，初始SP：1，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：对攻击范围内所有敌人造成相当于200%攻击力的伤害。可充能1次；
等级5，初始SP：1，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：对攻击范围内所有敌人造成相当于210%攻击力的伤害。可充能1次；
等级6，初始SP：2，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：对攻击范围内所有敌人造成相当于220%攻击力的伤害。可充能1次；
等级7，初始SP：2，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：对攻击范围内所有敌人造成相当于240%攻击力的伤害。可充能2次；
等级8（专精1），初始SP：3，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：对攻击范围内所有敌人造成相当于250%攻击力的伤害。可充能2次；
等级9（专精2），初始SP：3，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：对攻击范围内所有敌人造成相当于260%攻击力的伤害。可充能2次；
等级10（专精3），初始SP：3，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：对攻击范围内所有敌人造成相当于280%攻击力的伤害。可充能2次；

===分隔符===

【2技能】【手动触发】【自动回复】结构加固
等级1，初始SP：10，SP消耗：60，技能持续时间：60秒，最大充能次数：1，技能效果：获得13层可叠加的防御力10%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级2，初始SP：11，SP消耗：58，技能持续时间：60秒，最大充能次数：1，技能效果：获得13层可叠加的防御力10%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级3，初始SP：12，SP消耗：56，技能持续时间：60秒，最大充能次数：1，技能效果：获得13层可叠加的防御力10%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级4，初始SP：13，SP消耗：53，技能持续时间：60秒，最大充能次数：1，技能效果：获得15层可叠加的防御力13%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级5，初始SP：14，SP消耗：51，技能持续时间：60秒，最大充能次数：1，技能效果：获得15层可叠加的防御力14%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级6，初始SP：15，SP消耗：49，技能持续时间：60秒，最大充能次数：1，技能效果：获得15层可叠加的防御力15%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级7，初始SP：17，SP消耗：46，技能持续时间：60秒，最大充能次数：1，技能效果：获得17层可叠加的防御力17%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级8（专精1），初始SP：18，SP消耗：44，技能持续时间：60秒，最大充能次数：1，技能效果：获得17层可叠加的防御力18%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级9（专精2），初始SP：19，SP消耗：42，技能持续时间：60秒，最大充能次数：1，技能效果：获得18层可叠加的防御力19%的增益（每受到一次伤害消耗一层）。可主动关闭技能；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：60秒，最大充能次数：1，技能效果：获得20层可叠加的防御力21%的增益（每受到一次伤害消耗一层）。可主动关闭技能；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；