【干员代号】浊心斯卡蒂

===分隔符===

【第1天赋】远古血亲：可以使用一个持续25秒的海嗣，海嗣的攻击范围视为自身攻击范围的延伸
【第2天赋】捕食习性：自身或海嗣攻击范围内存在我方干员时，自身攻击力+9%（+3%）；存在【深海猎人】干员时改为攻击力+18%（+3%）

===分隔符===

【1技能】【手动触发】【自动回复】同归殊途之吟
等级1，初始SP：30，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+80%，特性效果提高至40%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级2，初始SP：30，SP消耗：59，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+90%，特性效果提高至40%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级3，初始SP：30，SP消耗：58，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+100%，特性效果提高至40%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级4，初始SP：30，SP消耗：57，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+110%，特性效果提高至50%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级5，初始SP：30，SP消耗：56，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+120%，特性效果提高至50%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级6，初始SP：30，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+130%，特性效果提高至50%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级7，初始SP：30，SP消耗：54，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+140%，特性效果提高至60%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级8（专精1），初始SP：30，SP消耗：53，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+150%，特性效果提高至70%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级9（专精2），初始SP：30，SP消耗：52，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+160%，特性效果提高至70%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；
等级10（专精3），初始SP：30，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：立即回复自身所有生命值且生命上限+170%，特性效果提高至80%，攻击范围内我方所有单位受到伤害的50%直接转移给浊心斯卡蒂承担（同类效果取最高）；

===分隔符===

【2技能】【自动触发】【自动回复】同葬无光之愿
等级1，初始SP：0，SP消耗：68，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂15%攻击力与防御力的鼓舞效果，自身特性效果提高至15%。持续时间无限；
等级2，初始SP：0，SP消耗：68，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂20%攻击力与防御力的鼓舞效果，自身特性效果提高至15%。持续时间无限；
等级3，初始SP：0，SP消耗：68，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂25%攻击力与防御力的鼓舞效果，自身特性效果提高至15%。持续时间无限；
等级4，初始SP：0，SP消耗：66，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂30%攻击力与防御力的鼓舞效果，自身特性效果提高至16%。持续时间无限；
等级5，初始SP：0，SP消耗：66，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂35%攻击力与防御力的鼓舞效果，自身特性效果提高至16%。持续时间无限；
等级6，初始SP：0，SP消耗：66，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂40%攻击力与防御力的鼓舞效果，自身特性效果提高至16%。持续时间无限；
等级7，初始SP：0，SP消耗：64，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂45%攻击力与防御力的鼓舞效果，自身特性效果提高至17%。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：61，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂50%攻击力与防御力的鼓舞效果，自身特性效果提高至18%。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：59，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂55%攻击力与防御力的鼓舞效果，自身特性效果提高至19%。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：56，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于浊心斯卡蒂60%攻击力与防御力的鼓舞效果，自身特性效果提高至20%。持续时间无限；

===分隔符===

【3技能】【手动触发】【自动回复】"潮涌，潮枯"
等级1，初始SP：15，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到25%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂50%攻击力的鼓舞效果；
等级2，初始SP：15，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到30%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂55%攻击力的鼓舞效果；
等级3，初始SP：15，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到35%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂60%攻击力的鼓舞效果；
等级4，初始SP：15，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到40%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂65%攻击力的鼓舞效果；
等级5，初始SP：15，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到45%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂70%攻击力的鼓舞效果；
等级6，初始SP：15，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到50%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂75%攻击力的鼓舞效果；
等级7，初始SP：15，SP消耗：38，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到55%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂80%攻击力的鼓舞效果；
等级8（专精1），初始SP：15，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到60%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂90%攻击力的鼓舞效果；
等级9（专精2），初始SP：15，SP消耗：36，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到65%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂100%攻击力的鼓舞效果；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：特性变为自身每秒流失5%生命，使范围内所有敌人每秒受到70%攻击力的真实伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂110%攻击力的鼓舞效果；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；