【干员代号】海蒂

===分隔符===

【第1天赋】机敏的反抗者：装备技能1时，攻击范围内友方单位攻击力+6%(+1%)；装备技能2时，攻击范围内友方单位防御力+6%(+1%)
【第2天赋】私人信使：在【破碎日冕】中，攻击范围内所有友方干员技力自然回复速度+0.5/秒

===分隔符===

【1技能】【手动触发】【自动回复】虚构故事·怒士
等级1，初始SP：4，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂50%攻击力的鼓舞效果；
等级2，初始SP：5，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂55%攻击力的鼓舞效果；
等级3，初始SP：6，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂60%攻击力的鼓舞效果；
等级4，初始SP：7，SP消耗：24，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂70%攻击力的鼓舞效果；
等级5，初始SP：8，SP消耗：24，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂75%攻击力的鼓舞效果；
等级6，初始SP：9，SP消耗：24，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂80%攻击力的鼓舞效果；
等级7，初始SP：10，SP消耗：23，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂90%攻击力的鼓舞效果；
等级8（专精1），初始SP：11，SP消耗：22，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂100%攻击力的鼓舞效果；
等级9（专精2），初始SP：11，SP消耗：21，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂105%攻击力的鼓舞效果；
等级10（专精3），初始SP：12，SP消耗：20，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数-3，获得相当于海蒂110%攻击力的鼓舞效果；

===分隔符===

【2技能】【手动触发】【自动回复】虚构故事·锈城
等级1，初始SP：8，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂15%防御力和11%生命值上限的鼓舞效果，自身特性效果提高至15%；
等级2，初始SP：10，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂20%防御力和12%生命值上限的鼓舞效果，自身特性效果提高至16%；
等级3，初始SP：11，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂25%防御力和13%生命值上限的鼓舞效果，自身特性效果提高至18%；
等级4，初始SP：12，SP消耗：30，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂30%防御力和16%生命值上限的鼓舞效果，自身特性效果提高至20%；
等级5，初始SP：13，SP消耗：30，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂35%防御力和17%生命值上限的鼓舞效果，自身特性效果提高至21%；
等级6，初始SP：14，SP消耗：30，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂40%防御力和18%生命值上限的鼓舞效果，自身特性效果提高至22%；
等级7，初始SP：15，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂50%防御力和20%生命值上限的鼓舞效果，自身特性效果提高至23%；
等级8（专精1），初始SP：17，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂55%防御力和23%生命值上限的鼓舞效果，自身特性效果提高至25%；
等级9（专精2），初始SP：18，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂60%防御力和26%生命值上限的鼓舞效果，自身特性效果提高至28%；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围内所有友方单位阻挡数+1，并获得相当于海蒂70%防御力和30%生命值上限的鼓舞效果，自身特性效果提高至30%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；