【干员代号】海霓

===分隔符===

【第1天赋】测绘器材的奇用：攻击范围内的非精英和领袖敌人获得18%（+2%）的脆弱效果

===分隔符===

【1技能】【自动触发】【攻击回复】迷惑性洋流图
等级1，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至110%，并同时攻击4个敌人；
等级2，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至115%，并同时攻击4个敌人；
等级3，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至120%，并同时攻击4个敌人；
等级4，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至125%，并同时攻击4个敌人；
等级5，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至130%，并同时攻击4个敌人；
等级6，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至135%，并同时攻击4个敌人；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至145%，并同时攻击4个敌人；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至160%，并同时攻击4个敌人；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至180%，并同时攻击4个敌人；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至200%，并同时攻击4个敌人；

===分隔符===

【2技能】【手动触发】【自动回复】阻滞性显色剂
等级1，初始SP：16，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+20%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-30%，且被击倒时使天赋效果提升0.3倍，最多提升至2.2倍，持续至技能结束；
等级2，初始SP：17，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+23%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-33%，且被击倒时使天赋效果提升0.3倍，最多提升至2.2倍，持续至技能结束；
等级3，初始SP：18，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+26%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-36%，且被击倒时使天赋效果提升0.3倍，最多提升至2.2倍，持续至技能结束；
等级4，初始SP：19，SP消耗：39，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+30%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-40%，且被击倒时使天赋效果提升0.4倍，最多提升至2.6倍，持续至技能结束；
等级5，初始SP：20，SP消耗：39，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+33%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-43%，且被击倒时使天赋效果提升0.4倍，最多提升至2.6倍，持续至技能结束；
等级6，初始SP：21，SP消耗：39，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+36%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-46%，且被击倒时使天赋效果提升0.4倍，最多提升至2.6倍，持续至技能结束；
等级7，初始SP：22，SP消耗：38，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+40%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-50%，且被击倒时使天赋效果提升0.5倍，最多提升至3倍，持续至技能结束；
等级8（专精1），初始SP：23，SP消耗：37，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+43%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-55%，且被击倒时使天赋效果提升0.5倍，最多提升至3倍，持续至技能结束；
等级9（专精2），初始SP：24，SP消耗：36，技能持续时间：29秒，最大充能次数：1，技能效果：攻击力+46%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-55%，且被击倒时使天赋效果提升0.5倍，最多提升至3倍，持续至技能结束；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度-60%，且被击倒时使天赋效果提升0.5倍，最多提升至3倍，持续至技能结束；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；