【干员代号】淬羽赫默

===分隔符===

【第1天赋】无声砥柱：使攻击范围内的友军获得10%的庇护，友军的生命越低该效果越强（低于30%生命时获得最大24%的庇护）
【第2天赋】丰润羽翼：攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力6%（+1%）的生命，【莱茵生命】干员的恢复效果翻倍

===分隔符===

【1技能】【手动触发】【自动回复】进取之心
等级1，初始SP：5，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+20%；
等级2，初始SP：5，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+25%；
等级3，初始SP：5，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%；
等级4，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+35%；
等级5，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+40%；
等级6，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+45%；
等级7，初始SP：10，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+50%；
等级8（专精1），初始SP：15，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+60%；
等级9（专精2），初始SP：15，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+80%；

===分隔符===

【2技能】【手动触发】【自动回复】俯瞰视界
等级1，初始SP：0，SP消耗：36，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+10，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受1.8倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级2，初始SP：0，SP消耗：35，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+10，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受1.9倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级3，初始SP：0，SP消耗：34，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+10，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受2倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级4，初始SP：4，SP消耗：33，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+20，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受2.1倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级5，初始SP：4，SP消耗：32，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+20，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受2.2倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级6，初始SP：4，SP消耗：31，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+20，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受2.3倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级7，初始SP：8，SP消耗：30，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+30，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受2.4倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级8（专精1），初始SP：10，SP消耗：28，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+40，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受2.6倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级9（专精2），初始SP：12，SP消耗：26，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+50，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受2.8倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；
等级10（专精3），初始SP：14，SP消耗：24，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+60，技能期间可以使用一个辅助无人机。无人机投入战场后使周围友军享受3倍的第一天赋效果，技能结束或淬羽赫默离场时销毁；

===分隔符===

【3技能】【手动触发】【自动回复】无畏者协议
等级1，初始SP：20，SP消耗：50，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+10%，第一天赋效果提升至1.2倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在5秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级2，初始SP：20，SP消耗：50，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+10%，第一天赋效果提升至1.3倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在5秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级3，初始SP：20，SP消耗：50，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+10%，第一天赋效果提升至1.4倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在5秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级4，初始SP：20，SP消耗：46，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+20%，第一天赋效果提升至1.5倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在6秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级5，初始SP：20，SP消耗：46，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+20%，第一天赋效果提升至1.6倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在6秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级6，初始SP：20，SP消耗：46，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+20%，第一天赋效果提升至1.7倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在6秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级7，初始SP：20，SP消耗：42，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+30%，第一天赋效果提升至1.8倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在7秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级8（专精1），初始SP：20，SP消耗：38，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+30%，第一天赋效果提升至1.8倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在8秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级9（专精2），初始SP：20，SP消耗：34，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+30%，第一天赋效果提升至1.8倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在9秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：60秒，最大充能次数：1，技能效果：攻击力+30%，第一天赋效果提升至1.8倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在10秒内不低于1。同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；