【干员代号】澄闪

===分隔符===

【第1天赋】信标的愤怒：技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪315%（+15%）攻击力的法术伤害
【第2天赋】精准导流：自身与浮游单元无视敌人18（+3）点法术抗性

===分隔符===

【1技能】【手动触发】【自动回复】火花四溅
等级1，初始SP：10，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+20%，攻击速度+20。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级2，初始SP：10，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+22%，攻击速度+23。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级3，初始SP：10，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+24%，攻击速度+26。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级4，初始SP：15，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+26%，攻击速度+29。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级5，初始SP：15，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+28%，攻击速度+32。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级6，初始SP：15，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+30%，攻击速度+35。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级7，初始SP：15，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+32%，攻击速度+38。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级8（专精1），初始SP：20，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+34%，攻击速度+42。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级9（专精2），初始SP：20，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+36%，攻击速度+46。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击力+40%，攻击速度+50。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；

===分隔符===

【2技能】【自动触发】【自动回复】电流翻涌
等级1，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+20%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级2，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+24%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级3，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+28%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级4，初始SP：0，SP消耗：75，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+32%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级5，初始SP：0，SP消耗：75，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+36%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级6，初始SP：0，SP消耗：75，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+40%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级7，初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+45%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+50%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+55%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：浮游单元+1，释放浮游单元锁定敌人攻击，攻击范围扩大，攻击力+60%。浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边。持续时间无限；

===分隔符===

【3技能】【手动触发】【自动回复】澄净闪耀
等级1，初始SP：5，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+25%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级2，初始SP：5，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+30%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级3，初始SP：5，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+35%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级4，初始SP：10，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+40%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级5，初始SP：10，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+45%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级6，初始SP：10，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+50%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级7，初始SP：15，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+55%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级8（专精1），初始SP：15，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+60%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级9（专精2），初始SP：17，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+70%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；
等级10（专精3），初始SP：17，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，浮游单元+2，释放浮游单元锁定敌人攻击，攻击范围扩大至整个战场，攻击力+80%，浮游单元攻击附带0.5秒停顿。浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；