【干员代号】灰烬

===分隔符===

【第1天赋】辅助装备：部署后立即对攻击范围内一个敌人投掷闪光弹，使其和周围敌人晕眩4秒
【第2天赋】突击手：首次部署时部署费用-3，部署后立即获得20（+3）技力

===分隔符===

【1技能】【自动触发】【自动回复】支援射击
等级1，初始SP：0，SP消耗：55，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+5%，攻击变为2连击。持续时间无限；
等级2，初始SP：0，SP消耗：54，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+6%，攻击变为2连击。持续时间无限；
等级3，初始SP：0，SP消耗：53，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+7%，攻击变为2连击。持续时间无限；
等级4，初始SP：0，SP消耗：52，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+8%，攻击变为2连击。持续时间无限；
等级5，初始SP：0，SP消耗：51，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+9%，攻击变为2连击。持续时间无限；
等级6，初始SP：0，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，攻击变为2连击。持续时间无限；
等级7，初始SP：0，SP消耗：49，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+11%，攻击变为2连击。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：48，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+12%，攻击变为2连击。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：47，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+13%，攻击变为2连击。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：45，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+15%，攻击变为2连击。持续时间无限；

===分隔符===

【2技能】【手动触发】【自动回复】突击战术
等级1，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至150%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级2，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至160%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级3，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至170%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级4，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至180%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级5，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至190%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级6，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至200%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级7，初始SP：0，SP消耗：29，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至210%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级8（专精1），初始SP：0，SP消耗：28，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至220%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级9（专精2），初始SP：0，SP消耗：27，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至230%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；
等级10（专精3），初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即触发第一天赋，攻击间隔大幅度缩短，且攻击被晕眩目标时攻击力提高至250%。攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；

===分隔符===

【3技能】【手动触发】【自动回复】攻坚榴弹
等级1，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成200%的物理伤害并向后中等力度推动；爆炸对周围造成300%的物理伤害（从低地撞到高台直接爆炸且造成600%的物理伤害）；每次部署只能释放2次；
等级2，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成210%的物理伤害并向后中等力度推动；爆炸对周围造成310%的物理伤害（从低地撞到高台直接爆炸且造成620%的物理伤害）；每次部署只能释放2次；
等级3，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成220%的物理伤害并向后中等力度推动；爆炸对周围造成320%的物理伤害（从低地撞到高台直接爆炸且造成640%的物理伤害）；每次部署只能释放2次；
等级4，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成230%的物理伤害并向后中等力度推动；爆炸对周围造成330%的物理伤害（从低地撞到高台直接爆炸且造成660%的物理伤害）；每次部署只能释放2次；
等级5，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成240%的物理伤害并向后中等力度推动；爆炸对周围造成340%的物理伤害（从低地撞到高台直接爆炸且造成680%的物理伤害）；每次部署只能释放2次；
等级6，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成250%的物理伤害并向后中等力度推动；爆炸对周围造成350%的物理伤害（从低地撞到高台直接爆炸且造成700%的物理伤害）；每次部署只能释放2次；
等级7，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成260%的物理伤害并向后较大力度推动；爆炸对周围造成360%的物理伤害（从低地撞到高台直接爆炸且造成720%的物理伤害）；每次部署只能释放2次；
等级8（专精1），初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成270%的物理伤害并向后较大力度推动；爆炸对周围造成370%的物理伤害（从低地撞到高台直接爆炸且造成740%的物理伤害）；每次部署只能释放2次；
等级9（专精2），初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成280%的物理伤害并向后较大力度推动；爆炸对周围造成380%的物理伤害（从低地撞到高台直接爆炸且造成760%的物理伤害）；每次部署只能释放2次；
等级10（专精3），初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：向前发射破墙弹，对沿途敌人造成300%的物理伤害并向后较大力度推动；爆炸对周围造成400%的物理伤害（从低地撞到高台直接爆炸且造成800%的物理伤害）；每次部署只能释放2次；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；