【干员代号】灵知

===分隔符===

【第1天赋】坚冰：攻击造成1秒寒冷；范围内寒冷的敌人受到27%（+2%）的脆弱，范围内冻结的敌人脆弱效果提升至2倍
【第2天赋】殊途同归：灵知在场且部署后经过10秒时，使所有【喀兰贸易】干员获得抵抗

===分隔符===

【1技能】【自动触发】【自动回复】高速思考
等级1，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力120%的法术伤害；
等级2，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力125%的法术伤害；
等级3，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力130%的法术伤害；
等级4，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力135%的法术伤害；
等级5，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力140%的法术伤害；
等级6，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力145%的法术伤害；
等级7，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力150%的法术伤害；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力155%的法术伤害；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力160%的法术伤害；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击连续攻击两次，每次造成相当于攻击力170%的法术伤害；

===分隔符===

【2技能】【手动触发】【自动回复】零度爆发
等级1，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成2秒寒冷和相当于攻击力100%的法术伤害；蓄力：额外造成一层寒冷；
等级2，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成2秒寒冷和相当于攻击力110%的法术伤害；蓄力：额外造成一层寒冷；
等级3，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成2秒寒冷和相当于攻击力120%的法术伤害；蓄力：额外造成一层寒冷；
等级4，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成2.5秒寒冷和相当于攻击力130%的法术伤害；蓄力：额外造成一层寒冷；
等级5，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成2.5秒寒冷和相当于攻击力140%的法术伤害；蓄力：额外造成一层寒冷；
等级6，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成2.5秒寒冷和相当于攻击力150%的法术伤害；蓄力：额外造成一层寒冷；
等级7，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成3秒寒冷和相当于攻击力160%的法术伤害；蓄力：额外造成一层寒冷；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成3秒寒冷和相当于攻击力170%的法术伤害；蓄力：额外造成一层寒冷；
等级9（专精2），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成3秒寒冷和相当于攻击力180%的法术伤害；蓄力：额外造成一层寒冷；
等级10（专精3），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：对范围内所有敌人造成4秒寒冷和相当于攻击力200%的法术伤害；蓄力：额外造成一层寒冷；

===分隔符===

【3技能】【手动触发】【自动回复】失温症
等级1，初始SP：25，SP消耗：50，技能持续时间：9秒，最大充能次数：1，技能效果：攻击速度+120，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成200%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级2，初始SP：25，SP消耗：49，技能持续时间：9秒，最大充能次数：1，技能效果：攻击速度+120，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成230%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级3，初始SP：25，SP消耗：48，技能持续时间：9秒，最大充能次数：1，技能效果：攻击速度+120，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成270%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级4，初始SP：25，SP消耗：47，技能持续时间：9秒，最大充能次数：1，技能效果：攻击速度+120，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成300%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级5，初始SP：25，SP消耗：46，技能持续时间：9秒，最大充能次数：1，技能效果：攻击速度+120，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成330%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级6，初始SP：25，SP消耗：45，技能持续时间：9秒，最大充能次数：1，技能效果：攻击速度+120，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成370%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级7，初始SP：25，SP消耗：44，技能持续时间：10秒，最大充能次数：1，技能效果：攻击速度+122，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成400%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级8（专精1），初始SP：25，SP消耗：43，技能持续时间：11秒，最大充能次数：1，技能效果：攻击速度+124，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成450%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级9（专精2），初始SP：25，SP消耗：42，技能持续时间：12秒，最大充能次数：1，技能效果：攻击速度+126，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成500%的法术伤害并结束冻结；优先攻击未冻结的单位；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：13秒，最大充能次数：1，技能效果：攻击速度+130，同时攻击2个敌人；范围内所有敌人的冻结延长至技能结束，且技能结束时对所有冻结的敌人造成600%的法术伤害并结束冻结；优先攻击未冻结的单位；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；