【干员代号】狮蝎

===分隔符===

【第1天赋】隐匿的杀手·精英：平时处于隐匿状态，攻击时会解除隐匿状态，且当次攻击的攻击力+54%（+4%）。停止攻击5秒后，重新进入隐匿状态

===分隔符===

【1技能】【被动】【被动】蝎毒
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在3秒内令命中目标移动速度-23%；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在3秒内令命中目标移动速度-25%；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在3秒内令命中目标移动速度-27%；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在3.5秒内令命中目标移动速度-29%；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在3.5秒内令命中目标移动速度-31%；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在3.5秒内令命中目标移动速度-33%；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在4秒内令命中目标移动速度-35%；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在4秒内令命中目标移动速度-40%；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在4秒内令命中目标移动速度-45%；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：每次攻击会在5秒内令命中目标移动速度-50%；

===分隔符===

【2技能】【手动触发】【自动回复】蓄力毒尾击
等级1，初始SP：0，SP消耗：20，技能持续时间：31秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+30%，使命中目标晕眩0.5秒；
等级2，初始SP：0，SP消耗：20，技能持续时间：32秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+35%，使命中目标晕眩0.5秒；
等级3，初始SP：0，SP消耗：20，技能持续时间：33秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+40%，使命中目标晕眩0.5秒；
等级4，初始SP：0，SP消耗：20，技能持续时间：34秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+45%，使命中目标晕眩0.6秒；
等级5，初始SP：0，SP消耗：20，技能持续时间：35秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+50%，使命中目标晕眩0.6秒；
等级6，初始SP：0，SP消耗：20，技能持续时间：36秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+55%，使命中目标晕眩0.6秒；
等级7，初始SP：5，SP消耗：20，技能持续时间：37秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+60%，使命中目标晕眩0.7秒；
等级8（专精1），初始SP：6，SP消耗：20，技能持续时间：38秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+70%，使命中目标晕眩0.8秒；
等级9（专精2），初始SP：8，SP消耗：20，技能持续时间：39秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+80%，使命中目标晕眩0.9秒；
等级10（专精3），初始SP：10，SP消耗：20，技能持续时间：40秒，最大充能次数：1，技能效果：攻击前摇和攻击间隔增大，攻击力+90%，使命中目标晕眩1秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；