【干员代号】琴柳

===分隔符===

【第1天赋】不退之旗：部署时自身持有军旗；军旗周围8格的干员攻击速度+12（+2），敌人的攻击速度-12（+2）
【第2天赋】精神感召：部署后，下一名部署的干员费用-2

===分隔符===

【1技能】【手动触发】【自动回复】支援号令·γ型
等级1，初始SP：10，SP消耗：35，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级2，初始SP：10，SP消耗：34，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级3，初始SP：10，SP消耗：33，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级4，初始SP：11，SP消耗：32，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级5，初始SP：11，SP消耗：31，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级6，初始SP：11，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级7，初始SP：12，SP消耗：29，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级8（专精1），初始SP：13，SP消耗：28，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级9（专精2），初始SP：14，SP消耗：27，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；
等级10（专精3），初始SP：15，SP消耗：26，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共18点部署费用；

===分隔符===

【2技能】【手动触发】【自动回复】信仰传承
等级1，初始SP：5，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+10%且每秒恢复相当于琴柳攻击力10%的生命值。技能结束时收回军旗。；
等级2，初始SP：5，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+14%且每秒恢复相当于琴柳攻击力14%的生命值。技能结束时收回军旗。；
等级3，初始SP：5，SP消耗：36，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+18%且每秒恢复相当于琴柳攻击力18%的生命值。技能结束时收回军旗。；
等级4，初始SP：10，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+22%且每秒恢复相当于琴柳攻击力22%的生命值。技能结束时收回军旗。；
等级5，初始SP：10，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+26%且每秒恢复相当于琴柳攻击力26%的生命值。技能结束时收回军旗。；
等级6，初始SP：10，SP消耗：33，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+30%且每秒恢复相当于琴柳攻击力30%的生命值。技能结束时收回军旗。；
等级7，初始SP：12，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+35%且每秒恢复相当于琴柳攻击力35%的生命值。技能结束时收回军旗。；
等级8（专精1），初始SP：13，SP消耗：31，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+40%且每秒恢复相当于琴柳攻击力40%的生命值。技能结束时收回军旗。；
等级9（专精2），初始SP：14，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+45%且每秒恢复相当于琴柳攻击力45%的生命值。技能结束时收回军旗。；
等级10（专精3），初始SP：15，SP消耗：29，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共20点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力+50%且每秒恢复相当于琴柳攻击力50%的生命值。技能结束时收回军旗。；

===分隔符===

【3技能】【手动触发】【自动回复】光辉旗帜
等级1，初始SP：0，SP消耗：30，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成170%的物理伤害和2.5秒晕眩；期间军旗周围8格敌人受到停顿和15%的脆弱效果。技能结束时收回军旗。；
等级2，初始SP：0，SP消耗：29，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成180%的物理伤害和2.5秒晕眩；期间军旗周围8格敌人受到停顿和15%的脆弱效果。技能结束时收回军旗。；
等级3，初始SP：0，SP消耗：28，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成190%的物理伤害和2.5秒晕眩；期间军旗周围8格敌人受到停顿和15%的脆弱效果。技能结束时收回军旗。；
等级4，初始SP：5，SP消耗：27，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成200%的物理伤害和3秒晕眩；期间军旗周围8格敌人受到停顿和20%的脆弱效果。技能结束时收回军旗。；
等级5，初始SP：5，SP消耗：26，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成210%的物理伤害和3秒晕眩；期间军旗周围8格敌人受到停顿和20%的脆弱效果。技能结束时收回军旗。；
等级6，初始SP：5，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成220%的物理伤害和3秒晕眩；期间军旗周围8格敌人受到停顿和20%的脆弱效果。技能结束时收回军旗。；
等级7，初始SP：6，SP消耗：24，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成240%的物理伤害和3秒晕眩；期间军旗周围8格敌人受到停顿和25%的脆弱效果。技能结束时收回军旗。；
等级8（专精1），初始SP：7，SP消耗：23，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成260%的物理伤害和3.5秒晕眩；期间军旗周围8格敌人受到停顿和25%的脆弱效果。技能结束时收回军旗。；
等级9（专精2），初始SP：7，SP消耗：22，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成280%的物理伤害和3.5秒晕眩；期间军旗周围8格敌人受到停顿和27%的脆弱效果。技能结束时收回军旗。；
等级10（专精3），初始SP：7，SP消耗：20，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击，立即回复10点部署费用，将军旗掷向地面敌人所在位置，并对周围造成300%的物理伤害和3.5秒晕眩；期间军旗周围8格敌人受到停顿和30%的脆弱效果。技能结束时收回军旗。；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；