【干员代号】白铁

===分隔符===

【第1天赋】战地工程师：可以携带3个&lt;支援装置&gt;(最多可部署2个)，效果根据技能改变而改变
【第2天赋】节约经费：当白铁周围8格的自身装置损毁时，有80%（+10%）的几率回收使白铁额外获得1个装置

===分隔符===

【1技能】【手动触发】【自动回复】极致火力
等级1，初始SP：10，SP消耗：55，技能持续时间：15秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于110%的物理伤害，装置效果提升至2倍。技能结束时所有场上的装置被销毁；
等级2，初始SP：10，SP消耗：55，技能持续时间：15秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于120%的物理伤害，装置效果提升至2倍。技能结束时所有场上的装置被销毁；
等级3，初始SP：10，SP消耗：55，技能持续时间：15秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于130%的物理伤害，装置效果提升至2倍。技能结束时所有场上的装置被销毁；
等级4，初始SP：15，SP消耗：50，技能持续时间：16秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于140%的物理伤害，装置效果提升至2.5倍。技能结束时所有场上的装置被销毁；
等级5，初始SP：15，SP消耗：50，技能持续时间：16秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于150%的物理伤害，装置效果提升至2.5倍。技能结束时所有场上的装置被销毁；
等级6，初始SP：15，SP消耗：50，技能持续时间：16秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于160%的物理伤害，装置效果提升至2.5倍。技能结束时所有场上的装置被销毁；
等级7，初始SP：20，SP消耗：45，技能持续时间：17秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于170%的物理伤害，装置效果提升至3倍。技能结束时所有场上的装置被销毁；
等级8（专精1），初始SP：20，SP消耗：45，技能持续时间：18秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于180%的物理伤害，装置效果提升至3.5倍。技能结束时所有场上的装置被销毁；
等级9（专精2），初始SP：20，SP消耗：45，技能持续时间：19秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于190%的物理伤害，装置效果提升至3.5倍。技能结束时所有场上的装置被销毁；
等级10（专精3），初始SP：20，SP消耗：45，技能持续时间：20秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员的攻击力+12%。开启时立即获得一个装置，攻击造成相当于200%的物理伤害，装置效果提升至4倍。技能结束时所有场上的装置被销毁；

===分隔符===

【2技能】【手动触发】【自动回复】高效补给
等级1，初始SP：15，SP消耗：65，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+10%，防御力+10%，攻击所有阻挡的敌人，装置强化为每3秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级2，初始SP：15，SP消耗：65，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+15%，防御力+15%，攻击所有阻挡的敌人，装置强化为每3秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级3，初始SP：15，SP消耗：65，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+20%，防御力+20%，攻击所有阻挡的敌人，装置强化为每3秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级4，初始SP：20，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+25%，防御力+25%，攻击所有阻挡的敌人，装置强化为每2.5秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级5，初始SP：20，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+30%，防御力+30%，攻击所有阻挡的敌人，装置强化为每2.5秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级6，初始SP：20，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+35%，防御力+35%，攻击所有阻挡的敌人，装置强化为每2.5秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级7，初始SP：20，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+40%，防御力+40%，攻击所有阻挡的敌人，装置强化为每2秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级8（专精1），初始SP：25，SP消耗：53，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+45%，防御力+45%，攻击所有阻挡的敌人，装置强化为每2秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级9（专精2），初始SP：25，SP消耗：51，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+50%，防御力+50%，攻击所有阻挡的敌人，装置强化为每2秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；
等级10（专精3），初始SP：25，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置使一名我方干员每3.5秒获得1点技力。攻击力+60%，防御力+60%，攻击所有阻挡的敌人，装置强化为每2秒使目标获得1点技力但生命流失翻倍。。技能结束时获得一个装置；

===分隔符===

【3技能】【手动触发】【自动回复】铁钳号·原型机
等级1，初始SP：10，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+10%，攻击速度+10；
等级2，初始SP：10，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+15%，攻击速度+15；
等级3，初始SP：10，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+20%，攻击速度+20；
等级4，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+25%，攻击速度+25；
等级5，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+30%，攻击速度+30；
等级6，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+35%，攻击速度+35；
等级7，初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+40%，攻击速度+40；
等级8（专精1），初始SP：20，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+45%，攻击速度+45；
等级9（专精2），初始SP：20，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+50%，攻击速度+50；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命。开启时立即获得一个装置，攻击力+55%，攻击速度+55；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；