【干员代号】空

===分隔符===

【第1天赋】安可：技能结束后，50%几率立即回复50%的最大技力

===分隔符===

【1技能】【手动触发】【自动回复】睡眠之歌
等级1，初始SP：30，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至45%；
等级2，初始SP：30，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至45%；
等级3，初始SP：30，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至50%；
等级4，初始SP：35，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至55%；
等级5，初始SP：35，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至60%；
等级6，初始SP：35，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至65%；
等级7，初始SP：40，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至70%；
等级8（专精1），初始SP：41，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至80%；
等级9（专精2），初始SP：42，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至90%；
等级10（专精3），初始SP：45，SP消耗：60，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内所有敌人全部进入沉睡，同时特性效果提高至100%；

===分隔符===

【2技能】【手动触发】【自动回复】战斗之歌
等级1，初始SP：10，SP消耗：45，技能持续时间：10秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空70%攻击力的鼓舞效果；
等级2，初始SP：10，SP消耗：45，技能持续时间：11秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空70%攻击力的鼓舞效果；
等级3，初始SP：10，SP消耗：45，技能持续时间：12秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空70%攻击力的鼓舞效果；
等级4，初始SP：15，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空80%攻击力的鼓舞效果；
等级5，初始SP：15，SP消耗：45，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空80%攻击力的鼓舞效果；
等级6，初始SP：15，SP消耗：45，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空80%攻击力的鼓舞效果；
等级7，初始SP：20，SP消耗：45，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空90%攻击力的鼓舞效果；
等级8（专精1），初始SP：21，SP消耗：45，技能持续时间：23秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空90%攻击力的鼓舞效果；
等级9（专精2），初始SP：22，SP消耗：45，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空90%攻击力的鼓舞效果；
等级10（专精3），初始SP：25，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围内所有其他友方单位获得相当于空100%攻击力的鼓舞效果；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；