【干员代号】空弦

===分隔符===

【第1天赋】兰登战术：在场时所有【狙击】干员的攻击回复技能每2.5秒回复1点技力
【第2天赋】铁弦：部署后立即获得一层护盾，护盾破裂后获得9（+2）点技力

===分隔符===

【1技能】【自动触发】【攻击回复】箭矢·散逸
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力170%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力120%的物理伤害；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力175%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力125%的物理伤害；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力180%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力130%的物理伤害；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力185%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力135%的物理伤害；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力190%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力140%的物理伤害；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力195%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力145%的物理伤害；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力200%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力150%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力210%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力160%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力220%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力170%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力230%的物理伤害，并额外选择目标周围最多3名其他敌人造成攻击力180%的物理伤害；

===分隔符===

【2技能】【手动触发】【攻击回复】箭矢·追猎
等级1，初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：立即发射箭矢对目标进行攻击力108%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能1次；
等级2，初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：立即发射箭矢对目标进行攻击力110%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能1次；
等级3，初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：立即发射箭矢对目标进行攻击力112%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能1次；
等级4，初始SP：0，SP消耗：13，技能持续时间：0秒，最大充能次数：1，技能效果：立即发射箭矢对目标进行攻击力114%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能1次；
等级5，初始SP：0，SP消耗：13，技能持续时间：0秒，最大充能次数：1，技能效果：立即发射箭矢对目标进行攻击力116%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能1次；
等级6，初始SP：0，SP消耗：13，技能持续时间：0秒，最大充能次数：1，技能效果：立即发射箭矢对目标进行攻击力118%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能1次；
等级7，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：2，技能效果：立即发射箭矢对目标进行攻击力120%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能2次；
等级8（专精1），初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：立即发射箭矢对目标进行攻击力125%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能2次；
等级9（专精2），初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：3，技能效果：立即发射箭矢对目标进行攻击力130%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能3次；
等级10（专精3），初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：3，技能效果：立即发射箭矢对目标进行攻击力140%的5次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；可充能3次；

===分隔符===

【3技能】【手动触发】【攻击回复】箭矢·暴风
等级1，初始SP：15，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+5%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级2，初始SP：15，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+5%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级3，初始SP：15，SP消耗：38，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+5%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级4，初始SP：15，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+10%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级5，初始SP：15，SP消耗：36，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+10%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级6，初始SP：15，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+10%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级7，初始SP：15，SP消耗：34，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+15%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级8（专精1），初始SP：15，SP消耗：33，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+20%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级9（专精2），初始SP：15，SP消耗：32，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+25%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+30%，攻击距离+1，攻击变为3连击，每次可以攻击2个敌人；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；