【干员代号】空构

===分隔符===

【第1天赋】装弹对比实验：每次攻击时有70%概率触发下列效果之一：攻击变为二连击；目标晕眩1秒；攻击无视目标防御力的80%

===分隔符===

【1技能】【被动】【被动】见机行事
等级1，初始SP：0，SP消耗：0，技能持续时间：16秒，最大充能次数：0，技能效果：部署后攻击速度+40；
等级2，初始SP：0，SP消耗：0，技能持续时间：16秒，最大充能次数：0，技能效果：部署后攻击速度+45；
等级3，初始SP：0，SP消耗：0，技能持续时间：16秒，最大充能次数：0，技能效果：部署后攻击速度+50；
等级4，初始SP：0，SP消耗：0，技能持续时间：17秒，最大充能次数：0，技能效果：部署后攻击速度+55；
等级5，初始SP：0，SP消耗：0，技能持续时间：17秒，最大充能次数：0，技能效果：部署后攻击速度+60；
等级6，初始SP：0，SP消耗：0，技能持续时间：17秒，最大充能次数：0，技能效果：部署后攻击速度+65；
等级7，初始SP：0，SP消耗：0，技能持续时间：18秒，最大充能次数：0，技能效果：部署后攻击速度+70；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：部署后攻击速度+80；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：22秒，最大充能次数：0，技能效果：部署后攻击速度+90；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：24秒，最大充能次数：0，技能效果：部署后攻击速度+100；

===分隔符===

【2技能】【手动触发】【自动回复】临场铳械改装
等级1，初始SP：25，SP消耗：52，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+10%，攻击速度+20，自身和该狙击干员攻击时有35%的概率陷入3秒晕眩；
等级2，初始SP：25，SP消耗：51，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+10%，攻击速度+20，自身和该狙击干员攻击时有35%的概率陷入3秒晕眩；
等级3，初始SP：25，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+10%，攻击速度+20，自身和该狙击干员攻击时有35%的概率陷入3秒晕眩；
等级4，初始SP：26，SP消耗：49，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+15%，攻击速度+25，自身和该狙击干员攻击时有30%的概率陷入2.5秒晕眩；
等级5，初始SP：26，SP消耗：48，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+15%，攻击速度+25，自身和该狙击干员攻击时有30%的概率陷入2.5秒晕眩；
等级6，初始SP：26，SP消耗：47，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+15%，攻击速度+25，自身和该狙击干员攻击时有30%的概率陷入2.5秒晕眩；
等级7，初始SP：27，SP消耗：46，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+20%，攻击速度+30，自身和该狙击干员攻击时有25%的概率陷入2秒晕眩；
等级8（专精1），初始SP：28，SP消耗：44，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+20%，攻击速度+35，自身和该狙击干员攻击时有25%的概率陷入2秒晕眩；
等级9（专精2），初始SP：29，SP消耗：42，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+25%，攻击速度+35，自身和该狙击干员攻击时有25%的概率陷入1.8秒晕眩；
等级10（专精3），初始SP：30，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：使自身和前方最近（优先选取正前方）的一名狙击干员的攻击力+30%，攻击速度+40，自身和该狙击干员攻击时有20%的概率陷入1.8秒晕眩；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；