【干员代号】绮良

===分隔符===

【第1天赋】离群独守：每秒回复2%生命值，周围8格没有友方干员时，改为每秒回复4%（+0.5%）生命值

===分隔符===

【1技能】【自动触发】【攻击回复】锚击
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力75%的法术伤害；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力80%的法术伤害；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力85%的法术伤害；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力90%的法术伤害；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力95%的法术伤害；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力100%的法术伤害；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力110%的法术伤害；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力120%的法术伤害；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力130%的法术伤害；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力150%的法术伤害；

===分隔符===

【2技能】【手动触发】【自动回复】锚点捕捉
等级1，初始SP：0，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.1倍，对攻击范围内的敌人造成每秒相当于攻击力45%的法术伤害；
等级2，初始SP：0，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.2倍，对攻击范围内的敌人造成每秒相当于攻击力50%的法术伤害；
等级3，初始SP：0，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.3倍，对攻击范围内的敌人造成每秒相当于攻击力55%的法术伤害；
等级4，初始SP：0，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.4倍，对攻击范围内的敌人造成每秒相当于攻击力60%的法术伤害；
等级5，初始SP：0，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.5倍，对攻击范围内的敌人造成每秒相当于攻击力65%的法术伤害；
等级6，初始SP：0，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.6倍，对攻击范围内的敌人造成每秒相当于攻击力70%的法术伤害；
等级7，初始SP：5，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.7倍，对攻击范围内的敌人造成每秒相当于攻击力75%的法术伤害；
等级8（专精1），初始SP：6，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.8倍，对攻击范围内的敌人造成每秒相当于攻击力80%的法术伤害；
等级9（专精2），初始SP：8，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至2.9倍，对攻击范围内的敌人造成每秒相当于攻击力90%的法术伤害；
等级10（专精3），初始SP：10，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：天赋效果提升至3倍，对攻击范围内的敌人造成每秒相当于攻击力100%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；