【干员代号】维什戴尔

===分隔符===

【第1天赋】好礼：攻击时对主目标的攻击力提升至115%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成160%（+10%）攻击力的物理伤害并使其晕眩1秒
【第2天赋】死魂灵的余息：部署后立刻在攻击范围内召唤一个魂灵之影，在魂灵之影周围时获得迷彩

===分隔符===

【1技能】【自动触发】【攻击回复】定点清算
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩0.5秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的60%；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩0.5秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的65%；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩0.5秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的70%；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩0.5秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的75%；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩0.5秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的80%；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩0.5秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的85%；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩1秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的90%；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩1秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的100%；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩1秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的110%；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成2次余震并使所有目标晕眩1.5秒，此次攻击的溅射范围略微扩大且余震伤害变为攻击力的120%；

===分隔符===

【2技能】【手动触发】【自动回复】饱和复仇
等级1，初始SP：15，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+10%，攻击间隔略微缩短，可同时攻击3名敌人。过载：攻击改为攻击力60%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级2，初始SP：15，SP消耗：34，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+12%，攻击间隔略微缩短，可同时攻击3名敌人。过载：攻击改为攻击力60%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级3，初始SP：15，SP消耗：33，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+14%，攻击间隔略微缩短，可同时攻击3名敌人。过载：攻击改为攻击力60%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级4，初始SP：15，SP消耗：32，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+16%，攻击间隔略微缩短，可同时攻击3名敌人。过载：攻击改为攻击力65%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级5，初始SP：15，SP消耗：31，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+18%，攻击间隔略微缩短，可同时攻击3名敌人。过载：攻击改为攻击力65%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级6，初始SP：15，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+20%，攻击间隔略微缩短，可同时攻击3名敌人。过载：攻击改为攻击力65%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级7，初始SP：15，SP消耗：29，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+25%，攻击间隔缩短，可同时攻击3名敌人。过载：攻击改为攻击力70%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级8（专精1），初始SP：15，SP消耗：28，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+28%，攻击间隔缩短，可同时攻击3名敌人。过载：攻击改为攻击力75%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级9（专精2），初始SP：15，SP消耗：27，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%，攻击间隔缩短，可同时攻击3名敌人。过载：攻击改为攻击力75%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+35%，攻击间隔缩短，可同时攻击3名敌人。过载：攻击改为攻击力80%的4连发，随机攻击范围内的目标。该技能可随时主动关闭；

===分隔符===

【3技能】【手动触发】【自动回复】爆裂黎明
等级1，初始SP：25，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤1个魂灵之影（最多存在3个，技能结束后保留），攻击力+95%，攻击间隔大幅增大，攻击时攻击力提升至160%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：25，SP消耗：68，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤1个魂灵之影（最多存在3个，技能结束后保留），攻击力+100%，攻击间隔大幅增大，攻击时攻击力提升至165%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：25，SP消耗：66，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤1个魂灵之影（最多存在3个，技能结束后保留），攻击力+110%，攻击间隔大幅增大，攻击时攻击力提升至170%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：30，SP消耗：64，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤1个魂灵之影（最多存在3个，技能结束后保留），攻击力+120%，攻击间隔大幅增大，攻击时攻击力提升至175%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：30，SP消耗：62，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤1个魂灵之影（最多存在3个，技能结束后保留），攻击力+130%，攻击间隔大幅增大，攻击时攻击力提升至180%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：30，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤1个魂灵之影（最多存在3个，技能结束后保留），攻击力+140%，攻击间隔大幅增大，攻击时攻击力提升至185%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：35，SP消耗：58，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤2个魂灵之影（最多存在3个，技能结束后保留），攻击力+150%，攻击间隔大幅增大，攻击时攻击力提升至190%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：36，SP消耗：55，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤2个魂灵之影（最多存在3个，技能结束后保留），攻击力+160%，攻击间隔大幅增大，攻击时攻击力提升至200%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：38，SP消耗：53，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤2个魂灵之影（最多存在3个，技能结束后保留），攻击力+170%，攻击间隔大幅增大，攻击时攻击力提升至210%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：40，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：立刻在攻击范围内召唤2个魂灵之影（最多存在3个，技能结束后保留），攻击力+180%，攻击间隔大幅增大，攻击时攻击力提升至220%，溅射范围大幅扩大且第一天赋的发动概率提高至100%。攻击装有6发弹药，打完后结束（可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；