【干员代号】缄默德克萨斯

===分隔符===

【第1天赋】德克萨斯传统：被动技能持续时间内攻击力+20%；首次击倒敌人时回复所有生命并重新释放被动技能
【第2天赋】德克萨斯剑术：每次部署后击倒一名敌人之前，攻击速度+10（+2），受到的所有伤害降低30%（+5%）

===分隔符===

【1技能】【被动】【被动】细雨无声
等级1，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：1，技能效果：部署后攻击力+25%，攻击使命中目标失去特殊能力3秒，期间目标每秒受到200点法术伤害；
等级2，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：1，技能效果：部署后攻击力+30%，攻击使命中目标失去特殊能力3秒，期间目标每秒受到220点法术伤害；
等级3，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：1，技能效果：部署后攻击力+35%，攻击使命中目标失去特殊能力3秒，期间目标每秒受到240点法术伤害；
等级4，初始SP：0，SP消耗：0，技能持续时间：11秒，最大充能次数：1，技能效果：部署后攻击力+40%，攻击使命中目标失去特殊能力5秒，期间目标每秒受到260点法术伤害；
等级5，初始SP：0，SP消耗：0，技能持续时间：11秒，最大充能次数：1，技能效果：部署后攻击力+45%，攻击使命中目标失去特殊能力5秒，期间目标每秒受到280点法术伤害；
等级6，初始SP：0，SP消耗：0，技能持续时间：11秒，最大充能次数：1，技能效果：部署后攻击力+50%，攻击使命中目标失去特殊能力5秒，期间目标每秒受到300点法术伤害；
等级7，初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：1，技能效果：部署后攻击力+55%，攻击使命中目标失去特殊能力8秒，期间目标每秒受到320点法术伤害；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：1，技能效果：部署后攻击力+60%，攻击使命中目标失去特殊能力8秒，期间目标每秒受到350点法术伤害；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：1，技能效果：部署后攻击力+65%，攻击使命中目标失去特殊能力8秒，期间目标每秒受到380点法术伤害；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：1，技能效果：部署后攻击力+70%，攻击使命中目标失去特殊能力10秒，期间目标每秒受到400点法术伤害；

===分隔符===

【2技能】【被动】【被动】阵雨连绵
等级1，初始SP：0，SP消耗：0，技能持续时间：8秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力120%的法术伤害，并使命中目标在8秒内法术抗性-10%；攻击力+20%，攻击变为二连击并造成法术伤害；
等级2，初始SP：0，SP消耗：0，技能持续时间：8秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力130%的法术伤害，并使命中目标在8秒内法术抗性-10%；攻击力+23%，攻击变为二连击并造成法术伤害；
等级3，初始SP：0，SP消耗：0，技能持续时间：8秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力140%的法术伤害，并使命中目标在8秒内法术抗性-10%；攻击力+26%，攻击变为二连击并造成法术伤害；
等级4，初始SP：0，SP消耗：0，技能持续时间：8秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力150%的法术伤害，并使命中目标在8秒内法术抗性-15%；攻击力+30%，攻击变为二连击并造成法术伤害；
等级5，初始SP：0，SP消耗：0，技能持续时间：8秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力160%的法术伤害，并使命中目标在8秒内法术抗性-15%；攻击力+33%，攻击变为二连击并造成法术伤害；
等级6，初始SP：0，SP消耗：0，技能持续时间：8秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力170%的法术伤害，并使命中目标在8秒内法术抗性-15%；攻击力+36%，攻击变为二连击并造成法术伤害；
等级7，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力180%的法术伤害，并使命中目标在10秒内法术抗性-20%；攻击力+40%，攻击变为二连击并造成法术伤害；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力200%的法术伤害，并使命中目标在10秒内法术抗性-25%；攻击力+45%，攻击变为二连击并造成法术伤害；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力220%的法术伤害，并使命中目标在10秒内法术抗性-30%；攻击力+50%，攻击变为二连击并造成法术伤害；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成相当于攻击力240%的法术伤害，并使命中目标在10秒内法术抗性-30%；攻击力+55%，攻击变为二连击并造成法术伤害；

===分隔符===

【3技能】【被动】【被动】剑雨滂沱
等级1，初始SP：0，SP消耗：0，技能持续时间：6秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力100%的法术伤害并使目标晕眩1秒，之后每秒释放剑雨攻击范围内最多2个不同的目标，造成攻击力70%的法术伤害和0.2秒晕眩；
等级2，初始SP：0，SP消耗：0，技能持续时间：6秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力105%的法术伤害并使目标晕眩1秒，之后每秒释放剑雨攻击范围内最多2个不同的目标，造成攻击力75%的法术伤害和0.2秒晕眩；
等级3，初始SP：0，SP消耗：0，技能持续时间：6秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力110%的法术伤害并使目标晕眩1秒，之后每秒释放剑雨攻击范围内最多2个不同的目标，造成攻击力80%的法术伤害和0.2秒晕眩；
等级4，初始SP：0，SP消耗：0，技能持续时间：6秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力115%的法术伤害并使目标晕眩1.5秒，之后每秒释放剑雨攻击范围内最多2个不同的目标，造成攻击力85%的法术伤害和0.2秒晕眩；
等级5，初始SP：0，SP消耗：0，技能持续时间：6秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力120%的法术伤害并使目标晕眩1.5秒，之后每秒释放剑雨攻击范围内最多2个不同的目标，造成攻击力90%的法术伤害和0.2秒晕眩；
等级6，初始SP：0，SP消耗：0，技能持续时间：6秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力125%的法术伤害并使目标晕眩1.5秒，之后每秒释放剑雨攻击范围内最多2个不同的目标，造成攻击力95%的法术伤害和0.2秒晕眩；
等级7，初始SP：0，SP消耗：0，技能持续时间：7秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力130%的法术伤害并使目标晕眩1.5秒，之后每秒释放剑雨攻击范围内最多3个不同的目标，造成攻击力100%的法术伤害和0.2秒晕眩；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：7秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力135%的法术伤害并使目标晕眩2秒，之后每秒释放剑雨攻击范围内最多3个不同的目标，造成攻击力110%的法术伤害和0.2秒晕眩；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：8秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力150%的法术伤害并使目标晕眩2秒，之后每秒释放剑雨攻击范围内最多3个不同的目标，造成攻击力120%的法术伤害和0.2秒晕眩；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：8秒，最大充能次数：1，技能效果：部署后立即对周围所有敌人造成两次相当于攻击力165%的法术伤害并使目标晕眩2秒，之后每秒释放剑雨攻击范围内最多4个不同的目标，造成攻击力130%的法术伤害和0.2秒晕眩；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；