【干员代号】缪尔赛思

===分隔符===

【第1天赋】净水即生命：可召唤流形来复制待部署干员的大部分属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，其被击败后会在25秒后自动刷新
【第2天赋】开源节流：携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-2（+1）

===分隔符===

【1技能】【手动触发】【自动回复】渐进性润化
等级1，初始SP：0，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复10点费用，自身与流形攻击力+10%，攻击速度+10；
等级2，初始SP：0，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复10点费用，自身与流形攻击力+14%，攻击速度+14；
等级3，初始SP：0，SP消耗：36，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复10点费用，自身与流形攻击力+18%，攻击速度+18；
等级4，初始SP：4，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复11点费用，自身与流形攻击力+22%，攻击速度+22；
等级5，初始SP：4，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复11点费用，自身与流形攻击力+26%，攻击速度+26；
等级6，初始SP：4，SP消耗：33，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复11点费用，自身与流形攻击力+30%，攻击速度+30；
等级7，初始SP：8，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复12点费用，自身与流形攻击力+35%，攻击速度+35；
等级8（专精1），初始SP：8，SP消耗：31，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复12点费用，自身与流形攻击力+40%，攻击速度+40；
等级9（专精2），初始SP：8，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复12点费用，自身与流形攻击力+45%，攻击速度+45；
等级10（专精3），初始SP：8，SP消耗：28，技能持续时间：15秒，最大充能次数：1，技能效果：期间逐渐回复13点费用，自身与流形攻击力+50%，攻击速度+50；

===分隔符===

【2技能】【手动触发】【自动回复】生态耦合
等级1，初始SP：5，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得12点费用，自身与流形攻击力+10%，若流形为近战复制体时，每秒回复1%的生命值，获得10%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级2，初始SP：5，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得12点费用，自身与流形攻击力+14%，若流形为近战复制体时，每秒回复1%的生命值，获得10%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级3，初始SP：5，SP消耗：43，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得12点费用，自身与流形攻击力+18%，若流形为近战复制体时，每秒回复1%的生命值，获得10%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级4，初始SP：10，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得13点费用，自身与流形攻击力+22%，若流形为近战复制体时，每秒回复2%的生命值，获得15%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级5，初始SP：10，SP消耗：41，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得13点费用，自身与流形攻击力+26%，若流形为近战复制体时，每秒回复2%的生命值，获得15%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级6，初始SP：10，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得13点费用，自身与流形攻击力+30%，若流形为近战复制体时，每秒回复2%的生命值，获得15%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级7，初始SP：15，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得14点费用，自身与流形攻击力+35%，若流形为近战复制体时，每秒回复3%的生命值，获得20%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级8（专精1），初始SP：16，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得14点费用，自身与流形攻击力+40%，若流形为近战复制体时，每秒回复4%的生命值，获得20%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级9（专精2），初始SP：17，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得14点费用，自身与流形攻击力+45%，若流形为近战复制体时，每秒回复4%的生命值，获得25%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；
等级10（专精3），初始SP：18，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得15点费用，自身与流形攻击力+50%，若流形为近战复制体时，每秒回复5%的生命值，获得25%的庇护，若为远程复制体时，攻击变为二连击，随机攻击范围内的目标；

===分隔符===

【3技能】【手动触发】【自动回复】浅层非熵适应
等级1，初始SP：5，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得12点费用，自身与流形攻击力+10%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级2，初始SP：5，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得12点费用，自身与流形攻击力+14%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级3，初始SP：5，SP消耗：43，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得12点费用，自身与流形攻击力+18%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级4，初始SP：10，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得13点费用，自身与流形攻击力+22%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级5，初始SP：10，SP消耗：41，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得13点费用，自身与流形攻击力+26%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级6，初始SP：10，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得13点费用，自身与流形攻击力+30%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级7，初始SP：15，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得14点费用，自身与流形攻击力+35%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级8（专精1），初始SP：16，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得14点费用，自身与流形攻击力+40%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级9（专精2），初始SP：17，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得14点费用，自身与流形攻击力+45%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；
等级10（专精3），初始SP：18，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得15点费用，自身与流形攻击力+50%，若流形为近战复制体时每2秒对周围八格敌人向自己中心小力度地拖拽并使所有阻挡的单位持续晕眩，若为远程复制体时刷新所有流形且攻击附带持续1.5秒的束缚；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；