【干员代号】罗宾

===分隔符===

【第1天赋】“夹子”专家：可以使用10（+2）个"夹子"陷阱（最多拥有10个），踩上去的第一个敌人会触发其效果

===分隔符===

【1技能】【自动触发】【自动回复】束缚“夹子”
等级1，初始SP：0，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的200%的物理伤害，并使其束缚1.5秒。主动效果：立即获得一个陷阱；
等级2，初始SP：0，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的210%的物理伤害，并使其束缚1.5秒。主动效果：立即获得一个陷阱；
等级3，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的220%的物理伤害，并使其束缚1.5秒。主动效果：立即获得一个陷阱；
等级4，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的240%的物理伤害，并使其束缚1.5秒。主动效果：立即获得一个陷阱；
等级5，初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的250%的物理伤害，并使其束缚1.5秒。主动效果：立即获得一个陷阱；
等级6，初始SP：0，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的260%的物理伤害，并使其束缚1.5秒。主动效果：立即获得一个陷阱；
等级7，初始SP：0，SP消耗：16，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的280%的物理伤害，并使其束缚2秒。主动效果：立即获得一个陷阱；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的300%的物理伤害，并使其束缚2.5秒。主动效果：立即获得一个陷阱；
等级9（专精2），初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的320%的物理伤害，并使其束缚2.5秒。主动效果：立即获得一个陷阱；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的350%的物理伤害，并使其束缚3秒。主动效果：立即获得一个陷阱；

===分隔符===

【2技能】【自动触发】【自动回复】弹射“夹子”
等级1，初始SP：0，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的230%的物理伤害，并将其小力地推动。主动效果：立即获得一个陷阱；
等级2，初始SP：0，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的240%的物理伤害，并将其小力地推动。主动效果：立即获得一个陷阱；
等级3，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的250%的物理伤害，并将其小力地推动。主动效果：立即获得一个陷阱；
等级4，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的270%的物理伤害，并将其小力地推动。主动效果：立即获得一个陷阱；
等级5，初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的280%的物理伤害，并将其小力地推动。主动效果：立即获得一个陷阱；
等级6，初始SP：0，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的290%的物理伤害，并将其小力地推动。主动效果：立即获得一个陷阱；
等级7，初始SP：0，SP消耗：16，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的310%的物理伤害，并将其中等力度地推动。主动效果：立即获得一个陷阱；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的330%的物理伤害，并将其中等力度地推动。主动效果：立即获得一个陷阱；
等级9（专精2），初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的350%的物理伤害，并将其中等力度地推动。主动效果：立即获得一个陷阱；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：陷阱触发时对目标造成相当于攻击力的380%的物理伤害，并将其较大力地推动。主动效果：立即获得一个陷阱；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；