【干员代号】老鲤

===分隔符===

【第1天赋】和气生财：老鲤阻挡目标时，使其攻击速度-15（+1），且自身攻击速度+15（+1）；当周围八格内仅存在一个敌人时效果翻倍
【第2天赋】有备无患：特性消耗费用时，若费用足够则改为消耗5费用，抵消自身受到的下一次晕眩/冻结，并使攻击来源晕眩3秒

===分隔符===

【1技能】【自动触发】【自动回复】小惩大诫
等级1，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，并获得15%的法术闪避。持续时间无限；
等级2，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+15%，并获得15%的法术闪避。持续时间无限；
等级3，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，并获得15%的法术闪避。持续时间无限；
等级4，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+25%，并获得20%的法术闪避。持续时间无限；
等级5，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，并获得20%的法术闪避。持续时间无限；
等级6，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+35%，并获得20%的法术闪避。持续时间无限；
等级7，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，并获得25%的法术闪避。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，并获得30%的法术闪避。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，并获得35%的法术闪避。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，并获得40%的法术闪避。持续时间无限；

===分隔符===

【2技能】【手动触发】【自动回复】驱凶辟邪
等级1，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+10；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成200%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的5%（最多增加20次，达到上限或目标被击倒时提前爆炸）；
等级2，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+10；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成210%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的5%（最多增加20次，达到上限或目标被击倒时提前爆炸）；
等级3，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+10；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成220%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的5%（最多增加20次，达到上限或目标被击倒时提前爆炸）；
等级4，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+15；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成230%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的10%（最多增加20次，达到上限或目标被击倒时提前爆炸）；
等级5，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+15；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成240%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的10%（最多增加20次，达到上限或目标被击倒时提前爆炸）；
等级6，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+15；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成250%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的10%（最多增加20次，达到上限或目标被击倒时提前爆炸）；
等级7，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+20；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成260%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的15%（最多增加25次，达到上限或目标被击倒时提前爆炸）；
等级8（专精1），初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+20；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成270%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的15%（最多增加25次，达到上限或目标被击倒时提前爆炸）；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+20；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成280%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的15%（最多增加25次，达到上限或目标被击倒时提前爆炸）；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：攻击速度+30；主动开启：标记目标使其更易受我方攻击，5秒后标记爆炸对周围造成300%的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的20%（最多增加30次，达到上限或目标被击倒时提前爆炸）；

===分隔符===

【3技能】【自动触发】【自动回复】贵客盈门
等级1，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+25%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有50%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级2，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+27%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有50%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级3，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+29%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有50%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级4，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+31%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有55%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级5，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+33%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有55%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级6，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+35%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有55%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级7，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+37%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有60%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+40%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有60%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+45%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有60%概率闪避来自范围外的物理或法术伤害。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力和防御力+50%；攻击小力度推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有70%概率闪避来自范围外的物理或法术伤害。持续时间无限；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；