【干员代号】能天使

===分隔符===

【第1天赋】快速弹匣：攻击速度+15（+3）
【第2天赋】天使的祝福：攻击力+8%（+2%），生命上限+13%（+3%）。置入战场后这个效果会同样赋予给一名随机友方单位

===分隔符===

【1技能】【自动触发】【攻击回复】冲锋模式
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力105%的伤害；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力107%的伤害；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力109%的伤害；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力113%的伤害；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力115%的伤害；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力117%的伤害；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力121%的伤害；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力129%的伤害；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力137%的伤害；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击变为3连射，每次射击造成相当于攻击力145%的伤害；

===分隔符===

【2技能】【手动触发】【自动回复】扫射模式
等级1，初始SP：15，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力100%的伤害；
等级2，初始SP：15，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力100%的伤害；
等级3，初始SP：15，SP消耗：43，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力100%的伤害；
等级4，初始SP：15，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力105%的伤害；
等级5，初始SP：15，SP消耗：41，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力105%的伤害；
等级6，初始SP：15，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力105%的伤害；
等级7，初始SP：18，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力110%的伤害；
等级8（专精1），初始SP：20，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力115%的伤害；
等级9（专精2），初始SP：22，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力120%的伤害；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为4连射，每次射击造成相当于攻击力125%的伤害；

===分隔符===

【3技能】【自动触发】【自动回复】过载模式
等级1，初始SP：20，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射。技能会自动开启；
等级2，初始SP：20，SP消耗：48，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射。技能会自动开启；
等级3，初始SP：20，SP消耗：46，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射。技能会自动开启；
等级4，初始SP：20，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射，攻击间隔略微缩短。技能会自动开启；
等级5，初始SP：20，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射，攻击间隔略微缩短。技能会自动开启；
等级6，初始SP：20，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射，攻击间隔略微缩短。技能会自动开启；
等级7，初始SP：20，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射，攻击间隔少量缩短。技能会自动开启；
等级8（专精1），初始SP：20，SP消耗：36，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射，攻击间隔少量缩短，攻击力提升至103%。技能会自动开启；
等级9（专精2），初始SP：20，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射，攻击间隔少量缩短，攻击力提升至107%。技能会自动开启；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击变为5连射，攻击间隔一定程度缩短，攻击力提升至110%。技能会自动开启；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；