【干员代号】艾拉

===分隔符===

【第1天赋】雷鸣地雷：可以使用4（+1）个雷鸣地雷（最多拥有4个），经过周围的第一个敌人会触发其效果，撤退时以自身为中心触发一次雷鸣地雷效果
【第2天赋】“正中靶心”：攻击有30%几率造成相当于攻击力160%（+10%）的物理伤害，对受到雷鸣地雷效果影响的目标必定触发

===分隔符===

【1技能】【自动触发】【自动回复】眩目阻滞
等级1，初始SP：0，SP消耗：27，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-10%，持续7秒。主动效果：立即获得一个陷阱；
等级2，初始SP：0，SP消耗：26，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-15%，持续7秒。主动效果：立即获得一个陷阱；
等级3，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-20%，持续7秒。主动效果：立即获得一个陷阱；
等级4，初始SP：0，SP消耗：24，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-20%，持续8秒。主动效果：立即获得一个陷阱；
等级5，初始SP：0，SP消耗：23，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-25%，持续8秒。主动效果：立即获得一个陷阱；
等级6，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-30%，持续8秒。主动效果：立即获得一个陷阱；
等级7，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-30%，持续9秒。主动效果：立即获得一个陷阱；
等级8（专精1），初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-35%，持续9秒。主动效果：立即获得一个陷阱；
等级9（专精2），初始SP：0，SP消耗：19，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-40%，持续9秒。主动效果：立即获得一个陷阱；
等级10（专精3），初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿且物理与法术命中率-40%，持续10秒。主动效果：立即获得一个陷阱；

===分隔符===

【2技能】【手动触发】【攻击回复】震荡坚守
等级1，初始SP：0，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续4秒。主动效果：架设机动护盾使自身防御力+150%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其200的防御力。技能结束时获得一个陷阱；
等级2，初始SP：0，SP消耗：24，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续4秒。主动效果：架设机动护盾使自身防御力+150%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其250的防御力。技能结束时获得一个陷阱；
等级3，初始SP：0，SP消耗：23，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续4秒。主动效果：架设机动护盾使自身防御力+150%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其300的防御力。技能结束时获得一个陷阱；
等级4，初始SP：4，SP消耗：22，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续4秒。主动效果：架设机动护盾使自身防御力+200%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其350的防御力。技能结束时获得一个陷阱；
等级5，初始SP：4，SP消耗：21，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续4秒。主动效果：架设机动护盾使自身防御力+200%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其400的防御力。技能结束时获得一个陷阱；
等级6，初始SP：4，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续4秒。主动效果：架设机动护盾使自身防御力+200%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其450的防御力。技能结束时获得一个陷阱；
等级7，初始SP：8，SP消耗：19，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续4秒。主动效果：架设机动护盾使自身防御力+250%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其500的防御力。技能结束时获得一个陷阱；
等级8（专精1），初始SP：8，SP消耗：18，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续5秒。主动效果：架设机动护盾使自身防御力+250%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其600的防御力。技能结束时获得一个陷阱；
等级9（专精2），初始SP：8，SP消耗：17，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续5秒。主动效果：架设机动护盾使自身防御力+250%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其700的防御力。技能结束时获得一个陷阱；
等级10（专精3），初始SP：12，SP消耗：16，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标晕眩，持续5秒。主动效果：架设机动护盾使自身防御力+300%，攻击范围缩小，攻击对目标周围造成溅射物理伤害且无视其800的防御力。技能结束时获得一个陷阱；

===分隔符===

【3技能】【手动触发】【自动回复】“博萨克风暴”
等级1，初始SP：10，SP消耗：48，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得15%的脆弱效果，持续5秒。主动效果：攻击间隔缩短，攻击力+30%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级2，初始SP：11，SP消耗：47，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得15%的脆弱效果，持续5秒。主动效果：攻击间隔缩短，攻击力+35%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级3，初始SP：12，SP消耗：46，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得15%的脆弱效果，持续5秒。主动效果：攻击间隔缩短，攻击力+40%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级4，初始SP：13，SP消耗：44，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得20%的脆弱效果，持续6秒。主动效果：攻击间隔缩短，攻击力+45%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级5，初始SP：14，SP消耗：43，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得20%的脆弱效果，持续6秒。主动效果：攻击间隔缩短，攻击力+50%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级6，初始SP：15，SP消耗：42，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得20%的脆弱效果，持续6秒。主动效果：攻击间隔缩短，攻击力+55%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级7，初始SP：16，SP消耗：40，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得25%的脆弱效果，持续6秒。主动效果：攻击间隔缩短，攻击力+60%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级8（专精1），初始SP：16，SP消耗：38，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得30%的脆弱效果，持续7秒。主动效果：攻击间隔缩短，攻击力+70%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级9（专精2），初始SP：16，SP消耗：36，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得30%的脆弱效果，持续7秒。主动效果：攻击间隔缩短，攻击力+80%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；
等级10（专精3），初始SP：16，SP消耗：34，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：陷阱触发时使周围所有目标停顿并获得35%的脆弱效果，持续7秒。主动效果：攻击间隔缩短，攻击力+90%，优先攻击受到雷鸣地雷效果影响的敌人。攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；