【干员代号】艾雅法拉

===分隔符===

【第1天赋】炎息：在场时，所有友方【术师】职业干员的攻击力+16%（+2%）
【第2天赋】乱火：部署后立即随机获得较多的技力

===分隔符===

【1技能】【手动触发】【自动回复】二重咏唱
等级1，初始SP：10，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+30。第二次及以后使用时追加攻击力+30%的效果；
等级2，初始SP：10，SP消耗：44，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+32。第二次及以后使用时追加攻击力+32%的效果；
等级3，初始SP：10，SP消耗：43，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+35。第二次及以后使用时追加攻击力+35%的效果；
等级4，初始SP：15，SP消耗：42，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+38。第二次及以后使用时追加攻击力+38%的效果；
等级5，初始SP：15，SP消耗：41，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+40。第二次及以后使用时追加攻击力+40%的效果；
等级6，初始SP：15，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+42。第二次及以后使用时追加攻击力+42%的效果；
等级7，初始SP：20，SP消耗：39，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+45。第二次及以后使用时追加攻击力+45%的效果；
等级8（专精1），初始SP：20，SP消耗：38，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+50。第二次及以后使用时追加攻击力+50%的效果；
等级9（专精2），初始SP：20，SP消耗：37，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+55。第二次及以后使用时追加攻击力+55%的效果；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+60。第二次及以后使用时追加攻击力+60%的效果；

===分隔符===

【2技能】【自动触发】【自动回复】点燃
等级1，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力240%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-10%。可充能1次；
等级2，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力250%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-10%。可充能1次；
等级3，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力260%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-10%。可充能1次；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力275%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-15%。可充能2次；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力285%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-15%。可充能2次；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力295%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-15%。可充能2次；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力310%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-20%。可充能2次；
等级8（专精1），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力330%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-20%。可充能3次；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力350%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-20%。可充能3次；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力370%的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在6秒内法术抗性-25%。可充能3次；

===分隔符===

【3技能】【手动触发】【自动回复】火山
等级1，初始SP：30，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+55%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多3个敌人发射熔岩；
等级2，初始SP：31，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+60%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多3个敌人发射熔岩；
等级3，初始SP：32，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+65%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多3个敌人发射熔岩；
等级4，初始SP：33，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+70%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多4个敌人发射熔岩；
等级5，初始SP：34，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+75%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多4个敌人发射熔岩；
等级6，初始SP：35，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+80%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多4个敌人发射熔岩；
等级7，初始SP：40，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+85%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多5个敌人发射熔岩；
等级8（专精1），初始SP：45，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+100%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多5个敌人发射熔岩；
等级9（专精2），初始SP：50，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+115%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多5个敌人发射熔岩；
等级10（专精3），初始SP：55，SP消耗：80，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+130%，攻击范围增大，攻击间隔大幅度缩短，攻击变为随机对攻击范围内至多6个敌人发射熔岩；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；