【干员代号】莫斯提马

===分隔符===

【第1天赋】技力光环·术师：在场时所有【术师】干员的技力自然回复速度+0.4/秒（同类效果取最高）
【第2天赋】主观缓时：攻击范围内的敌人移动速度-18%（+3%）

===分隔符===

【1技能】【手动触发】【自动回复】攻击力强化·γ型
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+35%；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%；
等级4，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%；
等级5，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%；
等级6，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%；
等级7，初始SP：10，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%；
等级8（专精1），初始SP：10，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+75%；
等级9（专精2），初始SP：10，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%；

===分隔符===

【2技能】【手动触发】【自动回复】荒时之锁
等级1，初始SP：5，SP消耗：65，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力80%的法术伤害；
等级2，初始SP：7，SP消耗：64，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力90%的法术伤害；
等级3，初始SP：9，SP消耗：63，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力100%的法术伤害；
等级4，初始SP：11，SP消耗：61，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力100%的法术伤害；
等级5，初始SP：13，SP消耗：59，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力110%的法术伤害；
等级6，初始SP：15，SP消耗：58，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力120%的法术伤害；
等级7，初始SP：17，SP消耗：56，技能持续时间：6秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力120%的法术伤害；
等级8（专精1），初始SP：20，SP消耗：54，技能持续时间：6秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力130%的法术伤害；
等级9（专精2），初始SP：23，SP消耗：52，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力130%的法术伤害；
等级10（专精3），初始SP：30，SP消耗：50，技能持续时间：7秒，最大充能次数：1，技能效果：攻击范围内的敌人全部晕眩，且每秒受到攻击力140%的法术伤害；

===分隔符===

【3技能】【手动触发】【自动回复】序时之匙
等级1，初始SP：50，SP消耗：110，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+60%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级2，初始SP：52，SP消耗：110，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+70%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级3，初始SP：54，SP消耗：110，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+80%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级4，初始SP：56，SP消耗：110，技能持续时间：22秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+90%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级5，初始SP：58，SP消耗：110，技能持续时间：22秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+100%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级6，初始SP：60，SP消耗：110，技能持续时间：22秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+110%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级7，初始SP：62，SP消耗：110，技能持续时间：24秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+120%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级8（专精1），初始SP：68，SP消耗：110，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+135%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级9（专精2），初始SP：74，SP消耗：110，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+150%，第二天赋的效果提升至3倍，小力度地击退攻击目标；
等级10（专精3），初始SP：80，SP消耗：110，技能持续时间：27秒，最大充能次数：1，技能效果：攻击范围扩大，攻击变为向外扩散的波纹，攻击力+170%，第二天赋的效果提升至3倍，小力度地击退攻击目标；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；