【干员代号】莱伊

===分隔符===

【第1天赋】巡哨伙伴：可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高15%
【第2天赋】入神：攻击相同目标时每次攻击提高自身攻击力9%（+1%），最多3层

===分隔符===

【1技能】【手动触发】【自动回复】脱身矢
等级1，初始SP：10，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力220%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装1发子弹。可充能1次；
等级2，初始SP：10，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力240%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装1发子弹。可充能1次；
等级3，初始SP：10，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力260%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装1发子弹。可充能1次；
等级4，初始SP：10，SP消耗：14，技能持续时间：-1秒，最大充能次数：2，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力290%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装1发子弹。可充能2次；
等级5，初始SP：10，SP消耗：14，技能持续时间：-1秒，最大充能次数：2，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力310%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装1发子弹。可充能2次；
等级6，初始SP：10，SP消耗：14，技能持续时间：-1秒，最大充能次数：2，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力330%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装1发子弹。可充能2次；
等级7，初始SP：10，SP消耗：12，技能持续时间：-1秒，最大充能次数：2，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力360%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装1发子弹。可充能2次；
等级8（专精1），初始SP：10，SP消耗：12，技能持续时间：-1秒，最大充能次数：2，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力390%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装2发子弹。可充能2次；
等级9（专精2），初始SP：10，SP消耗：12，技能持续时间：-1秒，最大充能次数：2，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力420%的物理伤害并将其中等力度地推开，若将其击倒则使下次装填额外加装2发子弹。可充能2次；
等级10（专精3），初始SP：10，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：立即用额外特殊子弹攻击目标，造成相当于攻击力450%的物理伤害并将其较大力地推开，若将其击倒则使下次装填额外加装2发子弹。可充能2次；

===分隔符===

【2技能】【自动触发】【攻击回复】广域警觉
等级1，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+30%，沙地兽的再部署时间-10%。持续时间无限；
等级2，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+40%，沙地兽的再部署时间-10%。持续时间无限；
等级3，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+50%，沙地兽的再部署时间-10%。持续时间无限；
等级4，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+60%，沙地兽的再部署时间-20%。持续时间无限；
等级5，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+70%，沙地兽的再部署时间-20%。持续时间无限；
等级6，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+80%，沙地兽的再部署时间-20%。持续时间无限；
等级7，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+90%，沙地兽的再部署时间-30%。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+100%，沙地兽的再部署时间-30%。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+110%，沙地兽的再部署时间-30%。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：沙地兽撤退时回收命中该区域的子弹。自动开启：攻击范围扩大，攻击力+120%，沙地兽的再部署时间-40%。持续时间无限；

===分隔符===

【3技能】【手动触发】【自动回复】“得见光芒”
等级1，初始SP：10，SP消耗：40，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力190%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级2，初始SP：10，SP消耗：39，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力200%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级3，初始SP：10，SP消耗：38，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力210%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级4，初始SP：15，SP消耗：37，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力230%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级5，初始SP：15，SP消耗：36，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力240%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级6，初始SP：15，SP消耗：35，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力250%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级7，初始SP：20，SP消耗：33，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力270%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级8（专精1），初始SP：20，SP消耗：32，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力290%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级9（专精2），初始SP：20，SP消耗：31，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力310%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：16秒，最大充能次数：1，技能效果：立即停止攻击直至子弹装满，装填间隔大幅缩短，攻击范围扩大，攻击造成相当于攻击力330%的物理伤害并使目标束缚2秒。技能期间若击倒敌人，技能结束时获得10点技力；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；