【干员代号】菲亚梅塔

===分隔符===

【第1天赋】陈述苦难：自身生命会不断流失（该效果不会使生命降至0）；生命值高于50%时获得+25%攻击力的精力充沛；高于80%效果翻倍
【第2天赋】宣告终局：技能持续期间外，攻击速度+30（+3）

===分隔符===

【1技能】【手动触发】【攻击回复】“你须直面”
等级1，初始SP：5，SP消耗：20，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+30%；
等级2，初始SP：5，SP消耗：19，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+35%；
等级3，初始SP：5，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+40%；
等级4，初始SP：5，SP消耗：17，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+45%；
等级5，初始SP：5，SP消耗：16，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+50%；
等级6，初始SP：5，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+55%；
等级7，初始SP：5，SP消耗：14，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+60%；
等级8（专精1），初始SP：5，SP消耗：13，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+75%；
等级9（专精2），初始SP：5，SP消耗：12，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+90%；
等级10（专精3），初始SP：5，SP消耗：10，技能持续时间：30秒，最大充能次数：1，技能效果：攻击距离+1，攻击力+100%；

===分隔符===

【2技能】【手动触发】【攻击回复】“你须愧悔”
等级1，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成200%的物理伤害；之后灼痕依次爆炸造成100%的物理伤害；
等级2，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成220%的物理伤害；之后灼痕依次爆炸造成110%的物理伤害；
等级3，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成240%的物理伤害；之后灼痕依次爆炸造成120%的物理伤害；
等级4，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成260%的物理伤害；之后灼痕依次爆炸造成130%的物理伤害；
等级5，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成280%的物理伤害；之后灼痕依次爆炸造成140%的物理伤害；
等级6，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成300%的物理伤害；之后灼痕依次爆炸造成150%的物理伤害；
等级7，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成320%的物理伤害；之后灼痕依次爆炸造成160%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成340%的物理伤害；之后灼痕依次爆炸造成170%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成360%的物理伤害；之后灼痕依次爆炸造成180%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成400%的物理伤害；之后灼痕依次爆炸造成200%的物理伤害；

===分隔符===

【3技能】【手动触发】【攻击回复】“你须偿还”
等级1，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至105%，对目标位置附近小范围内的敌人攻击力额外提升至150%。持续时间无限，可主动关闭技能；
等级2，初始SP：0，SP消耗：24，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至105%，对目标位置附近小范围内的敌人攻击力额外提升至155%。持续时间无限，可主动关闭技能；
等级3，初始SP：0，SP消耗：23，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至105%，对目标位置附近小范围内的敌人攻击力额外提升至160%。持续时间无限，可主动关闭技能；
等级4，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至110%，对目标位置附近小范围内的敌人攻击力额外提升至170%。持续时间无限，可主动关闭技能；
等级5，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至110%，对目标位置附近小范围内的敌人攻击力额外提升至175%。持续时间无限，可主动关闭技能；
等级6，初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至110%，对目标位置附近小范围内的敌人攻击力额外提升至180%。持续时间无限，可主动关闭技能；
等级7，初始SP：0，SP消耗：19，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至115%，对目标位置附近小范围内的敌人攻击力额外提升至185%。持续时间无限，可主动关闭技能；
等级8（专精1），初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至115%，对目标位置附近小范围内的敌人攻击力额外提升至190%。持续时间无限，可主动关闭技能；
等级9（专精2），初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至115%，对目标位置附近小范围内的敌人攻击力额外提升至200%。持续时间无限，可主动关闭技能；
等级10（专精3），初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：持续固定攻击范围内正前方最远一格，爆炸范围扩大，攻击力提升至125%，对目标位置附近小范围内的敌人攻击力额外提升至220%。持续时间无限，可主动关闭技能；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；