【干员代号】见行者

===分隔符===

【第1天赋】技巧射击：攻击重量大于等于3的敌人时无视目标200（+20）的防御力

===分隔符===

【1技能】【自动触发】【自动回复】护身射击
等级1，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向小力地推开，目标撞到高台时晕眩1.2秒。；
等级2，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向小力地推开，目标撞到高台时晕眩1.3秒。；
等级3，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向小力地推开，目标撞到高台时晕眩1.4秒。；
等级4，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，目标撞到高台时晕眩1.4秒。；
等级5，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，目标撞到高台时晕眩1.5秒。；
等级6，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，目标撞到高台时晕眩1.6秒。；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，目标撞到高台时晕眩1.7秒。；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，目标撞到高台时晕眩1.8秒。；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，目标撞到高台时晕眩1.9秒。；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向较大力地推开，目标撞到高台时晕眩2秒。；

===分隔符===

【2技能】【手动触发】【自动回复】惊爆射击
等级1，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向中等力度地推开并晕眩1.6秒（撞到高台时晕眩时间延长为2.7秒）。若目标碰撞其他敌人，使其晕眩1.6秒。；
等级2，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向中等力度地推开并晕眩1.7秒（撞到高台时晕眩时间延长为2.8秒）。若目标碰撞其他敌人，使其晕眩1.7秒。；
等级3，初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向中等力度地推开并晕眩1.8秒（撞到高台时晕眩时间延长为2.9秒）。若目标碰撞其他敌人，使其晕眩1.8秒。；
等级4，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向中等力度地推开并晕眩1.9秒（撞到高台时晕眩时间延长为3秒）。若目标碰撞其他敌人，使其晕眩1.9秒。；
等级5，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向中等力度地推开并晕眩2秒（撞到高台时晕眩时间延长为3.1秒）。若目标碰撞其他敌人，使其晕眩2秒。；
等级6，初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向中等力度地推开并晕眩2.1秒（撞到高台时晕眩时间延长为3.2秒）。若目标碰撞其他敌人，使其晕眩2.1秒。；
等级7，初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向较大力地推开并晕眩2.2秒（撞到高台时晕眩时间延长为3.4秒）。若目标碰撞其他敌人，使其晕眩2.2秒。；
等级8（专精1），初始SP：0，SP消耗：19，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向较大力地推开并晕眩2.3秒（撞到高台时晕眩时间延长为3.6秒）。若目标碰撞其他敌人，使其晕眩2.3秒。；
等级9（专精2），初始SP：0，SP消耗：18，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向较大力地推开并晕眩2.4秒（撞到高台时晕眩时间延长为3.8秒）。若目标碰撞其他敌人，使其晕眩2.4秒。；
等级10（专精3），初始SP：0，SP消耗：17，技能持续时间：-1秒，最大充能次数：1，技能效果：立即将范围内所有敌人往身前方向大力地推开并晕眩2.5秒（撞到高台时晕眩时间延长为4秒）。若目标碰撞其他敌人，使其晕眩2.5秒。；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；