【干员代号】远牙

===分隔符===

【第1天赋】凝神：最近10秒内未受伤害时，攻击力+18%（+3%）
【第2天赋】屏息：技能开启时不容易成为敌人的目标，且攻击无视目标的物理闪避

===分隔符===

【1技能】【手动触发】【自动回复】迅捷打击·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，攻击速度+20；
等级2，初始SP：0，SP消耗：44，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+22%，攻击速度+20；
等级3，初始SP：0，SP消耗：43，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+24%，攻击速度+20；
等级4，初始SP：5，SP消耗：42，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+27%，攻击速度+25；
等级5，初始SP：5，SP消耗：41，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+29%，攻击速度+25；
等级6，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+31%，攻击速度+25；
等级7，初始SP：10，SP消耗：39，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+34%，攻击速度+35；
等级8（专精1），初始SP：10，SP消耗：38，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+37%，攻击速度+35；
等级9（专精2），初始SP：10，SP消耗：37，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+35；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+45；

===分隔符===

【2技能】【手动触发】【自动回复】同盟支援
等级1，初始SP：15，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+60；
等级2，初始SP：15，SP消耗：40，技能持续时间：26秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+65；
等级3，初始SP：15，SP消耗：40，技能持续时间：27秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+70；
等级4，初始SP：18，SP消耗：40，技能持续时间：28秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+75；
等级5，初始SP：18，SP消耗：40，技能持续时间：29秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+80；
等级6，初始SP：18，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+85；
等级7，初始SP：21，SP消耗：40，技能持续时间：31秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+90；
等级8（专精1），初始SP：22，SP消耗：40，技能持续时间：32秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+95；
等级9（专精2），初始SP：23，SP消耗：40，技能持续时间：33秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+100；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：可以攻击到范围外被阻挡的敌方单位，攻击速度+110；

===分隔符===

【3技能】【手动触发】【自动回复】光羽箭
等级1，初始SP：5，SP消耗：30，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+60%，攻击原本范围以外的目标时，造成的伤害提高至120%；
等级2，初始SP：5，SP消耗：29，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+65%，攻击原本范围以外的目标时，造成的伤害提高至120%；
等级3，初始SP：5，SP消耗：28，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+70%，攻击原本范围以外的目标时，造成的伤害提高至120%；
等级4，初始SP：6，SP消耗：27，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+80%，攻击原本范围以外的目标时，造成的伤害提高至125%；
等级5，初始SP：6，SP消耗：26，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+85%，攻击原本范围以外的目标时，造成的伤害提高至125%；
等级6，初始SP：6，SP消耗：25，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+90%，攻击原本范围以外的目标时，造成的伤害提高至125%；
等级7，初始SP：7，SP消耗：24，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+100%，攻击原本范围以外的目标时，造成的伤害提高至130%；
等级8（专精1），初始SP：8，SP消耗：23，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+110%，攻击原本范围以外的目标时，造成的伤害提高至130%；
等级9（专精2），初始SP：9，SP消耗：22，技能持续时间：19秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+120%，攻击原本范围以外的目标时，造成的伤害提高至130%；
等级10（专精3），初始SP：10，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围改为前方无限长的直线，攻击力+140%，攻击原本范围以外的目标时，造成的伤害提高至140%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；