【干员代号】迷迭香

===分隔符===

【第1天赋】歼灭战装备：攻击无视目标175（+15）防御力
【第2天赋】感知稳定：部署后随机选择一名在场的【术师】干员，自身和其的攻击力+8%

===分隔符===

【1技能】【自动触发】【攻击回复】思维膨大
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力80%的法术伤害；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力85%的法术伤害；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力95%的法术伤害；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力100%的法术伤害；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力105%的法术伤害；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力110%的法术伤害；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力120%的法术伤害；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力140%的法术伤害；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力160%的法术伤害；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外造成一次相当于攻击力180%的法术伤害；

===分隔符===

【2技能】【手动触发】【自动回复】末梢阻断
等级1，初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+10%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩0.7秒；
等级2，初始SP：20，SP消耗：39，技能持续时间：31秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+10%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩0.7秒；
等级3，初始SP：20，SP消耗：38，技能持续时间：32秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+10%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩0.7秒；
等级4，初始SP：20，SP消耗：37，技能持续时间：33秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+20%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩0.9秒；
等级5，初始SP：20，SP消耗：36，技能持续时间：34秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+20%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩0.9秒；
等级6，初始SP：20，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+20%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩0.9秒；
等级7，初始SP：20，SP消耗：34，技能持续时间：36秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+30%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩1.1秒；
等级8（专精1），初始SP：20，SP消耗：33，技能持续时间：37秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+37%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩1.2秒；
等级9（专精2），初始SP：20，SP消耗：32，技能持续时间：38秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+45%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩1.3秒；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+55%，溅射范围扩大，每次攻击额外造成2次余震；受到攻击和余震的目标有20%的几率晕眩1.5秒；

===分隔符===

【3技能】【手动触发】【自动回复】“如你所愿”
等级1，初始SP：35，SP消耗：80，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+10%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人1.5秒，阻挡的敌人防御力-160）；
等级2，初始SP：35，SP消耗：79，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+15%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人1.5秒，阻挡的敌人防御力-160）；
等级3，初始SP：35，SP消耗：78，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+20%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人1.5秒，阻挡的敌人防御力-160）；
等级4，初始SP：35，SP消耗：77，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+25%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人2秒，阻挡的敌人防御力-160）；
等级5，初始SP：35，SP消耗：76，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+30%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人2秒，阻挡的敌人防御力-160）；
等级6，初始SP：35，SP消耗：75，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+35%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人2秒，阻挡的敌人防御力-160）；
等级7，初始SP：35，SP消耗：74，技能持续时间：27秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+40%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人2.5秒，阻挡的敌人防御力-160）；
等级8（专精1），初始SP：35，SP消耗：70，技能持续时间：28秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+50%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人2.5秒，阻挡的敌人防御力-160）；
等级9（专精2），初始SP：35，SP消耗：66，技能持续时间：29秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+60%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人2.5秒，阻挡的敌人防御力-160）；
等级10（专精3），初始SP：35，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：攻击间隔缩短，攻击力+75%，同时攻击2个敌人但仅选择被阻挡的敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后晕眩周围敌人3秒，阻挡的敌人防御力-160）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；