【干员代号】逻各斯

===分隔符===

【第1天赋】语汇演化：对一个目标发起攻击时，有40%几率额外对攻击范围内一个随机目标造成相当于攻击力65%（+5%）的法术伤害并使其停顿0.8秒
【第2天赋】剜魂具辞：攻击使目标在5秒内法术抗性-10且受到的法术伤害提高165（+15）点

===分隔符===

【1技能】【自动触发】【自动回复】殁亡
等级1，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+10%，使攻击范围内生命值低于逻各斯攻击力60%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级2，初始SP：0，SP消耗：78，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，使攻击范围内生命值低于逻各斯攻击力70%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级3，初始SP：0，SP消耗：76，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，使攻击范围内生命值低于逻各斯攻击力80%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级4，初始SP：0，SP消耗：74，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，使攻击范围内生命值低于逻各斯攻击力90%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级5，初始SP：0，SP消耗：72，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，使攻击范围内生命值低于逻各斯攻击力100%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级6，初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，使攻击范围内生命值低于逻各斯攻击力110%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级7，初始SP：0，SP消耗：68，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+70%，使攻击范围内生命值低于逻各斯攻击力120%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：64，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+80%，使攻击范围内生命值低于逻各斯攻击力130%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：62，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+90%，使攻击范围内生命值低于逻各斯攻击力140%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+100%，使攻击范围内生命值低于逻各斯攻击力150%的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害。持续时间无限；

===分隔符===

【2技能】【手动触发】【自动回复】提喻
等级1，初始SP：20，SP消耗：42，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+30，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力20%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级2，初始SP：20，SP消耗：41，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+30，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力25%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级3，初始SP：20，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+30，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力30%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级4，初始SP：20，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+40，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力35%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级5，初始SP：20，SP消耗：38，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+40，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力40%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级6，初始SP：20，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+40，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力45%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级7，初始SP：20，SP消耗：36，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+50，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力50%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级8（专精1），初始SP：20，SP消耗：34，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+60，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力60%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级9（专精2），初始SP：20，SP消耗：32，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+60，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力65%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：法术抗性+70，攻击改为锁定一个目标对其每0.5秒造成一次相当于攻击力75%的法术伤害，对相同目标的伤害逐渐提高至3倍并使其移动速度逐渐降低至40%(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置；

===分隔符===

【3技能】【手动触发】【自动回复】延异视阈
等级1，初始SP：0，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+100%，同时攻击3个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级2，初始SP：3，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+120%，同时攻击3个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级3，初始SP：6，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+140%，同时攻击3个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级4，初始SP：9，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+160%，同时攻击3个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级5，初始SP：12，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+180%，同时攻击3个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级6，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+200%，同时攻击3个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级7，初始SP：18，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+220%，同时攻击3个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级8（专精1），初始SP：22，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+240%，同时攻击4个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级9（专精2），初始SP：26，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+260%，同时攻击4个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；
等级10（专精3），初始SP：30，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+300%，同时攻击4个目标，使攻击范围内敌方子弹的飞行速度大幅降低、并在技能结束时将其全部清除；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；