【干员代号】铃兰

===分隔符===

【第1天赋】技力光环·辅助：在场时所有【辅助】干员的技力自然回复速度+0.4/秒（同类效果取最高）
【第2天赋】画地为牢：攻击范围内被停顿的敌人在下一瞬间起还会受到等长时间的23%（+3%）的脆弱效果

===分隔符===

【1技能】【自动触发】【自动回复】全力以赴
等级1，初始SP：0，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+30%，攻击速度+5。技能自动开启；
等级2，初始SP：0，SP消耗：20，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+35%，攻击速度+5。技能自动开启；
等级3，初始SP：0，SP消耗：20，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+5。技能自动开启；
等级4，初始SP：0，SP消耗：20，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+10。技能自动开启；
等级5，初始SP：0，SP消耗：20，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+50%，攻击速度+10。技能自动开启；
等级6，初始SP：0，SP消耗：20，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+55%，攻击速度+10。技能自动开启；
等级7，初始SP：0，SP消耗：20，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+60%，攻击速度+15。技能自动开启；
等级8（专精1），初始SP：0，SP消耗：20，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+65%，攻击速度+20。技能自动开启；
等级9（专精2），初始SP：0，SP消耗：20，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+70%，攻击速度+25。技能自动开启；
等级10（专精3），初始SP：0，SP消耗：20，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+80%，攻击速度+30。技能自动开启；

===分隔符===

【2技能】【自动触发】【自动回复】儿时的舞乐
等级1，初始SP：0，SP消耗：110，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，可以同时攻击2个敌方单位。持续时间无限；
等级2，初始SP：0，SP消耗：107，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，可以同时攻击2个敌方单位。持续时间无限；
等级3，初始SP：0，SP消耗：104，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，可以同时攻击2个敌方单位。持续时间无限；
等级4，初始SP：0，SP消耗：101，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，可以同时攻击2个敌方单位。持续时间无限；
等级5，初始SP：0，SP消耗：98，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，可以同时攻击2个敌方单位。持续时间无限；
等级6，初始SP：0，SP消耗：95，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，可以同时攻击2个敌方单位。持续时间无限；
等级7，初始SP：0，SP消耗：92，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，可以同时攻击2个敌方单位。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：89，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，可以同时攻击3个敌方单位。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：86，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，可以同时攻击3个敌方单位。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，可以同时攻击3个敌方单位。持续时间无限；

===分隔符===

【3技能】【手动触发】【自动回复】狐火渺然
等级1，初始SP：40，SP消耗：70，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.1倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力7%的生命；
等级2，初始SP：41，SP消耗：70，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.2倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力7%的生命；
等级3，初始SP：42，SP消耗：70，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.3倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力7%的生命；
等级4，初始SP：43，SP消耗：70，技能持续时间：27秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.4倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力9%的生命；
等级5，初始SP：44，SP消耗：70，技能持续时间：27秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.5倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力9%的生命；
等级6，初始SP：45，SP消耗：70，技能持续时间：27秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.6倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力9%的生命；
等级7，初始SP：46，SP消耗：70，技能持续时间：29秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.7倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力11%的生命；
等级8（专精1），初始SP：47，SP消耗：70，技能持续时间：31秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.8倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力14%的生命；
等级9（专精2），初始SP：48，SP消耗：70，技能持续时间：33秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至1.9倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力17%的生命；
等级10（专精3），初始SP：50，SP消耗：70，技能持续时间：35秒，最大充能次数：1，技能效果：停止攻击，攻击范围扩大，第二天赋效果提升至2倍，攻击范围内的所有敌人被停顿，且每秒回复范围内所有友方单位相当于攻击力20%的生命；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；