【干员代号】锡人

===分隔符===

【第1天赋】“在路上”：在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+10（+1）
【第2天赋】凋敝魂灵：使自身炼金单元影响范围内地面敌人受到的持续伤害提高22%（+2%）

===分隔符===

【1技能】【自动触发】【攻击回复】“老科利”
等级1，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在8秒内使落点周围的地面敌人获得-15%的虚弱效果且每秒受到相当于攻击力30%的法术伤害；
等级2，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在8秒内使落点周围的地面敌人获得-15%的虚弱效果且每秒受到相当于攻击力35%的法术伤害；
等级3，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在8秒内使落点周围的地面敌人获得-15%的虚弱效果且每秒受到相当于攻击力40%的法术伤害；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在8秒内使落点周围的地面敌人获得-20%的虚弱效果且每秒受到相当于攻击力45%的法术伤害；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在8秒内使落点周围的地面敌人获得-20%的虚弱效果且每秒受到相当于攻击力50%的法术伤害；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在8秒内使落点周围的地面敌人获得-20%的虚弱效果且每秒受到相当于攻击力55%的法术伤害；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在8秒内使落点周围的地面敌人获得-25%的虚弱效果且每秒受到相当于攻击力60%的法术伤害；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在9秒内使落点周围的地面敌人获得-25%的虚弱效果且每秒受到相当于攻击力65%的法术伤害；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在9秒内使落点周围的地面敌人获得-25%的虚弱效果且每秒受到相当于攻击力70%的法术伤害；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在10秒内使落点周围的地面敌人获得-30%的虚弱效果且每秒受到相当于攻击力75%的法术伤害；

===分隔符===

【2技能】【手动触发】【自动回复】“大拉里”
等级1，初始SP：10，SP消耗：35，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在10秒内使落点周围的地面敌人每秒受到相当于攻击力50%的法术伤害、友方单位每秒恢复相当于攻击力10%的生命。可充能1次；
等级2，初始SP：10，SP消耗：34，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在10秒内使落点周围的地面敌人每秒受到相当于攻击力55%的法术伤害、友方单位每秒恢复相当于攻击力10%的生命。可充能1次；
等级3，初始SP：10，SP消耗：33，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在10秒内使落点周围的地面敌人每秒受到相当于攻击力60%的法术伤害、友方单位每秒恢复相当于攻击力10%的生命。可充能1次；
等级4，初始SP：12，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在11秒内使落点周围的地面敌人每秒受到相当于攻击力65%的法术伤害、友方单位每秒恢复相当于攻击力15%的生命。可充能1次；
等级5，初始SP：12，SP消耗：29，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在11秒内使落点周围的地面敌人每秒受到相当于攻击力70%的法术伤害、友方单位每秒恢复相当于攻击力15%的生命。可充能1次；
等级6，初始SP：12，SP消耗：28，技能持续时间：-1秒，最大充能次数：1，技能效果：投掷一个炼金单元，在11秒内使落点周围的地面敌人每秒受到相当于攻击力75%的法术伤害、友方单位每秒恢复相当于攻击力15%的生命。可充能1次；
等级7，初始SP：14，SP消耗：25，技能持续时间：-1秒，最大充能次数：2，技能效果：投掷一个炼金单元，在12秒内使落点周围的地面敌人每秒受到相当于攻击力80%的法术伤害、友方单位每秒恢复相当于攻击力20%的生命。可充能2次；
等级8（专精1），初始SP：16，SP消耗：25，技能持续时间：-1秒，最大充能次数：2，技能效果：投掷一个炼金单元，在13秒内使落点周围的地面敌人每秒受到相当于攻击力90%的法术伤害、友方单位每秒恢复相当于攻击力20%的生命。可充能2次；
等级9（专精2），初始SP：18，SP消耗：25，技能持续时间：-1秒，最大充能次数：2，技能效果：投掷一个炼金单元，在14秒内使落点周围的地面敌人每秒受到相当于攻击力100%的法术伤害、友方单位每秒恢复相当于攻击力20%的生命。可充能2次；
等级10（专精3），初始SP：20，SP消耗：25，技能持续时间：-1秒，最大充能次数：2，技能效果：投掷一个炼金单元，在15秒内使落点周围的地面敌人每秒受到相当于攻击力110%的法术伤害、友方单位每秒恢复相当于攻击力25%的生命。可充能2次；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；