【干员代号】闪击

===分隔符===

【第1天赋】持盾射击：优先攻击晕眩的敌人且攻击晕眩敌人时攻击力提升至165%（+5%）
【第2天赋】掩体防御：身侧或身后存在高台时获得25%的物理抵挡

===分隔符===

【1技能】【手动触发】【自动回复】闪光护盾
等级1，初始SP：5，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续2.5秒；每次部署后可发动4次技能；
等级2，初始SP：5，SP消耗：23，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续2.5秒；每次部署后可发动4次技能；
等级3，初始SP：5，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续2.5秒；每次部署后可发动4次技能；
等级4，初始SP：5，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续3秒；每次部署后可发动4次技能；
等级5，初始SP：5，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续3秒；每次部署后可发动4次技能；
等级6，初始SP：5，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续3秒；每次部署后可发动4次技能；
等级7，初始SP：10，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续3.5秒；每次部署后可发动4次技能；
等级8（专精1），初始SP：11，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续3.8秒；每次部署后可发动4次技能；
等级9（专精2），初始SP：12，SP消耗：16，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续4.1秒；每次部署后可发动4次技能；
等级10（专精3），初始SP：15，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：前方范围内所有敌人晕眩且特殊能力失效，持续4.5秒；每次部署后可发动4次技能；

===分隔符===

【2技能】【手动触发】【自动回复】突破防线
等级1，初始SP：10，SP消耗：45，技能持续时间：5秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力125%的物理伤害并晕眩5秒。自身攻击速度+200，第一天赋效果提升至1.2倍；
等级2，初始SP：10，SP消耗：45，技能持续时间：5秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力130%的物理伤害并晕眩5秒。自身攻击速度+200，第一天赋效果提升至1.2倍；
等级3，初始SP：10，SP消耗：45，技能持续时间：5秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力135%的物理伤害并晕眩5秒。自身攻击速度+200，第一天赋效果提升至1.2倍；
等级4，初始SP：10，SP消耗：42，技能持续时间：5秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力140%的物理伤害并晕眩5秒。自身攻击速度+200，第一天赋效果提升至1.3倍；
等级5，初始SP：10，SP消耗：42，技能持续时间：5秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力150%的物理伤害并晕眩5秒。自身攻击速度+200，第一天赋效果提升至1.3倍；
等级6，初始SP：10，SP消耗：42，技能持续时间：5秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力160%的物理伤害并晕眩5秒。自身攻击速度+200，第一天赋效果提升至1.3倍；
等级7，初始SP：15，SP消耗：40，技能持续时间：6秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力170%的物理伤害并晕眩6秒。自身攻击速度+200，第一天赋效果提升至1.4倍；
等级8（专精1），初始SP：15，SP消耗：40，技能持续时间：6秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力180%的物理伤害并晕眩6秒。自身攻击速度+200，第一天赋效果提升至1.5倍；
等级9（专精2），初始SP：20，SP消耗：38，技能持续时间：6秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力190%的物理伤害并晕眩6秒。自身攻击速度+200，第一天赋效果提升至1.5倍；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：7秒，最大充能次数：1，技能效果：对所有阻挡单位造成一次相当于攻击力200%的物理伤害并晕眩7秒。自身攻击速度+200，第一天赋效果提升至1.5倍；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；