【干员代号】阿斯卡纶

===分隔符===

【第1天赋】死亡拘审：攻击对敌人施加效果：移动速度降低18％，每秒受到10％阿斯卡纶当前攻击力的法术伤害，持续25秒，效果最多叠加三层
【第2天赋】噬光残影：攻击速度+10（+2），自身周围四格有高台时，攻击速度额外+6

===分隔符===

【1技能】【自动触发】【自动回复】追袭
等级1，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至105%，并连续攻击两次。可充能1次；
等级2，初始SP：1，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至115%，并连续攻击两次。可充能1次；
等级3，初始SP：2，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至130%，并连续攻击两次。可充能1次；
等级4，初始SP：2，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至130%，并连续攻击两次。可充能2次；
等级5，初始SP：2，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至150%，并连续攻击两次。可充能2次；
等级6，初始SP：3，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至160%，并连续攻击两次。可充能2次；
等级7，初始SP：4，SP消耗：8，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击的攻击力提升至170%，并连续攻击两次。可充能3次；
等级8（专精1），初始SP：4，SP消耗：8，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击的攻击力提升至180%，并连续攻击两次。可充能3次；
等级9（专精2），初始SP：4，SP消耗：7，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击的攻击力提升至180%，并连续攻击两次。可充能3次；
等级10（专精3），初始SP：4，SP消耗：7，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击的攻击力提升至210%，并连续攻击两次。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】恩赐
等级1，初始SP：0，SP消耗：30，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，使攻击范围内地面敌人移动速度-20%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级2，初始SP：1，SP消耗：29，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+30%，使攻击范围内地面敌人移动速度-20%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级3，初始SP：3，SP消耗：28，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，使攻击范围内地面敌人移动速度-25%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级4，初始SP：5，SP消耗：27，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+50%，使攻击范围内地面敌人移动速度-30%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级5，初始SP：6，SP消耗：26，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+60%，使攻击范围内地面敌人移动速度-35%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级6，初始SP：8，SP消耗：25，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+70%，使攻击范围内地面敌人移动速度-35%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级7，初始SP：10，SP消耗：24，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+90%，使攻击范围内地面敌人移动速度-40%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级8（专精1），初始SP：13，SP消耗：23，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+100%，使攻击范围内地面敌人移动速度-45%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级9（专精2），初始SP：14，SP消耗：22，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+120%，使攻击范围内地面敌人移动速度-50%，并在其被击倒时对周围敌人施加一层第一天赋效果；
等级10（专精3），初始SP：15，SP消耗：20，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+130%，使攻击范围内地面敌人移动速度-60%，并在其被击倒时对周围敌人施加一层第一天赋效果；

===分隔符===

【3技能】【手动触发】【自动回复】降临
等级1，初始SP：20，SP消耗：60，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+10%，攻击间隔小幅度缩短，使攻击范围内的地面敌人物理与法术命中率-10%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复3%最大生命值；
等级2，初始SP：20，SP消耗：58，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击间隔小幅度缩短，使攻击范围内的地面敌人物理与法术命中率-10%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复3%最大生命值；
等级3，初始SP：20，SP消耗：56，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击间隔小幅度缩短，使攻击范围内的地面敌人物理与法术命中率-15%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复3%最大生命值；
等级4，初始SP：25，SP消耗：53，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击间隔缩短，使攻击范围内的地面敌人物理与法术命中率-15%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复4%最大生命值；
等级5，初始SP：25，SP消耗：52，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击间隔缩短，使攻击范围内的地面敌人物理与法术命中率-20%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复4%最大生命值；
等级6，初始SP：25，SP消耗：51，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击间隔缩短，使攻击范围内的地面敌人物理与法术命中率-25%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复4%最大生命值；
等级7，初始SP：30，SP消耗：49，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击间隔较大幅度缩短，使攻击范围内的地面敌人物理与法术命中率-30%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复5%最大生命值；
等级8（专精1），初始SP：30，SP消耗：47，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击间隔较大幅度缩短，使攻击范围内的地面敌人物理与法术命中率-35%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复6%最大生命值；
等级9（专精2），初始SP：30，SP消耗：46，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击间隔较大幅度缩短，使攻击范围内的地面敌人物理与法术命中率-50%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复7%最大生命值；
等级10（专精3），初始SP：35，SP消耗：45，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击间隔较大幅度缩短，使攻击范围内的地面敌人物理与法术命中率-50%。自身更易受到敌人攻击，敌人未命中自身或自身闪避时回复8%最大生命值；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；