【干员代号】霍尔海雅

===分隔符===

【第1天赋】传承终焉：攻击空中目标时攻击力提升至123%（+3%），并使其特殊能力失效3秒
【第2天赋】曾有羽翼：攻击范围内所有生命值高于80%的敌人失重

===分隔符===

【1技能】【自动触发】【自动回复】但为求索
等级1，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力160%的法术伤害，仅攻击到1名目标时使其浮空2秒。可充能1次；
等级2，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力170%的法术伤害，仅攻击到1名目标时使其浮空2秒。可充能1次；
等级3，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力180%的法术伤害，仅攻击到1名目标时使其浮空2秒。可充能1次；
等级4，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力200%的法术伤害，仅攻击到1名目标时使其浮空2.5秒。可充能1次；
等级5，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力210%的法术伤害，仅攻击到1名目标时使其浮空2.5秒。可充能1次；
等级6，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力220%的法术伤害，仅攻击到1名目标时使其浮空2.5秒。可充能1次；
等级7，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力240%的法术伤害，仅攻击到1名目标时使其浮空3秒。可充能2次；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力260%的法术伤害，仅攻击到1名目标时使其浮空3.5秒。可充能2次；
等级9（专精2），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力280%的法术伤害，仅攻击到1名目标时使其浮空3.5秒。可充能3次；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：3，技能效果：下次攻击额外攻击一个目标并造成相当于攻击力300%的法术伤害，仅攻击到1名目标时使其浮空4秒。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】群星逶迤
等级1，初始SP：20，SP消耗：40，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力20%的9连发，随机攻击范围内的目标，每发有8%的概率使目标浮空1秒；
等级2，初始SP：20，SP消耗：39，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力22%的9连发，随机攻击范围内的目标，每发有8%的概率使目标浮空1秒；
等级3，初始SP：20，SP消耗：38，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力24%的9连发，随机攻击范围内的目标，每发有8%的概率使目标浮空1秒；
等级4，初始SP：21，SP消耗：36，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力27%的9连发，随机攻击范围内的目标，每发有10%的概率使目标浮空1秒；
等级5，初始SP：21，SP消耗：35，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力29%的9连发，随机攻击范围内的目标，每发有10%的概率使目标浮空1秒；
等级6，初始SP：21，SP消耗：34，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力31%的9连发，随机攻击范围内的目标，每发有10%的概率使目标浮空1秒；
等级7，初始SP：22，SP消耗：32，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力35%的9连发，随机攻击范围内的目标，每发有12%的概率使目标浮空1秒；
等级8（专精1），初始SP：23，SP消耗：31，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力38%的9连发，随机攻击范围内的目标，每发有13%的概率使目标浮空1秒；
等级9（专精2），初始SP：24，SP消耗：31，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力41%的9连发，随机攻击范围内的目标，每发有14%的概率使目标浮空1秒；
等级10（专精3），初始SP：25，SP消耗：30，技能持续时间：16秒，最大充能次数：1，技能效果：攻击变为攻击力45%的9连发，随机攻击范围内的目标，每发有15%的概率使目标浮空1秒；

===分隔符===

【3技能】【手动触发】【自动回复】博览者的狂语
等级1，初始SP：40，SP消耗：70，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空1.6秒，并造成最高320%攻击力的法术伤害；
等级2，初始SP：40，SP消耗：69，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空1.6秒，并造成最高330%攻击力的法术伤害；
等级3，初始SP：40，SP消耗：68，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空1.6秒，并造成最高340%攻击力的法术伤害；
等级4，初始SP：41，SP消耗：67，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空1.8秒，并造成最高350%攻击力的法术伤害；
等级5，初始SP：41，SP消耗：66，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空1.8秒，并造成最高360%攻击力的法术伤害；
等级6，初始SP：41，SP消耗：65，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空1.8秒，并造成最高370%攻击力的法术伤害；
等级7，初始SP：42，SP消耗：64，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空2秒，并造成最高380%攻击力的法术伤害；
等级8（专精1），初始SP：43，SP消耗：63，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空2秒，并造成最高400%攻击力的法术伤害；
等级9（专精2），初始SP：44，SP消耗：62，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空2秒，并造成最高410%攻击力的法术伤害；
等级10（专精3），初始SP：45，SP消耗：60，技能持续时间：45秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔延长，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标浮空2.2秒，并造成最高420%攻击力的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；