【干员代号】霜华

===分隔符===

【第1天赋】迎宾踏垫：可以使用10（+2）个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果

===分隔符===

【1技能】【自动触发】【自动回复】陷阱部署
等级1，初始SP：0，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的200%的物理伤害，并使其晕眩1秒。主动效果：立即获得一个迎宾踏垫；
等级2，初始SP：0，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的210%的物理伤害，并使其晕眩1秒。主动效果：立即获得一个迎宾踏垫；
等级3，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的220%的物理伤害，并使其晕眩1秒。主动效果：立即获得一个迎宾踏垫；
等级4，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的240%的物理伤害，并使其晕眩1秒。主动效果：立即获得一个迎宾踏垫；
等级5，初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的250%的物理伤害，并使其晕眩1秒。主动效果：立即获得一个迎宾踏垫；
等级6，初始SP：0，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的260%的物理伤害，并使其晕眩1秒。主动效果：立即获得一个迎宾踏垫；
等级7，初始SP：0，SP消耗：16，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的280%的物理伤害，并使其晕眩1秒。主动效果：立即获得一个迎宾踏垫；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的300%的物理伤害，并使其晕眩1.2秒。主动效果：立即获得一个迎宾踏垫；
等级9（专精2），初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的320%的物理伤害，并使其晕眩1.2秒。主动效果：立即获得一个迎宾踏垫；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时对目标造成相当于攻击力的350%的物理伤害，并使其晕眩1.5秒。主动效果：立即获得一个迎宾踏垫；

===分隔符===

【2技能】【自动触发】【自动回复】击倒猎物
等级1，初始SP：0，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成100%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力120%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级2，初始SP：0，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成110%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力125%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级3，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成120%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力130%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级4，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成130%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力135%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级5，初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成140%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力140%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级6，初始SP：0，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成150%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力145%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级7，初始SP：0，SP消耗：16，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成160%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力150%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成170%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力160%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级9（专精2），初始SP：0，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成180%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力170%的3次攻击；主动效果：立即获得一个迎宾踏垫；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：被动效果：迎宾踏垫触发时造成200%的物理伤害，并使其束缚1.5秒；若其在攻击范围内,则立即对其进行攻击力180%的3次攻击；主动效果：立即获得一个迎宾踏垫；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；