【干员代号】风丸

===分隔符===

【第1天赋】折纸生花：&lt;替身&gt;出现时对其周围8格内所有敌方单位造成相当于其攻击力275%（+5）的法术伤害

===分隔符===

【1技能】【自动触发】【攻击回复】纸艺·迅击
等级1，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%，并使自身流失10%的生命；
等级2，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至210%，并使自身流失10%的生命；
等级3，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至220%，并使自身流失10%的生命；
等级4，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至235%，并使自身流失10%的生命；
等级5，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至250%，并使自身流失10%的生命；
等级6，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至260%，并使自身流失10%的生命；
等级7，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至275%，并使自身流失10%的生命；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至300%，并使自身流失10%的生命；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至330%，并使自身流失10%的生命；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至350%，并使自身流失10%的生命；

===分隔符===

【2技能】【手动触发】【自动回复】纸艺·双影
等级1，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+50%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级2，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+55%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级3，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+60%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级4，初始SP：5，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+70%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级5，初始SP：5，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+75%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级6，初始SP：5，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+80%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级7，初始SP：10，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+90%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级8（专精1），初始SP：12，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+100%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级9（专精2），初始SP：13，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+110%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；
等级10（专精3），初始SP：15，SP消耗：20，技能持续时间：20秒，最大充能次数：1，技能效果：立即流失50%当前生命，攻击力+120%，并在周围的近战部署位召唤&lt;替身&gt;协助作战；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；