【干员代号】风笛

===分隔符===

【第1天赋】精密填弹：每次攻击有28%（+3%）的概率攻击力提升至130%，且额外攻击一个目标
【第2天赋】军事传统：编入队伍时所有【先锋】干员的初始技力+8（+2）

===分隔符===

【1技能】【手动触发】【自动回复】迅捷打击·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，攻击速度+20；
等级2，初始SP：0，SP消耗：44，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+22%，攻击速度+20；
等级3，初始SP：0，SP消耗：43，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+24%，攻击速度+20；
等级4，初始SP：5，SP消耗：42，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+27%，攻击速度+25；
等级5，初始SP：5，SP消耗：41，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+29%，攻击速度+25；
等级6，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+31%，攻击速度+25；
等级7，初始SP：10，SP消耗：39，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+34%，攻击速度+35；
等级8（专精1），初始SP：10，SP消耗：38，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+37%，攻击速度+35；
等级9（专精2），初始SP：10，SP消耗：37，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+35；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+45；

===分隔符===

【2技能】【自动触发】【自动回复】高效冲击
等级1，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次的攻击力提升至130%，且额外攻击一次。可充能1次；
等级2，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次的攻击力提升至135%，且额外攻击一次。可充能1次；
等级3，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次的攻击力提升至140%，且额外攻击一次。可充能1次；
等级4，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次的攻击力提升至145%，且额外攻击一次。可充能1次；
等级5，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次的攻击力提升至150%，且额外攻击一次。可充能1次；
等级6，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次的攻击力提升至155%，且额外攻击一次。可充能1次；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下一次的攻击力提升至160%，且额外攻击一次。可充能2次；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下一次的攻击力提升至170%，且额外攻击一次。可充能2次；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：3，技能效果：下一次的攻击力提升至180%，且额外攻击一次。可充能3次；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下一次的攻击力提升至200%，且额外攻击一次。可充能3次；

===分隔符===

【3技能】【手动触发】【自动回复】闭膛连发
等级1，初始SP：9，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+30%，攻击变为三连击；
等级2，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+40%，攻击变为三连击；
等级3，初始SP：11，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+50%，攻击变为三连击；
等级4，初始SP：12，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+60%，攻击变为三连击；
等级5，初始SP：13，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+70%，攻击变为三连击；
等级6，初始SP：14，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+80%，攻击变为三连击；
等级7，初始SP：15，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+90%，攻击变为三连击；
等级8（专精1），初始SP：18，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+100%，攻击变为三连击；
等级9（专精2），初始SP：21，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+110%，攻击变为三连击；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔增大，阻挡数+1，攻击力和防御力+120%，攻击变为三连击；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；