【干员代号】魔王

===分隔符===

【第1天赋】过往尘埃：魔王周围持续围绕3枚“微尘”，“微尘”碰撞友方干员时，消失并使该干员受到魔王特性效果提升至1.5倍，持续6秒，消失的“微尘”在6秒后重生
【第2天赋】魔王残响：上阵时，所有友方单位受到【萨卡兹】敌人的伤害降低15%（+5%）

===分隔符===

【1技能】【自动触发】【自动回复】往昔萦绕身旁
等级1，初始SP：0，SP消耗：90，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至12%，“微尘”的重生速度加快。持续时间无限；
等级2，初始SP：0，SP消耗：90，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至15%，“微尘”的重生速度加快。持续时间无限；
等级3，初始SP：0，SP消耗：90，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至18%，“微尘”的重生速度加快。持续时间无限；
等级4，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至20%，“微尘”的重生速度加快。持续时间无限；
等级5，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至22%，“微尘”的重生速度加快。持续时间无限；
等级6，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至25%，“微尘”的重生速度加快。持续时间无限；
等级7，初始SP：0，SP消耗：75，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至28%，“微尘”的重生速度加快。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至30%，“微尘”的重生速度加快。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：68，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至32%，“微尘”的重生速度加快。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：自身特性效果提高至35%，“微尘”的重生速度加快。持续时间无限；

===分隔符===

【2技能】【手动触发】【自动回复】明日渺远不及
等级1，初始SP：0，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王50%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力200%的真实伤害，并使目标束缚3秒；
等级2，初始SP：0，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王55%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力210%的真实伤害，并使目标束缚3秒；
等级3，初始SP：0，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王60%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力215%的真实伤害，并使目标束缚3秒；
等级4，初始SP：5，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王65%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力220%的真实伤害，并使目标束缚3秒；
等级5，初始SP：5，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王70%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力235%的真实伤害，并使目标束缚3秒；
等级6，初始SP：5，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王75%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力250%的真实伤害，并使目标束缚3秒；
等级7，初始SP：10，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王80%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力260%的真实伤害，并使目标束缚3秒；
等级8（专精1），初始SP：15，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王85%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力265%的真实伤害，并使目标束缚3秒；
等级9（专精2），初始SP：18，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王90%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力270%的真实伤害，并使目标束缚3秒；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：“微尘”上限+3，立刻获得6枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王100%攻击力的鼓舞效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力275%的真实伤害，并使目标束缚3.5秒；

===分隔符===

【3技能】【手动触发】【自动回复】编织重构现世
等级1，初始SP：35，SP消耗：90，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至50%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王50%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级2，初始SP：35，SP消耗：90，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至55%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王55%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级3，初始SP：35，SP消耗：90，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至60%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王60%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级4，初始SP：35，SP消耗：80，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至65%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王65%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级5，初始SP：35，SP消耗：75，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至70%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王70%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级6，初始SP：35，SP消耗：75，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至72%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王75%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级7，初始SP：35，SP消耗：70，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至75%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王80%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级8（专精1），初始SP：35，SP消耗：65，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至80%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王85%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级9（专精2），初始SP：35，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至85%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王90%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；
等级10（专精3），初始SP：35，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，自身特性效果提高至90%，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王100%的最大生命值的鼓舞效果，每隔2秒重新分配攻击范围内所有友方单位的生命；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；