【干员代号】鸿雪

===分隔符===

【第1天赋】自动打字机：可使用一个持续25秒的“打字机”，“打字机”拥有和自己一样的技能，拥有独立的再部署时间
【第2天赋】弱点速记：“打字机”的攻击会使命中目标的防御力下降20%（+2%），持续5（+1）秒；若“打字机”放在鸿雪周围四格则效果提升至25%（+2%）

===分隔符===

【1技能】【自动触发】【攻击回复】抑扬格
等级1，初始SP：0，SP消耗：32，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，攻击时，30%几率当次攻击的攻击力提升至130%。持续时间无限；
等级2，初始SP：0，SP消耗：31，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+25%，攻击时，30%几率当次攻击的攻击力提升至135%。持续时间无限；
等级3，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，攻击时，30%几率当次攻击的攻击力提升至140%。持续时间无限；
等级4，初始SP：0，SP消耗：29，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+35%，攻击时，30%几率当次攻击的攻击力提升至145%。持续时间无限；
等级5，初始SP：0，SP消耗：28，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，攻击时，30%几率当次攻击的攻击力提升至150%。持续时间无限；
等级6，初始SP：0，SP消耗：27，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，攻击时，30%几率当次攻击的攻击力提升至155%。持续时间无限；
等级7，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，攻击时，30%几率当次攻击的攻击力提升至160%。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：23，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+53%，攻击时，30%几率当次攻击的攻击力提升至185%。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+56%，攻击时，40%几率当次攻击的攻击力提升至200%。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，攻击时，40%几率当次攻击的攻击力提升至225%。持续时间无限；

===分隔符===

【2技能】【手动触发】【自动回复】点题
等级1，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至70%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力160%的物理伤害。可充能1次；
等级2，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至70%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力165%的物理伤害。可充能1次；
等级3，初始SP：3，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至70%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力170%的物理伤害。可充能1次；
等级4，初始SP：3，SP消耗：11，技能持续时间：-1秒，最大充能次数：2，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至65%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力180%的物理伤害。可充能2次；
等级5，初始SP：3，SP消耗：11，技能持续时间：-1秒，最大充能次数：2，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至65%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力185%的物理伤害。可充能2次；
等级6，初始SP：6，SP消耗：11，技能持续时间：-1秒，最大充能次数：2，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至65%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力190%的物理伤害。可充能2次；
等级7，初始SP：6，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至60%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力200%的物理伤害。可充能2次；
等级8（专精1），初始SP：6，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至60%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力210%的物理伤害。可充能2次；
等级9（专精2），初始SP：9，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至60%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力220%的物理伤害。可充能2次；
等级10（专精3），初始SP：9，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：被动效果：携带此技能时，“打字机”的再部署时间缩短至50%。主动开启：立即对前方进行3次攻击，每次造成自身攻击力230%的物理伤害。可充能2次；

===分隔符===

【3技能】【手动触发】【自动回复】锐笔速写
等级1，初始SP：15，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至140%（对正前方3格提升至155%）；
等级2，初始SP：15，SP消耗：44，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至145%（对正前方3格提升至165%）；
等级3，初始SP：15，SP消耗：43，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至150%（对正前方3格提升至175%）；
等级4，初始SP：17，SP消耗：42，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至155%（对正前方3格提升至185%）；
等级5，初始SP：17，SP消耗：41，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至160%（对正前方3格提升至195%）；
等级6，初始SP：17，SP消耗：40，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至165%（对正前方3格提升至205%）；
等级7，初始SP：19，SP消耗：39，技能持续时间：27秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至170%（对正前方3格提升至215%）；
等级8（专精1），初始SP：20，SP消耗：38，技能持续时间：28秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至180%（对正前方3格提升至230%）；
等级9（专精2），初始SP：22，SP消耗：37，技能持续时间：29秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至190%（对正前方3格提升至240%）；
等级10（专精3），初始SP：23，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击间隔缩短，每次攻击的攻击力提升至200%（对正前方3格提升至255%）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；