【干员代号】麒麟R夜刀

===分隔符===

【第1天赋】双雷剑麒麟：攻击额外造成攻击力20%的法术伤害
【第2天赋】鬼人强化状态：技能期间及技能结束后的10秒内攻击力+16%（+3%）

===分隔符===

【1技能】【被动】【被动】鬼人化
等级1，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+30，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级2，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+35，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级3，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+40，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级4，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+45，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级5，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+50，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级6，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+60，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级7，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+70，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+80，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+90，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击速度+100，攻击变为二连击，且技能期间对同一目标的第三次攻击变为六连击；

===分隔符===

【2技能】【被动】【被动】乱舞
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至1.5倍，攻击力提升至105%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至1.6倍，攻击力提升至108%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至1.7倍，攻击力提升至112%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至1.8倍，攻击力提升至116%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至1.9倍，攻击力提升至120%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至2倍，攻击力提升至125%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至2.1倍，攻击力提升至130%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至2.2倍，攻击力提升至135%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至2.35倍，攻击力提升至140%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：第一天赋效果提升至2.5倍，攻击力提升至150%并对前方一格的所有敌人发动16次斩击，期间更容易受到敌人的攻击；

===分隔符===

【3技能】【被动】【被动】空中回旋乱舞
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力200%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力210%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力220%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力230%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力240%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力250%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力260%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力270%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力280%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力300%的斩击；期间每攻击到一个敌人都会使突进距离延长（最多延长至5格，可以攻击空中单位）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；