【干员代号】麦哲伦

===分隔符===

【第1天赋】支援无人机·龙腾：可以使用5个不阻挡敌人的无人机（最多同时部署3个），功能随技能选择而改变
【第2天赋】光学折射配件：无人机在部署后的22（+2）秒内处于隐匿状态（不会成为敌方远程单位的攻击目标）

===分隔符===

【1技能】【手动触发】【自动回复】高效制冷模块
等级1，初始SP：10，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.7秒。主动开启：停顿变为束缚1.6秒，技能结束时回收所有无人机；
等级2，初始SP：11，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.7秒。主动开启：停顿变为束缚1.7秒，技能结束时回收所有无人机；
等级3，初始SP：12，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.7秒。主动开启：停顿变为束缚1.8秒，技能结束时回收所有无人机；
等级4，初始SP：13，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.8秒。主动开启：停顿变为束缚1.9秒，技能结束时回收所有无人机；
等级5，初始SP：14，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.8秒。主动开启：停顿变为束缚2秒，技能结束时回收所有无人机；
等级6，初始SP：15，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.8秒。主动开启：停顿变为束缚2.1秒，技能结束时回收所有无人机；
等级7，初始SP：16，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.9秒。主动开启：停顿变为束缚2.2秒，技能结束时回收所有无人机；
等级8（专精1），初始SP：17，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.9秒。主动开启：停顿变为束缚2.3秒，技能结束时回收所有无人机；
等级9（专精2），初始SP：18，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿0.9秒。主动开启：停顿变为束缚2.4秒，技能结束时回收所有无人机；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：使自身和无人机攻击范围内的敌方单位每3秒停顿1秒。主动开启：停顿变为束缚2.5秒，技能结束时回收所有无人机；

===分隔符===

【2技能】【手动触发】【自动回复】激光开采模块
等级1，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+60，无人机变为群体攻击，技能结束时回收所有无人机；
等级2，初始SP：25，SP消耗：49，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+65，无人机变为群体攻击，技能结束时回收所有无人机；
等级3，初始SP：25，SP消耗：48，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+70，无人机变为群体攻击，技能结束时回收所有无人机；
等级4，初始SP：25，SP消耗：47，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+80，无人机变为群体攻击，技能结束时回收所有无人机；
等级5，初始SP：25，SP消耗：46，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+85，无人机变为群体攻击，技能结束时回收所有无人机；
等级6，初始SP：25，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+90，无人机变为群体攻击，技能结束时回收所有无人机；
等级7，初始SP：25，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+100，无人机变为群体攻击，技能结束时回收所有无人机；
等级8（专精1），初始SP：25，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+115，无人机变为群体攻击，技能结束时回收所有无人机；
等级9（专精2），初始SP：25，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+130，无人机变为群体攻击，技能结束时回收所有无人机；
等级10（专精3），初始SP：25，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在近战位，进行单体法术攻击。主动开启：麦哲伦和她的无人机攻击速度+150，无人机变为群体攻击，技能结束时回收所有无人机；

===分隔符===

【3技能】【手动触发】【自动回复】武装打击模块
等级1，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+60%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级2，初始SP：25，SP消耗：49，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+65%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级3，初始SP：25，SP消耗：48，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+70%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级4，初始SP：25，SP消耗：47，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+80%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级5，初始SP：25，SP消耗：46，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+85%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级6，初始SP：25，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+90%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级7，初始SP：25，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+100%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级8（专精1），初始SP：25，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+115%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级9（专精2），初始SP：25，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+130%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；
等级10（专精3），初始SP：25，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：被动效果：无人机可以部署在远程位，进行群体物理攻击。主动开启：麦哲伦和她的无人机攻击力+150%，无人机攻击的爆炸范围扩大，技能结束时回收所有无人机；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；