【干员代号】黑

===分隔符===

【第1天赋】破甲箭头：攻击时，20%几率当次攻击的攻击力提升至160%，并使命中目标的防御力下降20%，持续5秒
【第2天赋】交叉火力：场上存在黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力+10%（+2%）

===分隔符===

【1技能】【自动触发】【攻击回复】强弩
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至160%，且天赋发动概率提高至50%；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至165%，且天赋发动概率提高至50%；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至170%，且天赋发动概率提高至50%；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至175%，且天赋发动概率提高至60%；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至180%，且天赋发动概率提高至60%；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至185%，且天赋发动概率提高至60%；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至190%，且天赋发动概率提高至70%；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至200%，且天赋发动概率提高至73%；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至210%，且天赋发动概率提高至76%；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击的攻击力提高至220%，且天赋发动概率提高至80%；

===分隔符===

【2技能】【手动触发】【自动回复】暮眼锐瞳
等级1，初始SP：10，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+70%，天赋的发动概率提高至35%；
等级2，初始SP：10，SP消耗：39，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+75%，天赋的发动概率提高至35%；
等级3，初始SP：10，SP消耗：38，技能持续时间：32秒，最大充能次数：1，技能效果：攻击力+80%，天赋的发动概率提高至35%；
等级4，初始SP：13，SP消耗：37，技能持续时间：33秒，最大充能次数：1，技能效果：攻击力+85%，天赋的发动概率提高至40%；
等级5，初始SP：13，SP消耗：36，技能持续时间：34秒，最大充能次数：1，技能效果：攻击力+90%，天赋的发动概率提高至40%；
等级6，初始SP：13，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+95%，天赋的发动概率提高至40%；
等级7，初始SP：16，SP消耗：34，技能持续时间：36秒，最大充能次数：1，技能效果：攻击力+100%，天赋的发动概率提高至45%；
等级8（专精1），初始SP：17，SP消耗：33，技能持续时间：37秒，最大充能次数：1，技能效果：攻击力+110%，天赋的发动概率提高至45%；
等级9（专精2），初始SP：18，SP消耗：32，技能持续时间：38秒，最大充能次数：1，技能效果：攻击力+120%，天赋的发动概率提高至45%；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+130%，天赋的发动概率提高至50%；

===分隔符===

【3技能】【手动触发】【自动回复】战术的终结
等级1，初始SP：5，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围改为前方3格，攻击间隔略微增大，攻击力+100%，天赋的发动概率提高至100%；
等级2，初始SP：5，SP消耗：34，技能持续时间：16秒，最大充能次数：1，技能效果：攻击范围改为前方3格，攻击间隔略微增大，攻击力+105%，天赋的发动概率提高至100%；
等级3，初始SP：5，SP消耗：33，技能持续时间：17秒，最大充能次数：1，技能效果：攻击范围改为前方3格，攻击间隔略微增大，攻击力+110%，天赋的发动概率提高至100%；
等级4，初始SP：7，SP消耗：32，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围改为前方3格，攻击间隔略微增大，攻击力+120%，天赋的发动概率提高至100%；
等级5，初始SP：7，SP消耗：31，技能持续时间：19秒，最大充能次数：1，技能效果：攻击范围改为前方3格，攻击间隔略微增大，攻击力+125%，天赋的发动概率提高至100%；
等级6，初始SP：7，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围改为前方3格，攻击间隔略微增大，攻击力+130%，天赋的发动概率提高至100%；
等级7，初始SP：9，SP消耗：29，技能持续时间：21秒，最大充能次数：1，技能效果：攻击范围改为前方3格，攻击间隔略微增大，攻击力+140%，天赋的发动概率提高至100%；
等级8（专精1），初始SP：10，SP消耗：28，技能持续时间：22秒，最大充能次数：1，技能效果：攻击范围改为前方4格，攻击间隔略微增大，攻击力+150%，天赋的发动概率提高至100%；
等级9（专精2），初始SP：11，SP消耗：27，技能持续时间：23秒，最大充能次数：1，技能效果：攻击范围改为前方4格，攻击间隔略微增大，攻击力+160%，天赋的发动概率提高至100%；
等级10（专精3），初始SP：12，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围改为前方4格，攻击间隔略微增大，攻击力+180%，天赋的发动概率提高至100%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；