【干员代号】黑键

===分隔符===

【第1天赋】强弱法：储存的攻击能量造成的伤害提升至135%，可额外储存1份只用于攻击精英或领袖敌人的攻击能量
【第2天赋】倚音：若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力17%（+2%）的法术伤害

===分隔符===

【1技能】【手动触发】【自动回复】渐快急板
等级1，初始SP：5，SP消耗：25，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力30%的法术伤害；
等级2，初始SP：5，SP消耗：24，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力31%的法术伤害；
等级3，初始SP：5，SP消耗：23，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力32%的法术伤害；
等级4，初始SP：5，SP消耗：22，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力35%的法术伤害；
等级5，初始SP：5，SP消耗：21，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力36%的法术伤害；
等级6，初始SP：5，SP消耗：20，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力37%的法术伤害；
等级7，初始SP：5，SP消耗：19，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力40%的法术伤害；
等级8（专精1），初始SP：5，SP消耗：18，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔超大幅度缩短，每次攻击造成相当于攻击力43%的法术伤害；
等级9（专精2），初始SP：5，SP消耗：17，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔超大幅度缩短，每次攻击造成相当于攻击力46%的法术伤害；
等级10（专精3），初始SP：5，SP消耗：15，技能持续时间：5秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔超大幅度缩短，每次攻击造成相当于攻击力50%的法术伤害；

===分隔符===

【2技能】【自动触发】【自动回复】荒芜回响
等级1，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力140%的法术伤害并以中等力度拖拽敌人至自身中心；
等级2，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力150%的法术伤害并以中等力度拖拽敌人至自身中心；
等级3，初始SP：0，SP消耗：16，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力160%的法术伤害并以中等力度拖拽敌人至自身中心；
等级4，初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力170%的法术伤害并以中等力度拖拽敌人至自身中心；
等级5，初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力180%的法术伤害并以中等力度拖拽敌人至自身中心；
等级6，初始SP：0，SP消耗：15，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力190%的法术伤害并以中等力度拖拽敌人至自身中心；
等级7，初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力200%的法术伤害并以中等力度拖拽敌人至自身中心；
等级8（专精1），初始SP：0，SP消耗：14，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力215%的法术伤害并以中等力度拖拽敌人至自身中心；
等级9（专精2），初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力230%的法术伤害并以中等力度拖拽敌人至自身中心；
等级10（专精3），初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：1，技能效果：消耗所有攻击能量，在攻击范围内的可放置地块召唤消耗能量数+1个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力245%的法术伤害并以中等力度拖拽敌人至自身中心；

===分隔符===

【3技能】【手动触发】【自动回复】寂静之声
等级1，初始SP：5，SP消耗：25，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+40，攻击力+35%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的115%。可主动关闭技能（期间可随时停止技能）；
等级2，初始SP：5，SP消耗：25，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+50，攻击力+38%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的118%。可主动关闭技能（期间可随时停止技能）；
等级3，初始SP：6，SP消耗：24，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+50，攻击力+40%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的120%。可主动关闭技能（期间可随时停止技能）；
等级4，初始SP：6，SP消耗：24，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+50，攻击力+43%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的123%。可主动关闭技能（期间可随时停止技能）；
等级5，初始SP：7，SP消耗：23，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+60，攻击力+45%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的125%。可主动关闭技能（期间可随时停止技能）；
等级6，初始SP：7，SP消耗：23，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+60，攻击力+48%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的128%。可主动关闭技能（期间可随时停止技能）；
等级7，初始SP：8，SP消耗：22，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+60，攻击力+50%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的130%。可主动关闭技能（期间可随时停止技能）；
等级8（专精1），初始SP：9，SP消耗：22，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+70，攻击力+55%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的133%。可主动关闭技能（期间可随时停止技能）；
等级9（专精2），初始SP：9，SP消耗：21，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+70，攻击力+60%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的136%。可主动关闭技能（期间可随时停止技能）；
等级10（专精3），初始SP：10，SP消耗：20，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+80，攻击力+65%，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的140%。可主动关闭技能（期间可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；