【干员代号】伊桑

===分隔符===

【第1天赋】缠绕：攻击时有25%的几率使目标束缚3秒

===分隔符===

【1技能】【被动】【被动】花式回旋
等级1，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒40的法术伤害，持续2秒；
等级2，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒45的法术伤害，持续2秒；
等级3，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒50的法术伤害，持续2秒；
等级4，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒55的法术伤害，持续3秒；
等级5，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒60的法术伤害，持续3秒；
等级6，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒65的法术伤害，持续3秒；
等级7，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒70的法术伤害，持续4秒；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒80的法术伤害，持续4秒；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒90的法术伤害，持续4秒；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：普通攻击时对击中目标额外造成每秒100的法术伤害，持续4秒；

===分隔符===

【2技能】【手动触发】【自动回复】十字悬挂
等级1，初始SP：0，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+20%，天赋的触发几率提升至1.5倍；
等级2，初始SP：0，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+25%，天赋的触发几率提升至1.5倍；
等级3，初始SP：0，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+30%，天赋的触发几率提升至1.5倍；
等级4，初始SP：0，SP消耗：25，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+35%，天赋的触发几率提升至2倍；
等级5，初始SP：0，SP消耗：25，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+40%，天赋的触发几率提升至2倍；
等级6，初始SP：0，SP消耗：25，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+45%，天赋的触发几率提升至2倍；
等级7，初始SP：0，SP消耗：25，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+50%，天赋的触发几率提升至2.5倍；
等级8（专精1），初始SP：0，SP消耗：25，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+55%，天赋的触发几率提升至2.5倍；
等级9（专精2），初始SP：0，SP消耗：25，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+60%，天赋的触发几率提升至2.5倍；
等级10（专精3），初始SP：0，SP消耗：25，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+70%，天赋的触发几率提升至3倍；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；