【干员代号】历阵锐枪芬

===分隔符===

【第1天赋】轻装上阵：自身初次部署费用-3；撤退后使下一名干员部署费用-1

===分隔符===

【1技能】【自动触发】【自动回复】贯敌刺枪
等级1，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击变为攻击力120%的二连击，且击败敌人后部署费用回复+1。可充能1次；
等级2，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击变为攻击力125%的二连击，且击败敌人后部署费用回复+1。可充能1次；
等级3，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击变为攻击力130%的二连击，且击败敌人后部署费用回复+1。可充能1次；
等级4，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击变为攻击力135%的二连击，且击败敌人后部署费用回复+1。可充能1次；
等级5，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击变为攻击力140%的二连击，且击败敌人后部署费用回复+1。可充能1次；
等级6，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击变为攻击力145%的二连击，且击败敌人后部署费用回复+1。可充能1次；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击变为攻击力150%的二连击，且击败敌人后部署费用回复+1。可充能2次；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击变为攻击力160%的二连击，且击败敌人后部署费用回复+1。可充能2次；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击变为攻击力170%的二连击，且击败敌人后部署费用回复+1。可充能2次；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：3，技能效果：下一次攻击变为攻击力180%的二连击，且击败敌人后部署费用回复+1。可充能3次；

===分隔符===

【2技能】【被动】【被动】执守阵线
等级1，初始SP：0，SP消耗：0，技能持续时间：10秒，最大充能次数：0，技能效果：攻击力+70%，防御力+20%，阻挡数+1，同时攻击阻挡的所有敌人；
等级2，初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：0，技能效果：攻击力+75%，防御力+20%，阻挡数+1，同时攻击阻挡的所有敌人；
等级3，初始SP：0，SP消耗：0，技能持续时间：12秒，最大充能次数：0，技能效果：攻击力+80%，防御力+25%，阻挡数+1，同时攻击阻挡的所有敌人；
等级4，初始SP：0，SP消耗：0，技能持续时间：14秒，最大充能次数：0，技能效果：攻击力+85%，防御力+25%，阻挡数+1，同时攻击阻挡的所有敌人；
等级5，初始SP：0，SP消耗：0，技能持续时间：14秒，最大充能次数：0，技能效果：攻击力+85%，防御力+30%，阻挡数+1，同时攻击阻挡的所有敌人；
等级6，初始SP：0，SP消耗：0，技能持续时间：16秒，最大充能次数：0，技能效果：攻击力+90%，防御力+30%，阻挡数+1，同时攻击阻挡的所有敌人；
等级7，初始SP：0，SP消耗：0，技能持续时间：18秒，最大充能次数：0，技能效果：攻击力+95%，防御力+30%，阻挡数+1，同时攻击阻挡的所有敌人；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：19秒，最大充能次数：0，技能效果：攻击力+100%，防御力+40%，阻挡数+1，同时攻击阻挡的所有敌人；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击力+110%，防御力+40%，阻挡数+1，同时攻击阻挡的所有敌人；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：攻击力+120%，防御力+40%，阻挡数+1，同时攻击阻挡的所有敌人；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；