【干员代号】嘉维尔

===分隔符===

【第1天赋】战地医师：部署后全体友方【医疗】职业干员攻击力+12%（+2%），防御力+120（+20），持续17（+2）秒

===分隔符===

【1技能】【自动触发】【自动回复】活力再生
等级1，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力20%（血量低于一半时为40%）的生命，持续4秒。可充能1次；
等级2，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力21%（血量低于一半时为42%）的生命，持续4秒。可充能1次；
等级3，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力22%（血量低于一半时为44%）的生命，持续4秒。可充能1次；
等级4，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力23%（血量低于一半时为46%）的生命，持续4秒。可充能1次；
等级5，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力24%（血量低于一半时为48%）的生命，持续4秒。可充能1次；
等级6，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力25%（血量低于一半时为50%）的生命，持续4秒。可充能1次；
等级7，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力26%（血量低于一半时为52%）的生命，持续4秒。可充能2次；
等级8（专精1），初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力29%（血量低于一半时为58%）的生命，持续5秒。可充能2次；
等级9（专精2），初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：2，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力32%（血量低于一半时为64%）的生命，持续5秒。可充能2次；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：3，技能效果：下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力35%（血量低于一半时为70%）的生命，持续5秒。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】活力再生·广域
等级1，初始SP：30，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力15%（血量低于一半时为38%）的生命，持续7秒；
等级2，初始SP：31，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力16%（血量低于一半时为40%）的生命，持续7秒；
等级3，初始SP：32，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力17%（血量低于一半时为42%）的生命，持续7秒；
等级4，初始SP：35，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力18%（血量低于一半时为44%）的生命，持续7秒；
等级5，初始SP：36，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力19%（血量低于一半时为46%）的生命，持续7秒；
等级6，初始SP：37，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力20%（血量低于一半时为48%）的生命，持续7秒；
等级7，初始SP：40，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力21%（血量低于一半时为50%）的生命，持续7秒；
等级8（专精1），初始SP：43，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力24%（血量低于一半时为60%）的生命，持续8秒；
等级9（专精2），初始SP：46，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力27%（血量低于一半时为70%）的生命，持续9秒；
等级10（专精3），初始SP：50，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力30%（血量低于一半时为80%）的生命，持续10秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；