【干员代号】孑

===分隔符===

【第1天赋】解剖高手：攻击【感染生物】时，攻击力提升至150%（+5%）

===分隔符===

【1技能】【自动触发】【自动回复】断螯
等级1，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+15%，攻击目标失去特殊能力1秒。持续时间无限；
等级2，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，攻击目标失去特殊能力1秒。持续时间无限；
等级3，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+25%，攻击目标失去特殊能力1秒。持续时间无限；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，攻击目标失去特殊能力1秒。持续时间无限；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+35%，攻击目标失去特殊能力1秒。持续时间无限；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，攻击目标失去特殊能力1秒。持续时间无限；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，攻击目标失去特殊能力1秒。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，攻击目标失去特殊能力2秒。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，攻击目标失去特殊能力2秒。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+70%，攻击目标失去特殊能力2秒。持续时间无限；

===分隔符===

【2技能】【自动触发】【自动回复】刺身拼盘
等级1，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，每次攻击治疗周围一名友方单位相当于造成伤害30%的生命值。持续时间无限；
等级2，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+23%，每次攻击治疗周围一名友方单位相当于造成伤害30%的生命值。持续时间无限；
等级3，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+26%，每次攻击治疗周围一名友方单位相当于造成伤害30%的生命值。持续时间无限；
等级4，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，每次攻击治疗周围一名友方单位相当于造成伤害35%的生命值。持续时间无限；
等级5，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+33%，每次攻击治疗周围一名友方单位相当于造成伤害35%的生命值。持续时间无限；
等级6，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+36%，每次攻击治疗周围一名友方单位相当于造成伤害35%的生命值。持续时间无限；
等级7，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，每次攻击治疗周围一名友方单位相当于造成伤害40%的生命值。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，每次攻击治疗周围一名友方单位相当于造成伤害40%的生命值。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+55%，每次攻击治疗周围一名友方单位相当于造成伤害45%的生命值。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，每次攻击治疗周围一名友方单位相当于造成伤害50%的生命值。持续时间无限；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；