【干员代号】安比尔

===分隔符===

【第1天赋】精确打击：攻击原本攻击范围以外的目标时，有28%（+3%）的几率使其晕眩2秒

===分隔符===

【1技能】【手动触发】【自动回复】阻挡弹
等级1，初始SP：10，SP消耗：35，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿0.6秒；
等级2，初始SP：10，SP消耗：34，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿0.6秒；
等级3，初始SP：10，SP消耗：33，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿0.6秒；
等级4，初始SP：10，SP消耗：32，技能持续时间：28秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿0.7秒；
等级5，初始SP：10，SP消耗：31，技能持续时间：28秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿0.7秒；
等级6，初始SP：10，SP消耗：30，技能持续时间：28秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿0.7秒；
等级7，初始SP：10，SP消耗：29，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿0.8秒；
等级8（专精1），初始SP：10，SP消耗：28，技能持续时间：32秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿0.8秒；
等级9（专精2），初始SP：10，SP消耗：27，技能持续时间：34秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿1秒；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：36秒，最大充能次数：1，技能效果：攻击范围+1格，且攻击会使目标停顿1.2秒；

===分隔符===

【2技能】【手动触发】【自动回复】雷达定位
等级1，初始SP：10，SP消耗：25，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+40%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级2，初始SP：10，SP消耗：25，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+40%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级3，初始SP：10，SP消耗：25，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+40%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级4，初始SP：10，SP消耗：25，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级5，初始SP：10，SP消耗：25，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+50%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级6，初始SP：10，SP消耗：25，技能持续时间：32秒，最大充能次数：1，技能效果：攻击力+50%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级7，初始SP：10，SP消耗：25，技能持续时间：34秒，最大充能次数：1，技能效果：攻击力+60%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级8（专精1），初始SP：10，SP消耗：25，技能持续时间：36秒，最大充能次数：1，技能效果：攻击力+70%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级9（专精2），初始SP：10，SP消耗：25，技能持续时间：38秒，最大充能次数：1，技能效果：攻击力+80%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+100%，攻击范围扩大至整个战场，但攻击间隔略微增大，且在攻击超出原本攻击范围的敌方单位时攻击前摇增大；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；