【干员代号】宴

===分隔符===

【第1天赋】认真模式：在场时，自身获得最高+100攻击速度的坚忍（损失70%生命值时达到最大加成）

===分隔符===

【1技能】【手动触发】【自动回复】分神
等级1，初始SP：0，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+100%，每秒恢复6%的最大生命值；
等级2，初始SP：1，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+110%，每秒恢复6%的最大生命值；
等级3，初始SP：2，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+120%，每秒恢复6%的最大生命值；
等级4，初始SP：3，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+130%，每秒恢复7%的最大生命值；
等级5，初始SP：4，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+140%，每秒恢复7%的最大生命值；
等级6，初始SP：5，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+150%，每秒恢复7%的最大生命值；
等级7，初始SP：6，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+160%，每秒恢复8%的最大生命值；
等级8（专精1），初始SP：7，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+170%，每秒恢复8%的最大生命值；
等级9（专精2），初始SP：8，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+180%，每秒恢复8%的最大生命值；
等级10（专精3），初始SP：10，SP消耗：15，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，阻挡数变为0，防御力+200%，每秒恢复10%的最大生命值；

===分隔符===

【2技能】【被动】【被动】落地斩·破门
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在13秒内攻击力+50%，伤害类型变为法术；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在13秒内攻击力+55%，伤害类型变为法术；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在13秒内攻击力+60%，伤害类型变为法术；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在14秒内攻击力+65%，伤害类型变为法术；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在14秒内攻击力+70%，伤害类型变为法术；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在14秒内攻击力+75%，伤害类型变为法术；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在15秒内攻击力+80%，伤害类型变为法术；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在15秒内攻击力+90%，伤害类型变为法术；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在15秒内攻击力+100%，伤害类型变为法术；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后立即流失50%当前生命，并在16秒内攻击力+110%，伤害类型变为法术；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；