【干员代号】微风

===分隔符===

【第1天赋】医疗班保护：技能开启时，所有【医疗】和【辅助】干员获得抵抗

===分隔符===

【1技能】【手动触发】【自动回复】集束疗法
等级1，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%，治疗目标数-1；
等级2，初始SP：20，SP消耗：39，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+75%，治疗目标数-1；
等级3，初始SP：20，SP消耗：38，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+80%，治疗目标数-1；
等级4，初始SP：20，SP消耗：37，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+85%，治疗目标数-1；
等级5，初始SP：20，SP消耗：36，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+90%，治疗目标数-1；
等级6，初始SP：20，SP消耗：35，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+95%，治疗目标数-1；
等级7，初始SP：20，SP消耗：34，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+100%，治疗目标数-1；
等级8（专精1），初始SP：20，SP消耗：33，技能持续时间：32秒，最大充能次数：1，技能效果：攻击力+110%，治疗目标数-1；
等级9（专精2），初始SP：20，SP消耗：32，技能持续时间：33秒，最大充能次数：1，技能效果：攻击力+120%，治疗目标数-1；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+140%，治疗目标数-1；

===分隔符===

【2技能】【手动触发】【自动回复】扩散疗法
等级1，初始SP：40，SP消耗：80，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+110%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级2，初始SP：40，SP消耗：80，技能持续时间：36秒，最大充能次数：1，技能效果：攻击力+120%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级3，初始SP：40，SP消耗：80，技能持续时间：37秒，最大充能次数：1，技能效果：攻击力+130%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级4，初始SP：44，SP消耗：80，技能持续时间：38秒，最大充能次数：1，技能效果：攻击力+150%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级5，初始SP：44，SP消耗：80，技能持续时间：39秒，最大充能次数：1，技能效果：攻击力+160%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级6，初始SP：44，SP消耗：80，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+170%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级7，初始SP：48，SP消耗：80，技能持续时间：41秒，最大充能次数：1，技能效果：攻击力+190%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级8（专精1），初始SP：52，SP消耗：80，技能持续时间：42秒，最大充能次数：1，技能效果：攻击力+210%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级9（专精2），初始SP：56，SP消耗：80，技能持续时间：43秒，最大充能次数：1，技能效果：攻击力+230%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；
等级10（专精3），初始SP：60，SP消耗：80，技能持续时间：45秒，最大充能次数：1，技能效果：攻击力+250%，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；