【干员代号】德克萨斯

===分隔符===

【第1天赋】战术快递：编入队伍后，额外获得2点初始部署费用

===分隔符===

【1技能】【自动触发】【自动回复】冲锋号令·γ型
等级1，初始SP：10，SP消耗：44，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级2，初始SP：10，SP消耗：43，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级3，初始SP：10，SP消耗：42，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级4，初始SP：12，SP消耗：41，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级5，初始SP：12，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级6，初始SP：12，SP消耗：39，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级7，初始SP：14，SP消耗：38，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级8（专精1），初始SP：16，SP消耗：37，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级9（专精2），初始SP：18，SP消耗：36，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；

===分隔符===

【2技能】【手动触发】【自动回复】剑雨
等级1，初始SP：20，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得9点费用；对周围所有敌人造成两次相当于攻击力105%的法术伤害，并令击中目标晕眩2秒；
等级2，初始SP：21，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得9点费用；对周围所有敌人造成两次相当于攻击力110%的法术伤害，并令击中目标晕眩2秒；
等级3，初始SP：22，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得9点费用；对周围所有敌人造成两次相当于攻击力115%的法术伤害，并令击中目标晕眩2秒；
等级4，初始SP：23，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得10点费用；对周围所有敌人造成两次相当于攻击力120%的法术伤害，并令击中目标晕眩2秒；
等级5，初始SP：24，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得10点费用；对周围所有敌人造成两次相当于攻击力125%的法术伤害，并令击中目标晕眩2秒；
等级6，初始SP：25，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得10点费用；对周围所有敌人造成两次相当于攻击力130%的法术伤害，并令击中目标晕眩2秒；
等级7，初始SP：26，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得11点费用；对周围所有敌人造成两次相当于攻击力135%的法术伤害，并令击中目标晕眩2秒；
等级8（专精1），初始SP：27，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得11点费用；对周围所有敌人造成两次相当于攻击力140%的法术伤害，并令击中目标晕眩3秒；
等级9（专精2），初始SP：28，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得11点费用；对周围所有敌人造成两次相当于攻击力155%的法术伤害，并令击中目标晕眩3秒；
等级10（专精3），初始SP：30，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点费用；对周围所有敌人造成两次相当于攻击力170%的法术伤害，并令击中目标晕眩3秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；