【干员代号】斑点

===分隔符===

【第1天赋】烟雾加装：治疗友方单位后为其提供持续3秒的25%（+5%）物理闪避

===分隔符===

【1技能】【手动触发】【自动回复】次级治疗模式
等级1，初始SP：15，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+15%，停止攻击并专心对周围的友方角色进行治疗；
等级2，初始SP：15，SP消耗：40，技能持续时间：16秒，最大充能次数：1，技能效果：攻击力+20%，停止攻击并专心对周围的友方角色进行治疗；
等级3，初始SP：15，SP消耗：40，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+25%，停止攻击并专心对周围的友方角色进行治疗；
等级4，初始SP：20，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+30%，停止攻击并专心对周围的友方角色进行治疗；
等级5，初始SP：20，SP消耗：40，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+35%，停止攻击并专心对周围的友方角色进行治疗；
等级6，初始SP：20，SP消耗：40，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+40%，停止攻击并专心对周围的友方角色进行治疗；
等级7，初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+45%，停止攻击并专心对周围的友方角色进行治疗；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；