【干员代号】杜宾

===分隔符===

【第1天赋】新人教官：在场时，所有三星干员的攻击力+11%（+1%）

===分隔符===

【1技能】【自动触发】【攻击回复】强力击·β型
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至170%；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至175%；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至180%；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至185%；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至190%；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至195%；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至210%；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至220%；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至230%；

===分隔符===

【2技能】【手动触发】【自动回复】鞭策
等级1，初始SP：30，SP消耗：80，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%，第一天赋的效果提升至2.1倍；
等级2，初始SP：30，SP消耗：79，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%，第一天赋的效果提升至2.2倍；
等级3，初始SP：30，SP消耗：78，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%，第一天赋的效果提升至2.3倍；
等级4，初始SP：32，SP消耗：77，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+40%，第一天赋的效果提升至2.4倍；
等级5，初始SP：32，SP消耗：76，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+40%，第一天赋的效果提升至2.5倍；
等级6，初始SP：32，SP消耗：75，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+40%，第一天赋的效果提升至2.6倍；
等级7，初始SP：34，SP消耗：74，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+50%，第一天赋的效果提升至2.7倍；
等级8（专精1），初始SP：36，SP消耗：73，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+60%，第一天赋的效果提升至2.8倍；
等级9（专精2），初始SP：38，SP消耗：72，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%，第一天赋的效果提升至2.9倍；
等级10（专精3），初始SP：40，SP消耗：70，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+80%，第一天赋的效果提升至3倍；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；