【干员代号】松果

===分隔符===

【第1天赋】便携电源：部署后60秒内技力自然回复速度+0.5（+0.05）/秒

===分隔符===

【1技能】【手动触发】【自动回复】RMA长钉
等级1，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：立即以150%的攻击力进行一次攻击，无视敌人150的防御力。可充能1次；
等级2，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：立即以155%的攻击力进行一次攻击，无视敌人160的防御力。可充能1次；
等级3，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：立即以160%的攻击力进行一次攻击，无视敌人170的防御力。可充能1次；
等级4，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：立即以165%的攻击力进行一次攻击，无视敌人180的防御力。可充能2次；
等级5，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：立即以170%的攻击力进行一次攻击，无视敌人190的防御力。可充能2次；
等级6，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：立即以175%的攻击力进行一次攻击，无视敌人200的防御力。可充能2次；
等级7，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：3，技能效果：立即以180%的攻击力进行一次攻击，无视敌人210的防御力。可充能3次；
等级8（专精1），初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：3，技能效果：立即以185%的攻击力进行一次攻击，无视敌人220的防御力。可充能3次；
等级9（专精2），初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：3，技能效果：立即以190%的攻击力进行一次攻击，无视敌人230的防御力。可充能3次；
等级10（专精3），初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：3，技能效果：立即以200%的攻击力进行一次攻击，无视敌人250的防御力。可充能3次；

===分隔符===

【2技能】【自动触发】【自动回复】电能过载
等级1，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+10%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级2，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+15%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级3，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+20%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级4，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+25%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级5，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+30%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级6，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+35%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级7，初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+40%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级8（专精1），初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+45%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级9（专精2），初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+50%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；
等级10（专精3），初始SP：0，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+60%，攻击范围缩短；每使用过一次技能额外追加攻击力+20%的效果（最多+60%）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；