【干员代号】桃金娘

===分隔符===

【第1天赋】浮光跃金：在场时，所有【先锋】干员每秒回复28（+3）点生命

===分隔符===

【1技能】【手动触发】【自动回复】支援号令·β型
等级1，初始SP：8，SP消耗：31，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级2，初始SP：8，SP消耗：30，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级3，初始SP：8，SP消耗：29，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级4，初始SP：9，SP消耗：28，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级5，初始SP：9，SP消耗：27，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级6，初始SP：9，SP消耗：26，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级7，初始SP：10，SP消耗：25，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级8（专精1），初始SP：11，SP消耗：24，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级9（专精2），初始SP：12，SP消耗：23，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；
等级10（专精3），初始SP：13，SP消耗：22，技能持续时间：8秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共14点部署费用；

===分隔符===

【2技能】【手动触发】【自动回复】治愈之翼
等级1，初始SP：5，SP消耗：35，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力25%的生命；
等级2，初始SP：5，SP消耗：34，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力25%的生命；
等级3，初始SP：5，SP消耗：33，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力25%的生命；
等级4，初始SP：6，SP消耗：31，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力30%的生命；
等级5，初始SP：6，SP消耗：30，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力30%的生命；
等级6，初始SP：6，SP消耗：29，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力30%的生命；
等级7，初始SP：7，SP消耗：27，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力35%的生命；
等级8（专精1），初始SP：8，SP消耗：26，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力40%的生命；
等级9（专精2），初始SP：9，SP消耗：25，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力45%的生命；
等级10（专精3），初始SP：10，SP消耗：24，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击，持续时间内回复总共16点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力50%的生命；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；