【干员代号】梅

===分隔符===

【第1天赋】维多利亚探员：攻击力+8%（+1%），攻击速度+8（+1）

===分隔符===

【1技能】【自动触发】【攻击回复】麻痹弹
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至135%，并使目标停顿1.5秒；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至140%，并使目标停顿1.5秒；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至145%，并使目标停顿1.5秒；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至150%，并使目标停顿2秒；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至155%，并使目标停顿2秒；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至160%，并使目标停顿2秒；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至170%，并使目标停顿2秒；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至180%，并使目标停顿2.5秒；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至190%，并使目标停顿2.5秒；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%，并使目标停顿2.5秒；

===分隔符===

【2技能】【手动触发】【自动回复】束缚电击
等级1，初始SP：0，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+60%，击中目标时使其停顿0.8秒，另外还有30%的几率使其晕眩0.9秒；
等级2，初始SP：0，SP消耗：29，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+65%，击中目标时使其停顿0.8秒，另外还有30%的几率使其晕眩0.9秒；
等级3，初始SP：0，SP消耗：28，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+70%，击中目标时使其停顿0.8秒，另外还有30%的几率使其晕眩0.9秒；
等级4，初始SP：0，SP消耗：27，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+75%，击中目标时使其停顿0.8秒，另外还有30%的几率使其晕眩1秒；
等级5，初始SP：0，SP消耗：26，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+80%，击中目标时使其停顿0.8秒，另外还有30%的几率使其晕眩1秒；
等级6，初始SP：0，SP消耗：25，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+85%，击中目标时使其停顿0.8秒，另外还有30%的几率使其晕眩1秒；
等级7，初始SP：0，SP消耗：24，技能持续时间：27秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+90%，击中目标时使其停顿0.9秒，另外还有30%的几率使其晕眩1秒；
等级8（专精1），初始SP：0，SP消耗：23，技能持续时间：28秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+100%，击中目标时使其停顿0.9秒，另外还有30%的几率使其晕眩1.1秒；
等级9（专精2），初始SP：0，SP消耗：22，技能持续时间：29秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+110%，击中目标时使其停顿0.9秒，另外还有30%的几率使其晕眩1.1秒；
等级10（专精3），初始SP：0，SP消耗：20，技能持续时间：30秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+120%，击中目标时使其停顿1秒，另外还有30%的几率使其晕眩1.2秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；