【干员代号】泡泡

===分隔符===

【第1天赋】尖刺盾：敌人攻击泡泡后，攻击力下降8%，持续5秒

===分隔符===

【1技能】【手动触发】【自动回复】防御力强化·β型
等级1，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+20%；
等级2，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+25%；
等级3，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+30%；
等级4，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+35%；
等级5，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+40%；
等级6，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+45%；
等级7，初始SP：5，SP消耗：38，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+50%；
等级8（专精1），初始SP：5，SP消耗：37，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+60%；
等级9（专精2），初始SP：5，SP消耗：36，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+70%；
等级10（专精3），初始SP：10，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：防御力+80%；

===分隔符===

【2技能】【手动触发】【自动回复】“挨打”
等级1，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+45%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力30%的物理伤害；
等级2，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+50%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力30%的物理伤害；
等级3，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+55%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力30%的物理伤害；
等级4，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+65%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力40%的物理伤害；
等级5，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+70%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力40%的物理伤害；
等级6，初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+75%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力40%的物理伤害；
等级7，初始SP：0，SP消耗：49，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+85%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力40%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：48，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+95%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力50%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：47，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+105%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力50%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击敌人；防御力+120%，自身更易受敌人攻击，每次受到攻击时对目标造成相当于泡泡防御力50%的物理伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；