【干员代号】波登可

===分隔符===

【第1天赋】园丁：在场时，所有【辅助】干员攻击力+11%（+2%）

===分隔符===

【1技能】【手动触发】【自动回复】花香疗法
等级1，初始SP：0，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+10%，普通攻击改为治疗友方单位；
等级2，初始SP：1，SP消耗：34，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+10%，普通攻击改为治疗友方单位；
等级3，初始SP：2，SP消耗：33，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+10%，普通攻击改为治疗友方单位；
等级4，初始SP：3，SP消耗：32，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+20%，普通攻击改为治疗友方单位；
等级5，初始SP：4，SP消耗：31，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+20%，普通攻击改为治疗友方单位；
等级6，初始SP：5，SP消耗：30，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+20%，普通攻击改为治疗友方单位；
等级7，初始SP：6，SP消耗：29，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+30%，普通攻击改为治疗友方单位；
等级8（专精1），初始SP：7，SP消耗：28，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+40%，普通攻击改为治疗友方单位；
等级9（专精2），初始SP：8，SP消耗：27，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+50%，普通攻击改为治疗友方单位；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+60%，普通攻击改为治疗友方单位；

===分隔符===

【2技能】【手动触发】【自动回复】孢子扩散
等级1，初始SP：10，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续5秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力40%的法术伤害；
等级2，初始SP：10，SP消耗：34，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续5秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力40%的法术伤害；
等级3，初始SP：10，SP消耗：33，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续5秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力40%的法术伤害；
等级4，初始SP：10，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续5秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力50%的法术伤害；
等级5，初始SP：10，SP消耗：31，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续5秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力50%的法术伤害；
等级6，初始SP：10，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续5秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力50%的法术伤害；
等级7，初始SP：10，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续5秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力60%的法术伤害；
等级8（专精1），初始SP：10，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续6秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力65%的法术伤害；
等级9（专精2），初始SP：10，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续6秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力70%的法术伤害；
等级10（专精3），初始SP：10，SP消耗：23，技能持续时间：0秒，最大充能次数：1，技能效果：立即投掷一个小瓶，碎裂后在周围产生一个持续6秒的孢子群。孢子群范围内所有敌人被停顿且失去特殊能力，每秒受到相当于攻击力80%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；