【干员代号】深海色

===分隔符===

【第1天赋】召唤触手：可以使用四个触手召唤物来协助作战

===分隔符===

【1技能】【手动触发】【自动回复】光影之触
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+15%，每秒恢复30点生命；
等级2，初始SP：0，SP消耗：39，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+20%，每秒恢复30点生命；
等级3，初始SP：0，SP消耗：38，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+25%，每秒恢复30点生命；
等级4，初始SP：0，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+30%，每秒恢复40点生命；
等级5，初始SP：0，SP消耗：36，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+35%，每秒恢复40点生命；
等级6，初始SP：0，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+40%，每秒恢复40点生命；
等级7，初始SP：0，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+45%，每秒恢复50点生命；
等级8（专精1），初始SP：0，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+50%，每秒恢复55点生命；
等级9（专精2），初始SP：0，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+55%，每秒恢复60点生命；
等级10（专精3），初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：所有触手攻击力和防御力+60%，每秒恢复70点生命；

===分隔符===

【2技能】【手动触发】【自动回复】视觉陷阱
等级1，初始SP：40，SP消耗：80，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得25%的物理闪避；
等级2，初始SP：42，SP消耗：80，技能持续时间：28秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得25%的物理闪避；
等级3，初始SP：44，SP消耗：80，技能持续时间：31秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得25%的物理闪避；
等级4，初始SP：46，SP消耗：80，技能持续时间：34秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得30%的物理闪避；
等级5，初始SP：48，SP消耗：80，技能持续时间：37秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得30%的物理闪避；
等级6，初始SP：50，SP消耗：80，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得30%的物理闪避；
等级7，初始SP：52，SP消耗：80，技能持续时间：43秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得35%的物理闪避；
等级8（专精1），初始SP：54，SP消耗：80，技能持续时间：47秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得40%的物理闪避；
等级9（专精2），初始SP：56，SP消耗：80，技能持续时间：51秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得45%的物理闪避；
等级10（专精3），初始SP：60，SP消耗：80，技能持续时间：55秒，最大充能次数：1，技能效果：攻击范围扩大，攻击范围内的友方单位获得50%的物理闪避；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；