【干员代号】深靛

===分隔符===

【第1天赋】柔光缚目：攻击时有20%（+2%）的几率使目标束缚4秒，不以束缚状态的敌人为攻击目标

===分隔符===

【1技能】【手动触发】【自动回复】灯塔守卫者
等级1，初始SP：5，SP消耗：25，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力30%的法术伤害；
等级2，初始SP：5，SP消耗：24，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力31%的法术伤害；
等级3，初始SP：5，SP消耗：23，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力32%的法术伤害；
等级4，初始SP：5，SP消耗：22，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力35%的法术伤害；
等级5，初始SP：5，SP消耗：21，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力36%的法术伤害；
等级6，初始SP：5，SP消耗：20，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力37%的法术伤害；
等级7，初始SP：5，SP消耗：19，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力40%的法术伤害；
等级8（专精1），初始SP：5，SP消耗：18，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力43%的法术伤害；
等级9（专精2），初始SP：5，SP消耗：17，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力46%的法术伤害；
等级10（专精3），初始SP：5，SP消耗：15，技能持续时间：4秒，最大充能次数：1，技能效果：攻击范围改变，攻击间隔大幅度缩短，每次攻击造成相当于攻击力50%的法术伤害；

===分隔符===

【2技能】【手动触发】【自动回复】光影迷宫
等级1，初始SP：10，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，天赋的触发几率提升至1.5倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力10%的法术伤害；
等级2，初始SP：10，SP消耗：49，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，天赋的触发几率提升至1.5倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力10%的法术伤害；
等级3，初始SP：10，SP消耗：48，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔小幅度缩短，天赋的触发几率提升至1.5倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力10%的法术伤害；
等级4，初始SP：10，SP消耗：47，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔略微缩短，天赋的触发几率提升至2倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力12%的法术伤害；
等级5，初始SP：10，SP消耗：46，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔略微缩短，天赋的触发几率提升至2倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力12%的法术伤害；
等级6，初始SP：10，SP消耗：45，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔略微缩短，天赋的触发几率提升至2倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力12%的法术伤害；
等级7，初始SP：15，SP消耗：44，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔一定程度缩短，天赋的触发几率提升至2.5倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力15%的法术伤害；
等级8（专精1），初始SP：17，SP消耗：43，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔一定程度缩短，天赋的触发几率提升至2.5倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力17%的法术伤害；
等级9（专精2），初始SP：18，SP消耗：42，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔一定程度缩短，天赋的触发几率提升至3倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力17%的法术伤害；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔缩短，天赋的触发几率提升至3倍，攻击范围内处于束缚状态的敌人每0.5秒受到相当于深靛攻击力20%的法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；