【干员代号】清流

===分隔符===

【第1天赋】快速愈合：在治疗目标后使其获得4秒抵抗

===分隔符===

【1技能】【手动触发】【自动回复】治愈水波
等级1，初始SP：10，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力200%的生命；
等级2，初始SP：10，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力210%的生命；
等级3，初始SP：10，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力220%的生命；
等级4，初始SP：10，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力230%的生命；
等级5，初始SP：10，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力240%的生命；
等级6，初始SP：10，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力250%的生命；
等级7，初始SP：10，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力260%的生命；
等级8（专精1），初始SP：10，SP消耗：23，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力290%的生命；
等级9（专精2），初始SP：10，SP消耗：22，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力320%的生命；
等级10（专精3），初始SP：10，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即恢复攻击范围内所有友方单位相当于攻击力350%的生命；

===分隔符===

【2技能】【手动触发】【自动回复】涌泉
等级1，初始SP：10，SP消耗：70，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力30%的生命值；
等级2，初始SP：11，SP消耗：69，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力30%的生命值；
等级3，初始SP：12，SP消耗：68，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力30%的生命值；
等级4，初始SP：15，SP消耗：67，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力35%的生命值；
等级5，初始SP：16，SP消耗：66，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力35%的生命值；
等级6，初始SP：17，SP消耗：65，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力35%的生命值；
等级7，初始SP：20，SP消耗：64，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力40%的生命值；
等级8（专精1），初始SP：23，SP消耗：63，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力43%的生命值；
等级9（专精2），初始SP：26，SP消耗：62，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力46%的生命值；
等级10（专精3），初始SP：30，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔大幅度缩短，每次随机回复攻击范围内已受伤的一名单位相当于攻击力50%的生命值；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；