【干员代号】砾

===分隔符===

【第1天赋】小个子支援：自身部署费用-1，所有初始部署费用不超过10的单位防御力提升8%（+2%）

===分隔符===

【1技能】【被动】【被动】影袭
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+200%，在6秒内持续衰减；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+220%，在6秒内持续衰减；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+240%，在6秒内持续衰减；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+270%，在7秒内持续衰减；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+290%，在7秒内持续衰减；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+310%，在7秒内持续衰减；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+340%，在8秒内持续衰减；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+360%，在9秒内持续衰减；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+380%，在10秒内持续衰减；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后防御力+400%，在12秒内持续衰减；

===分隔符===

【2技能】【被动】【被动】鼠群
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命100%的屏障，该屏障会在10秒内持续衰减；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命110%的屏障，该屏障会在10秒内持续衰减；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命120%的屏障，该屏障会在10秒内持续衰减；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命140%的屏障，该屏障会在10秒内持续衰减；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命150%的屏障，该屏障会在10秒内持续衰减；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命160%的屏障，该屏障会在10秒内持续衰减；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命180%的屏障，该屏障会在10秒内持续衰减；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命200%的屏障，该屏障会在10秒内持续衰减；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命220%的屏障，该屏障会在10秒内持续衰减；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后获得可吸收相当于自己最大生命250%的屏障，该屏障会在10秒内持续衰减；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；