【干员代号】维荻

===分隔符===

【第1天赋】植物自愈力：&lt;替身&gt;每秒回复4%（+0.5%）生命值

===分隔符===

【1技能】【被动】【被动】苍翠屏障
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+10%，法术抗性+5；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+11%，法术抗性+5；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+12%，法术抗性+5；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+14%，法术抗性+5；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+15%，法术抗性+5；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+16%，法术抗性+5；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+18%，法术抗性+10；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+20%，法术抗性+11；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+22%，法术抗性+13；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：最大生命值+25%，法术抗性+15；

===分隔符===

【2技能】【手动触发】【自动回复】双刃毒藤
等级1，初始SP：10，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+20，每次攻击到敌人时使自身流失4%的生命；
等级2，初始SP：10，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+25，每次攻击到敌人时使自身流失4%的生命；
等级3，初始SP：10，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+30，每次攻击到敌人时使自身流失4%的生命；
等级4，初始SP：15，SP消耗：30，技能持续时间：21秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+35，每次攻击到敌人时使自身流失4%的生命；
等级5，初始SP：15，SP消耗：30，技能持续时间：21秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+40，每次攻击到敌人时使自身流失4%的生命；
等级6，初始SP：15，SP消耗：30，技能持续时间：21秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+45，每次攻击到敌人时使自身流失4%的生命；
等级7，初始SP：16，SP消耗：26，技能持续时间：22秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+50，每次攻击到敌人时使自身流失4%的生命；
等级8（专精1），初始SP：16，SP消耗：26，技能持续时间：23秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+60，每次攻击到敌人时使自身流失4%的生命；
等级9（专精2），初始SP：16，SP消耗：26，技能持续时间：24秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+70，每次攻击到敌人时使自身流失4%的生命；
等级10（专精3），初始SP：16，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：伤害类型变为法术，攻击速度+80，每次攻击到敌人时使自身流失4%的生命；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；