【干员代号】罗小黑

===分隔符===

【第1天赋】见习执行者：造成致命伤害时使敌人保留1点生命并使其重伤（击杀者技力+2）；罗小黑不攻击重伤单位

===分隔符===

【1技能】【手动触发】【自动回复】掠光尾影
等级1，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，获得20%的物理闪避，同时攻击阻挡的所有敌人；
等级2，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，获得25%的物理闪避，同时攻击阻挡的所有敌人；
等级3，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，获得30%的物理闪避，同时攻击阻挡的所有敌人；
等级4，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，攻击速度+10，获得30%的物理闪避，同时攻击阻挡的所有敌人；
等级5，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，攻击速度+15，获得30%的物理闪避，同时攻击阻挡的所有敌人；
等级6，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，攻击速度+20，获得30%的物理闪避，同时攻击阻挡的所有敌人；
等级7，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，攻击速度+25，获得35%的物理闪避，同时攻击阻挡的所有敌人；
等级8（专精1），初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，攻击速度+30，获得35%的物理闪避，同时攻击阻挡的所有敌人；
等级9（专精2），初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，攻击速度+35，获得35%的物理闪避，同时攻击阻挡的所有敌人；
等级10（专精3），初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围改为自身周围4格，攻击速度+40，获得45%的物理闪避，同时攻击阻挡的所有敌人；

===分隔符===

【2技能】【手动触发】【自动回复】碎金为刃
等级1，初始SP：0，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+10%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人100防御力的攻击；
等级2，初始SP：0，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+15%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人110防御力的攻击；
等级3，初始SP：0，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+20%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人120防御力的攻击；
等级4，初始SP：5，SP消耗：43，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+25%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人130防御力的攻击；
等级5，初始SP：5，SP消耗：43，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+30%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人140防御力的攻击；
等级6，初始SP：5，SP消耗：43，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+35%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人150防御力的攻击；
等级7，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+40%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人160防御力的攻击；
等级8（专精1），初始SP：10，SP消耗：39，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+50%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人170防御力的攻击；
等级9（专精2），初始SP：10，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+60%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人180防御力的攻击；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+70%，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人200防御力的攻击；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；