【干员代号】苇草

===分隔符===

【第1天赋】枯法之血：法术抗性+20

===分隔符===

【1技能】【手动触发】【自动回复】迅捷打击·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，攻击速度+20；
等级2，初始SP：0，SP消耗：44，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+22%，攻击速度+20；
等级3，初始SP：0，SP消耗：43，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+24%，攻击速度+20；
等级4，初始SP：5，SP消耗：42，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+27%，攻击速度+25；
等级5，初始SP：5，SP消耗：41，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+29%，攻击速度+25；
等级6，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+31%，攻击速度+25；
等级7，初始SP：10，SP消耗：39，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+34%，攻击速度+35；
等级8（专精1），初始SP：10，SP消耗：38，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+37%，攻击速度+35；
等级9（专精2），初始SP：10，SP消耗：37，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+35；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+45；

===分隔符===

【2技能】【手动触发】【自动回复】生灵火花
等级1，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+30%，每次攻击附加攻击力15%的法术伤害，且击败敌人后部署费用回复+1；
等级2，初始SP：11，SP消耗：40，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+35%，每次攻击附加攻击力15%的法术伤害，且击败敌人后部署费用回复+1；
等级3，初始SP：12，SP消耗：40，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+40%，每次攻击附加攻击力15%的法术伤害，且击败敌人后部署费用回复+1；
等级4，初始SP：13，SP消耗：39，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+45%，每次攻击附加攻击力20%的法术伤害，且击败敌人后部署费用回复+1；
等级5，初始SP：14，SP消耗：39，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+50%，每次攻击附加攻击力20%的法术伤害，且击败敌人后部署费用回复+1；
等级6，初始SP：15，SP消耗：39，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+55%，每次攻击附加攻击力20%的法术伤害，且击败敌人后部署费用回复+1；
等级7，初始SP：16，SP消耗：38，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+60%，每次攻击附加攻击力25%的法术伤害，且击败敌人后部署费用回复+1；
等级8（专精1），初始SP：17，SP消耗：37，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+65%，每次攻击附加攻击力30%的法术伤害，且击败敌人后部署费用回复+1；
等级9（专精2），初始SP：18，SP消耗：36，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+70%，每次攻击附加攻击力35%的法术伤害，且击败敌人后部署费用回复+1；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+80%，每次攻击附加攻击力35%的法术伤害，且击败敌人后部署费用回复+1；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；