【干员代号】苏苏洛

===分隔符===

【第1天赋】微创治疗：编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升23%（+3%）

===分隔符===

【1技能】【手动触发】【自动回复】治疗强化·β型
等级1，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+15%；
等级2，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+20%；
等级3，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+25%；
等级4，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%；
等级5，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+35%；
等级6，初始SP：10，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+40%；
等级7，初始SP：10，SP消耗：32，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+50%；
等级8（专精1），初始SP：10，SP消耗：32，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+55%；
等级9（专精2），初始SP：10，SP消耗：32，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+60%；
等级10（专精3），初始SP：10，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%；

===分隔符===

【2技能】【手动触发】【自动回复】深度治疗
等级1，初始SP：0，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+40。同一次作战中最多使用2次；
等级2，初始SP：0，SP消耗：25，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+45。同一次作战中最多使用2次；
等级3，初始SP：0，SP消耗：25，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+50%，攻击速度+50。同一次作战中最多使用2次；
等级4，初始SP：0，SP消耗：22，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+55%，攻击速度+55。同一次作战中最多使用2次；
等级5，初始SP：0，SP消耗：22，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+60%，攻击速度+60。同一次作战中最多使用2次；
等级6，初始SP：0，SP消耗：22，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+65%，攻击速度+65。同一次作战中最多使用2次；
等级7，初始SP：0，SP消耗：19，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+70%，攻击速度+70。同一次作战中最多使用2次；
等级8（专精1），初始SP：0，SP消耗：18，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+80%，攻击速度+80。同一次作战中最多使用2次；
等级9（专精2），初始SP：0，SP消耗：17，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%，攻击速度+90。同一次作战中最多使用2次；
等级10（专精3），初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%，攻击速度+100。同一次作战中最多使用2次；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；