【干员代号】跃跃

===分隔符===

【第1天赋】戏耍随心：攻击时，25%几率当次攻击的攻击力提升至160%（+10%）

===分隔符===

【1技能】【自动触发】【攻击回复】强力击·β型
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至170%；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至175%；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至180%；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至185%；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至190%；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至195%；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至210%；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至220%；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至230%；

===分隔符===

【2技能】【手动触发】【攻击回复】乐趣加倍
等级1，初始SP：10，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+10%，每次攻击额外发射1个回旋投射物；
等级2，初始SP：10，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+15%，每次攻击额外发射1个回旋投射物；
等级3，初始SP：10，SP消耗：33，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+20%，每次攻击额外发射1个回旋投射物；
等级4，初始SP：11，SP消耗：32，技能持续时间：16秒，最大充能次数：1，技能效果：攻击力+25%，每次攻击额外发射1个回旋投射物；
等级5，初始SP：11，SP消耗：31，技能持续时间：16秒，最大充能次数：1，技能效果：攻击力+30%，每次攻击额外发射1个回旋投射物；
等级6，初始SP：11，SP消耗：30，技能持续时间：16秒，最大充能次数：1，技能效果：攻击力+35%，每次攻击额外发射1个回旋投射物；
等级7，初始SP：12，SP消耗：29，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+40%，每次攻击额外发射1个回旋投射物；
等级8（专精1），初始SP：13，SP消耗：28，技能持续时间：18秒，最大充能次数：1，技能效果：攻击力+45%，每次攻击额外发射1个回旋投射物；
等级9（专精2），初始SP：14，SP消耗：27，技能持续时间：19秒，最大充能次数：1，技能效果：攻击力+50%，每次攻击额外发射1个回旋投射物；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+60%，每次攻击额外发射1个回旋投射物；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；