【干员代号】野鬃

===分隔符===

【第1天赋】一致向前：部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）

===分隔符===

【1技能】【被动】【被动】骑枪刺击
等级1，初始SP：0，SP消耗：0，技能持续时间：15秒，最大充能次数：0，技能效果：部署后攻击速度+60；
等级2，初始SP：0，SP消耗：0，技能持续时间：16秒，最大充能次数：0，技能效果：部署后攻击速度+65；
等级3，初始SP：0，SP消耗：0，技能持续时间：17秒，最大充能次数：0，技能效果：部署后攻击速度+70；
等级4，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：0，技能效果：部署后攻击速度+80；
等级5，初始SP：0，SP消耗：0，技能持续时间：21秒，最大充能次数：0，技能效果：部署后攻击速度+85；
等级6，初始SP：0，SP消耗：0，技能持续时间：22秒，最大充能次数：0，技能效果：部署后攻击速度+90；
等级7，初始SP：0，SP消耗：0，技能持续时间：25秒，最大充能次数：0，技能效果：部署后攻击速度+100；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：27秒，最大充能次数：0，技能效果：部署后攻击速度+110；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：28秒，最大充能次数：0，技能效果：部署后攻击速度+120；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：30秒，最大充能次数：0，技能效果：部署后攻击速度+135；

===分隔符===

【2技能】【手动触发】【自动回复】夹枪冲锋
等级1，初始SP：15，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击会把目标往攻击方向中等力度地推开；
等级2，初始SP：16，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+35%，攻击会把目标往攻击方向中等力度地推开；
等级3，初始SP：17，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击会把目标往攻击方向中等力度地推开；
等级4，初始SP：20，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，攻击会把目标往攻击方向中等力度地推开；
等级5，初始SP：21，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击会把目标往攻击方向中等力度地推开；
等级6，初始SP：22，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+55%，攻击会把目标往攻击方向中等力度地推开；
等级7，初始SP：25，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，攻击会把目标往攻击方向中等力度地推开；
等级8（专精1），初始SP：27，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+65%，攻击会把目标往攻击方向中等力度地推开；
等级9（专精2），初始SP：28，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+70%，攻击会把目标往攻击方向中等力度地推开；
等级10（专精3），初始SP：30，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+80%，攻击会把目标往攻击方向中等力度地推开；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；