【干员代号】铅踝

===分隔符===

【第1天赋】目光如炬：可以攻击隐匿敌人，并且攻击范围内存在隐匿敌人时，攻击力+20%（+3%）

===分隔符===

【1技能】【自动触发】【攻击回复】贯日
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力130%的物理伤害；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力140%的物理伤害；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力150%的物理伤害；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力160%的物理伤害；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力170%的物理伤害；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力180%的物理伤害；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力190%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力200%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力210%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击额外攻击1个目标，造成相当于攻击力220%的物理伤害；

===分隔符===

【2技能】【手动触发】【自动回复】破虹
等级1，初始SP：15，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+5，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力180%的物理伤害；
等级2，初始SP：15，SP消耗：54，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+10，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力185%的物理伤害；
等级3，初始SP：15，SP消耗：53，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+15，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力190%的物理伤害；
等级4，初始SP：20，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+20，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力195%的物理伤害；
等级5，初始SP：20，SP消耗：49，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+25，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力200%的物理伤害；
等级6，初始SP：20，SP消耗：48，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+30，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力205%的物理伤害；
等级7，初始SP：25，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+35，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力210%的物理伤害；
等级8（专精1），初始SP：25，SP消耗：43，技能持续时间：27秒，最大充能次数：1，技能效果：攻击速度+40，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力215%的物理伤害；
等级9（专精2），初始SP：25，SP消耗：42，技能持续时间：28秒，最大充能次数：1，技能效果：攻击速度+45，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力220%的物理伤害；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击速度+50，每次攻击额外攻击2个目标，仅攻击到一个敌人时对其造成相当于攻击力225%的物理伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；