【干员代号】阿消

===分隔符===

【第1天赋】防火护服：法术抗性+15

===分隔符===

【1技能】【自动触发】【自动回复】水蒸气泵
等级1，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向小力地推开，并造成相当于攻击力105%的物理伤害；
等级2，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向小力地推开，并造成相当于攻击力110%的物理伤害；
等级3，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向小力地推开，并造成相当于攻击力115%的物理伤害；
等级4，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，并造成相当于攻击力124%的物理伤害；
等级5，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，并造成相当于攻击力127%的物理伤害；
等级6，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，并造成相当于攻击力130%的物理伤害；
等级7，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，并造成相当于攻击力135%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，并造成相当于攻击力140%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向中等力度地推开，并造成相当于攻击力145%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击会把目标往攻击方向较大力地推开，并造成相当于攻击力150%的物理伤害；

===分隔符===

【2技能】【手动触发】【自动回复】高压水炮
等级1，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向小力地推开，并造成相当于攻击力180%的物理伤害；
等级2，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向小力地推开，并造成相当于攻击力190%的物理伤害；
等级3，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向小力地推开，并造成相当于攻击力200%的物理伤害；
等级4，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向中等力度地推开，并造成相当于攻击力210%的物理伤害；
等级5，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向中等力度地推开，并造成相当于攻击力220%的物理伤害；
等级6，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向中等力度地推开，并造成相当于攻击力230%的物理伤害；
等级7，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向较大力地推开，并造成相当于攻击力240%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向较大力地推开，并造成相当于攻击力260%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向较大力地推开，并造成相当于攻击力280%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：立即将前方两格内所有敌人往攻击方向较大力地推开，并造成相当于攻击力300%的物理伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；