【干员代号】霜叶

===分隔符===

【第1天赋】掩护打击：攻击范围扩大，但攻击间隔略微增大

===分隔符===

【1技能】【自动触发】【自动回复】寒霜枪刃
等级1，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力105%的物理伤害，令命中目标在1.5秒内移动速度-20%；
等级2，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力110%的物理伤害，令命中目标在1.5秒内移动速度-23%；
等级3，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力115%的物理伤害，令命中目标在1.5秒内移动速度-25%；
等级4，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力120%的物理伤害，令命中目标在2秒内移动速度-28%；
等级5，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力125%的物理伤害，令命中目标在2秒内移动速度-30%；
等级6，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力130%的物理伤害，令命中目标在2秒内移动速度-33%；
等级7，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力135%的物理伤害，令命中目标在2.5秒内移动速度-35%；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力140%的物理伤害，令命中目标在2.5秒内移动速度-40%；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力145%的物理伤害，令命中目标在2.5秒内移动速度-45%；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成攻击力150%的物理伤害，令命中目标在3秒内移动速度-50%；

===分隔符===

【2技能】【手动触发】【自动回复】凝冰枪刃
等级1，初始SP：0，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+5；每次攻击使命中目标移动速度-30%，并有15%的几率使其束缚1.5秒；
等级2，初始SP：0，SP消耗：59，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+10；每次攻击使命中目标移动速度-32%，并有15%的几率使其束缚1.5秒；
等级3，初始SP：0，SP消耗：58，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+15；每次攻击使命中目标移动速度-34%，并有15%的几率使其束缚1.5秒；
等级4，初始SP：0，SP消耗：57，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+20；每次攻击使命中目标移动速度-36%，并有20%的几率使其束缚1.5秒；
等级5，初始SP：0，SP消耗：56，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+25；每次攻击使命中目标移动速度-38%，并有20%的几率使其束缚1.5秒；
等级6，初始SP：0，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+30；每次攻击使命中目标移动速度-40%，并有20%的几率使其束缚1.5秒；
等级7，初始SP：0，SP消耗：54，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+35；每次攻击使命中目标移动速度-42%，并有25%的几率使其束缚1.5秒；
等级8（专精1），初始SP：0，SP消耗：53，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+40；每次攻击使命中目标移动速度-44%，并有30%的几率使其束缚2秒；
等级9（专精2），初始SP：0，SP消耗：52，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+45；每次攻击使命中目标移动速度-46%，并有35%的几率使其束缚2秒；
等级10（专精3），初始SP：0，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击速度+50；每次攻击使命中目标移动速度-50%，并有40%的几率使其束缚2秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；