【干员代号】青枳

===分隔符===

【第1天赋】拆迁队守则：在战场停留30秒后，生命上限+18%（+3%）

===分隔符===

【1技能】【自动触发】【自动回复】冲锋号令·γ型
等级1，初始SP：10，SP消耗：44，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级2，初始SP：10，SP消耗：43，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级3，初始SP：10，SP消耗：42，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级4，初始SP：12，SP消耗：41，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级5，初始SP：12，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级6，初始SP：12，SP消耗：39，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级7，初始SP：14，SP消耗：38，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级8（专精1），初始SP：16，SP消耗：37，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级9（专精2），初始SP：18，SP消耗：36，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；
等级10（专精3），初始SP：20，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：立即获得12点部署费用；

===分隔符===

【2技能】【手动触发】【自动回复】工程者之愿
等级1，初始SP：25，SP消耗：50，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得9点费用；技能持续时间内攻击力+10%，防御力+30%。第二次及以后使用时，每5秒额外获得1点费用，且持续时间无限；
等级2，初始SP：25，SP消耗：49，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得9点费用；技能持续时间内攻击力+10%，防御力+35%。第二次及以后使用时，每5秒额外获得1点费用，且持续时间无限；
等级3，初始SP：25，SP消耗：48，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得9点费用；技能持续时间内攻击力+10%，防御力+40%。第二次及以后使用时，每5秒额外获得1点费用，且持续时间无限；
等级4，初始SP：25，SP消耗：47，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得10点费用；技能持续时间内攻击力+10%，防御力+40%。第二次及以后使用时，每4.5秒额外获得1点费用，且持续时间无限；
等级5，初始SP：25，SP消耗：46，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得10点费用；技能持续时间内攻击力+15%，防御力+45%。第二次及以后使用时，每4.5秒额外获得1点费用，且持续时间无限；
等级6，初始SP：25，SP消耗：45，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得10点费用；技能持续时间内攻击力+20%，防御力+50%。第二次及以后使用时，每4.5秒额外获得1点费用，且持续时间无限；
等级7，初始SP：25，SP消耗：44，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得11点费用；技能持续时间内攻击力+20%，防御力+50%。第二次及以后使用时，每4秒额外获得1点费用，且持续时间无限；
等级8（专精1），初始SP：25，SP消耗：43，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得11点费用；技能持续时间内攻击力+25%，防御力+55%。第二次及以后使用时，每4秒额外获得1点费用，且持续时间无限；
等级9（专精2），初始SP：25，SP消耗：42，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得11点费用；技能持续时间内攻击力+30%，防御力+60%。第二次及以后使用时，每4秒额外获得1点费用，且持续时间无限；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：立即获得12点费用；技能持续时间内攻击力+35%，防御力+65%。第二次及以后使用时，每4秒额外获得1点费用，且持续时间无限；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；