【干员代号】香草

===分隔符===

【第1天赋】攻击提升：攻击力+8%

===分隔符===

【1技能】【手动触发】【自动回复】冲锋号令·援军
等级1，初始SP：0，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：获得6点部署费用，攻击力+5%；
等级2，初始SP：1，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：获得6点部署费用，攻击力+10%；
等级3，初始SP：2，SP消耗：25，技能持续时间：10秒，最大充能次数：1，技能效果：获得6点部署费用，攻击力+15%；
等级4，初始SP：3，SP消耗：23，技能持续时间：10秒，最大充能次数：1，技能效果：获得6点部署费用，攻击力+20%；
等级5，初始SP：3，SP消耗：22，技能持续时间：10秒，最大充能次数：1，技能效果：获得6点部署费用，攻击力+25%；
等级6，初始SP：3，SP消耗：21，技能持续时间：10秒，最大充能次数：1，技能效果：获得6点部署费用，攻击力+30%；
等级7，初始SP：6，SP消耗：20，技能持续时间：10秒，最大充能次数：1，技能效果：获得6点部署费用，攻击力+35%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；