【干员代号】乌尔比安

===分隔符===

【第1天赋】本性的坚守：每次受到伤害时，治疗自身100点生命值；生命值低于50%时，治疗效果提升至160点生命值
【第2天赋】血脉的哺养：每次击倒一名敌人时，自身的生命上限提高120，攻击力提高30，最多叠加10（+1）次，其他【深海猎人】干员获得50%的提高效果

===分隔符===

【1技能】【自动触发】【自动回复】必须促成的接触
等级1，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力170%的物理伤害；
等级2，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力175%的物理伤害；
等级3，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力180%的物理伤害；
等级4，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力185%的物理伤害；
等级5，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力190%的物理伤害；
等级6，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力195%的物理伤害；
等级7，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力210%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力230%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力250%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：向前方扔出船锚，船锚会把目标地点周围的两名敌人中等力度地拖拽至面前，对其造成相当于攻击力270%的物理伤害；

===分隔符===

【2技能】【自动触发】【自动回复】必须维系的界限
等级1，初始SP：0，SP消耗：90，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.5倍，阻挡数+1，生命上限+20%，攻击力+100%。持续时间无限；
等级2，初始SP：0，SP消耗：88，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.5倍，阻挡数+1，生命上限+20%，攻击力+105%。持续时间无限；
等级3，初始SP：0，SP消耗：86，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.5倍，阻挡数+1，生命上限+20%，攻击力+110%。持续时间无限；
等级4，初始SP：0，SP消耗：84，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.6倍，阻挡数+1，生命上限+30%，攻击力+115%。持续时间无限；
等级5，初始SP：0，SP消耗：82，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.6倍，阻挡数+1，生命上限+30%，攻击力+120%。持续时间无限；
等级6，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.6倍，阻挡数+1，生命上限+30%，攻击力+125%。持续时间无限；
等级7，初始SP：0，SP消耗：78，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.8倍，阻挡数+1，生命上限+40%，攻击力+130%。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：76，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.8倍，阻挡数+1，生命上限+45%，攻击力+140%。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：74，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至1.8倍，阻挡数+1，生命上限+50%，攻击力+150%。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：第一天赋的效果提升至2倍，阻挡数+1，生命上限+60%，攻击力+160%。持续时间无限；

===分隔符===

【3技能】【手动触发】【自动回复】必须开辟的通路
等级1，初始SP：0，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+20%，攻击力+170%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力130%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级2，初始SP：0，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+20%，攻击力+180%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力130%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级3，初始SP：0，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+20%，攻击力+190%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力130%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级4，初始SP：10，SP消耗：29，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+40%，攻击力+200%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力135%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级5，初始SP：10，SP消耗：29，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+40%，攻击力+210%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力135%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级6，初始SP：10，SP消耗：29，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+40%，攻击力+220%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力135%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级7，初始SP：15，SP消耗：28，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+60%，攻击力+230%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力140%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级8（专精1），初始SP：16，SP消耗：27，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+60%，攻击力+240%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力145%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级9（专精2），初始SP：18，SP消耗：26，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+60%，攻击力+250%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力150%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；
等级10（专精3），初始SP：20，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：最大生命值+80%，攻击力+260%，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力160%的物理伤害和6秒晕眩。若船锚停留的位置可以部署，乌尔比安会移动到该位置。可以手动结束技能，技能结束时乌尔比安会返回到初始的位置；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；