【干员代号】仇白

===分隔符===

【第1天赋】入隙：攻击处于停顿、束缚的敌人时，额外造成相当于攻击力43%（+3%）的法术伤害
【第2天赋】落英：攻击时有23%（+3%）的几率使目标束缚1.5秒

===分隔符===

【1技能】【自动触发】【攻击回复】留羽
等级1，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚1.5秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力180%的法术伤害；
等级2，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚1.5秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力190%的法术伤害；
等级3，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚1.5秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力200%的法术伤害；
等级4，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚2秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力210%的法术伤害；
等级5，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚2秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力220%的法术伤害；
等级6，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚2秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力230%的法术伤害；
等级7，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚2.5秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力240%的法术伤害；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚2.5秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力260%的法术伤害；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚2.5秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力280%的法术伤害；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标束缚3秒，该次束缚结束时对目标和附近的所有敌人造成相当于攻击力300%的法术伤害；

===分隔符===

【2技能】【手动触发】【攻击回复】承影
等级1，初始SP：0，SP消耗：14，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力150%的法术伤害；攻击范围改变，攻击力+60%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力150%的物理伤害；
等级2，初始SP：1，SP消耗：14，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力165%的法术伤害；攻击范围改变，攻击力+65%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力165%的物理伤害；
等级3，初始SP：2，SP消耗：14，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力180%的法术伤害；攻击范围改变，攻击力+70%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力180%的物理伤害；
等级4，初始SP：2，SP消耗：13，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力195%的法术伤害；攻击范围改变，攻击力+75%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力195%的物理伤害；
等级5，初始SP：3，SP消耗：13，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力210%的法术伤害；攻击范围改变，攻击力+80%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力210%的物理伤害；
等级6，初始SP：4，SP消耗：13，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力225%的法术伤害；攻击范围改变，攻击力+85%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力225%的物理伤害；
等级7，初始SP：4，SP消耗：12，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力240%的法术伤害；攻击范围改变，攻击力+90%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力240%的物理伤害；
等级8（专精1），初始SP：4，SP消耗：11，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力260%的法术伤害；攻击范围改变，攻击力+100%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力260%的物理伤害；
等级9（专精2），初始SP：5，SP消耗：11，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力280%的法术伤害；攻击范围改变，攻击力+120%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力280%的物理伤害；
等级10（专精3），初始SP：5，SP消耗：10，技能持续时间：5秒，最大充能次数：1，技能效果：对前方范围内的地面敌人造成攻击力300%的法术伤害；攻击范围改变，攻击力+140%，攻击范围内的地面敌人停顿；技能结束时对范围内的地面敌人造成攻击力300%的物理伤害；

===分隔符===

【3技能】【手动触发】【自动回复】问雪
等级1，初始SP：32，SP消耗：64，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度+8（最多叠加4次）；
等级2，初始SP：32，SP消耗：63，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+23%，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度+9（最多叠加4次）；
等级3，初始SP：34，SP消耗：62，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+27%，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度+10（最多叠加4次）；
等级4，初始SP：34，SP消耗：61，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度+10（最多叠加5次）；
等级5，初始SP：36，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+33%，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度+11（最多叠加5次）；
等级6，初始SP：36，SP消耗：59，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+37%，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度+12（最多叠加5次）；
等级7，初始SP：38，SP消耗：58，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度+13（最多叠加6次）；
等级8（专精1），初始SP：40，SP消耗：57，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，伤害类型变为法术，额外攻击2个目标，第一天赋的伤害提升至1.5倍，远程攻击不再降低伤害，每次攻击使自身攻击速度+13（最多叠加6次）；
等级9（专精2），初始SP：43，SP消耗：56，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，伤害类型变为法术，额外攻击2个目标，第一天赋的伤害提升至1.75倍，远程攻击不再降低伤害，每次攻击使自身攻击速度+13（最多叠加7次）；
等级10（专精3），初始SP：45，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+55%，伤害类型变为法术，额外攻击2个目标，第一天赋的伤害提升至2倍，远程攻击不再降低伤害，每次攻击使自身攻击速度+13（最多叠加8次）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；