【干员代号】佩佩

===分隔符===

【第1天赋】往昔传承：技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复17（+3）点
【第2天赋】弥漫莲香：在场时，所有【近卫】干员的攻击力+20%（+4%）

===分隔符===

【1技能】【自动触发】【自动回复】盖戳！
等级1，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力160%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能1次；
等级2，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力170%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能1次；
等级3，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力180%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能1次；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力190%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能1次；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力200%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能1次；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力210%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能1次；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力230%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能1次；
等级8（专精1），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力250%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能2次；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力270%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能2次；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力290%的物理伤害，处于异常状态时可以释放技能并清除异常状态。可充能2次；

===分隔符===

【2技能】【手动触发】【自动回复】阻遏混乱锤
等级1，初始SP：12，SP消耗：40，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击速度+40，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层；
等级2，初始SP：12，SP消耗：38，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，攻击速度+40，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层；
等级3，初始SP：12，SP消耗：36，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击速度+50，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层；
等级4，初始SP：14，SP消耗：34，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+55%，攻击速度+50，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层；
等级5，初始SP：14，SP消耗：32，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，攻击速度+60，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层；
等级6，初始SP：14，SP消耗：30，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+65%，攻击速度+60，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层；
等级7，初始SP：16，SP消耗：28，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+70%，攻击速度+70，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+30，最多叠加2层；
等级8（专精1），初始SP：16，SP消耗：27，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+75%，攻击速度+70，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层；
等级9（专精2），初始SP：18，SP消耗：27，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+80%，攻击速度+70，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层；
等级10（专精3），初始SP：18，SP消耗：25，技能持续时间：18秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+90%，攻击速度+80，随机攻击范围内的目标。每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层；

===分隔符===

【3技能】【手动触发】【自动回复】时光震荡
等级1，初始SP：28，SP消耗：63，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+120%，攻击使命中的目标晕眩0.8秒，对主目标提升至1秒，每次攻击后使溅射范围扩大且攻击力额外+10%，最多叠加4层；
等级2，初始SP：28，SP消耗：61，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+130%，攻击使命中的目标晕眩0.8秒，对主目标提升至1秒，每次攻击后使溅射范围扩大且攻击力额外+10%，最多叠加4层；
等级3，初始SP：28，SP消耗：59，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+140%，攻击使命中的目标晕眩0.8秒，对主目标提升至1秒，每次攻击后使溅射范围扩大且攻击力额外+10%，最多叠加4层；
等级4，初始SP：30，SP消耗：57，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+150%，攻击使命中的目标晕眩0.8秒，对主目标提升至1秒，每次攻击后使溅射范围扩大且攻击力额外+13%，最多叠加4层；
等级5，初始SP：30，SP消耗：55，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+160%，攻击使命中的目标晕眩0.8秒，对主目标提升至1秒，每次攻击后使溅射范围扩大且攻击力额外+13%，最多叠加4层；
等级6，初始SP：30，SP消耗：53，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+170%，攻击使命中的目标晕眩0.8秒，对主目标提升至1秒，每次攻击后使溅射范围扩大且攻击力额外+13%，最多叠加4层；
等级7，初始SP：32，SP消耗：51，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+180%，攻击使命中的目标晕眩0.8秒，对主目标提升至1.5秒，每次攻击后使溅射范围扩大且攻击力额外+16%，最多叠加4层；
等级8（专精1），初始SP：32，SP消耗：49，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+200%，攻击使命中的目标晕眩0.8秒，对主目标提升至1.5秒，每次攻击后使溅射范围扩大且攻击力额外+20%，最多叠加4层；
等级9（专精2），初始SP：32，SP消耗：47，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+220%，攻击使命中的目标晕眩0.8秒，对主目标提升至1.5秒，每次攻击后使溅射范围扩大且攻击力额外+20%，最多叠加4层；
等级10（专精3），初始SP：35，SP消耗：45，技能持续时间：40秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+240%，攻击使命中的目标晕眩0.8秒，对主目标提升至1.5秒，每次攻击后使溅射范围扩大且攻击力额外+25%，最多叠加4层；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；