【干员代号】凯尔希

===分隔符===

【第1天赋】Mon3tr：可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力降至0
【第2天赋】不毁重构：Mon3tr在被击倒后（不包括撤退）使周围8格内所有敌人晕眩3.5（+0.5）秒并对其造成1400（+200）点真实伤害

===分隔符===

【1技能】【手动触发】【自动回复】指令：结构加固
等级1，初始SP：0，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+60%，且自身获得20%的物理格挡；
等级2，初始SP：1，SP消耗：29，技能持续时间：31秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+70%，且自身获得20%的物理格挡；
等级3，初始SP：2，SP消耗：28，技能持续时间：32秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+80%，且自身获得20%的物理格挡；
等级4，初始SP：3，SP消耗：27，技能持续时间：33秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+90%，且自身获得30%的物理格挡；
等级5，初始SP：4，SP消耗：26，技能持续时间：34秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+100%，且自身获得30%的物理格挡；
等级6，初始SP：5，SP消耗：25，技能持续时间：35秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+110%，且自身获得30%的物理格挡；
等级7，初始SP：6，SP消耗：24，技能持续时间：36秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+120%，且自身获得40%的物理格挡；
等级8（专精1），初始SP：7，SP消耗：23，技能持续时间：37秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+130%，且自身获得40%的物理格挡；
等级9（专精2），初始SP：8，SP消耗：22，技能持续时间：38秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+140%，且自身获得40%的物理格挡；
等级10（专精3），初始SP：10，SP消耗：20，技能持续时间：40秒，最大充能次数：1，技能效果：自身和Mon3tr的防御力+150%，且自身获得50%的物理格挡；

===分隔符===

【2技能】【手动触发】【自动回复】指令：战术协同
等级1，初始SP：0，SP消耗：14，技能持续时间：15秒，最大充能次数：1，技能效果：自身的攻击速度+30，Mon3tr的攻击力+20%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级2，初始SP：0，SP消耗：14，技能持续时间：15秒，最大充能次数：1，技能效果：自身的攻击速度+35，Mon3tr的攻击力+25%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级3，初始SP：0，SP消耗：14，技能持续时间：15秒，最大充能次数：1，技能效果：自身的攻击速度+40，Mon3tr的攻击力+30%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级4，初始SP：0，SP消耗：13，技能持续时间：16秒，最大充能次数：1，技能效果：自身的攻击速度+45，Mon3tr的攻击力+35%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级5，初始SP：0，SP消耗：13，技能持续时间：16秒，最大充能次数：1，技能效果：自身的攻击速度+50，Mon3tr的攻击力+40%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级6，初始SP：0，SP消耗：13，技能持续时间：16秒，最大充能次数：1，技能效果：自身的攻击速度+55，Mon3tr的攻击力+45%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级7，初始SP：0，SP消耗：12，技能持续时间：17秒，最大充能次数：1，技能效果：自身的攻击速度+60，Mon3tr的攻击力+50%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级8（专精1），初始SP：0，SP消耗：11，技能持续时间：18秒，最大充能次数：1，技能效果：自身的攻击速度+70，Mon3tr的攻击力+60%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级9（专精2），初始SP：0，SP消耗：10，技能持续时间：19秒，最大充能次数：1，技能效果：自身的攻击速度+80，Mon3tr的攻击力+75%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：20秒，最大充能次数：1，技能效果：自身的攻击速度+100，Mon3tr的攻击力+90%，Mon3tr可以攻击阻挡的所有敌人。该技能与Mon3tr绑定；

===分隔符===

【3技能】【手动触发】【自动回复】指令：熔毁
等级1，初始SP：0，SP消耗：25，技能持续时间：18秒，最大充能次数：1，技能效果：Mon3tr的防御力+100%，技能期间攻击力从+130%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级2，初始SP：0，SP消耗：24，技能持续时间：18秒，最大充能次数：1，技能效果：Mon3tr的防御力+100%，技能期间攻击力从+140%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级3，初始SP：0，SP消耗：23，技能持续时间：18秒，最大充能次数：1，技能效果：Mon3tr的防御力+100%，技能期间攻击力从+150%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级4，初始SP：0，SP消耗：22，技能持续时间：18秒，最大充能次数：1，技能效果：Mon3tr的防御力+120%，技能期间攻击力从+160%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级5，初始SP：0，SP消耗：21，技能持续时间：18秒，最大充能次数：1，技能效果：Mon3tr的防御力+120%，技能期间攻击力从+170%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级6，初始SP：0，SP消耗：20，技能持续时间：18秒，最大充能次数：1，技能效果：Mon3tr的防御力+120%，技能期间攻击力从+180%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级7，初始SP：0，SP消耗：19，技能持续时间：18秒，最大充能次数：1，技能效果：Mon3tr的防御力+140%，技能期间攻击力从+190%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级8（专精1），初始SP：0，SP消耗：18，技能持续时间：18秒，最大充能次数：1，技能效果：Mon3tr的防御力+160%，技能期间攻击力从+210%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级9（专精2），初始SP：0，SP消耗：17，技能持续时间：19秒，最大充能次数：1，技能效果：Mon3tr的防御力+180%，技能期间攻击力从+230%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；
等级10（专精3），初始SP：0，SP消耗：15，技能持续时间：20秒，最大充能次数：1，技能效果：Mon3tr的防御力+200%，技能期间攻击力从+260%逐渐降低至+0%且伤害类型变为真实，此期间如果未击杀任何敌人则技能结束后流失最大生命的50%。该技能与Mon3tr绑定；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；