【干员代号】史尔特尔

===分隔符===

【第1天赋】熔火：无视攻击目标22（+2）法术抗性
【第2天赋】余烬：受到致命伤害时持续使生命值不低于1，9（+1）秒后强制退出战场

===分隔符===

【1技能】【自动触发】【攻击回复】烈焰魔剑
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至200%，如果将目标击倒则立即恢复所有技力；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至205%，如果将目标击倒则立即恢复所有技力；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至210%，如果将目标击倒则立即恢复所有技力；
等级4，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至220%，如果将目标击倒则立即恢复所有技力；
等级5，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至225%，如果将目标击倒则立即恢复所有技力；
等级6，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至230%，如果将目标击倒则立即恢复所有技力；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至240%，如果将目标击倒则立即恢复所有技力；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至260%，如果将目标击倒则立即恢复所有技力；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至280%，如果将目标击倒则立即恢复所有技力；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至310%，如果将目标击倒则立即恢复所有技力；

===分隔符===

【2技能】【手动触发】【自动回复】熔核巨影
等级1，初始SP：7，SP消耗：28，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+50%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至140%；
等级2，初始SP：7，SP消耗：27，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+55%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至140%；
等级3，初始SP：7，SP消耗：26，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+60%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至140%；
等级4，初始SP：8，SP消耗：25，技能持续时间：16秒，最大充能次数：1，技能效果：攻击力+65%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至140%；
等级5，初始SP：8，SP消耗：24，技能持续时间：16秒，最大充能次数：1，技能效果：攻击力+70%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至140%；
等级6，初始SP：8，SP消耗：23，技能持续时间：16秒，最大充能次数：1，技能效果：攻击力+75%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至140%；
等级7，初始SP：9，SP消耗：22，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+80%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至150%；
等级8（专精1），初始SP：10，SP消耗：21，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+90%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至150%；
等级9（专精2），初始SP：11，SP消耗：20，技能持续时间：17秒，最大充能次数：1，技能效果：攻击力+100%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至150%；
等级10（专精3），初始SP：12，SP消耗：18，技能持续时间：18秒，最大充能次数：1，技能效果：攻击力+120%，攻击距离+1，攻击目标数+1，仅攻击到一个敌人时对其攻击力提升至160%；

===分隔符===

【3技能】【手动触发】【自动回复】黄昏
等级1，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+180%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级2，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+190%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级3，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+200%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级4，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+210%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级5，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+220%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级6，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+230%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级7，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+240%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+270%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+300%，攻击距离+2，攻击目标数+2，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：立即恢复所有生命；攻击力+330%，攻击距离+2，攻击目标数+3，生命上限+5000，逐渐流失生命（60秒后到达最大生命20%/秒）；持续时间无限；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；