【干员代号】号角

===分隔符===

【第1天赋】军事要塞：在场时所有重装干员的攻击力+23%（+3%）
【第2天赋】血战：被击倒时不撤退，恢复所有生命且生命上限-50%，攻击速度+21（+3）、防御力+21%（+3%）（单次部署只触发一次）

===分隔符===

【1技能】【自动触发】【自动回复】照明榴弹
等级1，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时造成160%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续5秒的照明区域使敌人隐匿失效。可充能1次；
等级2，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时造成170%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续5秒的照明区域使敌人隐匿失效。可充能1次；
等级3，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时造成180%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续5秒的照明区域使敌人隐匿失效。可充能1次；
等级4，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时造成190%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续6秒的照明区域使敌人隐匿失效。可充能1次；
等级5，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时造成200%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续6秒的照明区域使敌人隐匿失效。可充能1次；
等级6，初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击时造成210%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续6秒的照明区域使敌人隐匿失效。可充能1次；
等级7，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击时造成220%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续7秒的照明区域使敌人隐匿失效。可充能2次；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击时造成240%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续7秒的照明区域使敌人隐匿失效。可充能2次；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击时造成260%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续7秒的照明区域使敌人隐匿失效。可充能2次；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击时造成280%攻击力的物理伤害，若为远程攻击则溅射范围扩大且在周围产生一个持续8秒的照明区域使敌人隐匿失效。可充能2次；

===分隔符===

【2技能】【手动触发】【自动回复】暴风号令
等级1，初始SP：10，SP消耗：35，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成130%攻击力的物理溅射伤害。过载：每次攻击额外造成30%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级2，初始SP：10，SP消耗：35，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成140%攻击力的物理溅射伤害。过载：每次攻击额外造成30%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级3，初始SP：10，SP消耗：35，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成150%攻击力的物理溅射伤害。过载：每次攻击额外造成30%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级4，初始SP：15，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成160%攻击力的物理溅射伤害。过载：每次攻击额外造成35%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级5，初始SP：15，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成170%攻击力的物理溅射伤害。过载：每次攻击额外造成35%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级6，初始SP：15，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成180%攻击力的物理溅射伤害。过载：每次攻击额外造成35%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级7，初始SP：15，SP消耗：28，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成190%攻击力的物理溅射伤害。过载：每次攻击额外造成40%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级8（专精1），初始SP：18，SP消耗：27，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成200%攻击力的物理溅射伤害。过载：每次攻击额外造成50%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级9（专精2），初始SP：18，SP消耗：26，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成220%攻击力的物理溅射伤害。过载：每次攻击额外造成50%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；
等级10（专精3），初始SP：18，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：每次攻击造成240%攻击力的物理溅射伤害。过载：每次攻击额外造成60%攻击力的法术溅射伤害，主动关闭时发射剩余全部弹药并流失60%生命值。技能拥有10枚弹药，可随时主动关闭；

===分隔符===

【3技能】【手动触发】【自动回复】终极防线
等级1，初始SP：15，SP消耗：50，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+10%，攻击间隔略微缩短。过载：攻击力改为+20%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级2，初始SP：15，SP消耗：50，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+15%，攻击间隔略微缩短。过载：攻击力改为+30%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级3，初始SP：15，SP消耗：50，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+20%，攻击间隔略微缩短。过载：攻击力改为+40%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级4，初始SP：15，SP消耗：50，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+25%，攻击间隔缩短。过载：攻击力改为+50%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级5，初始SP：20，SP消耗：45，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+30%，攻击间隔缩短。过载：攻击力改为+60%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级6，初始SP：20，SP消耗：45，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+35%，攻击间隔缩短。过载：攻击力改为+70%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级7，初始SP：25，SP消耗：40，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+40%，攻击间隔大幅缩短。过载：攻击力改为+80%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级8（专精1），初始SP：25，SP消耗：38，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+50%，攻击间隔大幅缩短。过载：攻击力改为+100%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级9（专精2），初始SP：25，SP消耗：36，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+60%，攻击间隔大幅缩短。过载：攻击力改为+120%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+70%，攻击间隔大幅缩短。过载：攻击力改为+140%，逐渐流失生命（12秒后到达最大生命12%/秒）该技能可随时主动关闭；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；