【干员代号】圣约送葬人

===分隔符===

【第1天赋】受选之人：攻击时有23%（+3%）几率额外攻击一次，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
【第2天赋】铳弹共感：每有一个【拉特兰】干员在场，自身的弹药类技能弹药上限+1（最多4层）

===分隔符===

【1技能】【自动触发】【攻击回复】遗嘱执行
等级1，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+10%，攻击时无视目标100的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+10%，攻击时无视目标130的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+10%，攻击时无视目标160的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击时无视目标190的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击时无视目标220的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+20%，攻击时无视目标250的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击时无视目标280的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击时无视目标320的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，攻击时无视目标360的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击时无视目标400的防御力。攻击装有8发弹药，打完后结束（可随时停止技能）；

===分隔符===

【2技能】【手动触发】【攻击回复】近身铳斗
等级1，初始SP：0，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+30%，防御力+30%，阻挡数+1，受到敌人的近战攻击时有10%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：1，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+35%，防御力+35%，阻挡数+1，受到敌人的近战攻击时有10%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：2，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+40%，防御力+40%，阻挡数+1，受到敌人的近战攻击时有10%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：3，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+45%，防御力+45%，阻挡数+1，受到敌人的近战攻击时有20%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：4，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+50%，防御力+50%，阻挡数+1，受到敌人的近战攻击时有20%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：5，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+55%，防御力+55%，阻挡数+1，受到敌人的近战攻击时有20%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：6，SP消耗：15，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+60%，防御力+60%，阻挡数+1，受到敌人的近战攻击时有30%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：6，SP消耗：14，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+70%，防御力+70%，阻挡数+1，受到敌人的近战攻击时有30%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：6，SP消耗：13，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+75%，防御力+75%，阻挡数+1，受到敌人的近战攻击时有30%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：6，SP消耗：12，技能持续时间：0秒，最大充能次数：1，技能效果：攻击力+80%，防御力+80%，阻挡数+1，受到敌人的近战攻击时有40%几率闪避并补充1颗弹药。攻击装有12发弹药，打完后结束（可随时停止技能）；

===分隔符===

【3技能】【手动触发】【攻击回复】圣约决裁
等级1，初始SP：0，SP消耗：36，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+90%，每消耗1颗弹药攻击力额外+3%（最多30层），特性的回复生命效果提高至2倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：2，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+100%，每消耗1颗弹药攻击力额外+3%（最多30层），特性的回复生命效果提高至2倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：4，SP消耗：34，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+110%，每消耗1颗弹药攻击力额外+3%（最多30层），特性的回复生命效果提高至2倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：6，SP消耗：33，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+120%，每消耗1颗弹药攻击力额外+4%（最多30层），特性的回复生命效果提高至2倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：8，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+130%，每消耗1颗弹药攻击力额外+4%（最多30层），特性的回复生命效果提高至2倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：10，SP消耗：31，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+140%，每消耗1颗弹药攻击力额外+4%（最多30层），特性的回复生命效果提高至2倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：12，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+150%，每消耗1颗弹药攻击力额外+5%（最多30层），特性的回复生命效果提高至2倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：12，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+160%，每消耗1颗弹药攻击力额外+5%（最多30层），特性的回复生命效果提高至3倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：12，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+170%，每消耗1颗弹药攻击力额外+5%（最多30层），特性的回复生命效果提高至3倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力200%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：12，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击范围扩大，攻击力+180%，每消耗1颗弹药攻击力额外+6%（最多30层），特性的回复生命效果提高至3倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力250%的物理伤害。攻击装有16发弹药，打完后结束（可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；