【干员代号】塞雷娅

===分隔符===

【第1天赋】莱茵充能护服：每在场上停留20秒，攻击力+6%（+1%），防御力+5%（+1%），最多叠加5层
【第2天赋】精神回复：每次回复友方单位生命值时额外回复该单位1点技力

===分隔符===

【1技能】【自动触发】【自动回复】急救
等级1，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力110%的生命。可充能1次；
等级2，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力115%的生命。可充能1次；
等级3，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力120%的生命。可充能1次；
等级4，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力130%的生命。可充能1次；
等级5，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力135%的生命。可充能1次；
等级6，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力140%的生命。可充能1次；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力150%的生命。可充能2次；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力160%的生命。可充能2次；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力170%的生命。可充能2次；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力180%的生命。可充能3次；

===分隔符===

【2技能】【自动触发】【自动回复】药物配置
等级1，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力80%的生命；
等级2，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力85%的生命；
等级3，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力90%的生命；
等级4，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力95%的生命；
等级5，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力100%的生命；
等级6，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力105%的生命；
等级7，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力110%的生命；
等级8（专精1），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力120%的生命；
等级9（专精2），初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力130%的生命；
等级10（专精3），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：治疗附近一定范围内的所有友军相当于塞雷娅攻击力140%的生命；

===分隔符===

【3技能】【手动触发】【自动回复】钙质化
等级1，初始SP：45，SP消耗：80，技能持续时间：10秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力10%的生命。附近所有敌军受到的法术伤害+20%，移动速度-60%；
等级2，初始SP：45，SP消耗：80，技能持续时间：12秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力10%的生命。附近所有敌军受到的法术伤害+20%，移动速度-60%；
等级3，初始SP：45，SP消耗：80，技能持续时间：14秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力10%的生命。附近所有敌军受到的法术伤害+20%，移动速度-60%；
等级4，初始SP：50，SP消耗：80，技能持续时间：16秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力15%的生命。附近所有敌军受到的法术伤害+30%，移动速度-60%；
等级5，初始SP：50，SP消耗：80，技能持续时间：18秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力15%的生命。附近所有敌军受到的法术伤害+30%，移动速度-60%；
等级6，初始SP：50，SP消耗：80，技能持续时间：20秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力15%的生命。附近所有敌军受到的法术伤害+30%，移动速度-60%；
等级7，初始SP：55，SP消耗：80，技能持续时间：22秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力20%的生命。附近所有敌军受到的法术伤害+40%，移动速度-60%；
等级8（专精1），初始SP：60，SP消耗：80，技能持续时间：24秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力25%的生命。附近所有敌军受到的法术伤害+45%，移动速度-60%；
等级9（专精2），初始SP：65，SP消耗：80，技能持续时间：27秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力30%的生命。附近所有敌军受到的法术伤害+50%，移动速度-60%；
等级10（专精3），初始SP：70，SP消耗：80，技能持续时间：30秒，最大充能次数：1，技能效果：附近所有友军每秒回复相当于塞雷娅攻击力35%的生命。附近所有敌军受到的法术伤害+55%，移动速度-60%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；