【干员代号】夜莺

===分隔符===

【第1天赋】白恶魔的庇护：攻击范围内的友方单位法术抗性+17（+2）
【第2天赋】转瞬即逝的幻影：可以使用幻影。幻影无法攻击和阻挡敌人，拥有75法术抗性，30%的物理闪避，并且更容易吸引敌人的攻击，同时每秒流失3%的最大生命

===分隔符===

【1技能】【手动触发】【自动回复】治疗强化·γ型
等级1，初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%；
等级2，初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%；
等级3，初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%；
等级4，初始SP：20，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%；
等级5，初始SP：20，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%；
等级6，初始SP：20，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+65%；
等级7，初始SP：20，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+70%；
等级8（专精1），初始SP：20，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+75%；
等级9（专精2），初始SP：20，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+80%；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%；

===分隔符===

【2技能】【自动触发】【自动回复】法术护盾
等级1，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗使所有目标获得一个持续3秒的屏障。屏障能吸收相当于夜莺攻击力40%的法术伤害，同时使目标法术抗性+5；可充能1次；
等级2，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗使所有目标获得一个持续3秒的屏障。屏障能吸收相当于夜莺攻击力43%的法术伤害，同时使目标法术抗性+5；可充能1次；
等级3，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：下次治疗使所有目标获得一个持续3秒的屏障。屏障能吸收相当于夜莺攻击力46%的法术伤害，同时使目标法术抗性+5；可充能1次；
等级4，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下次治疗使所有目标获得一个持续3.5秒的屏障。屏障能吸收相当于夜莺攻击力50%的法术伤害，同时使目标法术抗性+10；可充能2次；
等级5，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下次治疗使所有目标获得一个持续3.5秒的屏障。屏障能吸收相当于夜莺攻击力53%的法术伤害，同时使目标法术抗性+10；可充能2次；
等级6，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下次治疗使所有目标获得一个持续3.5秒的屏障。屏障能吸收相当于夜莺攻击力56%的法术伤害，同时使目标法术抗性+10；可充能2次；
等级7，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：2，技能效果：下次治疗使所有目标获得一个持续4秒的屏障。屏障能吸收相当于夜莺攻击力60%的法术伤害，同时使目标法术抗性+15；可充能2次；
等级8（专精1），初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：3，技能效果：下次治疗使所有目标获得一个持续4秒的屏障。屏障能吸收相当于夜莺攻击力70%的法术伤害，同时使目标法术抗性+15；可充能3次；
等级9（专精2），初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：3，技能效果：下次治疗使所有目标获得一个持续4秒的屏障。屏障能吸收相当于夜莺攻击力80%的法术伤害，同时使目标法术抗性+15；可充能3次；
等级10（专精3），初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：3，技能效果：下次治疗使所有目标获得一个持续5秒的屏障。屏障能吸收相当于夜莺攻击力90%的法术伤害，同时使目标法术抗性+20；可充能3次；

===分隔符===

【3技能】【手动触发】【自动回复】圣域
等级1，初始SP：100，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击范围内的友方单位法术抗性+75%并获得10%的法术闪避；
等级2，初始SP：100，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击范围内的友方单位法术抗性+80%并获得10%的法术闪避；
等级3，初始SP：100，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击范围内的友方单位法术抗性+85%并获得10%的法术闪避；
等级4，初始SP：105，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击范围内的友方单位法术抗性+90%并获得15%的法术闪避；
等级5，初始SP：105，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击范围内的友方单位法术抗性+95%并获得15%的法术闪避；
等级6，初始SP：105，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击范围内的友方单位法术抗性+100%并获得15%的法术闪避；
等级7，初始SP：110，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击范围内的友方单位法术抗性+105%并获得20%的法术闪避；
等级8（专精1），初始SP：110，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，攻击范围内的友方单位法术抗性+120%并获得20%的法术闪避；
等级9（专精2），初始SP：110，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+70%，攻击范围内的友方单位法术抗性+135%并获得20%的法术闪避；
等级10（专精3），初始SP：115，SP消耗：120，技能持续时间：60秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+80%，攻击范围内的友方单位法术抗性+150%并获得25%的法术闪避；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；