【干员代号】夜魔

===分隔符===

【第1天赋】表里人格：装备技能1时获得45%（+5%）的物理和法术闪避，装备技能2时获得+18%（+3%）攻击力

===分隔符===

【1技能】【手动触发】【自动回复】灵魂汲取
等级1，初始SP：30，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多1名友方单位恢复相当于伤害量40%的生命值；
等级2，初始SP：30，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多1名友方单位恢复相当于伤害量45%的生命值；
等级3，初始SP：30，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多1名友方单位恢复相当于伤害量50%的生命值；
等级4，初始SP：35，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多1名友方单位恢复相当于伤害量55%的生命值；
等级5，初始SP：35，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多1名友方单位恢复相当于伤害量60%的生命值；
等级6，初始SP：35，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多1名友方单位恢复相当于伤害量65%的生命值；
等级7，初始SP：40，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多1名友方单位恢复相当于伤害量70%的生命值；
等级8（专精1），初始SP：43，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多2名友方单位恢复相当于伤害量80%的生命值；
等级9（专精2），初始SP：46，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多2名友方单位恢复相当于伤害量90%的生命值；
等级10（专精3），初始SP：50，SP消耗：80，技能持续时间：60秒，最大充能次数：1，技能效果：每次攻击对敌人造成伤害的同时会对范围内至多2名友方单位恢复相当于伤害量100%的生命值；

===分隔符===

【2技能】【自动触发】【自动回复】夜魇魔影
等级1，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多3名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续5秒；
等级2，初始SP：0，SP消耗：29，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多3名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续5秒；
等级3，初始SP：0，SP消耗：28，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多3名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续5秒；
等级4，初始SP：0，SP消耗：27，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多3名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续6秒；
等级5，初始SP：0，SP消耗：26，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多3名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续6秒；
等级6，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多3名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续6秒；
等级7，初始SP：0，SP消耗：24，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多3名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续7秒；
等级8（专精1），初始SP：0，SP消耗：23，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多4名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续8秒；
等级9（专精2），初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多4名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续9秒；
等级10（专精3），初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内最多5名敌人施加梦魇效果：。敌人的移动速度-60%，并令其在移动时受到正比于距离的真实伤害，持续10秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；