【干员代号】山

===分隔符===

【第1天赋】巨力重拳：攻击时有20%的几率攻击力提升至165%（+5%），并在3秒内使目标攻击力降低15%（不可叠加）
【第2天赋】强壮肉体：防御力+10%，获得15%的物理闪避

===分隔符===

【1技能】【自动触发】【攻击回复】左勾扫拳
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至140%，额外攻击一个目标；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至150%，额外攻击一个目标；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至160%，额外攻击一个目标；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至170%，额外攻击一个目标；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至180%，额外攻击一个目标；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至190%，额外攻击一个目标；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至200%，额外攻击一个目标；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至210%，额外攻击一个目标；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至220%，额外攻击一个目标；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至230%，额外攻击一个目标；

===分隔符===

【2技能】【手动触发】【自动回复】横扫架势
等级1，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-30%，攻击距离缩短，攻击力+20%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.03；
等级2，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-30%，攻击距离缩短，攻击力+25%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.03；
等级3，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-30%，攻击距离缩短，攻击力+30%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.03；
等级4，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-30%，攻击距离缩短，攻击力+35%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.04；
等级5，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-30%，攻击距离缩短，攻击力+40%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.04；
等级6，初始SP：0，SP消耗：9，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-30%，攻击距离缩短，攻击力+45%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.04；
等级7，初始SP：0，SP消耗：8，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-25%，攻击距离缩短，攻击力+50%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.05；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-25%，攻击距离缩短，攻击力+60%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.055；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-25%，攻击距离缩短，攻击力+70%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.06；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。防御力-20%，攻击距离缩短，攻击力+80%，阻挡数+1，同时攻击阻挡的所有敌人，每秒恢复最大生命的0.07；

===分隔符===

【3技能】【手动触发】【自动回复】震地碎岩击
等级1，初始SP：25，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+40%，攻击变为2连击，第一天赋的发动几率提升至40%，每次攻击周围最多3个敌人并将其中等力度地推动；
等级2，初始SP：25，SP消耗：49，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+45%，攻击变为2连击，第一天赋的发动几率提升至42%，每次攻击周围最多3个敌人并将其中等力度地推动；
等级3，初始SP：25，SP消耗：48，技能持续时间：25秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+50%，攻击变为2连击，第一天赋的发动几率提升至44%，每次攻击周围最多3个敌人并将其中等力度地推动；
等级4，初始SP：25，SP消耗：47，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+55%，攻击变为2连击，第一天赋的发动几率提升至48%，每次攻击周围最多3个敌人并将其中等力度地推动；
等级5，初始SP：25，SP消耗：46，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+60%，攻击变为2连击，第一天赋的发动几率提升至50%，每次攻击周围最多3个敌人并将其中等力度地推动；
等级6，初始SP：25，SP消耗：45，技能持续时间：26秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+65%，攻击变为2连击，第一天赋的发动几率提升至52%，每次攻击周围最多3个敌人并将其中等力度地推动；
等级7，初始SP：25，SP消耗：44，技能持续时间：27秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+70%，攻击变为2连击，第一天赋的发动几率提升至55%，每次攻击周围最多3个敌人并将其中等力度地推动；
等级8（专精1），初始SP：25，SP消耗：43，技能持续时间：28秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+80%，攻击变为2连击，第一天赋的发动几率提升至60%，每次攻击周围最多4个敌人并将其中等力度地推动；
等级9（专精2），初始SP：25，SP消耗：42，技能持续时间：29秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+90%，攻击变为2连击，第一天赋的发动几率提升至65%，每次攻击周围最多4个敌人并将其中等力度地推动；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击间隔增大，攻击力+100%，攻击变为2连击，第一天赋的发动几率提升至75%，每次攻击周围最多4个敌人并将其中等力度地推动；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；