【干员代号】左乐

===分隔符===

【第1天赋】秉烛照影：在场时，自身获得最高+50攻击速度和技力自然回复速度+2/秒的坚忍（损失70%生命值时达到最大加成）
【第2天赋】守正自明：攻击时有23%（+3%）的概率获得1点技力，生命低于50%时概率变为75%（+5%）

===分隔符===

【1技能】【自动触发】【自动回复】破虏
等级1，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至130%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能1次；
等级2，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至135%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能1次；
等级3，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至140%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能1次；
等级4，初始SP：2，SP消耗：6，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至145%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能2次；
等级5，初始SP：2，SP消耗：6，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至150%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能2次；
等级6，初始SP：2，SP消耗：6，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至155%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能2次；
等级7，初始SP：4，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至160%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能2次；
等级8（专精1），初始SP：5，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击的攻击力提升至170%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能2次；
等级9（专精2），初始SP：5，SP消耗：5，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击的攻击力提升至180%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能3次；
等级10（专精3），初始SP：6，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击的攻击力提升至200%，自身生命低于80%时额外攻击1次，低于50%时额外攻击2次。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】行险
等级1，初始SP：0，SP消耗：30，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命60%的屏障，攻击力+80%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级2，初始SP：0，SP消耗：29，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命65%的屏障，攻击力+90%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级3，初始SP：0，SP消耗：28，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命70%的屏障，攻击力+100%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级4，初始SP：5，SP消耗：27，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命75%的屏障，攻击力+110%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级5，初始SP：5，SP消耗：26，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命80%的屏障，攻击力+120%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级6，初始SP：5，SP消耗：25，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命85%的屏障，攻击力+130%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级7，初始SP：10，SP消耗：24，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命90%的屏障，攻击力+140%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级8（专精1），初始SP：11，SP消耗：22，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命100%的屏障，攻击力+150%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级9（专精2），初始SP：12，SP消耗：21，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命110%的屏障，攻击力+160%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；
等级10（专精3），初始SP：13，SP消耗：20，技能持续时间：12秒，最大充能次数：1，技能效果：立即流失50%当前生命并获得相当于最大生命120%的屏障，攻击力+170%，阻挡数+1，同时攻击所有阻挡的敌人。屏障最高叠加至最大生命的2倍，技能结束后逐渐流失；

===分隔符===

【3技能】【手动触发】【自动回复】佑序有炎
等级1，初始SP：0，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力185%的物理伤害（最后一击系数加倍且使目标晕眩3秒），期间特性的生命回复改为获得相当于回复量2倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级2，初始SP：1，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力195%的物理伤害（最后一击系数加倍且使目标晕眩3秒），期间特性的生命回复改为获得相当于回复量2倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级3，初始SP：2，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力200%的物理伤害（最后一击系数加倍且使目标晕眩3秒），期间特性的生命回复改为获得相当于回复量2倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级4，初始SP：3，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力205%的物理伤害（最后一击系数加倍且使目标晕眩3.5秒），期间特性的生命回复改为获得相当于回复量2.5倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级5，初始SP：4，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力210%的物理伤害（最后一击系数加倍且使目标晕眩3.5秒），期间特性的生命回复改为获得相当于回复量2.5倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级6，初始SP：5，SP消耗：29，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力215%的物理伤害（最后一击系数加倍且使目标晕眩3.5秒），期间特性的生命回复改为获得相当于回复量2.5倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级7，初始SP：6，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力220%的物理伤害（最后一击系数加倍且使目标晕眩4秒），期间特性的生命回复改为获得相当于回复量3倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级8（专精1），初始SP：7，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力225%的物理伤害（最后一击系数加倍且使目标晕眩4秒），期间特性的生命回复改为获得相当于回复量3倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级9（专精2），初始SP：8，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力235%的物理伤害（最后一击系数加倍且使目标晕眩5秒），期间特性的生命回复改为获得相当于回复量3倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：立刻对前方进行7次斩击，每次对最多3名敌人造成攻击力245%的物理伤害（最后一击系数加倍且使目标晕眩5秒），期间特性的生命回复改为获得相当于回复量3倍的屏障。屏障最高叠加至最大生命的2倍，持续15秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；