【干员代号】年

===分隔符===

【第1天赋】积甲成山：编入队伍时，所有【重装】职业干员的生命上限+20%（+4%）
【第2天赋】干明可鉴：部署后立即获得3层护盾

===分隔符===

【1技能】【手动触发】【自动回复】锡灼
等级1，初始SP：10，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：防御力+25%，攻击力+10%，普通攻击造成法术伤害；
等级2，初始SP：10，SP消耗：30，技能持续时间：21秒，最大充能次数：1，技能效果：防御力+30%，攻击力+10%，普通攻击造成法术伤害；
等级3，初始SP：10，SP消耗：30，技能持续时间：22秒，最大充能次数：1，技能效果：防御力+35%，攻击力+10%，普通攻击造成法术伤害；
等级4，初始SP：10，SP消耗：30，技能持续时间：23秒，最大充能次数：1，技能效果：防御力+40%，攻击力+20%，普通攻击造成法术伤害；
等级5，初始SP：10，SP消耗：30，技能持续时间：24秒，最大充能次数：1，技能效果：防御力+45%，攻击力+20%，普通攻击造成法术伤害；
等级6，初始SP：10，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：防御力+50%，攻击力+20%，普通攻击造成法术伤害；
等级7，初始SP：10，SP消耗：30，技能持续时间：26秒，最大充能次数：1，技能效果：防御力+55%，攻击力+30%，普通攻击造成法术伤害；
等级8（专精1），初始SP：10，SP消耗：30，技能持续时间：27秒，最大充能次数：1，技能效果：防御力+60%，攻击力+35%，普通攻击造成法术伤害；
等级9（专精2），初始SP：10，SP消耗：30，技能持续时间：28秒，最大充能次数：1，技能效果：防御力+65%，攻击力+40%，普通攻击造成法术伤害；
等级10（专精3），初始SP：10，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：防御力+70%，攻击力+45%，普通攻击造成法术伤害；

===分隔符===

【2技能】【手动触发】【自动回复】铜印
等级1，初始SP：25，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击；防御力+60%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力50%的法术伤害并使其失去特殊能力3秒；
等级2，初始SP：26，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击；防御力+65%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力50%的法术伤害并使其失去特殊能力3秒；
等级3，初始SP：27，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击；防御力+70%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力50%的法术伤害并使其失去特殊能力3秒；
等级4，初始SP：28，SP消耗：50，技能持续时间：31秒，最大充能次数：1，技能效果：停止攻击；防御力+80%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力60%的法术伤害并使其失去特殊能力3秒；
等级5，初始SP：29，SP消耗：50，技能持续时间：31秒，最大充能次数：1，技能效果：停止攻击；防御力+85%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力60%的法术伤害并使其失去特殊能力3秒；
等级6，初始SP：30，SP消耗：50，技能持续时间：31秒，最大充能次数：1，技能效果：停止攻击；防御力+90%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力60%的法术伤害并使其失去特殊能力3秒；
等级7，初始SP：31，SP消耗：50，技能持续时间：32秒，最大充能次数：1，技能效果：停止攻击；防御力+100%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力70%的法术伤害并使其失去特殊能力3秒；
等级8（专精1），初始SP：32，SP消耗：50，技能持续时间：33秒，最大充能次数：1，技能效果：停止攻击；防御力+110%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力70%的法术伤害并使其失去特殊能力4秒；
等级9（专精2），初始SP：33，SP消耗：50，技能持续时间：34秒，最大充能次数：1，技能效果：停止攻击；防御力+120%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力80%的法术伤害并使其失去特殊能力4秒；
等级10（专精3），初始SP：35，SP消耗：50，技能持续时间：35秒，最大充能次数：1，技能效果：停止攻击；防御力+130%，阻挡数+1，每次受到攻击时对目标造成相当于年攻击力90%的法术伤害并使其失去特殊能力5秒；

===分隔符===

【3技能】【手动触发】【自动回复】铁御
等级1，初始SP：40，SP消耗：85，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+55%；周围其他友方干员的防御力+30%，阻挡数+1，并获得抵抗；
等级2，初始SP：42，SP消耗：85，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+55%；周围其他友方干员的防御力+30%，阻挡数+1，并获得抵抗；
等级3，初始SP：44，SP消耗：85，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+60%；周围其他友方干员的防御力+30%，阻挡数+1，并获得抵抗；
等级4，初始SP：48，SP消耗：85，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+65%；周围其他友方干员的防御力+40%，阻挡数+1，并获得抵抗；
等级5，初始SP：50，SP消耗：85，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+70%；周围其他友方干员的防御力+40%，阻挡数+1，并获得抵抗；
等级6，初始SP：52，SP消耗：85，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+75%；周围其他友方干员的防御力+40%，阻挡数+1，并获得抵抗；
等级7，初始SP：56，SP消耗：85，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+80%；周围其他友方干员的防御力+50%，阻挡数+1，并获得抵抗；
等级8（专精1），初始SP：60，SP消耗：85，技能持续时间：41秒，最大充能次数：1，技能效果：攻击力+90%；周围其他友方干员的防御力+60%，阻挡数+1，并获得抵抗；
等级9（专精2），初始SP：64，SP消耗：85，技能持续时间：42秒，最大充能次数：1，技能效果：攻击力+100%；周围其他友方干员的防御力+70%，阻挡数+1，并获得抵抗；
等级10（专精3），初始SP：70，SP消耗：85，技能持续时间：45秒，最大充能次数：1，技能效果：攻击力+120%；周围其他友方干员的防御力+80%，阻挡数+1，并获得抵抗；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；