【干员代号】斯卡蒂

===分隔符===

【第1天赋】深海掠食者：编入队伍时，所有【深海猎人】干员的攻击力+16%（+2%）
【第2天赋】迅捷出击：自身再部署时间-10秒

===分隔符===

【1技能】【手动触发】【自动回复】迅捷打击·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，攻击速度+20；
等级2，初始SP：0，SP消耗：44，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+22%，攻击速度+20；
等级3，初始SP：0，SP消耗：43，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+24%，攻击速度+20；
等级4，初始SP：5，SP消耗：42，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+27%，攻击速度+25；
等级5，初始SP：5，SP消耗：41，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+29%，攻击速度+25；
等级6，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+31%，攻击速度+25；
等级7，初始SP：10，SP消耗：39，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+34%，攻击速度+35；
等级8（专精1），初始SP：10，SP消耗：38，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+37%，攻击速度+35；
等级9（专精2），初始SP：10，SP消耗：37，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+35；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+45；

===分隔符===

【2技能】【被动】【被动】跃浪击
等级1，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后15秒内攻击力+80%；
等级2，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后16秒内攻击力+85%；
等级3，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后17秒内攻击力+90%；
等级4，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后20秒内攻击力+100%；
等级5，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后21秒内攻击力+105%；
等级6，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后22秒内攻击力+110%；
等级7，初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后25秒内攻击力+120%；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后27秒内攻击力+135%；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后28秒内攻击力+150%；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：-1秒，最大充能次数：0，技能效果：部署后30秒内攻击力+170%；

===分隔符===

【3技能】【手动触发】【自动回复】涌潮悲歌
等级1，初始SP：50，SP消耗：90，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+70%；
等级2，初始SP：50，SP消耗：90，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+75%；
等级3，初始SP：50，SP消耗：90，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+80%；
等级4，初始SP：55，SP消耗：90，技能持续时间：38秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+85%；
等级5，初始SP：55，SP消耗：90，技能持续时间：38秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+90%；
等级6，初始SP：55，SP消耗：90，技能持续时间：38秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+95%；
等级7，初始SP：60，SP消耗：90，技能持续时间：41秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+100%；
等级8（专精1），初始SP：63，SP消耗：90，技能持续时间：44秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+110%；
等级9（专精2），初始SP：66，SP消耗：90，技能持续时间：47秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+120%；
等级10（专精3），初始SP：70，SP消耗：90，技能持续时间：50秒，最大充能次数：1，技能效果：攻击力、防御力和生命上限各+130%；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；