【干员代号】星熊

===分隔符===

【第1天赋】战术装甲：获得28%（+3%）的伤害抵挡
【第2天赋】特种作战策略：在场时所有友方【重装】职业干员的防御力提升8%（+2%）

===分隔符===

【1技能】【手动触发】【自动回复】战意
等级1，初始SP：20，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：防御力+35%，攻击力+10%；
等级2，初始SP：20，SP消耗：49，技能持续时间：21秒，最大充能次数：1，技能效果：防御力+40%，攻击力+10%；
等级3，初始SP：20，SP消耗：48，技能持续时间：22秒，最大充能次数：1，技能效果：防御力+45%，攻击力+10%；
等级4，初始SP：20，SP消耗：47，技能持续时间：23秒，最大充能次数：1，技能效果：防御力+50%，攻击力+20%；
等级5，初始SP：20，SP消耗：46，技能持续时间：24秒，最大充能次数：1，技能效果：防御力+55%，攻击力+20%；
等级6，初始SP：20，SP消耗：45，技能持续时间：25秒，最大充能次数：1，技能效果：防御力+60%，攻击力+20%；
等级7，初始SP：20，SP消耗：44，技能持续时间：26秒，最大充能次数：1，技能效果：防御力+65%，攻击力+30%；
等级8（专精1），初始SP：20，SP消耗：43，技能持续时间：27秒，最大充能次数：1，技能效果：防御力+70%，攻击力+30%；
等级9（专精2），初始SP：20，SP消耗：42，技能持续时间：28秒，最大充能次数：1，技能效果：防御力+75%，攻击力+30%；
等级10（专精3），初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：防御力+80%，攻击力+40%；

===分隔符===

【2技能】【被动】【被动】荆棘
等级1，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+5%。每次受到攻击时对目标造成相当于星熊攻击力50%的物理伤害；
等级2，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+7%。每次受到攻击时对目标造成相当于星熊攻击力55%的物理伤害；
等级3，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+9%。每次受到攻击时对目标造成相当于星熊攻击力60%的物理伤害；
等级4，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+13%。每次受到攻击时对目标造成相当于星熊攻击力65%的物理伤害；
等级5，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+15%。每次受到攻击时对目标造成相当于星熊攻击力70%的物理伤害；
等级6，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+17%。每次受到攻击时对目标造成相当于星熊攻击力75%的物理伤害；
等级7，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+21%。每次受到攻击时对目标造成相当于星熊攻击力80%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+24%。每次受到攻击时对目标造成相当于星熊攻击力85%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+27%。每次受到攻击时对目标造成相当于星熊攻击力90%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：防御力+30%。每次受到攻击时对目标造成相当于星熊攻击力100%的物理伤害；

===分隔符===

【3技能】【手动触发】【自动回复】力之锯
等级1，初始SP：20，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+65%，防御力+40%，对前方一格的所有敌人使用盾牌进行切割；
等级2，初始SP：20，SP消耗：59，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%，防御力+40%，对前方一格的所有敌人使用盾牌进行切割；
等级3，初始SP：20，SP消耗：58，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+75%，防御力+40%，对前方一格的所有敌人使用盾牌进行切割；
等级4，初始SP：23，SP消耗：57，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+80%，防御力+50%，对前方一格的所有敌人使用盾牌进行切割；
等级5，初始SP：23，SP消耗：56，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+85%，防御力+50%，对前方一格的所有敌人使用盾牌进行切割；
等级6，初始SP：23，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+90%，防御力+50%，对前方一格的所有敌人使用盾牌进行切割；
等级7，初始SP：26，SP消耗：54，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+95%，防御力+60%，对前方一格的所有敌人使用盾牌进行切割；
等级8（专精1），初始SP：27，SP消耗：53，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+110%，防御力+70%，对前方一格的所有敌人使用盾牌进行切割；
等级9（专精2），初始SP：28，SP消耗：52，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+125%，防御力+80%，对前方一格的所有敌人使用盾牌进行切割；
等级10（专精3），初始SP：30，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+140%，防御力+90%，对前方一格的所有敌人使用盾牌进行切割；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；