【干员代号】暴行

===分隔符===

【第1天赋】山谷：周围四格中有两格以上的高地地形时攻击力和防御力+10%

===分隔符===

【1技能】【自动触发】【攻击回复】强力击·β型
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至170%；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至175%；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至180%；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至185%；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至190%；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至195%；
等级7，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至210%；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至220%；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至230%；

===分隔符===

【2技能】【手动触发】【攻击回复】微差爆破
等级1，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多3个敌人造成相当于攻击力300%的物理伤害；
等级2，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多3个敌人造成相当于攻击力310%的物理伤害；
等级3，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多3个敌人造成相当于攻击力320%的物理伤害；
等级4，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多4个敌人造成相当于攻击力330%的物理伤害；
等级5，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多4个敌人造成相当于攻击力340%的物理伤害；
等级6，初始SP：0，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多4个敌人造成相当于攻击力350%的物理伤害；
等级7，初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多4个敌人造成相当于攻击力360%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：19，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多5个敌人造成相当于攻击力370%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多5个敌人造成相当于攻击力380%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：17，技能持续时间：0秒，最大充能次数：1，技能效果：对前方三格范围内至多5个敌人造成相当于攻击力400%的物理伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；