【干员代号】月见夜

===分隔符===

【第1天赋】要害瞄准·初级：攻击时，20%几率当次攻击的攻击力提升至160%（+10%）

===分隔符===

【1技能】【手动触发】【自动回复】武器附魔·α型
等级1，初始SP：20，SP消耗：80，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+5%，普通攻击的伤害类型变为法术；
等级2，初始SP：20，SP消耗：79，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+10%，普通攻击的伤害类型变为法术；
等级3，初始SP：20，SP消耗：78，技能持续时间：32秒，最大充能次数：1，技能效果：攻击力+15%，普通攻击的伤害类型变为法术；
等级4，初始SP：25，SP消耗：75，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，普通攻击的伤害类型变为法术；
等级5，初始SP：25，SP消耗：74，技能持续时间：36秒，最大充能次数：1，技能效果：攻击力+25%，普通攻击的伤害类型变为法术；
等级6，初始SP：25，SP消耗：73，技能持续时间：37秒，最大充能次数：1，技能效果：攻击力+30%，普通攻击的伤害类型变为法术；
等级7，初始SP：30，SP消耗：70，技能持续时间：40秒，最大充能次数：1，技能效果：攻击力+35%，普通攻击的伤害类型变为法术；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；