【干员代号】杰克

===分隔符===

【第1天赋】极速闪避：获得33%（+3%）的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）

===分隔符===

【1技能】【自动触发】【攻击回复】给你一拳！
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至150%；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至160%；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至170%；
等级4，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至180%；
等级5，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至190%；
等级6，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至210%；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至220%；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至230%；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至250%；

===分隔符===

【2技能】【手动触发】【自动回复】全神贯注！
等级1，初始SP：0，SP消耗：40，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避40%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力120%的物理伤害。(反击频率不小于100%的攻击间隔)；
等级2，初始SP：0，SP消耗：40，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避40%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力125%的物理伤害。(反击频率不小于100%的攻击间隔)；
等级3，初始SP：0，SP消耗：40，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避40%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力130%的物理伤害。(反击频率不小于100%的攻击间隔)；
等级4，初始SP：10，SP消耗：38，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避50%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力135%的物理伤害。(反击频率不小于80%的攻击间隔)；
等级5，初始SP：10，SP消耗：38，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避50%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力140%的物理伤害。(反击频率不小于80%的攻击间隔)；
等级6，初始SP：10，SP消耗：38，技能持续时间：10秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避50%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力145%的物理伤害。(反击频率不小于80%的攻击间隔)；
等级7，初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避60%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力150%的物理伤害。(反击频率不小于60%的攻击间隔)；
等级8（专精1），初始SP：15，SP消耗：30，技能持续时间：16秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避60%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力155%的物理伤害。(反击频率不小于60%的攻击间隔)；
等级9（专精2），初始SP：15，SP消耗：30，技能持续时间：17秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避60%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力160%的物理伤害。(反击频率不小于60%的攻击间隔)；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：18秒，最大充能次数：1，技能效果：停止攻击敌人。额外获得物理闪避70%。闪避成功后立即对一名敌人进行反击，造成相当于攻击力160%的物理伤害。(反击频率不小于50%的攻击间隔)；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；