【干员代号】棘刺

===分隔符===

【第1天赋】神经腐蚀：攻击使目标中毒，在3秒内每秒受到140（+15）点法术伤害（对会远程攻击的目标伤害加倍）
【第2天赋】故土潮声：如果2秒内没有主动攻击过，每秒恢复最大生命4%（+0.5%）的生命

===分隔符===

【1技能】【手动触发】【自动回复】攻击力强化·γ型
等级1，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%；
等级2，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+35%；
等级3，初始SP：0，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+40%；
等级4，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+45%；
等级5，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+50%；
等级6，初始SP：5，SP消耗：37，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+55%；
等级7，初始SP：10，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+60%；
等级8（专精1），初始SP：10，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+75%；
等级9（专精2），初始SP：10，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+90%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+100%；

===分隔符===

【2技能】【手动触发】【自动回复】护身尖刺
等级1，初始SP：10，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：停止攻击，攻击力+30%，防御力+40%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.8秒最多触发一次）；
等级2，初始SP：10，SP消耗：34，技能持续时间：31秒，最大充能次数：1，技能效果：停止攻击，攻击力+30%，防御力+45%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.8秒最多触发一次）；
等级3，初始SP：10，SP消耗：33，技能持续时间：32秒，最大充能次数：1，技能效果：停止攻击，攻击力+30%，防御力+50%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.8秒最多触发一次）；
等级4，初始SP：10，SP消耗：32，技能持续时间：33秒，最大充能次数：1，技能效果：停止攻击，攻击力+30%，防御力+55%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.8秒最多触发一次）；
等级5，初始SP：10，SP消耗：31，技能持续时间：34秒，最大充能次数：1，技能效果：停止攻击，攻击力+30%，防御力+60%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.8秒最多触发一次）；
等级6，初始SP：10，SP消耗：30，技能持续时间：35秒，最大充能次数：1，技能效果：停止攻击，攻击力+30%，防御力+65%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.8秒最多触发一次）；
等级7，初始SP：10，SP消耗：29，技能持续时间：36秒，最大充能次数：1，技能效果：停止攻击，攻击力+40%，防御力+70%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.75秒最多触发一次）；
等级8（专精1），初始SP：10，SP消耗：28，技能持续时间：37秒，最大充能次数：1，技能效果：停止攻击，攻击力+45%，防御力+80%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.7秒最多触发一次）；
等级9（专精2），初始SP：10，SP消耗：27，技能持续时间：38秒，最大充能次数：1，技能效果：停止攻击，攻击力+50%，防御力+90%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.65秒最多触发一次）；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：40秒，最大充能次数：1，技能效果：停止攻击，攻击力+60%，防御力+110%，受到敌人普通攻击时释放尖刺对前方最多4名敌人进行一次远程攻击（每0.6秒最多触发一次）；

===分隔符===

【3技能】【手动触发】【攻击回复】至高之术
等级1，初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+26%，攻击速度+12，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级2，初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+28%，攻击速度+12，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级3，初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击速度+12，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级4，初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+33%，攻击速度+14，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级5，初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+35%，攻击速度+14，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级6，初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+37%，攻击速度+14，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级7，初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击速度+16，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，攻击速度+19，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级9（专精2），初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击速度+22，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；
等级10（专精3），初始SP：0，SP消耗：15，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，攻击速度+25，远程攻击不再降低攻击力。第二次及以后使用时能力加成变为最初的两倍，且持续时间无限；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；