【干员代号】森蚺

===分隔符===

【第1天赋】勇冠三军：生命值高于一半时，攻击造成117%（+2%）伤害；生命值不高于一半时，获得22%（+2%）的庇护
【第2天赋】愈战愈勇：阻挡敌人时技力回复速度+0.2/秒

===分隔符===

【1技能】【被动】【被动】轻型挂斧
等级1，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+10%，防御力+10%；
等级2，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+11%，防御力+11%；
等级3，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+12%，防御力+12%；
等级4，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+14%，防御力+14%；
等级5，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+15%，防御力+15%；
等级6，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+16%，防御力+16%；
等级7，初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+18%，防御力+18%；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+20%，防御力+20%；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+22%，防御力+22%；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：0秒，最大充能次数：0，技能效果：攻击力+25%，防御力+25%；

===分隔符===

【2技能】【手动触发】【自动回复】震慑劈砍
等级1，初始SP：10，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+70%，技能期间持续使阻挡的敌人全部晕眩；
等级2，初始SP：10，SP消耗：37，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+80%，技能期间持续使阻挡的敌人全部晕眩；
等级3，初始SP：10，SP消耗：36，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+90%，技能期间持续使阻挡的敌人全部晕眩；
等级4，初始SP：11，SP消耗：35，技能持续时间：16秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+100%，技能期间持续使阻挡的敌人全部晕眩；
等级5，初始SP：11，SP消耗：34，技能持续时间：16秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+110%，技能期间持续使阻挡的敌人全部晕眩；
等级6，初始SP：11，SP消耗：33，技能持续时间：16秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+120%，技能期间持续使阻挡的敌人全部晕眩；
等级7，初始SP：12，SP消耗：32，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+130%，技能期间持续使阻挡的敌人全部晕眩；
等级8（专精1），初始SP：13，SP消耗：31，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+145%，技能期间持续使阻挡的敌人全部晕眩；
等级9（专精2），初始SP：14，SP消耗：30，技能持续时间：17秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+160%，技能期间持续使阻挡的敌人全部晕眩；
等级10（专精3），初始SP：15，SP消耗：28，技能持续时间：18秒，最大充能次数：1，技能效果：攻击间隔略微增大，攻击力+180%，技能期间持续使阻挡的敌人全部晕眩；

===分隔符===

【3技能】【手动触发】【自动回复】钢铁意志
等级1，初始SP：20，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+110%，防御力+60%，阻挡数+2，每秒恢复3%生命。技能结束后自身晕眩5秒；
等级2，初始SP：20，SP消耗：54，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+120%，防御力+70%，阻挡数+2，每秒恢复3%生命。技能结束后自身晕眩5秒；
等级3，初始SP：20，SP消耗：53，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+130%，防御力+80%，阻挡数+2，每秒恢复3%生命。技能结束后自身晕眩5秒；
等级4，初始SP：21，SP消耗：52，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+140%，防御力+90%，阻挡数+2，每秒恢复3%生命。技能结束后自身晕眩5秒；
等级5，初始SP：21，SP消耗：51，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+150%，防御力+100%，阻挡数+2，每秒恢复3%生命。技能结束后自身晕眩5秒；
等级6，初始SP：21，SP消耗：50，技能持续时间：31秒，最大充能次数：1，技能效果：攻击力+160%，防御力+110%，阻挡数+2，每秒恢复3%生命。技能结束后自身晕眩5秒；
等级7，初始SP：22，SP消耗：49，技能持续时间：32秒，最大充能次数：1，技能效果：攻击力+170%，防御力+120%，阻挡数+2，每秒恢复3%生命。技能结束后自身晕眩5秒；
等级8（专精1），初始SP：23，SP消耗：48，技能持续时间：33秒，最大充能次数：1，技能效果：攻击力+190%，防御力+130%，阻挡数+2，每秒恢复4%生命。技能结束后自身晕眩5秒；
等级9（专精2），初始SP：24，SP消耗：47，技能持续时间：34秒，最大充能次数：1，技能效果：攻击力+210%，防御力+140%，阻挡数+2，每秒恢复5%生命。技能结束后自身晕眩5秒；
等级10（专精3），初始SP：25，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+230%，防御力+160%，阻挡数+2，每秒恢复6%生命。技能结束后自身晕眩5秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；