【干员代号】止颂

===分隔符===

【第1天赋】苦痛专注：阻挡时，受到来自非自身阻挡敌人的物理和法术伤害降低35%
【第2天赋】痛楚砺刃：受到伤害后，攻击力+16%（+4%），持续15秒（不可叠加）

===分隔符===

【1技能】【自动触发】【攻击回复】强力击·γ型
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至190%；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至195%；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%；
等级4，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至205%；
等级5，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至210%；
等级6，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至215%；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至225%；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至245%；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至265%；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至290%；

===分隔符===

【2技能】【被动】【被动】虔修对决
等级1，初始SP：0，SP消耗：0，技能持续时间：15秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+20%，攻击变为2连击；
等级2，初始SP：0，SP消耗：0，技能持续时间：16秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+20%，攻击变为2连击；
等级3，初始SP：0，SP消耗：0，技能持续时间：17秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+25%，攻击变为2连击；
等级4，初始SP：0，SP消耗：0，技能持续时间：18秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+25%，攻击变为2连击；
等级5，初始SP：0，SP消耗：0，技能持续时间：19秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+30%，攻击变为2连击；
等级6，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+30%，攻击变为2连击；
等级7，初始SP：0，SP消耗：0，技能持续时间：21秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+35%，攻击变为2连击；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：22秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+40%，攻击变为2连击；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：23秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2倍，攻击力+50%，攻击变为2连击；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：24秒，最大充能次数：1，技能效果：部署后，第一天赋效果提升至2.2倍，攻击力+60%，攻击变为2连击；

===分隔符===

【3技能】【手动触发】【自动回复】苦修破誓
等级1，初始SP：15，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+50%，攻击被阻挡目标时，造成相当于攻击力140%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级2，初始SP：15，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+55%，攻击被阻挡目标时，造成相当于攻击力145%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级3，初始SP：15，SP消耗：55，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+60%，攻击被阻挡目标时，造成相当于攻击力150%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级4，初始SP：20，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+65%，攻击被阻挡目标时，造成相当于攻击力160%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级5，初始SP：20，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+70%，攻击被阻挡目标时，造成相当于攻击力165%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级6，初始SP：20，SP消耗：50，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+75%，攻击被阻挡目标时，造成相当于攻击力170%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级7，初始SP：25，SP消耗：45，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+80%，攻击被阻挡目标时，造成相当于攻击力180%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级8（专精1），初始SP：26，SP消耗：44，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+90%，攻击被阻挡目标时，造成相当于攻击力190%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级9（专精2），初始SP：28，SP消耗：42，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+100%，攻击被阻挡目标时，造成相当于攻击力200%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；
等级10（专精3），初始SP：30，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：自身免疫异常状态，生命值+110%，攻击被阻挡目标时，造成相当于攻击力220%的物理伤害。干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；