【干员代号】泥岩

===分隔符===

【第1天赋】沃土予身：每9秒获得1层护盾（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身22%（+2%）最大生命
【第2天赋】手足相惜：受到来自【萨卡兹】敌人的伤害降低30%

===分隔符===

【1技能】【手动触发】【自动回复】防御力强化·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+30%；
等级2，初始SP：0，SP消耗：45，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+35%；
等级3，初始SP：0，SP消耗：45，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+40%；
等级4，初始SP：5，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+45%；
等级5，初始SP：5，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+50%；
等级6，初始SP：5，SP消耗：40，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+55%；
等级7，初始SP：10，SP消耗：35，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+60%；
等级8（专精1），初始SP：10，SP消耗：34，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+75%；
等级9（专精2），初始SP：10，SP消耗：33，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+90%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：40秒，最大充能次数：1，技能效果：防御力+100%；

===分隔符===

【2技能】【自动触发】【受击回复】岩崩锤
等级1，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身4%的最大生命，对周围所有地面敌人造成相当于攻击力170%的物理伤害，并有30%的几率晕眩其0.4秒；
等级2，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身4%的最大生命，对周围所有地面敌人造成相当于攻击力175%的物理伤害，并有30%的几率晕眩其0.4秒；
等级3，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身4%的最大生命，对周围所有地面敌人造成相当于攻击力180%的物理伤害，并有30%的几率晕眩其0.4秒；
等级4，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身4%的最大生命，对周围所有地面敌人造成相当于攻击力190%的物理伤害，并有30%的几率晕眩其0.5秒；
等级5，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身4%的最大生命，对周围所有地面敌人造成相当于攻击力195%的物理伤害，并有30%的几率晕眩其0.5秒；
等级6，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身4%的最大生命，对周围所有地面敌人造成相当于攻击力200%的物理伤害，并有30%的几率晕眩其0.5秒；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身5%的最大生命，对周围所有地面敌人造成相当于攻击力210%的物理伤害，并有30%的几率晕眩其0.6秒；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身5%的最大生命，对周围所有地面敌人造成相当于攻击力230%的物理伤害，并有30%的几率晕眩其0.8秒；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身5%的最大生命，对周围所有地面敌人造成相当于攻击力250%的物理伤害，并有30%的几率晕眩其1秒；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击时回复自身6%的最大生命，对周围所有地面敌人造成相当于攻击力270%的物理伤害，并有30%的几率晕眩其1.2秒；

===分隔符===

【3技能】【手动触发】【自动回复】秽壤的血脉
等级1，初始SP：10，SP消耗：35，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人3秒，攻击间隔缩短，攻击力+70%，防御力+30%，攻击阻挡的所有敌人；
等级2，初始SP：10，SP消耗：34，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人3秒，攻击间隔缩短，攻击力+75%，防御力+30%，攻击阻挡的所有敌人；
等级3，初始SP：10，SP消耗：33，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人3秒，攻击间隔缩短，攻击力+80%，防御力+30%，攻击阻挡的所有敌人；
等级4，初始SP：11，SP消耗：32，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人3秒，攻击间隔缩短，攻击力+85%，防御力+40%，攻击阻挡的所有敌人；
等级5，初始SP：11，SP消耗：31，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人3秒，攻击间隔缩短，攻击力+90%，防御力+40%，攻击阻挡的所有敌人；
等级6，初始SP：11，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人3秒，攻击间隔缩短，攻击力+95%，防御力+40%，攻击阻挡的所有敌人；
等级7，初始SP：12，SP消耗：29，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人3.5秒，攻击间隔缩短，攻击力+100%，防御力+50%，攻击阻挡的所有敌人；
等级8（专精1），初始SP：13，SP消耗：28，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人4秒，攻击间隔缩短，攻击力+110%，防御力+60%，攻击阻挡的所有敌人；
等级9（专精2），初始SP：14，SP消耗：27，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人4.5秒，攻击间隔缩短，攻击力+120%，防御力+70%，攻击阻挡的所有敌人；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：30秒，最大充能次数：1，技能效果：技能开启后无法行动且不受到伤害10秒并使周围敌人移动速度-60%；该状态结束后晕眩周围地面敌人5秒，攻击间隔缩短，攻击力+140%，防御力+80%，攻击阻挡的所有敌人；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；