【干员代号】流明

===分隔符===

【第1天赋】凡人之愿：治疗的目标获得4秒抵抗，若目标生命值高于75%则改为6秒抵抗
【第2天赋】应急处理：攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力80%的生命，该效果有10（-2）秒冷却时间

===分隔符===

【1技能】【自动触发】【自动回复】沐雨
等级1，初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于25%流明攻击力的治疗效果，持续3秒；
等级2，初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于27%流明攻击力的治疗效果，持续3秒；
等级3，初始SP：0，SP消耗：13，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于30%流明攻击力的治疗效果，持续3秒；
等级4，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于32%流明攻击力的治疗效果，持续4秒；
等级5，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于35%流明攻击力的治疗效果，持续4秒；
等级6，初始SP：0，SP消耗：12，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于37%流明攻击力的治疗效果，持续4秒；
等级7，初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于40%流明攻击力的治疗效果，持续5秒；
等级8（专精1），初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于45%流明攻击力的治疗效果，持续5秒；
等级9（专精2），初始SP：0，SP消耗：11，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于50%流明攻击力的治疗效果，持续5秒；
等级10（专精3），初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击使目标和周围的友军每秒受到相当于55%流明攻击力的治疗效果，持续5秒；

===分隔符===

【2技能】【手动触发】【自动回复】沛霖
等级1，初始SP：5，SP消耗：20，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多2名友方单位相当于攻击力120%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级2，初始SP：5，SP消耗：20，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多2名友方单位相当于攻击力130%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级3，初始SP：5，SP消耗：19，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多2名友方单位相当于攻击力140%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级4，初始SP：5，SP消耗：19，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多2名友方单位相当于攻击力160%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级5，初始SP：5，SP消耗：18，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多2名友方单位相当于攻击力170%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级6，初始SP：5，SP消耗：18，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多2名友方单位相当于攻击力180%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级7，初始SP：5，SP消耗：16，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多2名友方单位相当于攻击力200%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级8（专精1），初始SP：5，SP消耗：15，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多3名友方单位相当于攻击力220%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级9（专精2），初始SP：5，SP消耗：14，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多3名友方单位相当于攻击力240%的生命；。蓄力额外效果：并解除目标所受的异常状态；
等级10（专精3），初始SP：5，SP消耗：13，技能持续时间：-1秒，最大充能次数：2，技能效果：立刻恢复攻击范围内最多3名友方单位相当于攻击力260%的生命；。蓄力额外效果：并解除目标所受的异常状态；

===分隔符===

【3技能】【手动触发】【自动回复】灯火不灭
等级1，初始SP：0，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，攻击速度+10，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的120%并解除目标所受的异常状态。攻击装有3发子弹，打完后技能结束（期间可随时停止技能）；
等级2，初始SP：0，SP消耗：64，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+23%，攻击速度+10，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的125%并解除目标所受的异常状态。攻击装有3发子弹，打完后技能结束（期间可随时停止技能）；
等级3，初始SP：0，SP消耗：63，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+26%，攻击速度+10，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的130%并解除目标所受的异常状态。攻击装有4发子弹，打完后技能结束（期间可随时停止技能）；
等级4，初始SP：0，SP消耗：61，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，攻击速度+20，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的135%并解除目标所受的异常状态。攻击装有4发子弹，打完后技能结束（期间可随时停止技能）；
等级5，初始SP：0，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+33%，攻击速度+20，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的140%并解除目标所受的异常状态。攻击装有5发子弹，打完后技能结束（期间可随时停止技能）；
等级6，初始SP：0，SP消耗：59，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+36%，攻击速度+20，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的145%并解除目标所受的异常状态。攻击装有5发子弹，打完后技能结束（期间可随时停止技能）；
等级7，初始SP：0，SP消耗：57，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+20，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的150%并解除目标所受的异常状态。攻击装有6发子弹，打完后技能结束（期间可随时停止技能）；
等级8（专精1），初始SP：0，SP消耗：55，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+30，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的170%并解除目标所受的异常状态。攻击装有6发子弹，打完后技能结束（期间可随时停止技能）；
等级9（专精2），初始SP：0，SP消耗：53，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，攻击速度+30，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的185%并解除目标所受的异常状态。攻击装有7发子弹，打完后技能结束（期间可随时停止技能）；
等级10（专精3），初始SP：0，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+55%，攻击速度+30，优先治疗处于异常状态中的单位；只在治疗异常状态中的单位时会消耗子弹，使该次治疗量提升至攻击力的200%并解除目标所受的异常状态。攻击装有8发子弹，打完后技能结束（期间可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；