【干员代号】涤火杰西卡

===分隔符===

【第1天赋】灵活应变：可以使用一个持续50秒的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+18%（+3%）
【第2天赋】蓄能释放：机动盾牌受到伤害时，有55%（+5%）的概率使涤火杰西卡获得1点技力

===分隔符===

【1技能】【自动触发】【自动回复】坚守阵线
等级1，初始SP：0，SP消耗：100，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+25%，自身与机动盾牌防御力+25%，机动盾牌持续时间+20秒。持续时间无限；
等级2，初始SP：0，SP消耗：100，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，自身与机动盾牌防御力+30%，机动盾牌持续时间+20秒。持续时间无限；
等级3，初始SP：0，SP消耗：100，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+35%，自身与机动盾牌防御力+35%，机动盾牌持续时间+20秒。持续时间无限；
等级4，初始SP：0，SP消耗：100，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，自身与机动盾牌防御力+40%，机动盾牌持续时间+20秒。持续时间无限；
等级5，初始SP：0，SP消耗：100，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，自身与机动盾牌防御力+45%，机动盾牌持续时间+20秒。持续时间无限；
等级6，初始SP：0，SP消耗：100，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，自身与机动盾牌防御力+50%，机动盾牌持续时间+20秒。持续时间无限；
等级7，初始SP：0，SP消耗：90，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+55%，自身与机动盾牌防御力+55%，机动盾牌持续时间+20秒。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，自身与机动盾牌防御力+60%，机动盾牌持续时间+25秒。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：75，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+65%，自身与机动盾牌防御力+65%，机动盾牌持续时间+25秒。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+70%，自身与机动盾牌防御力+70%，机动盾牌持续时间+30秒。持续时间无限；

===分隔符===

【2技能】【手动触发】【自动回复】掩蔽护卫
等级1，初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级2，初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+35%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级3，初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级4，初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级5，初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级6，初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+55%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级7，初始SP：20，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级8（专精1），初始SP：20，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+65%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级9（专精2），初始SP：22，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+70%，攻击间隔大幅缩小，获得75%的物理和法术闪避；
等级10（专精3），初始SP：25，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+75%，攻击间隔大幅缩小，获得75%的物理和法术闪避；

===分隔符===

【3技能】【手动触发】【自动回复】饱和迸射
等级1，初始SP：20，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+200%，防御力+20%，机动盾牌防御力+75%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级2，初始SP：20，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+210%，防御力+30%，机动盾牌防御力+80%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级3，初始SP：20，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+230%，防御力+35%，机动盾牌防御力+90%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级4，初始SP：20，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+240%，防御力+50%，机动盾牌防御力+100%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级5，初始SP：20，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+250%，防御力+55%，机动盾牌防御力+110%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级6，初始SP：20，SP消耗：50，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+260%，防御力+60%，机动盾牌防御力+120%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级7，初始SP：25，SP消耗：45，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+270%，防御力+65%，机动盾牌防御力+135%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级8（专精1），初始SP：28，SP消耗：45，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+280%，防御力+70%，机动盾牌防御力+150%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5.5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级9（专精2），初始SP：28，SP消耗：42，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+290%，防御力+75%，机动盾牌防御力+160%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩5.5秒。攻击装有20发弹药，打完后结束（可随时停止技能）；
等级10（专精3），初始SP：30，SP消耗：40，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击距离+1，攻击间隔增大，攻击力+310%，防御力+80%，机动盾牌防御力+170%。机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力250%的物理伤害，并使其晕眩6秒。攻击装有20发弹药，打完后结束（可随时停止技能）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；