【干员代号】焰影苇草

===分隔符===

【第1天赋】灼痕：造成伤害时有30%概率对敌人施加灼痕效果：攻击力-22%（+2）、32%（+2）的【法术脆弱】，不可叠加持续6秒
【第2天赋】映耀：治疗其他友方单位时，焰影苇草同时享受55%（+5）的治疗量

===分隔符===

【1技能】【手动触发】【自动回复】迅捷打击·γ型
等级1，初始SP：0，SP消耗：45，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+20%，攻击速度+20；
等级2，初始SP：0，SP消耗：44，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+22%，攻击速度+20；
等级3，初始SP：0，SP消耗：43，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+24%，攻击速度+20；
等级4，初始SP：5，SP消耗：42，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+27%，攻击速度+25；
等级5，初始SP：5，SP消耗：41，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+29%，攻击速度+25；
等级6，初始SP：5，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+31%，攻击速度+25；
等级7，初始SP：10，SP消耗：39，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+34%，攻击速度+35；
等级8（专精1），初始SP：10，SP消耗：38，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+37%，攻击速度+35；
等级9（专精2），初始SP：10，SP消耗：37，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，攻击速度+35；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+45%，攻击速度+45；

===分隔符===

【2技能】【手动触发】【自动回复】枯荣共息
等级1，初始SP：5，SP消耗：40，技能持续时间：15秒，最大充能次数：1，技能效果：优先使一名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草130%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级2，初始SP：5，SP消耗：39，技能持续时间：15秒，最大充能次数：1，技能效果：优先使一名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草140%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级3，初始SP：5，SP消耗：38，技能持续时间：15秒，最大充能次数：1，技能效果：优先使一名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草150%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级4，初始SP：10，SP消耗：37，技能持续时间：20秒，最大充能次数：1，技能效果：优先使一名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草160%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级5，初始SP：10，SP消耗：36，技能持续时间：20秒，最大充能次数：1，技能效果：优先使一名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草170%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级6，初始SP：10，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：优先使一名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草180%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级7，初始SP：15，SP消耗：33，技能持续时间：20秒，最大充能次数：1，技能效果：优先使两名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草190%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级8（专精1），初始SP：16，SP消耗：31，技能持续时间：20秒，最大充能次数：1，技能效果：优先使两名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草200%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级9（专精2），初始SP：17，SP消耗：29，技能持续时间：20秒，最大充能次数：1，技能效果：优先使两名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草220%攻击力的法术伤害并仅对该干员触发焰影苇草特性；
等级10（专精3），初始SP：18，SP消耗：27，技能持续时间：20秒，最大充能次数：1，技能效果：优先使两名部署在地面的干员获得三颗火球，效果如下：每1.5秒对一名敌人造成相当于焰影苇草240%攻击力的法术伤害并仅对该干员触发焰影苇草特性；

===分隔符===

【3技能】【手动触发】【自动回复】生命火种
等级1，初始SP：10，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+10%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到10%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成90%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级2，初始SP：10，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+15%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到10%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成90%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级3，初始SP：10，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+20%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到10%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成90%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级4，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+25%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到20%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成100%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级5，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+30%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到20%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成100%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级6，初始SP：15，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+35%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到20%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成100%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级7，初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+40%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到30%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成110%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级8（专精1），初始SP：20，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+45%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到40%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成120%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级9（专精2），初始SP：25，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+50%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到50%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成130%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；
等级10（专精3），初始SP：30，SP消耗：40，技能持续时间：30秒，最大充能次数：1，技能效果：同时攻击两名敌人，攻击力+60%，第一天赋触发几率提升至100%，技能期间附带灼痕效果的敌人每秒受到60%焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成140%焰影苇草攻击力的法术伤害并施加灼痕效果。灼痕效果持续至技能结束；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；