【干员代号】煌

===分隔符===

【第1天赋】紧急除颤：在生命值低于25%时，仅一次回复50%的生命值并在7（+1）秒内使生命值不低于50%
【第2天赋】严酷训练：在战场停留12（-3）秒后获得抵抗

===分隔符===

【1技能】【自动触发】【攻击回复】强力击·γ型
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至190%；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至195%；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%；
等级4，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至205%；
等级5，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至210%；
等级6，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至215%；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至225%；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至245%；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至265%；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至290%；

===分隔符===

【2技能】【自动触发】【自动回复】链锯延伸模块
等级1，初始SP：0，SP消耗：90，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，防御力+10%，攻击距离加长。持续时间无限；
等级2，初始SP：0，SP消耗：89，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+45%，防御力+10%，攻击距离加长。持续时间无限；
等级3，初始SP：0，SP消耗：88，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+50%，防御力+10%，攻击距离加长。持续时间无限；
等级4，初始SP：0，SP消耗：85，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+55%，防御力+15%，攻击距离加长。持续时间无限；
等级5，初始SP：0，SP消耗：84，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+60%，防御力+15%，攻击距离加长。持续时间无限；
等级6，初始SP：0，SP消耗：83，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+65%，防御力+15%，攻击距离加长。持续时间无限；
等级7，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+70%，防御力+20%，攻击距离加长。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：77，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+80%，防御力+25%，攻击距离加长。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：74，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+90%，防御力+30%，攻击距离加长。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+100%，防御力+35%，攻击距离加长。持续时间无限；

===分隔符===

【3技能】【手动触发】【自动回复】沸腾爆裂
等级1，初始SP：15，SP消耗：45，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+30%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力300%的物理伤害，自己流失25%的生命值；
等级2，初始SP：15，SP消耗：44，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+35%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力300%的物理伤害，自己流失25%的生命值；
等级3，初始SP：15，SP消耗：43，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+40%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力300%的物理伤害，自己流失25%的生命值；
等级4，初始SP：17，SP消耗：42，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+45%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力320%的物理伤害，自己流失25%的生命值；
等级5，初始SP：17，SP消耗：41，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+50%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力320%的物理伤害，自己流失25%的生命值；
等级6，初始SP：17，SP消耗：40，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+55%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力320%的物理伤害，自己流失25%的生命值；
等级7，初始SP：19，SP消耗：39，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+60%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力340%的物理伤害，自己流失25%的生命值；
等级8（专精1），初始SP：21，SP消耗：38，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+65%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力360%的物理伤害，自己流失25%的生命值；
等级9（专精2），初始SP：23，SP消耗：37，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+70%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力380%的物理伤害，自己流失25%的生命值；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：10秒，最大充能次数：1，技能效果：技能开启后，攻击力和防御力逐渐增至+80%并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力400%的物理伤害，自己流失25%的生命值；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；