【干员代号】玛恩纳

===分隔符===

【第1天赋】游侠：攻击敌人时攻击力提升至113%（+3%）。周围存在3名及以上敌人时攻击力提升至118%（+3%）且受到的伤害减少15%
【第2天赋】无动于衷：在场时，自身更容易受到攻击，所有卡西米尔干员被攻击时反弹相当于玛恩纳攻击力18%（+3%）的真实伤害

===分隔符===

【1技能】【手动触发】【自动回复】未声张的怒火
等级1，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击造成相当于130%攻击力的物理伤害，防御力+20%；
等级2，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击造成相当于135%攻击力的物理伤害，防御力+20%；
等级3，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击造成相当于140%攻击力的物理伤害，防御力+20%；
等级4，初始SP：15，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击造成相当于145%攻击力的物理伤害，防御力+30%；
等级5，初始SP：15，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击造成相当于150%攻击力的物理伤害，防御力+30%；
等级6，初始SP：15，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击造成相当于160%攻击力的物理伤害，防御力+30%；
等级7，初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击造成相当于170%攻击力的物理伤害，防御力+40%；
等级8（专精1），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击造成相当于180%攻击力的物理伤害，防御力+45%；
等级9（专精2），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击造成相当于190%攻击力的物理伤害，防御力+50%；
等级10（专精3），初始SP：15，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击造成相当于200%攻击力的物理伤害，防御力+60%；

===分隔符===

【2技能】【手动触发】【自动回复】未宽解的悲哀
等级1，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于100%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级2，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于110%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级3，初始SP：10，SP消耗：40，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于120%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级4，初始SP：10，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于130%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级5，初始SP：10，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于140%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级6，初始SP：10，SP消耗：35，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于150%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级7，初始SP：10，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于160%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级8（专精1），初始SP：10，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于170%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级9（专精2），初始SP：10，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于180%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：20秒，最大充能次数：1，技能效果：攻击间隔延长，攻击范围扩大，攻击造成相当于190%攻击力的二连击。。技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）；

===分隔符===

【3技能】【手动触发】【自动回复】未照耀的荣光
等级1，初始SP：10，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于110%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳8%攻击力的真实伤害；
等级2，初始SP：10，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于115%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳8%攻击力的真实伤害；
等级3，初始SP：10，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于120%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳8%攻击力的真实伤害；
等级4，初始SP：15，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于125%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳10%攻击力的真实伤害；
等级5，初始SP：15，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于130%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳10%攻击力的真实伤害；
等级6，初始SP：15，SP消耗：50，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于140%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳10%攻击力的真实伤害；
等级7，初始SP：20，SP消耗：45，技能持续时间：26秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于150%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳11%攻击力的真实伤害；
等级8（专精1），初始SP：20，SP消耗：45，技能持续时间：27秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于160%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳11%攻击力的真实伤害；
等级9（专精2），初始SP：20，SP消耗：45，技能持续时间：27秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于170%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳11%攻击力的真实伤害；
等级10（专精3），初始SP：20，SP消耗：42，技能持续时间：28秒，最大充能次数：1，技能效果：攻击范围扩大，特性提升至2倍（每击倒一名敌人时特性倍率-10%），攻击对5个目标造成相当于180%攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳12%攻击力的真实伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；