【干员代号】瑕光

===分隔符===

【第1天赋】剑盾骑士：在场时所有受击回复的技能在干员攻击时也回复1点技力
【第2天赋】仁慈：自身可以攻击并优先攻击沉睡的目标且攻击力提升至144%（+4%）

===分隔符===

【1技能】【自动触发】【自动回复】光芒涌动
等级1，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力180%的物理伤害，且恢复周围一名友方单位相当于攻击力100%的生命。可充能1次；
等级2，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力185%的物理伤害，且恢复周围一名友方单位相当于攻击力100%的生命。可充能1次；
等级3，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力190%的物理伤害，且恢复周围一名友方单位相当于攻击力100%的生命。可充能1次；
等级4，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力200%的物理伤害，且恢复周围一名友方单位相当于攻击力110%的生命。可充能1次；
等级5，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力205%的物理伤害，且恢复周围一名友方单位相当于攻击力110%的生命。可充能1次；
等级6，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力210%的物理伤害，且恢复周围一名友方单位相当于攻击力110%的生命。可充能1次；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力220%的物理伤害，且恢复周围一名友方单位相当于攻击力120%的生命。可充能2次；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力230%的物理伤害，且恢复周围一名友方单位相当于攻击力130%的生命。可充能2次；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下次攻击造成相当于攻击力240%的物理伤害，且恢复周围一名友方单位相当于攻击力140%的生命。可充能2次；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下次攻击造成相当于攻击力260%的物理伤害，且恢复周围一名友方单位相当于攻击力150%的生命。可充能3次；

===分隔符===

【2技能】【手动触发】【受击回复】慑敌辉光
等级1，初始SP：0，SP消耗：20，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+40%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力15%的生命值；
等级2，初始SP：0，SP消耗：20，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+45%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力15%的生命值；
等级3，初始SP：0，SP消耗：20，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+50%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力15%的生命值；
等级4，初始SP：0，SP消耗：18，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+55%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力16%的生命值；
等级5，初始SP：0，SP消耗：18，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+60%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力16%的生命值；
等级6，初始SP：0，SP消耗：18，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+65%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力16%的生命值；
等级7，初始SP：0，SP消耗：16，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+70%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力17%的生命值；
等级8（专精1），初始SP：0，SP消耗：15，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+80%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力18%的生命值；
等级9（专精2），初始SP：0，SP消耗：14，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+90%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力19%的生命值；
等级10（专精3），初始SP：0，SP消耗：12，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+110%，立即使自身这格内的所有地面敌人陷入沉睡，且周围的所有友方单位每秒恢复相当于攻击力20%的生命值；

===分隔符===

【3技能】【手动触发】【受击回复】先贤化身
等级1，初始SP：15，SP消耗：30，技能持续时间：20秒，最大充能次数：1，技能效果：攻击力+50%，防御力+20%，每次攻击额外造成相当于攻击力50%的法术伤害，并恢复周围一名其他友方单位相当于攻击力60%的生命；
等级2，初始SP：15，SP消耗：30，技能持续时间：21秒，最大充能次数：1，技能效果：攻击力+55%，防御力+20%，每次攻击额外造成相当于攻击力50%的法术伤害，并恢复周围一名其他友方单位相当于攻击力60%的生命；
等级3，初始SP：15，SP消耗：30，技能持续时间：22秒，最大充能次数：1，技能效果：攻击力+60%，防御力+20%，每次攻击额外造成相当于攻击力50%的法术伤害，并恢复周围一名其他友方单位相当于攻击力60%的生命；
等级4，初始SP：15，SP消耗：29，技能持续时间：23秒，最大充能次数：1，技能效果：攻击力+65%，防御力+25%，每次攻击额外造成相当于攻击力60%的法术伤害，并恢复周围一名其他友方单位相当于攻击力70%的生命；
等级5，初始SP：15，SP消耗：29，技能持续时间：24秒，最大充能次数：1，技能效果：攻击力+70%，防御力+25%，每次攻击额外造成相当于攻击力60%的法术伤害，并恢复周围一名其他友方单位相当于攻击力70%的生命；
等级6，初始SP：15，SP消耗：29，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+75%，防御力+25%，每次攻击额外造成相当于攻击力60%的法术伤害，并恢复周围一名其他友方单位相当于攻击力70%的生命；
等级7，初始SP：15，SP消耗：28，技能持续时间：26秒，最大充能次数：1，技能效果：攻击力+80%，防御力+30%，每次攻击额外造成相当于攻击力70%的法术伤害，并恢复周围一名其他友方单位相当于攻击力80%的生命；
等级8（专精1），初始SP：15，SP消耗：27，技能持续时间：27秒，最大充能次数：1，技能效果：攻击力+90%，防御力+40%，每次攻击额外造成相当于攻击力80%的法术伤害，并恢复周围一名其他友方单位相当于攻击力90%的生命；
等级9（专精2），初始SP：15，SP消耗：26，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+100%，防御力+50%，每次攻击额外造成相当于攻击力90%的法术伤害，并恢复周围一名其他友方单位相当于攻击力90%的生命；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+110%，防御力+60%，每次攻击额外造成相当于攻击力100%的法术伤害，并恢复周围一名其他友方单位相当于攻击力100%的生命；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；