【干员代号】百炼嘉维尔

===分隔符===

【第1天赋】战地巨斧：攻击力和防御力提升12%（+2%），每再阻挡一个敌人提升5%（+1%）
【第2天赋】医学背景：受到的治疗效果提升25%（+5%），生命值低于一半时提升至45%（+5%）

===分隔符===

【1技能】【手动触发】【自动回复】精准痛击
等级1，初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+30%，每次攻击治疗自身相当于造成伤害25%的生命值；
等级2，初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+35%，每次攻击治疗自身相当于造成伤害25%的生命值；
等级3，初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+40%，每次攻击治疗自身相当于造成伤害25%的生命值；
等级4，初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+45%，每次攻击治疗自身相当于造成伤害30%的生命值；
等级5，初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+50%，每次攻击治疗自身相当于造成伤害30%的生命值；
等级6，初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+55%，每次攻击治疗自身相当于造成伤害30%的生命值；
等级7，初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+60%，每次攻击治疗自身相当于造成伤害35%的生命值；
等级8（专精1），初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+65%，每次攻击治疗自身相当于造成伤害35%的生命值；
等级9（专精2），初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%，每次攻击治疗自身相当于造成伤害35%的生命值；
等级10（专精3），初始SP：10，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+80%，每次攻击治疗自身相当于造成伤害40%的生命值；

===分隔符===

【2技能】【手动触发】【自动回复】链锯强袭
等级1，初始SP：25，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+80%，防御力+30%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级2，初始SP：25，SP消耗：44，技能持续时间：31秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+90%，防御力+30%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级3，初始SP：25，SP消耗：43，技能持续时间：32秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+100%，防御力+30%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级4，初始SP：25，SP消耗：42，技能持续时间：33秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+110%，防御力+35%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级5，初始SP：25，SP消耗：41，技能持续时间：34秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+120%，防御力+35%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级6，初始SP：25，SP消耗：40，技能持续时间：35秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+130%，防御力+35%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级7，初始SP：25，SP消耗：39，技能持续时间：36秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+140%，防御力+40%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级8（专精1），初始SP：25，SP消耗：38，技能持续时间：37秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+150%，防御力+40%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级9（专精2），初始SP：25，SP消耗：37，技能持续时间：38秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+165%，防御力+40%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：40秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+180%，防御力+50%；攻击到未被阻挡的敌人时，将其中等力度地拖拽至面前；

===分隔符===

【3技能】【手动触发】【自动回复】丛林之魂
等级1，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+70%，攻击速度+40，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级2，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+75%，攻击速度+40，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级3，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+80%，攻击速度+40，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级4，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+85%，攻击速度+60，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级5，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+90%，攻击速度+60，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级6，初始SP：20，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+95%，攻击速度+60，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级7，初始SP：21，SP消耗：39，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+100%，攻击速度+80，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级8（专精1），初始SP：22，SP消耗：38，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+110%，攻击速度+80，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级9（专精2），初始SP：23，SP消耗：37，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+120%，攻击速度+80，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；
等级10（专精3），初始SP：25，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+140%，攻击速度+100，阻挡数+2，技能期间暂时只受到50%的伤害，其余伤害延后至技能结束，变为持续20秒等量的生命流失效果；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；