【干员代号】纯烬艾雅法拉

===分隔符===

【第1天赋】氤氲：普通治疗使目标每秒额外受到一次治疗量和元素损伤回复量为10%的增益治疗，持续6秒（最多叠加3层）
【第2天赋】火山灰疗愈：攻击范围内的友方单位生命上限+8%（+2%），且受到的元素损伤降低12%

===分隔符===

【1技能】【自动触发】【自动回复】无声润物
等级1，初始SP：0，SP消耗：80，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力2%的元素损伤。持续时间无限；
等级2，初始SP：0，SP消耗：78，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力3%的元素损伤。持续时间无限；
等级3，初始SP：0，SP消耗：76，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+10%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力4%的元素损伤。持续时间无限；
等级4，初始SP：0，SP消耗：74，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力4%的元素损伤。持续时间无限；
等级5，初始SP：0，SP消耗：72，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力5%的元素损伤。持续时间无限；
等级6，初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+20%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力6%的元素损伤。持续时间无限；
等级7，初始SP：0，SP消耗：68，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力6%的元素损伤。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：64，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力7%的元素损伤。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：62，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+30%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力8%的元素损伤。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击力+40%，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力8%的元素损伤。持续时间无限；

===分隔符===

【2技能】【手动触发】【自动回复】云霭荫佑
等级1，初始SP：0，SP消耗：30，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续10秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力350%的元素损伤；
等级2，初始SP：0，SP消耗：29，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续10秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力400%的元素损伤；
等级3，初始SP：0，SP消耗：28，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续10秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力450%的元素损伤；
等级4，初始SP：0，SP消耗：27，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续12秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力500%的元素损伤；
等级5，初始SP：0，SP消耗：26，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续12秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力550%的元素损伤；
等级6，初始SP：0，SP消耗：25，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续12秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力600%的元素损伤；
等级7，初始SP：0，SP消耗：24，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续14秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力650%的元素损伤；
等级8（专精1），初始SP：0，SP消耗：22，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续16秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力750%的元素损伤；
等级9（专精2），初始SP：0，SP消耗：21，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续18秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力800%的元素损伤；
等级10（专精3），初始SP：0，SP消耗：20，技能持续时间：-1秒，最大充能次数：1，技能效果：立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续20秒的范围损伤屏障，为范围内的友方单位吸收相当于攻击力900%的元素损伤；

===分隔符===

【3技能】【手动触发】【自动回复】火山回响
等级1，初始SP：20，SP消耗：80，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为25%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至2倍；
等级2，初始SP：20，SP消耗：79，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为25%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至2.3倍；
等级3，初始SP：20，SP消耗：78，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为25%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至2.6倍；
等级4，初始SP：30，SP消耗：75，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为35%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至2.9倍；
等级5，初始SP：30，SP消耗：74，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为35%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至3.2倍；
等级6，初始SP：30，SP消耗：73，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为35%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至3.5倍；
等级7，初始SP：40，SP消耗：70，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为45%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至3.8倍；
等级8（专精1），初始SP：40，SP消耗：66，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为50%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至4.2倍；
等级9（专精2），初始SP：40，SP消耗：63，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为55%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至4.6倍；
等级10（专精3），初始SP：40，SP消耗：60，技能持续时间：50秒，最大充能次数：1，技能效果：攻击范围扩大至整个战场，治疗变为60%治疗量和元素损伤回复量的5连发，优先治疗不同的目标，第二天赋的效果提升至5倍；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；