【干员代号】耀骑士临光

===分隔符===

【第1天赋】不畏苦暗：部署时对周围四格敌人造成80%攻击力的真实伤害并晕眩3秒，上一名部署干员势力为【卡西米尔】时额外造成一次伤害
【第2天赋】破晓：攻击无视敌人23%（+3%）的防御力

===分隔符===

【1技能】【自动触发】【自动回复】灿焰长刃
等级1，初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+25%，攻击速度+14。持续时间无限；
等级2，初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+30%，攻击速度+18。持续时间无限；
等级3，初始SP：0，SP消耗：70，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+35%，攻击速度+22。持续时间无限；
等级4，初始SP：0，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+40%，攻击速度+26。持续时间无限；
等级5，初始SP：0，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+45%，攻击速度+30。持续时间无限；
等级6，初始SP：0，SP消耗：65，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+50%，攻击速度+34。持续时间无限；
等级7，初始SP：0，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+55%，攻击速度+38。持续时间无限；
等级8（专精1），初始SP：0，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+60%，攻击速度+42。持续时间无限；
等级9（专精2），初始SP：0，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+65%，攻击速度+46。持续时间无限；
等级10（专精3），初始SP：0，SP消耗：60，技能持续时间：-1秒，最大充能次数：1，技能效果：攻击范围扩大，攻击力+70%，攻击速度+50。持续时间无限；

===分隔符===

【2技能】【被动】【被动】逐夜烁光
等级1，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+60%，获得2层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级2，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+70%，获得2层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级3，初始SP：0，SP消耗：0，技能持续时间：20秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+80%，获得2层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级4，初始SP：0，SP消耗：0，技能持续时间：22秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+90%，获得3层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级5，初始SP：0，SP消耗：0，技能持续时间：22秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+100%，获得3层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级6，初始SP：0，SP消耗：0，技能持续时间：22秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+110%，获得3层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级7，初始SP：0，SP消耗：0，技能持续时间：25秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+120%，获得3层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级8（专精1），初始SP：0，SP消耗：0，技能持续时间：25秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+130%，获得4层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级9（专精2），初始SP：0，SP消耗：0，技能持续时间：25秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+145%，获得4层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；
等级10（专精3），初始SP：0，SP消耗：0，技能持续时间：27秒，最大充能次数：1，技能效果：被动效果：部署不消耗部署位。。部署后攻击力+160%，获得4层护盾。技能结束后自动撤退，本次再部署时间延长25%，上一名部署干员势力为【卡西米尔】时本次再部署时间不再延长；

===分隔符===

【3技能】【手动触发】【自动回复】耀阳颔首
等级1，初始SP：10，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成80%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+40%、防御力+20%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级2，初始SP：10，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成80%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+50%、防御力+25%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级3，初始SP：10，SP消耗：60，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成80%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+60%、防御力+30%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级4，初始SP：15，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成90%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+70%、防御力+40%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级5，初始SP：15，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成90%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+80%、防御力+50%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级6，初始SP：15，SP消耗：55，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成90%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+90%、防御力+60%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级7，初始SP：20，SP消耗：50，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成100%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+100%、防御力+70%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级8（专精1），初始SP：25，SP消耗：47，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成110%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+110%、防御力+80%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级9（专精2），初始SP：25，SP消耗：44，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成110%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+125%、防御力+90%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；
等级10（专精3），初始SP：25，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：在周围四格可部署地面召唤一把"耀阳"对周围敌人造成110%耀骑士临光攻击力的真实伤害并晕眩3秒，自身攻击范围扩大，攻击力+140%、防御力+100%，攻击自身与"耀阳"阻挡的单位时伤害类型变为真实；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；