【干员代号】艾丽妮

===分隔符===

【第1天赋】审判之火：对敌人造成物理伤害时有50%概率无视其50%防御力，对空中单位概率提升至100%
【第2天赋】净化之剑：攻击速度+21（+3），场上有【海怪】敌人时效果翻倍

===分隔符===

【1技能】【自动触发】【攻击回复】起风
等级1，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力100%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力100%的物理伤害；
等级2，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力110%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力110%的物理伤害；
等级3，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力120%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力120%的物理伤害；
等级4，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力130%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力130%的物理伤害；
等级5，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力140%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力140%的物理伤害；
等级6，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力150%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力150%的物理伤害；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力160%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力160%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力170%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力170%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力190%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力190%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击对目标造成相当于攻击力200%的物理伤害并使其浮空1秒，再对其追加一次相当于攻击力200%的物理伤害；

===分隔符===

【2技能】【手动触发】【攻击回复】裂潮
等级1，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多4名地面敌人造成相当于攻击力280%的物理伤害并使其中重量小于等于3的目标浮空1秒。可充能2次；
等级2，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多4名地面敌人造成相当于攻击力290%的物理伤害并使其中重量小于等于3的目标浮空1秒。可充能2次；
等级3，初始SP：0，SP消耗：12，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多4名地面敌人造成相当于攻击力300%的物理伤害并使其中重量小于等于3的目标浮空1秒。可充能2次；
等级4，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人造成相当于攻击力310%的物理伤害并使其中重量小于等于3的目标浮空2秒。可充能2次；
等级5，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人造成相当于攻击力320%的物理伤害并使其中重量小于等于3的目标浮空2秒。可充能2次；
等级6，初始SP：0，SP消耗：11，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人造成相当于攻击力330%的物理伤害并使其中重量小于等于3的目标浮空2秒。可充能2次；
等级7，初始SP：0，SP消耗：10，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多6名地面敌人造成相当于攻击力340%的物理伤害并使其中重量小于等于3的目标浮空3秒。可充能2次；
等级8（专精1），初始SP：2，SP消耗：9，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多6名地面敌人造成相当于攻击力360%的物理伤害并使其中重量小于等于3的目标浮空3秒。可充能2次；
等级9（专精2），初始SP：4，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多6名地面敌人造成相当于攻击力380%的物理伤害并使其中重量小于等于3的目标浮空3秒。可充能2次；
等级10（专精3），初始SP：6，SP消耗：8，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多6名地面敌人造成相当于攻击力400%的物理伤害并使其中重量小于等于3的目标浮空4秒。可充能2次；

===分隔符===

【3技能】【手动触发】【攻击回复】判决
等级1，初始SP：0，SP消耗：34，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力200%的物理伤害并使其浮空2秒，然后快速轰击8次，每次对随机目标周围小范围内所有敌人造成相当于攻击力180%的物理伤害；
等级2，初始SP：4，SP消耗：34，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力200%的物理伤害并使其浮空2秒，然后快速轰击8次，每次对随机目标周围小范围内所有敌人造成相当于攻击力190%的物理伤害；
等级3，初始SP：8，SP消耗：34，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力200%的物理伤害并使其浮空2秒，然后快速轰击8次，每次对随机目标周围小范围内所有敌人造成相当于攻击力200%的物理伤害；
等级4，初始SP：8，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力250%的物理伤害并使其浮空2秒，然后快速轰击10次，每次对随机目标周围小范围内所有敌人造成相当于攻击力200%的物理伤害；
等级5，初始SP：12，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力250%的物理伤害并使其浮空2秒，然后快速轰击10次，每次对随机目标周围小范围内所有敌人造成相当于攻击力210%的物理伤害；
等级6，初始SP：16，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力250%的物理伤害并使其浮空2秒，然后快速轰击10次，每次对随机目标周围小范围内所有敌人造成相当于攻击力220%的物理伤害；
等级7，初始SP：16，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力250%的物理伤害并使其浮空3秒，然后快速轰击10次，每次对随机目标周围小范围内所有敌人造成相当于攻击力230%的物理伤害；
等级8（专精1），初始SP：16，SP消耗：28，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力300%的物理伤害并使其浮空3秒，然后快速轰击12次，每次对随机目标周围小范围内所有敌人造成相当于攻击力230%的物理伤害；
等级9（专精2），初始SP：16，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力300%的物理伤害并使其浮空3秒，然后快速轰击12次，每次对随机目标周围小范围内所有敌人造成相当于攻击力240%的物理伤害；
等级10（专精3），初始SP：16，SP消耗：24，技能持续时间：0秒，最大充能次数：1，技能效果：对周围所有地面敌人造成相当于攻击力300%的物理伤害并使其浮空4秒，然后快速轰击12次，每次对随机目标周围小范围内所有敌人造成相当于攻击力250%的物理伤害；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；