【干员代号】薇薇安娜

===分隔符===

【第1天赋】燃烛施明：造成的法术伤害+9%（+1%），受到的物理和法术伤害-9%（-1%）。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
【第2天赋】散华：攻击精英或领袖敌人时，有20%（+2%）概率获得一层仅抵挡近战攻击的护盾（最多1层）

===分隔符===

【1技能】【自动触发】【自动回复】光影迅捷剑
等级1，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至140%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级2，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至145%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级3，初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至150%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级4，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至155%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级5，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至160%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级6，初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至165%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级7，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至170%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至180%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至190%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：2，技能效果：下次攻击的攻击力提高至200%，并连续攻击两次；。蓄力额外效果：攻击距离+2，改为连续攻击三次；

===分隔符===

【2技能】【手动触发】【自动回复】烛燃影息
等级1，初始SP：6，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+10%，防御力+50%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为120%攻击力的二连击，并偷取目标20点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）；
等级2，初始SP：6，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+13%，防御力+60%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为120%攻击力的二连击，并偷取目标20点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）；
等级3，初始SP：6，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：攻击力+16%，防御力+70%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为120%攻击力的二连击，并偷取目标20点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）；
等级4，初始SP：9，SP消耗：32，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+20%，防御力+80%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为130%攻击力的二连击，并偷取目标25点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）；
等级5，初始SP：9，SP消耗：32，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+23%，防御力+90%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为130%攻击力的二连击，并偷取目标25点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）；
等级6，初始SP：9，SP消耗：32，技能持续时间：28秒，最大充能次数：1，技能效果：攻击力+26%，防御力+100%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为130%攻击力的二连击，并偷取目标25点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）；
等级7，初始SP：12，SP消耗：30，技能持续时间：30秒，最大充能次数：1，技能效果：攻击力+30%，防御力+110%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为140%攻击力的二连击，并偷取目标30点攻击速度（最多30点，持续至技能结束或薇薇安娜离场）；
等级8（专精1），初始SP：13，SP消耗：28，技能持续时间：32秒，最大充能次数：1，技能效果：攻击力+33%，防御力+130%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为140%攻击力的二连击，并偷取目标33点攻击速度（最多33点，持续至技能结束或薇薇安娜离场）；
等级9（专精2），初始SP：14，SP消耗：27，技能持续时间：33秒，最大充能次数：1，技能效果：攻击力+36%，防御力+145%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为140%攻击力的二连击，并偷取目标36点攻击速度（最多36点，持续至技能结束或薇薇安娜离场）；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：35秒，最大充能次数：1，技能效果：攻击力+40%，防御力+160%，阻挡数+1，同时攻击阻挡的所有敌人。每次攻击有20%的概率变为150%攻击力的二连击，并偷取目标40点攻击速度（最多40点，持续至技能结束或薇薇安娜离场）；

===分隔符===

【3技能】【手动触发】【自动回复】“明灭”
等级1，初始SP：6，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+35%，防御力+20%，法术抗性+10，攻击变为二连击，第二天赋的触发几率提升至1.6倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级2，初始SP：6，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+40%，防御力+25%，法术抗性+10，攻击变为二连击，第二天赋的触发几率提升至1.6倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级3，初始SP：6，SP消耗：34，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+45%，防御力+30%，法术抗性+10，攻击变为二连击，第二天赋的触发几率提升至1.6倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级4，初始SP：9，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+55%，防御力+40%，法术抗性+15，攻击变为二连击，第二天赋的触发几率提升至1.8倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级5，初始SP：9，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+60%，防御力+45%，法术抗性+15，攻击变为二连击，第二天赋的触发几率提升至1.8倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级6，初始SP：9，SP消耗：32，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+65%，防御力+50%，法术抗性+15，攻击变为二连击，第二天赋的触发几率提升至1.8倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级7，初始SP：12，SP消耗：30，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+75%，防御力+60%，法术抗性+20，攻击变为二连击，第二天赋的触发几率提升至2倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级8（专精1），初始SP：14，SP消耗：28，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+85%，防御力+70%，法术抗性+25，攻击变为二连击，第二天赋的触发几率提升至2.2倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级9（专精2），初始SP：16，SP消耗：27，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+95%，防御力+80%，法术抗性+25，攻击变为二连击，第二天赋的触发几率提升至2.3倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；
等级10（专精3），初始SP：18，SP消耗：25，技能持续时间：15秒，最大充能次数：1，技能效果：攻击间隔延长，攻击力+110%，防御力+90%，法术抗性+25，攻击变为二连击，第二天赋的触发几率提升至2.5倍，优先攻击精英或领袖敌人。第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；