【干员代号】赫德雷

===分隔符===

【第1天赋】及锋而试：攻击敌人时攻击力提升至110%，若目标处于晕眩、束缚则改为提升至140%
【第2天赋】余火之氅：使自身与身后一格的友军获得21%（+3%）的庇护

===分隔符===

【1技能】【自动触发】【攻击回复】重锋不熄
等级1，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力160%的物理伤害，并回复自身10%的生命；
等级2，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力165%的物理伤害，并回复自身10%的生命；
等级3，初始SP：0，SP消耗：4，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力170%的物理伤害，并回复自身10%的生命；
等级4，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力180%的物理伤害，并回复自身15%的生命；
等级5，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力185%的物理伤害，并回复自身15%的生命；
等级6，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力190%的物理伤害，并回复自身15%的生命；
等级7，初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力200%的物理伤害，并回复自身20%的生命；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力220%的物理伤害，并回复自身20%的生命；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力240%的物理伤害，并回复自身20%的生命；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：-1秒，最大充能次数：1，技能效果：下次攻击造成相当于攻击力260%的物理伤害，并回复自身25%的生命；

===分隔符===

【2技能】【手动触发】【自动回复】余烬重荷
等级1，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+4%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级2，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+8%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级3，初始SP：0，SP消耗：10，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+12%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级4，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+16%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级5，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+20%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级6，初始SP：0，SP消耗：9，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+24%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级7，初始SP：0，SP消耗：8，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+28%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级8（专精1），初始SP：0，SP消耗：7，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+32%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级9（专精2），初始SP：0，SP消耗：6，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+36%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：-1秒，最大充能次数：1，技能效果：被动效果：攻击力+40%。主动开启可以在下列状态和初始状态间切换：。攻击间隔略微增大，阻挡数+1，攻击使目标晕眩1秒；

===分隔符===

【3技能】【手动触发】【自动回复】死境硝烟
等级1，初始SP：40，SP消耗：80，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+15%，攻击力+30%，每次攻击回复自身5%的生命且有25%概率使目标晕眩2秒；
等级2，初始SP：40，SP消耗：77，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+15%，攻击力+40%，每次攻击回复自身5%的生命且有25%概率使目标晕眩2秒；
等级3，初始SP：40，SP消耗：74，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+15%，攻击力+50%，每次攻击回复自身5%的生命且有25%概率使目标晕眩2秒；
等级4，初始SP：40，SP消耗：70，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+30%，攻击力+60%，每次攻击回复自身5%的生命且有25%概率使目标晕眩3秒；
等级5，初始SP：40，SP消耗：67，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+30%，攻击力+70%，每次攻击回复自身5%的生命且有25%概率使目标晕眩3秒；
等级6，初始SP：40，SP消耗：64，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+30%，攻击力+80%，每次攻击回复自身5%的生命且有25%概率使目标晕眩3秒；
等级7，初始SP：40，SP消耗：60，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+45%，攻击力+90%，每次攻击回复自身5%的生命且有25%概率使目标晕眩4秒；
等级8（专精1），初始SP：40，SP消耗：57，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+45%，攻击力+100%，每次攻击回复自身5%的生命且有25%概率使目标晕眩4秒；
等级9（专精2），初始SP：40，SP消耗：54，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+45%，攻击力+110%，每次攻击回复自身5%的生命且有25%概率使目标晕眩4秒；
等级10（专精3），初始SP：40，SP消耗：50，技能持续时间：70秒，最大充能次数：1，技能效果：每秒流失100点生命，并使自身攻击过和攻击过自身的敌人每秒受到200点真实伤害；攻击距离+1，生命上限+60%，攻击力+120%，每次攻击回复自身5%的生命且有25%概率使目标晕眩5秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；