【干员代号】赫拉格

===分隔符===

【第1天赋】月盈星亏：在场时，自身获得最高+100攻击速度的坚忍（损失70%生命值时达到最大加成）
【第2天赋】运筹帷幄：未阻挡敌人时每秒回复70（+10）生命

===分隔符===

【1技能】【自动触发】【攻击回复】新月
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至110%，并连续攻击两次；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至115%，并连续攻击两次；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至120%，并连续攻击两次；
等级4，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至125%，并连续攻击两次；
等级5，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至130%，并连续攻击两次；
等级6，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至135%，并连续攻击两次；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至145%，并连续攻击两次；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至155%，并连续攻击两次；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至165%，并连续攻击两次；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提升至175%，并连续攻击两次；

===分隔符===

【2技能】【手动触发】【自动回复】弦月
等级1，初始SP：0，SP消耗：35，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+20%，攻击变为二连击，获得75%的物理闪避；
等级2，初始SP：0，SP消耗：34，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+25%，攻击变为二连击，获得75%的物理闪避；
等级3，初始SP：0，SP消耗：33，技能持续时间：10秒，最大充能次数：1，技能效果：攻击力+30%，攻击变为二连击，获得75%的物理闪避；
等级4，初始SP：5，SP消耗：32，技能持续时间：11秒，最大充能次数：1，技能效果：攻击力+35%，攻击变为二连击，获得75%的物理闪避；
等级5，初始SP：5，SP消耗：31，技能持续时间：11秒，最大充能次数：1，技能效果：攻击力+40%，攻击变为二连击，获得75%的物理闪避；
等级6，初始SP：5，SP消耗：30，技能持续时间：11秒，最大充能次数：1，技能效果：攻击力+45%，攻击变为二连击，获得75%的物理闪避；
等级7，初始SP：10，SP消耗：29，技能持续时间：12秒，最大充能次数：1，技能效果：攻击力+50%，攻击变为二连击，获得75%的物理闪避；
等级8（专精1），初始SP：11，SP消耗：28，技能持续时间：12秒，最大充能次数：1，技能效果：攻击力+60%，攻击变为二连击，获得75%的物理闪避；
等级9（专精2），初始SP：12，SP消耗：27，技能持续时间：12秒，最大充能次数：1，技能效果：攻击力+70%，攻击变为二连击，获得75%的物理闪避；
等级10（专精3），初始SP：15，SP消耗：25，技能持续时间：13秒，最大充能次数：1，技能效果：攻击力+80%，攻击变为二连击，获得75%的物理闪避；

===分隔符===

【3技能】【手动触发】【自动回复】满月
等级1，初始SP：15，SP消耗：45，技能持续时间：12秒，最大充能次数：1，技能效果：攻击力+40%，攻击范围+1格，最多可以同时攻击3个目标；
等级2，初始SP：15，SP消耗：45，技能持续时间：12秒，最大充能次数：1，技能效果：攻击力+45%，攻击范围+1格，最多可以同时攻击3个目标；
等级3，初始SP：15，SP消耗：45，技能持续时间：12秒，最大充能次数：1，技能效果：攻击力+50%，攻击范围+1格，最多可以同时攻击3个目标；
等级4，初始SP：15，SP消耗：43，技能持续时间：13秒，最大充能次数：1，技能效果：攻击力+55%，攻击范围+1格，最多可以同时攻击3个目标；
等级5，初始SP：15，SP消耗：43，技能持续时间：13秒，最大充能次数：1，技能效果：攻击力+60%，攻击范围+1格，最多可以同时攻击3个目标；
等级6，初始SP：15，SP消耗：43，技能持续时间：13秒，最大充能次数：1，技能效果：攻击力+65%，攻击范围+1格，最多可以同时攻击3个目标；
等级7，初始SP：15，SP消耗：41，技能持续时间：14秒，最大充能次数：1，技能效果：攻击力+70%，攻击范围+1格，最多可以同时攻击3个目标；
等级8（专精1），初始SP：15，SP消耗：39，技能持续时间：14秒，最大充能次数：1，技能效果：攻击力+80%，攻击范围+2格，最多可以同时攻击3个目标；
等级9（专精2），初始SP：15，SP消耗：37，技能持续时间：14秒，最大充能次数：1，技能效果：攻击力+90%，攻击范围+2格，最多可以同时攻击3个目标；
等级10（专精3），初始SP：15，SP消耗：35，技能持续时间：15秒，最大充能次数：1，技能效果：攻击力+100%，攻击范围+2格，最多可以同时攻击3个目标；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；