【干员代号】银灰

===分隔符===

【第1天赋】领袖：攻击力+12%（+2%），编入队伍时所有我方单位的再部署时间-12%（+2%）
【第2天赋】鹰眼视觉：攻击范围内敌人的隐匿效果失效

===分隔符===

【1技能】【自动触发】【攻击回复】强力击·γ型
等级1，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至190%；
等级2，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至195%；
等级3，初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至200%；
等级4，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至205%；
等级5，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至210%；
等级6，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至215%；
等级7，初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至225%；
等级8（专精1），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至245%；
等级9（专精2），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至265%；
等级10（专精3），初始SP：0，SP消耗：2，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击的攻击力提高至290%；

===分隔符===

【2技能】【手动触发】【自动回复】雪境生存法则
等级1，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+35%，每秒恢复最大生命的0.03；
等级2，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+40%，每秒恢复最大生命的0.03；
等级3，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+45%，每秒恢复最大生命的0.03；
等级4，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+50%，每秒恢复最大生命的0.035；
等级5，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+55%，每秒恢复最大生命的0.035；
等级6，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+60%，每秒恢复最大生命的0.035；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+65%，每秒恢复最大生命的0.04；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+75%，每秒恢复最大生命的0.045；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+85%，每秒恢复最大生命的0.05；
等级10（专精3），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：可以在下列状态和初始状态间切换：。攻击范围缩小，防御力+100%，每秒恢复最大生命的0.06；

===分隔符===

【3技能】【手动触发】【自动回复】真银斩
等级1，初始SP：50，SP消耗：90，技能持续时间：20秒，最大充能次数：1，技能效果：防御力-70%，攻击力+110%，攻击范围扩大，同时攻击至多3个目标（视为近距离攻击）；
等级2，初始SP：50，SP消耗：90，技能持续时间：21秒，最大充能次数：1，技能效果：防御力-70%，攻击力+115%，攻击范围扩大，同时攻击至多3个目标（视为近距离攻击）；
等级3，初始SP：50，SP消耗：90，技能持续时间：22秒，最大充能次数：1，技能效果：防御力-70%，攻击力+120%，攻击范围扩大，同时攻击至多3个目标（视为近距离攻击）；
等级4，初始SP：55，SP消耗：90，技能持续时间：23秒，最大充能次数：1，技能效果：防御力-70%，攻击力+125%，攻击范围扩大，同时攻击至多4个目标（视为近距离攻击）；
等级5，初始SP：55，SP消耗：90，技能持续时间：24秒，最大充能次数：1，技能效果：防御力-70%，攻击力+130%，攻击范围扩大，同时攻击至多4个目标（视为近距离攻击）；
等级6，初始SP：55，SP消耗：90，技能持续时间：25秒，最大充能次数：1，技能效果：防御力-70%，攻击力+135%，攻击范围扩大，同时攻击至多4个目标（视为近距离攻击）；
等级7，初始SP：60，SP消耗：90，技能持续时间：26秒，最大充能次数：1，技能效果：防御力-70%，攻击力+140%，攻击范围扩大，同时攻击至多5个目标（视为近距离攻击）；
等级8（专精1），初始SP：65，SP消耗：90，技能持续时间：27秒，最大充能次数：1，技能效果：防御力-70%，攻击力+160%，攻击范围扩大，同时攻击至多5个目标（视为近距离攻击）；
等级9（专精2），初始SP：70，SP消耗：90，技能持续时间：28秒，最大充能次数：1，技能效果：防御力-70%，攻击力+180%，攻击范围扩大，同时攻击至多5个目标（视为近距离攻击）；
等级10（专精3），初始SP：75，SP消耗：90，技能持续时间：30秒，最大充能次数：1，技能效果：防御力-70%，攻击力+200%，攻击范围扩大，同时攻击至多6个目标（视为近距离攻击）；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；