【干员代号】锏

===分隔符===

【第1天赋】“天生的武者”：造成伤害时有10%的几率攻击力提升至165%（+5%），并使目标战栗5秒
【第2天赋】活着的传奇：攻击被战栗的目标时，无视目标30%（+5%）的防御力

===分隔符===

【1技能】【自动触发】【攻击回复】纯粹的武力
等级1，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多5名地面敌人造成两次相当于攻击力160%的物理伤害；
等级2，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多5名地面敌人造成两次相当于攻击力165%的物理伤害；
等级3，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多5名地面敌人造成两次相当于攻击力170%的物理伤害；
等级4，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多5名地面敌人造成两次相当于攻击力175%的物理伤害；
等级5，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多5名地面敌人造成两次相当于攻击力180%的物理伤害；
等级6，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多5名地面敌人造成两次相当于攻击力185%的物理伤害；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多6名地面敌人造成两次相当于攻击力190%的物理伤害；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多6名地面敌人造成两次相当于攻击力200%的物理伤害；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多6名地面敌人造成两次相当于攻击力210%的物理伤害；
等级10（专精3），初始SP：0，SP消耗：3，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击对周围最多6名地面敌人造成两次相当于攻击力220%的物理伤害；

===分隔符===

【2技能】【手动触发】【攻击回复】无声的嘲笑
等级1，初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力220%的物理伤害。可充能2次；
等级2，初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力230%的物理伤害。可充能2次；
等级3，初始SP：0，SP消耗：18，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力235%的物理伤害。可充能2次；
等级4，初始SP：2，SP消耗：15，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力250%的物理伤害。可充能2次；
等级5，初始SP：2，SP消耗：15，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力260%的物理伤害。可充能2次；
等级6，初始SP：2，SP消耗：15，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力270%的物理伤害。可充能2次；
等级7，初始SP：5，SP消耗：12，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多5名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力280%的物理伤害。可充能2次；
等级8（专精1），初始SP：7，SP消耗：12，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多6名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力290%的物理伤害。可充能2次；
等级9（专精2），初始SP：8，SP消耗：12，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多6名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力300%的物理伤害。可充能2次；
等级10（专精3），初始SP：10，SP消耗：12，技能持续时间：0秒，最大充能次数：2，技能效果：对前方范围内最多6名地面敌人发动2次斩击，攻击被阻挡的敌人时改为3次斩击，天赋的发动概率提升至100%，每次斩击造成相当于攻击力310%的物理伤害。可充能2次；

===分隔符===

【3技能】【手动触发】【自动回复】归于宁静
等级1，初始SP：10，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多5名敌人造成相当于攻击力150%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力300%的物理伤害并将敌人较大力地拖拽至自身中心；
等级2，初始SP：10，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多5名敌人造成相当于攻击力160%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力300%的物理伤害并将敌人较大力地拖拽至自身中心；
等级3，初始SP：10，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多5名敌人造成相当于攻击力170%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力300%的物理伤害并将敌人较大力地拖拽至自身中心；
等级4，初始SP：10，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多5名敌人造成相当于攻击力180%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力300%的物理伤害并将敌人较大力地拖拽至自身中心；
等级5，初始SP：10，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多5名敌人造成相当于攻击力190%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力300%的物理伤害并将敌人较大力地拖拽至自身中心；
等级6，初始SP：10，SP消耗：35，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多5名敌人造成相当于攻击力195%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力300%的物理伤害并将敌人较大力地拖拽至自身中心；
等级7，初始SP：15，SP消耗：33，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多6名敌人造成相当于攻击力200%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力300%的物理伤害并将敌人较大力地拖拽至自身中心；
等级8（专精1），初始SP：18，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多6名敌人造成相当于攻击力210%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力310%的物理伤害并将敌人较大力地拖拽至自身中心；
等级9（专精2），初始SP：18，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多6名敌人造成相当于攻击力220%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力320%的物理伤害并将敌人较大力地拖拽至自身中心；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：持续发动总计10次斩击，每次斩击对最多6名敌人造成相当于攻击力235%的物理伤害，天赋的发动概率提升至100%，并持续将敌人中等力度地拖拽至自身中心，之后将造成一次相当于攻击力330%的物理伤害并将敌人较大力地拖拽至自身中心；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；