【干员代号】陈

===分隔符===

【第1天赋】呵斥：在场时每4秒回复全场友方角色1点攻击/受击技力
【第2天赋】持刀格斗术：攻击力+6%（+1%），防御力+6%（+1%），物理闪避+13%（+3%）

===分隔符===

【1技能】【自动触发】【攻击回复】鞘击
等级1，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力200%的物理伤害，令命中目标晕眩1秒；
等级2，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力210%的物理伤害，令命中目标晕眩1秒；
等级3，初始SP：0，SP消耗：7，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力220%的物理伤害，令命中目标晕眩1秒；
等级4，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力230%的物理伤害，令命中目标晕眩1.25秒；
等级5，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力240%的物理伤害，令命中目标晕眩1.25秒；
等级6，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力250%的物理伤害，令命中目标晕眩1.25秒；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力260%的物理伤害，令命中目标晕眩1.5秒；
等级8（专精1），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力280%的物理伤害，令命中目标晕眩1.5秒；
等级9（专精2），初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力300%的物理伤害，令命中目标晕眩1.5秒；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：1，技能效果：下次攻击使用刀鞘砸向敌人，造成相当于攻击力320%的物理伤害，令命中目标晕眩1.5秒；

===分隔符===

【2技能】【手动触发】【攻击回复】赤霄·拔刀
等级1，初始SP：10，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多4名敌人造成相当于攻击力330%的物理和相当于攻击力330%的法术伤害；
等级2，初始SP：10，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多4名敌人造成相当于攻击力340%的物理和相当于攻击力340%的法术伤害；
等级3，初始SP：10，SP消耗：27，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多4名敌人造成相当于攻击力350%的物理和相当于攻击力350%的法术伤害；
等级4，初始SP：12，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多5名敌人造成相当于攻击力370%的物理和相当于攻击力370%的法术伤害；
等级5，初始SP：12，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多5名敌人造成相当于攻击力380%的物理和相当于攻击力380%的法术伤害；
等级6，初始SP：12，SP消耗：26，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多5名敌人造成相当于攻击力390%的物理和相当于攻击力390%的法术伤害；
等级7，初始SP：14，SP消耗：25，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多6名敌人造成相当于攻击力410%的物理和相当于攻击力410%的法术伤害；
等级8（专精1），初始SP：15，SP消耗：23，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多6名敌人造成相当于攻击力440%的物理和相当于攻击力440%的法术伤害；
等级9（专精2），初始SP：16，SP消耗：21，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多6名敌人造成相当于攻击力470%的物理和相当于攻击力470%的法术伤害；
等级10（专精3），初始SP：20，SP消耗：20，技能持续时间：0秒，最大充能次数：1，技能效果：对前方范围内最多7名敌人造成相当于攻击力500%的物理和相当于攻击力500%的法术伤害；

===分隔符===

【3技能】【手动触发】【攻击回复】赤霄·绝影
等级1，初始SP：10，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力200%的物理伤害，并在最后一击时使目标晕眩2秒；
等级2，初始SP：10，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力210%的物理伤害，并在最后一击时使目标晕眩2秒；
等级3，初始SP：10，SP消耗：40，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力220%的物理伤害，并在最后一击时使目标晕眩2秒；
等级4，初始SP：10，SP消耗：38，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力230%的物理伤害，并在最后一击时使目标晕眩2.5秒；
等级5，初始SP：10，SP消耗：38，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力240%的物理伤害，并在最后一击时使目标晕眩2.5秒；
等级6，初始SP：10，SP消耗：38，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力250%的物理伤害，并在最后一击时使目标晕眩2.5秒；
等级7，初始SP：10，SP消耗：36，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力260%的物理伤害，并在最后一击时使目标晕眩3秒；
等级8（专精1），初始SP：13，SP消耗：34，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力280%的物理伤害，并在最后一击时使目标晕眩3秒；
等级9（专精2），初始SP：16，SP消耗：32，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力300%的物理伤害，并在最后一击时使目标晕眩3秒；
等级10（专精3），初始SP：20，SP消耗：30，技能持续时间：0秒，最大充能次数：1，技能效果：向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力320%的物理伤害，并在最后一击时使目标晕眩4秒；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；