【干员代号】黍

===分隔符===

【第1天赋】百谷长青：治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复75（+5）生命、获得12%（+2%）庇护
【第2天赋】天有四时：场上有三名不同职业干员时所有干员生命上限+12%、三名相同职业干员时所有干员攻击速度+12，编队中有四名【岁】干员时所有干员攻击力+12%且4秒获得1点技力

===分隔符===

【1技能】【自动触发】【自动回复】化被草木
等级1，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力110%的生命。可充能1次；
等级2，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力115%的生命。可充能1次；
等级3，初始SP：0，SP消耗：6，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力120%的生命。可充能1次；
等级4，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力130%的生命。可充能1次；
等级5，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力135%的生命。可充能1次；
等级6，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：1，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力140%的生命。可充能1次；
等级7，初始SP：0，SP消耗：5，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力150%的生命。可充能2次；
等级8（专精1），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力160%的生命。可充能2次；
等级9（专精2），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：2，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力170%的生命。可充能2次；
等级10（专精3），初始SP：0，SP消耗：4，技能持续时间：0秒，最大充能次数：3，技能效果：下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力180%的生命。可充能3次；

===分隔符===

【2技能】【手动触发】【自动回复】嘉禾盈仓
等级1，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+30%，阻挡数+1，第一天赋效果提升至1.2倍。治疗拥有特殊间隔；
等级2，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+40%，阻挡数+1，第一天赋效果提升至1.2倍。治疗拥有特殊间隔；
等级3，初始SP：10，SP消耗：40，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+50%，阻挡数+1，第一天赋效果提升至1.2倍。治疗拥有特殊间隔；
等级4，初始SP：15，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+60%，阻挡数+1，第一天赋效果提升至1.3倍。治疗拥有特殊间隔；
等级5，初始SP：15，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+70%，阻挡数+1，第一天赋效果提升至1.3倍。治疗拥有特殊间隔；
等级6，初始SP：15，SP消耗：35，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+80%，阻挡数+1，第一天赋效果提升至1.3倍。治疗拥有特殊间隔；
等级7，初始SP：20，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+90%，阻挡数+1，第一天赋效果提升至1.4倍。治疗拥有特殊间隔；
等级8（专精1），初始SP：20，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+100%，阻挡数+1，第一天赋效果提升至1.4倍。治疗拥有特殊间隔；
等级9（专精2），初始SP：20，SP消耗：30，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+110%，阻挡数+1，第一天赋效果提升至1.4倍。治疗拥有特殊间隔；
等级10（专精3），初始SP：20，SP消耗：25，技能持续时间：25秒，最大充能次数：1，技能效果：停止攻击专注治疗范围内至多两名我方单位，攻击力+120%，阻挡数+1，第一天赋效果提升至1.5倍。治疗拥有特殊间隔；

===分隔符===

【3技能】【手动触发】【自动回复】离离枯荣
等级1，初始SP：20，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+10%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+10%、攻击速度+10，敌人经过播种地块时获得如下效果：当远离该地块超过4格时被传送回该地块；
等级2，初始SP：20，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+14%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+10%、攻击速度+10，敌人经过播种地块时获得如下效果：当远离该地块超过4格时被传送回该地块；
等级3，初始SP：20，SP消耗：60，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+18%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+10%、攻击速度+10，敌人经过播种地块时获得如下效果：当远离该地块超过4格时被传送回该地块；
等级4，初始SP：25，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+22%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+15%、攻击速度+15，敌人经过播种地块时获得如下效果：当远离该地块超过4格时被传送回该地块；
等级5，初始SP：25，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+26%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+15%、攻击速度+15，敌人经过播种地块时获得如下效果：当远离该地块超过4格时被传送回该地块；
等级6，初始SP：25，SP消耗：55，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+30%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+15%、攻击速度+15，敌人经过播种地块时获得如下效果：当远离该地块超过4格时被传送回该地块；
等级7，初始SP：30，SP消耗：50，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+34%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+20%、攻击速度+20，敌人经过播种地块时获得如下效果：当远离该地块超过3格时被传送回该地块；
等级8（专精1），初始SP：30，SP消耗：47，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+38%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+20%、攻击速度+20，敌人经过播种地块时获得如下效果：当远离该地块超过3格时被传送回该地块；
等级9（专精2），初始SP：30，SP消耗：47，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+44%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+25%、攻击速度+25，敌人经过播种地块时获得如下效果：当远离该地块超过3格时被传送回该地块；
等级10（专精3），初始SP：30，SP消耗：45，技能持续时间：30秒，最大充能次数：1，技能效果：治疗范围扩大，攻击同时可治疗我方干员，攻击力+50%，有地面敌人处于播种地块时技能范围内的我方单位攻击力+25%、攻击速度+25，敌人经过播种地块时获得如下效果：当远离该地块超过2格时被传送回该地块；

===分隔符===

【技能说明】
技能开启方式：“自动触发”代表技能达到开启条件时自动开启，“手动触发”代表技能需达到开启条件后手动开启，“被动”则不需要开启，部署干员马上生效；
技能SP回复方式：“自动回复”为每秒钟回复1SP，“攻击回复”回复为每进行普通攻击一次回复1SP，“受击回复”为每受一次伤害回复1SP；
技能初始SP：首次开启技能前拥有的初始SP，通常技能等级越高初始SP越多，可以快速开启技能；
技能SP消耗：通常技能等级越高，消耗越低；
技能持续时间：如果是0，即代表是瞬发技能，没有持续时间；如果是-1，则代表技能的持续时间是无限的，用户通常会称之为“永续技能”；
技能最大充能次数：大于1时代表技能可以在SP回复到标准消耗量后继续增加，使技能达到能连续开启数次的效果；
技能效果：部分技能会描述最大充能次数和技能持续时间无限，这时候技能最大充能次数或技能持续时间需要以技能效果为准；